TILES
523
336,224,0,brickwall,0,0
240,352,0,brickwall,0,0
336,352,0,brickwall,0,0
352,336,0,brickwall,0,0
352,320,0,brickwall,0,0
352,304,0,brickwall,0,0
352,272,0,brickwall,0,0
352,256,0,brickwall,0,0
352,240,0,brickwall,0,0
352,288,0,door,2,0
352,224,0,brickwall,0,0
352,208,0,brickwall,0,0
352,192,0,brickwall,0,0
352,352,0,brickwall,0,0
352,368,0,brickwall,0,0
368,384,0,brickwall,0,0
384,400,0,brickwall,0,0
416,432,0,brickwall,0,0
432,448,0,brickwall,0,0
448,448,0,brickwall,0,0
464,464,0,brickwall,0,0
480,464,0,brickwall,0,0
496,464,0,brickwall,0,0
512,480,0,brickwall,0,0
576,480,0,brickwall,0,0
592,464,0,brickwall,0,0
608,464,0,brickwall,0,0
624,464,0,brickwall,0,0
640,448,0,brickwall,0,0
656,448,0,brickwall,0,0
672,432,0,brickwall,0,0
704,400,0,brickwall,0,0
720,368,0,brickwall,0,0
720,352,0,brickwall,0,0
720,336,0,brickwall,0,0
736,320,0,brickwall,0,0
736,304,0,brickwall,0,0
528,128,0,brickwall,0,0
512,128,0,brickwall,0,0
496,128,0,brickwall,0,0
480,128,0,brickwall,0,0
432,144,0,brickwall,0,0
416,144,0,brickwall,0,0
400,160,0,brickwall,0,0
384,160,0,brickwall,0,0
368,176,0,brickwall,0,0
688,416,0,brickwall,0,0
400,416,0,brickwall,0,0
576,320,0,sheetrock,0,0
576,352,0,sheetrock,0,0
608,352,0,sheetrock,0,0
608,320,0,sheetrock,0,0
432,192,0,sheetrock,0,0
432,224,0,sheetrock,0,0
464,224,0,sheetrock,0,0
464,192,0,sheetrock,0,0
544,112,0,brickwall,0,0
560,112,0,brickwall,0,0
576,112,0,brickwall,0,0
592,112,0,brickwall,0,0
608,112,0,brickwall,0,0
656,112,0,brickwall,0,0
672,112,0,brickwall,0,0
688,112,0,brickwall,0,0
688,128,0,brickwall,0,0
704,128,0,brickwall,0,0
720,128,0,brickwall,0,0
720,144,0,brickwall,0,0
736,144,0,brickwall,0,0
736,160,0,brickwall,0,0
752,160,0,brickwall,0,0
752,176,0,brickwall,0,0
768,176,0,brickwall,0,0
768,192,0,brickwall,0,0
768,208,0,brickwall,0,0
768,224,0,brickwall,0,0
768,240,0,brickwall,0,0
768,256,0,brickwall,0,0
768,272,0,brickwall,0,0
752,272,0,brickwall,0,0
752,288,0,brickwall,0,0
448,192,0,sheetrock_window,0,0
432,208,0,sheetrock_window,0,0
448,224,0,sheetrock_window,0,0
464,208,0,sheetrock_window,0,0
592,320,0,sheetrock_window,0,0
576,336,0,sheetrock_window,0,0
592,352,0,sheetrock_window,0,0
608,336,0,sheetrock_window,0,0
544,480,0,brickwall,0,0
560,480,0,brickwall,0,0
528,480,0,door,1,0
496,480,0,brickwall,0,0
480,480,0,brickwall,0,0
464,496,0,flesh,0,0
464,512,0,flesh,0,0
464,528,0,flesh,0,0
464,544,0,flesh,0,0
464,560,0,flesh,0,0
464,576,0,flesh,0,0
480,592,0,flesh,0,0
496,608,0,flesh,0,0
512,624,0,flesh,0,0
528,624,0,flesh,0,0
544,624,0,flesh,0,0
560,624,0,flesh,0,0
576,624,0,flesh,0,0
592,640,0,flesh,0,0
608,640,0,flesh,0,0
624,640,0,flesh,0,0
560,496,0,flesh,0,0
560,512,0,flesh,0,0
576,528,0,flesh,0,0
592,544,0,flesh,0,0
608,544,0,flesh,0,0
624,544,0,flesh,0,0
640,544,0,flesh,0,0
656,544,0,flesh,0,0
672,544,0,flesh,0,0
688,544,0,flesh,0,0
640,656,0,flesh,0,0
656,656,0,flesh,0,0
672,656,0,flesh,0,0
688,656,0,flesh,0,0
704,656,0,flesh,0,0
704,560,0,flesh,0,0
720,576,0,flesh,0,0
720,592,0,flesh,0,0
720,624,0,flesh,0,0
720,640,0,flesh,0,0
720,608,0,door,2,0
720,560,0,brickwall,0,0
720,544,0,brickwall,0,0
720,528,0,brickwall,0,0
720,496,0,brickwall,0,0
720,480,0,brickwall,0,0
720,464,0,brickwall,0,0
720,448,0,brickwall,0,0
720,432,0,brickwall,0,0
720,416,0,brickwall,0,0
736,656,0,brickwall,0,0
752,656,0,brickwall,0,0
784,656,0,brickwall,0,0
864,560,0,brickwall,0,0
864,528,0,brickwall,0,0
816,480,0,brickwall,0,0
800,480,0,brickwall,0,0
768,480,0,brickwall,0,0
752,480,0,brickwall,0,0
736,480,0,brickwall,0,0
800,640,0,brickwall,0,0
816,624,0,brickwall,0,0
832,608,0,brickwall,0,0
848,592,0,brickwall,0,0
864,576,0,brickwall,0,0
832,496,0,brickwall,0,0
848,512,0,brickwall,0,0
864,544,0,psa,0,0
720,512,0,psa2,0,0
768,656,0,psa3,0,0
448,64,0,brickwall,0,0
448,48,0,brickwall,0,0
448,32,0,brickwall,0,0
448,16,0,brickwall,0,0
448,0,0,brickwall,0,0
448,-16,0,brickwall,0,0
448,-32,0,brickwall,0,0
560,-32,0,brickwall,0,0
560,-16,0,brickwall,0,0
560,0,0,brickwall,0,0
560,16,0,brickwall,0,0
560,32,0,brickwall,0,0
560,48,0,brickwall,0,0
560,64,0,brickwall,0,0
560,80,0,brickwall,0,0
560,96,0,brickwall,0,0
448,-48,0,brickwall,0,0
448,-64,0,brickwall,0,0
464,-80,0,brickwall,0,0
480,-80,0,brickwall,0,0
496,-80,0,brickwall,0,0
512,-80,0,brickwall,0,0
528,-80,0,brickwall,0,0
544,-80,0,brickwall,0,0
560,-64,0,brickwall,0,0
560,-48,0,brickwall,0,0
480,112,0,invisible,0,0
480,96,0,invisible,0,0
480,80,0,invisible,0,0
496,64,0,invisible,0,0
496,48,0,invisible,0,0
496,32,0,invisible,0,0
496,16,0,invisible,0,0
480,0,0,invisible,0,0
480,-16,0,invisible,0,0
480,-32,0,invisible,0,0
496,-48,0,invisible,0,0
512,-48,0,invisible,0,0
528,-32,0,invisible,0,0
528,-16,0,invisible,0,0
528,0,0,invisible,0,0
528,16,0,invisible,0,0
528,32,0,invisible,0,0
528,48,0,invisible,0,0
528,64,0,invisible,0,0
528,80,0,invisible,0,0
512,96,0,invisible,0,0
512,112,0,invisible,0,0
784,480,0,door,1,0
832,480,0,brickwall,0,0
832,464,0,brickwall,0,0
832,448,0,brickwall,0,0
832,432,0,brickwall,0,0
736,432,0,brickwall,0,0
768,432,0,brickwall,0,0
784,432,0,brickwall,0,0
816,432,0,brickwall,0,0
800,432,0,brickwall,0,0
752,432,0,door,1,0
784,272,0,brickwall,0,0
800,272,0,brickwall,0,0
816,272,0,brickwall,0,0
848,272,0,brickwall,0,0
864,272,0,brickwall,0,0
880,272,0,brickwall,0,0
896,272,0,brickwall,0,0
912,288,0,brickwall,0,0
912,304,0,brickwall,0,0
912,320,0,brickwall,0,0
912,352,0,brickwall,0,0
912,368,0,brickwall,0,0
896,384,0,brickwall,0,0
880,400,0,brickwall,0,0
864,416,0,brickwall,0,0
848,432,0,brickwall,0,0
832,272,0,door,1,0
848,256,0,brickwall,0,0
816,256,0,brickwall,0,0
816,240,0,brickwall,0,0
848,240,0,brickwall,0,0
864,224,0,brickwall,0,0
864,208,0,brickwall,0,0
800,224,0,brickwall,0,0
800,208,0,brickwall,0,0
800,192,0,brickwall,0,0
800,176,0,brickwall,0,0
800,160,0,brickwall,0,0
800,144,0,brickwall,0,0
816,128,0,brickwall,0,0
832,128,0,brickwall,0,0
864,128,0,brickwall,0,0
896,128,0,brickwall,0,0
864,192,0,brickwall,0,0
880,192,0,brickwall,0,0
896,192,0,brickwall,0,0
912,192,0,brickwall,0,0
928,192,0,brickwall,0,0
944,192,0,brickwall,0,0
960,176,0,brickwall,0,0
960,160,0,brickwall,0,0
960,144,0,brickwall,0,0
960,128,0,brickwall,0,0
960,112,0,brickwall,0,0
960,96,0,brickwall,0,0
960,80,0,brickwall,0,0
944,64,0,brickwall,0,0
928,64,0,brickwall,0,0
912,64,0,brickwall,0,0
896,64,0,brickwall,0,0
880,64,0,brickwall,0,0
688,64,0,brickwall,0,0
672,64,0,brickwall,0,0
656,64,0,brickwall,0,0
640,64,0,brickwall,0,0
624,64,0,brickwall,0,0
704,112,0,brickwall,0,0
720,112,0,brickwall,0,0
736,112,0,brickwall,0,0
752,112,0,brickwall,0,0
768,112,0,brickwall,0,0
784,112,0,brickwall,0,0
800,112,0,brickwall,0,0
816,112,0,brickwall,0,0
832,112,0,brickwall,0,0
848,112,0,brickwall,0,0
880,112,0,brickwall,0,0
896,112,0,brickwall,0,0
720,400,0,brickwall,0,0
704,384,0,brickwall,0,0
720,384,0,brickwall,0,0
848,128,0,psa2,0,0
880,128,0,psa2,0,0
864,112,0,psa,0,0
608,80,0,brickwall,0,0
608,96,0,brickwall,0,0
864,64,0,brickwall,0,0
704,64,0,bars_invisible,7,0
720,64,0,bars_invisible,7,0
736,64,0,bars_invisible,7,0
752,64,0,bars_invisible,7,0
768,64,0,bars_invisible,7,0
784,64,0,bars_invisible,7,0
800,64,0,bars_invisible,7,0
816,64,0,bars_invisible,7,0
832,64,0,bars_invisible,7,0
848,64,0,bars_invisible,7,0
896,48,0,sheetrock,0,0
896,32,0,sheetrock,0,0
896,16,0,sheetrock,0,0
896,-16,0,sheetrock,0,0
896,-32,0,sheetrock,0,0
640,0,0,sheetrock,0,0
880,-48,0,sheetrock,0,0
864,-48,0,sheetrock,0,0
848,-48,0,sheetrock,0,0
832,-48,0,sheetrock,0,0
816,-48,0,sheetrock,0,0
800,-48,0,sheetrock,0,0
784,-48,0,sheetrock,0,0
768,-48,0,sheetrock,0,0
752,-48,0,sheetrock,0,0
736,-48,0,sheetrock,0,0
720,-48,0,sheetrock,0,0
704,-48,0,sheetrock,0,0
704,176,0,invisible,4,1
896,0,0,door,2,0
912,336,0,psa,5,0
928,304,0,brickwall,0,0
944,304,0,brickwall,0,0
960,304,0,brickwall,0,0
976,304,0,brickwall,0,0
992,304,0,brickwall,0,0
928,368,0,brickwall,0,0
944,368,0,brickwall,0,0
992,368,0,brickwall,0,0
976,368,0,brickwall,0,0
960,368,0,brickwall,0,0
1008,368,0,brickwall,0,0
1008,304,0,brickwall,0,0
1024,304,0,brickwall,0,0
1024,368,0,brickwall,0,0
1040,320,0,brickwall,0,0
1040,336,0,brickwall,0,0
1040,352,0,brickwall,0,0
448,128,0,secretbrick,5,1
464,128,0,brickwall,0,0
416,128,0,brickwall,0,0
416,112,0,brickwall,0,0
416,96,0,brickwall,0,0
416,80,0,brickwall,0,0
432,64,0,brickwall,0,0
896,-48,0,brickwall,0,0
896,-64,0,brickwall,0,0
896,-80,0,brickwall,0,0
896,-96,0,brickwall,0,0
896,-112,0,brickwall,0,0
912,-128,0,brickwall,0,0
928,-128,0,brickwall,0,0
944,-128,0,brickwall,0,0
960,-128,0,brickwall,0,0
976,-128,0,brickwall,0,0
992,-128,0,brickwall,0,0
1008,-128,0,brickwall,0,0
1024,-128,0,brickwall,0,0
1040,-128,0,brickwall,0,0
1056,-128,0,brickwall,0,0
1072,-128,0,brickwall,0,0
1088,-128,0,brickwall,0,0
1104,-128,0,brickwall,0,0
1120,-128,0,brickwall,0,0
960,64,0,brickwall,0,0
1136,-128,0,brickwall,0,0
1152,-128,0,brickwall,0,0
1168,-112,0,brickwall,0,0
1168,-96,0,brickwall,0,0
1168,-80,0,brickwall,0,0
1168,-64,0,brickwall,0,0
1168,-48,0,brickwall,0,0
1168,-32,0,brickwall,0,0
1168,-16,0,brickwall,0,0
1168,0,0,brickwall,0,0
1168,16,0,brickwall,0,0
1168,32,0,brickwall,0,0
1168,48,0,brickwall,0,0
1168,64,0,brickwall,0,0
1168,80,0,brickwall,0,0
1152,96,0,brickwall,0,0
1136,96,0,brickwall,0,0
1120,96,0,brickwall,0,0
1104,96,0,brickwall,0,0
1088,96,0,brickwall,0,0
1072,96,0,brickwall,0,0
1040,96,0,brickwall,0,0
1024,96,0,brickwall,0,0
1008,96,0,brickwall,0,0
992,96,0,brickwall,0,0
976,96,0,brickwall,0,0
1056,96,0,door,1,0
1008,208,0,brickwall,0,0
1024,208,0,brickwall,0,0
1040,208,0,brickwall,0,0
1072,208,0,brickwall,0,0
1088,208,0,brickwall,0,0
1104,208,0,brickwall,0,0
1056,208,0,door,7,0
992,208,0,brickwall,0,0
976,208,0,brickwall,0,0
960,192,0,brickwall,0,0
1152,112,0,brickwall,0,0
1152,128,0,brickwall,0,0
1152,144,0,brickwall,0,0
1152,160,0,brickwall,0,0
1152,176,0,brickwall,0,0
1152,192,0,brickwall,0,0
1136,208,0,brickwall,0,0
1120,208,0,brickwall,0,0
1024,192,0,invisible,12,0
1040,176,0,invisible,12,0
1056,176,0,invisible,12,0
1072,176,0,invisible,12,0
1088,192,0,invisible,12,0
480,144,0,invisible,0,0
496,160,0,invisible,0,0
496,176,0,invisible,0,0
512,176,0,invisible,0,0
528,192,0,invisible,0,0
528,208,0,invisible,0,0
528,224,0,invisible,0,0
544,240,0,invisible,0,0
560,240,0,invisible,0,0
576,240,0,invisible,0,0
592,240,0,invisible,0,0
608,240,0,invisible,0,0
624,240,0,invisible,0,0
640,240,0,invisible,0,0
656,240,0,invisible,0,0
672,240,0,invisible,0,0
688,240,0,invisible,0,0
704,256,0,invisible,0,0
704,272,0,invisible,0,0
704,288,0,invisible,0,0
704,304,0,invisible,0,0
704,320,0,invisible,0,0
704,336,0,invisible,0,0
704,352,0,invisible,0,0
704,368,0,invisible,0,0
544,128,0,invisible,0,0
560,144,0,invisible,0,0
576,160,0,invisible,0,0
592,160,0,invisible,0,0
608,176,0,invisible,0,0
624,176,0,invisible,0,0
640,192,0,invisible,0,0
656,192,0,invisible,0,0
672,208,0,invisible,0,0
688,208,0,invisible,0,0
704,208,0,invisible,0,0
720,208,0,invisible,0,0
736,208,0,invisible,0,0
752,208,0,invisible,0,0
240,224,0,brickwall,0,0
224,224,0,brickwall,0,0
224,352,0,brickwall,0,0
224,240,0,sheetrock,0,0
224,256,0,sheetrock_window,0,0
224,272,0,sheetrock,0,0
224,304,0,sheetrock,0,0
224,320,0,sheetrock_window,0,0
224,336,0,sheetrock,0,0
224,288,0,door,2,0
208,224,0,sheetrock,0,0
192,224,0,sheetrock,0,0
176,224,0,sheetrock,0,0
160,224,0,sheetrock,0,0
144,224,0,sheetrock,0,0
144,352,0,sheetrock,0,0
192,352,0,sheetrock,0,0
208,352,0,sheetrock,0,0
256,208,0,brickwall,0,0
272,192,0,brickwall,0,0
288,192,0,brickwall,0,0
304,192,0,brickwall,0,0
320,208,0,brickwall,0,0
256,368,0,brickwall,0,0
320,368,0,brickwall,0,0
272,384,0,brickwall,0,0
288,384,0,brickwall,0,0
304,384,0,brickwall,0,0
176,352,0,sheetrock,0,0
688,-16,0,sheetrock,0,0
672,-16,0,sheetrock,0,0
656,-16,0,sheetrock,0,0
688,-32,0,sheetrock,0,0
656,16,0,sheetrock,0,0
672,16,0,sheetrock,0,0
688,16,0,sheetrock,0,0
688,32,0,sheetrock,0,0
688,48,0,sheetrock,0,0
656,0,0,invisible,4,1
688,0,0,door,2,0
128,224,0,sheetrock,0,0
112,224,0,sheetrock,0,0
112,352,0,sheetrock,0,0
128,352,0,sheetrock,0,0
96,336,0,sheetrock,0,0
96,304,0,sheetrock,0,0
96,240,0,sheetrock,0,0
96,272,0,sheetrock,0,0
96,288,0,door,7,1
96,256,0,sheetrock_tools,0,0
96,320,0,sheetrock_tools,0,0
160,352,0,sheetrock,5,3
128,368,0,sheetrock,0,0
128,384,0,sheetrock,0,0
128,400,0,sheetrock,0,0
128,416,0,sheetrock,0,0
192,368,0,sheetrock,0,0
192,384,0,sheetrock,0,0
192,400,0,sheetrock,0,0
192,416,0,sheetrock,0,0
144,432,0,sheetrock,0,0
176,432,0,sheetrock,0,0
160,432,0,joel,0,0
SECTORS
1515
240,304,256,320,0,grass
240,320,256,336,0,grass
240,272,256,288,0,grass
240,256,256,272,0,grass
256,256,272,272,0,grass
256,272,272,288,0,grass
256,304,272,320,0,grass
272,304,288,320,0,grass
288,240,304,256,0,charredgrass
304,240,320,256,0,charredgrass
304,256,320,272,0,charredgrass
320,272,336,288,0,charredgrass
320,240,336,256,0,charredgrass
320,256,336,272,0,charredgrass
336,240,352,256,0,charredgrass
336,256,352,272,0,charredgrass
304,304,320,320,0,charredgrass
304,320,320,336,0,charredgrass
320,304,336,320,0,charredgrass
320,320,336,336,0,charredgrass
336,320,352,336,0,charredgrass
336,336,352,352,0,charredgrass
304,336,320,352,0,charredgrass
288,336,304,352,0,charredgrass
288,320,304,336,0,charredgrass
272,336,288,352,0,charredgrass
368,192,384,208,0,grass
368,208,384,224,0,grass
368,224,384,240,0,grass
368,240,384,256,0,grass
368,256,384,272,0,grass
368,272,384,288,0,grass
368,320,384,336,0,grass
368,336,384,352,0,grass
368,352,384,368,0,grass
368,368,384,384,0,grass
416,368,432,384,0,grass
400,368,416,384,0,grass
384,368,400,384,0,grass
384,384,400,400,0,grass
400,384,416,400,0,grass
416,384,432,400,0,grass
400,400,416,416,0,grass
416,400,432,416,0,grass
432,400,448,416,0,grass
416,416,432,432,0,grass
432,416,448,432,0,grass
464,416,480,432,0,grass
448,416,464,432,0,grass
432,432,448,448,0,grass
448,432,464,448,0,grass
480,432,496,448,0,grass
464,432,480,448,0,grass
464,448,480,464,0,grass
480,448,496,464,0,grass
496,448,512,464,0,grass
512,432,528,448,0,grass
512,464,528,480,0,grass
512,448,528,464,0,grass
560,464,576,480,0,grass
576,464,592,480,0,grass
576,448,592,464,0,grass
576,432,592,448,0,grass
624,448,640,464,0,grass
608,448,624,464,0,grass
592,448,608,464,0,grass
592,432,608,448,0,grass
608,432,624,448,0,grass
624,416,640,432,0,grass
624,432,640,448,0,grass
640,416,656,432,0,grass
640,432,656,448,0,grass
656,432,672,448,0,grass
672,416,688,432,0,grass
688,176,704,192,0,grass
672,400,688,416,0,grass
672,384,688,400,0,grass
672,368,688,384,0,grass
672,352,688,368,0,grass
672,336,688,352,0,grass
672,320,688,336,0,grass
656,304,672,320,0,grass
656,320,672,336,0,grass
656,336,672,352,0,grass
656,352,672,368,0,grass
656,368,672,384,0,grass
656,384,672,400,0,grass
656,400,672,416,0,grass
656,416,672,432,0,grass
640,400,656,416,0,grass
640,384,656,400,0,grass
640,368,656,384,0,grass
640,352,656,368,0,grass
640,336,656,352,0,grass
640,320,656,336,0,grass
640,304,656,320,0,grass
640,288,656,304,0,grass
624,400,640,416,0,grass
624,352,640,368,0,grass
624,336,640,352,0,grass
624,320,640,336,0,grass
624,304,640,320,0,grass
624,288,640,304,0,grass
624,272,640,288,0,grass
608,272,624,288,0,grass
480,208,496,224,0,grass
480,224,496,240,0,grass
480,240,496,256,0,grass
480,256,496,272,0,grass
480,272,496,288,0,grass
480,320,496,336,0,grass
480,352,496,368,0,grass
480,368,496,384,0,grass
480,384,496,400,0,grass
480,400,496,416,0,grass
480,416,496,432,0,grass
496,432,512,448,0,grass
496,320,512,336,0,grass
496,304,512,320,0,grass
496,288,512,304,0,grass
496,272,512,288,0,grass
496,256,512,272,0,grass
496,240,512,256,0,grass
496,224,512,240,0,grass
512,416,528,432,0,grass
512,400,528,416,0,grass
512,384,528,400,0,grass
512,368,528,384,0,grass
496,352,512,368,0,grass
496,416,512,432,0,grass
496,400,512,416,0,grass
496,384,512,400,0,grass
496,368,512,384,0,grass
512,352,528,368,0,grass
512,320,528,336,0,grass
512,288,528,304,0,grass
512,272,528,288,0,grass
512,256,528,272,0,grass
496,208,512,224,0,grass
528,272,544,288,0,grass
528,288,544,304,0,grass
544,272,560,288,0,grass
544,288,560,304,0,grass
560,320,576,336,0,grass
560,272,576,288,0,grass
576,272,592,288,0,grass
544,320,560,336,0,grass
544,288,560,304,0,grass
592,304,608,320,0,grass
608,304,624,320,0,grass
608,288,624,304,0,grass
592,288,608,304,0,grass
592,272,608,288,0,grass
576,288,592,304,0,grass
560,288,576,304,0,grass
576,304,592,320,0,grass
560,304,576,320,0,grass
544,304,560,320,0,grass
528,304,544,320,0,grass
512,304,528,320,0,grass
528,320,544,336,0,grass
560,448,576,464,0,grass
544,432,560,448,0,grass
544,416,560,432,0,grass
544,400,560,416,0,grass
544,368,560,384,0,grass
544,352,560,368,0,grass
560,352,576,368,0,grass
560,368,576,384,0,grass
560,400,576,416,0,grass
560,416,576,432,0,grass
560,432,576,448,0,grass
576,416,592,432,0,grass
608,400,624,416,0,grass
608,416,624,432,0,grass
592,416,608,432,0,grass
592,400,608,416,0,grass
576,400,592,416,0,grass
592,384,608,400,0,grass
608,384,624,400,0,grass
624,384,640,400,0,grass
624,368,640,384,0,grass
608,368,624,384,0,grass
592,368,608,384,0,grass
576,368,592,384,0,grass
576,384,592,400,0,grass
560,384,576,400,0,grass
544,384,560,400,0,grass
464,368,480,384,0,grass
464,288,480,304,0,grass
464,240,480,256,0,grass
400,224,416,240,0,grass
416,224,432,240,0,grass
416,240,432,256,0,grass
416,256,432,272,0,grass
400,240,416,256,0,grass
384,272,400,288,0,grass
384,256,400,272,0,grass
400,256,416,272,0,grass
400,272,416,288,0,grass
400,352,416,368,0,grass
384,352,400,368,0,grass
384,336,400,352,0,grass
384,320,400,336,0,grass
384,304,400,320,0,grass
368,304,384,320,0,grass
416,320,432,336,0,grass
416,336,432,352,0,grass
400,336,416,352,0,grass
400,320,416,336,0,grass
400,304,416,320,0,grass
464,256,480,272,0,grass
464,272,480,288,0,grass
480,288,496,304,0,grass
480,304,496,320,0,grass
416,304,432,320,0,grass
416,272,432,288,0,grass
464,304,480,320,0,grass
464,320,480,336,0,grass
464,352,480,368,0,grass
432,304,448,320,0,grass
432,272,448,288,0,grass
432,256,448,272,0,grass
432,240,448,256,0,grass
432,336,448,352,0,grass
432,320,448,336,0,grass
448,352,464,368,0,grass
448,368,464,384,0,grass
416,352,432,368,0,grass
432,352,448,368,0,grass
432,368,448,384,0,grass
432,384,448,400,0,grass
448,400,464,416,0,grass
448,384,464,400,0,grass
464,384,480,400,0,grass
464,400,480,416,0,grass
384,240,400,256,0,grass
384,224,400,240,0,grass
384,208,400,224,0,grass
384,192,400,208,0,grass
384,176,400,192,0,grass
400,176,416,192,0,grass
400,192,416,208,0,grass
400,208,416,224,0,grass
416,208,432,224,0,grass
416,192,432,208,0,grass
416,176,432,192,0,grass
416,160,432,176,0,grass
432,160,448,176,0,grass
432,176,448,192,0,grass
640,272,656,288,0,grass
656,288,672,304,0,grass
464,176,480,192,0,grass
448,176,464,192,0,grass
448,160,464,176,0,grass
448,144,464,160,0,charredgrass
464,144,480,160,0,charredgrass
672,272,688,288,0,charredgrass
672,288,688,304,0,charredgrass
688,304,704,320,0,charredgrass
688,320,704,336,0,charredgrass
688,336,704,352,0,charredgrass
704,384,720,400,0,charredgrass
480,144,496,160,0,lava_animated_3_1
496,160,512,176,0,lava_animated_3_1
512,160,528,176,0,lava_animated_3_1
560,176,576,192,0,lava_animated_3_1
576,192,592,208,0,lava_animated_3_1
592,192,608,208,0,lava_animated_3_1
672,240,688,256,0,lava_animated_3_1
704,288,720,304,0,lava_animated_3_1
704,304,720,320,0,lava_animated_3_1
704,320,720,336,0,lava_animated_3_1
720,320,736,336,0,lava_animated_3_1
720,304,736,320,0,lava_animated_3_1
720,256,736,272,0,lava_animated_3_1
704,240,720,256,0,lava_animated_3_1
704,272,720,288,0,lava_animated_3_1
704,256,720,272,0,lava_animated_3_1
688,240,704,256,0,lava_animated_3_1
656,192,672,208,0,lava_animated_3_1
640,192,656,208,0,lava_animated_3_1
624,176,640,192,0,lava_animated_3_1
544,160,560,176,0,lava_animated_3_1
528,160,544,176,0,lava_animated_3_1
496,144,512,160,0,lava_animated_3_1
512,144,528,160,0,lava_animated_3_1
528,144,544,160,0,lava_animated_3_1
544,144,560,160,0,lava_animated_3_1
560,144,576,160,0,lava_animated_3_1
560,160,576,176,0,lava_animated_3_1
576,176,592,192,0,lava_animated_3_1
608,192,624,208,0,lava_animated_3_1
624,192,640,208,0,lava_animated_3_1
656,224,672,240,0,lava_animated_3_1
592,144,608,160,0,charredgrass
624,160,640,176,0,charredgrass
640,160,656,176,0,charredgrass
656,176,672,192,0,charredgrass
672,192,688,208,0,charredgrass
576,160,592,176,0,lava_animated_3_1
608,176,624,192,0,lava_animated_3_1
592,176,608,192,0,lava_animated_3_1
592,160,608,176,0,lava_animated_3_1
576,128,592,144,0,charredgrass
544,128,560,144,0,lava_animated_3_1
608,128,624,144,0,grass
640,144,656,160,0,grass
656,144,672,160,0,grass
624,144,640,160,0,grass
624,128,640,144,0,grass
640,128,656,144,0,grass
656,128,672,144,0,grass
672,128,688,144,0,grass
672,144,688,160,0,grass
672,160,688,176,0,grass
704,160,720,176,0,grass
688,160,704,176,0,grass
688,144,704,160,0,grass
704,144,720,160,0,grass
720,160,736,176,0,grass
720,176,736,192,0,grass
736,176,752,192,0,grass
384,288,400,304,0,metal
400,288,416,304,0,metal
416,288,432,304,0,metal
432,288,448,304,0,metal
448,272,464,288,0,metal
448,256,464,272,0,metal
448,240,464,256,0,metal
448,288,464,304,0,metal
448,304,464,320,0,metal
448,320,464,336,0,metal
448,336,464,352,0,metal
464,336,480,352,0,metal
480,336,496,352,0,metal
496,336,512,352,0,metal
512,336,528,352,0,metal
528,336,544,352,0,metal
544,336,560,352,0,metal
560,336,576,352,0,metal
528,352,544,368,0,metal
528,368,544,384,0,metal
528,384,544,400,0,metal
528,400,544,416,0,metal
528,416,544,432,0,metal
528,432,544,448,0,metal
528,448,544,464,0,metal
544,448,560,464,0,grass
544,464,560,480,0,grass
512,528,528,544,0,grass
528,560,544,576,0,grass
496,544,512,560,0,grass
512,512,528,528,0,grass
528,512,544,528,0,grass
528,576,544,592,0,grass
512,560,528,576,0,grass
512,544,528,560,0,grass
528,544,544,560,0,grass
528,528,544,544,0,grass
544,576,560,592,0,grass
544,560,560,576,0,grass
544,544,560,560,0,grass
560,560,576,576,0,grass
560,576,576,592,0,grass
560,592,576,608,0,grass
576,592,592,608,0,grass
576,576,592,592,0,grass
576,560,592,576,0,grass
624,576,640,592,0,grass
624,592,640,608,0,grass
608,592,624,608,0,grass
592,592,608,608,0,grass
592,576,608,592,0,grass
608,576,624,592,0,grass
640,592,656,608,0,grass
640,576,656,592,0,grass
688,576,704,592,0,grass
672,576,688,592,0,grass
656,576,672,592,0,grass
656,592,672,608,0,grass
624,608,640,624,0,grass
640,608,656,624,0,grass
672,608,688,624,0,grass
688,608,704,624,0,grass
672,624,688,640,0,grass
656,624,672,640,0,grass
656,608,672,624,0,grass
672,592,688,608,0,grass
688,592,704,608,0,grass
704,576,720,592,0,grass
704,592,720,608,0,grass
704,608,720,624,0,grass
512,496,528,512,0,flesh
496,496,512,512,0,flesh
480,496,496,512,0,flesh
496,528,512,544,0,flesh
496,512,512,528,0,flesh
480,512,496,528,0,flesh
480,528,496,544,0,flesh
480,544,496,560,0,flesh
480,560,496,576,0,flesh
496,560,512,576,0,flesh
512,576,528,592,0,flesh
496,576,512,592,0,flesh
480,576,496,592,0,flesh
496,592,512,608,0,flesh
544,592,560,608,0,flesh
544,608,560,624,0,flesh
528,608,544,624,0,flesh
528,592,544,608,0,flesh
512,592,528,608,0,flesh
512,608,528,624,0,flesh
560,608,576,624,0,flesh
576,608,592,624,0,flesh
592,608,608,624,0,flesh
592,624,608,640,0,flesh
608,608,624,624,0,flesh
608,624,624,640,0,flesh
624,624,640,640,0,flesh
640,624,656,640,0,flesh
640,640,656,656,0,flesh
656,640,672,656,0,flesh
672,640,688,656,0,flesh
688,640,704,656,0,flesh
704,640,720,656,0,flesh
704,624,720,640,0,flesh
688,624,704,640,0,flesh
544,496,560,512,0,flesh
544,512,560,528,0,flesh
544,528,560,544,0,flesh
560,528,576,544,0,flesh
560,544,576,560,0,flesh
576,544,592,560,0,flesh
592,560,608,576,0,flesh
608,560,624,576,0,flesh
624,560,640,576,0,flesh
640,560,656,576,0,flesh
656,560,672,576,0,flesh
672,560,688,576,0,flesh
688,560,704,576,0,flesh
720,608,736,624,0,grass
464,128,480,144,0,charredgrass
464,112,480,128,0,charredgrass
464,96,480,112,0,charredgrass
464,80,480,96,0,charredgrass
480,64,496,80,0,charredgrass
480,48,496,64,0,charredgrass
480,32,496,48,0,charredgrass
480,16,496,32,0,charredgrass
464,-32,480,-16,0,charredgrass
464,-16,480,0,0,charredgrass
464,0,480,16,0,charredgrass
464,16,480,32,0,charredgrass
464,32,480,48,0,charredgrass
464,48,480,64,0,charredgrass
464,64,480,80,0,charredgrass
544,-32,560,-16,0,charredgrass
544,-16,560,0,0,charredgrass
544,0,560,16,0,charredgrass
544,16,560,32,0,charredgrass
544,32,560,48,0,charredgrass
544,48,560,64,0,charredgrass
544,64,560,80,0,charredgrass
544,80,560,96,0,charredgrass
544,96,560,112,0,charredgrass
528,112,544,128,0,charredgrass
480,112,496,128,0,lava_animated_3_1
480,96,496,112,0,lava_animated_3_1
480,80,496,96,0,lava_animated_3_1
512,112,528,128,0,lava_animated_3_1
496,112,512,128,0,lava_animated_3_1
496,96,512,112,0,lava_animated_3_1
496,80,512,96,0,lava_animated_3_1
496,64,512,80,0,lava_animated_3_1
496,48,512,64,0,lava_animated_3_1
496,32,512,48,0,lava_animated_3_1
496,16,512,32,0,lava_animated_3_1
496,0,512,16,0,lava_animated_3_1
480,0,496,16,0,lava_animated_3_1
480,-16,496,0,0,lava_animated_3_1
496,-16,512,0,0,lava_animated_3_1
480,-32,496,-16,0,lava_animated_3_1
496,-32,512,-16,0,lava_animated_3_1
512,-32,528,-16,0,lava_animated_3_1
528,-32,544,-16,0,lava_animated_3_1
528,-16,544,0,0,lava_animated_3_1
528,80,544,96,0,lava_animated_3_1
528,64,544,80,0,lava_animated_3_1
528,48,544,64,0,lava_animated_3_1
528,32,544,48,0,lava_animated_3_1
528,16,544,32,0,lava_animated_3_1
528,0,544,16,0,lava_animated_3_1
512,-16,528,0,0,lava_animated_3_1
512,0,528,16,0,lava_animated_3_1
512,16,528,32,0,lava_animated_3_1
512,32,528,48,0,lava_animated_3_1
512,48,528,64,0,lava_animated_3_1
512,64,528,80,0,lava_animated_3_1
512,80,528,96,0,lava_animated_3_1
512,96,528,112,0,lava_animated_3_1
528,96,544,112,0,charredgrass
496,-48,512,-32,0,lava_animated_3_1
512,-48,528,-32,0,lava_animated_3_1
544,-48,560,-32,0,charredgrass
528,-48,544,-32,0,charredgrass
544,-64,560,-48,0,charredgrass
528,-64,544,-48,0,charredgrass
512,-64,528,-48,0,charredgrass
496,-64,512,-48,0,charredgrass
480,-64,496,-48,0,charredgrass
464,-64,480,-48,0,charredgrass
464,-48,480,-32,0,charredgrass
480,-48,496,-32,0,charredgrass
736,608,752,624,0,grass
736,624,752,640,0,grass
736,640,752,656,0,grass
752,640,768,656,0,grass
768,640,784,656,0,grass
784,640,800,656,0,grass
800,624,816,640,0,grass
832,592,848,608,0,grass
848,576,864,592,0,grass
848,560,864,576,0,grass
848,544,864,560,0,grass
848,528,864,544,0,grass
832,528,848,544,0,grass
832,544,848,560,0,grass
832,576,848,592,0,grass
832,560,848,576,0,grass
832,512,848,528,0,grass
816,496,832,512,0,grass
784,496,800,512,0,grass
736,496,752,512,0,grass
736,560,752,576,0,grass
736,576,752,592,0,grass
736,592,752,608,0,grass
768,560,784,576,0,grass
752,592,768,608,0,grass
752,576,768,592,0,grass
752,544,768,560,0,grass
784,560,800,576,0,grass
768,576,784,592,0,grass
752,560,768,576,0,grass
736,544,752,560,0,grass
736,528,752,544,0,grass
736,512,752,528,0,grass
752,512,768,528,0,grass
752,496,768,512,0,grass
768,496,784,512,0,grass
784,544,800,560,0,grass
768,544,784,560,0,grass
768,528,784,544,0,grass
752,528,768,544,0,grass
768,512,784,528,0,grass
784,512,800,528,0,grass
784,528,800,544,0,grass
800,544,816,560,0,grass
800,528,816,544,0,grass
800,496,816,512,0,grass
800,512,816,528,0,grass
816,512,832,528,0,grass
816,528,832,544,0,grass
816,544,832,560,0,grass
816,560,832,576,0,grass
816,576,832,592,0,grass
816,592,832,608,0,grass
816,608,832,624,0,grass
800,608,816,624,0,grass
768,592,784,608,0,grass
784,576,800,592,0,grass
800,560,816,576,0,grass
800,576,816,592,0,grass
784,592,800,608,0,grass
800,592,816,608,0,grass
784,608,800,624,0,grass
784,624,800,640,0,grass
768,624,784,640,0,grass
752,624,768,640,0,grass
752,608,768,624,0,grass
768,608,784,624,0,grass
784,480,800,496,0,grass
768,448,784,464,0,grass
752,448,768,464,0,grass
736,448,752,464,0,grass
736,464,752,480,0,grass
752,464,768,480,0,grass
768,464,784,480,0,grass
784,448,800,464,0,grass
800,448,816,464,0,grass
816,448,832,464,0,grass
816,464,832,480,0,grass
800,464,816,480,0,grass
784,464,800,480,0,grass
752,432,768,448,0,grass
752,416,768,432,0,grass
752,368,768,384,0,grass
752,352,768,368,0,grass
752,336,768,352,0,grass
752,320,768,336,0,grass
752,304,768,320,0,grass
736,336,752,352,0,grass
736,352,752,368,0,grass
736,368,752,384,0,grass
736,400,752,416,0,grass
736,416,752,432,0,grass
816,368,832,384,0,charredgrass
832,368,848,384,0,charredgrass
848,368,864,384,0,charredgrass
800,352,816,368,0,charredgrass
800,336,816,352,0,charredgrass
800,320,816,336,0,charredgrass
816,304,832,320,0,charredgrass
832,304,848,320,0,charredgrass
848,304,864,320,0,charredgrass
864,320,880,336,0,charredgrass
864,336,880,352,0,charredgrass
864,352,880,368,0,charredgrass
816,352,832,368,0,charredgrass
816,336,832,352,0,charredgrass
816,320,832,336,0,charredgrass
848,320,864,336,0,charredgrass
848,336,864,352,0,charredgrass
848,352,864,368,0,charredgrass
832,352,848,368,0,charredgrass
832,320,848,336,0,charredgrass
832,336,848,352,0,charredgrass
768,416,784,432,0,grass
784,416,800,432,0,grass
800,416,816,432,0,grass
816,416,832,432,0,grass
832,416,848,432,0,grass
848,416,864,432,0,grass
848,400,864,416,0,grass
832,400,848,416,0,grass
848,384,864,400,0,grass
832,384,848,400,0,grass
816,384,832,400,0,grass
800,384,816,400,0,grass
736,384,752,400,0,grass
752,384,768,400,0,grass
752,400,768,416,0,grass
768,400,784,416,0,grass
784,400,800,416,0,grass
816,400,832,416,0,grass
800,400,816,416,0,grass
768,352,784,368,0,grass
768,336,784,352,0,grass
768,320,784,336,0,grass
768,288,784,304,0,grass
768,304,784,320,0,grass
784,288,800,304,0,grass
784,304,800,320,0,grass
784,320,800,336,0,grass
784,336,800,352,0,grass
784,352,800,368,0,grass
768,368,784,384,0,grass
768,384,784,400,0,grass
784,384,800,400,0,grass
784,368,800,384,0,grass
800,288,816,304,0,grass
816,288,832,304,0,grass
832,288,848,304,0,grass
848,288,864,304,0,grass
864,288,880,304,0,grass
896,320,912,336,0,grass
896,336,912,352,0,grass
896,352,912,368,0,grass
896,368,912,384,0,grass
880,352,896,368,0,grass
880,336,896,352,0,grass
880,320,896,336,0,grass
896,304,912,320,0,grass
896,288,912,304,0,grass
880,288,896,304,0,grass
880,304,896,320,0,grass
864,384,880,400,0,grass
864,400,880,416,0,grass
880,368,896,384,0,grass
880,384,896,400,0,grass
624,112,640,128,0,grass
624,96,640,112,0,grass
624,80,640,96,0,grass
640,80,656,96,0,grass
656,80,672,96,0,grass
672,80,688,96,0,grass
688,80,704,96,0,grass
704,80,720,96,0,grass
720,80,736,96,0,grass
736,80,752,96,0,grass
752,80,768,96,0,grass
768,80,784,96,0,grass
784,80,800,96,0,grass
800,80,816,96,0,grass
816,80,832,96,0,grass
832,80,848,96,0,grass
848,80,864,96,0,grass
864,80,880,96,0,grass
880,80,896,96,0,grass
896,80,912,96,0,grass
912,80,928,96,0,grass
928,80,944,96,0,grass
944,96,960,112,0,grass
944,112,960,128,0,grass
944,128,960,144,0,grass
944,144,960,160,0,grass
944,160,960,176,0,grass
944,176,960,192,0,grass
928,176,944,192,0,grass
912,176,928,192,0,grass
896,176,912,192,0,grass
880,176,896,192,0,grass
864,176,880,192,0,grass
848,176,864,192,0,grass
832,176,848,192,0,grass
832,208,848,224,0,grass
816,208,832,224,0,grass
832,192,848,208,0,grass
848,192,864,208,0,grass
848,208,864,224,0,grass
848,224,864,240,0,grass
816,224,832,240,0,grass
832,224,848,240,0,grass
832,240,848,256,0,grass
832,256,848,272,0,grass
832,272,848,288,0,grass
816,192,832,208,0,grass
816,176,832,192,0,grass
816,160,832,176,0,grass
816,144,832,160,0,grass
832,144,848,160,0,grass
848,144,864,160,0,grass
896,144,912,160,0,grass
912,144,928,160,0,grass
928,160,944,176,0,grass
912,160,928,176,0,grass
896,160,912,176,0,grass
880,160,896,176,0,grass
864,160,880,176,0,grass
832,160,848,176,0,grass
848,160,864,176,0,grass
864,144,880,160,0,grass
880,144,896,160,0,grass
912,128,928,144,0,grass
912,112,928,128,0,grass
928,96,944,112,0,grass
928,112,944,128,0,grass
928,144,944,160,0,grass
928,128,944,144,0,grass
912,96,928,112,0,grass
896,96,912,112,0,grass
880,96,896,112,0,grass
864,96,880,112,0,grass
848,96,864,112,0,grass
832,96,848,112,0,grass
816,96,832,112,0,grass
800,96,816,112,0,grass
784,96,800,112,0,grass
768,96,784,112,0,grass
752,96,768,112,0,grass
736,96,752,112,0,grass
720,96,736,112,0,grass
704,96,720,112,0,grass
688,96,704,112,0,grass
672,96,688,112,0,grass
640,96,656,112,0,grass
656,96,672,112,0,grass
640,112,656,128,0,grass
704,176,720,192,0,teleporter
848,64,864,80,0,metal
832,64,848,80,0,metal
816,64,832,80,0,metal
800,64,816,80,0,metal
784,64,800,80,0,metal
768,64,784,80,0,metal
752,64,768,80,0,metal
736,64,752,80,0,metal
720,64,736,80,0,metal
704,64,720,80,0,metal
704,48,720,64,0,metal
720,48,736,64,0,metal
736,48,752,64,0,metal
752,48,768,64,0,metal
768,48,784,64,0,metal
784,48,800,64,0,metal
800,48,816,64,0,metal
816,48,832,64,0,metal
832,48,848,64,0,metal
848,48,864,64,0,metal
864,48,880,64,0,metal
880,48,896,64,0,metal
704,-32,720,-16,0,metal
720,-32,736,-16,0,metal
736,-32,752,-16,0,metal
752,-32,768,-16,0,metal
768,-32,784,-16,0,metal
784,-32,800,-16,0,metal
800,-32,816,-16,0,metal
816,-32,832,-16,0,metal
832,-32,848,-16,0,metal
848,-32,864,-16,0,metal
864,-32,880,-16,0,metal
880,-32,896,-16,0,metal
880,32,896,48,0,metal
864,32,880,48,0,metal
848,32,864,48,0,metal
832,32,848,48,0,metal
816,32,832,48,0,metal
800,32,816,48,0,metal
784,32,800,48,0,metal
768,32,784,48,0,metal
752,32,768,48,0,metal
736,32,752,48,0,metal
720,32,736,48,0,metal
704,32,720,48,0,metal
704,-16,720,0,0,metal
720,-16,736,0,0,metal
736,-16,752,0,0,metal
752,-16,768,0,0,metal
768,-16,784,0,0,metal
784,-16,800,0,0,metal
800,-16,816,0,0,metal
816,-16,832,0,0,metal
832,-16,848,0,0,metal
848,-16,864,0,0,metal
864,-16,880,0,0,metal
880,-16,896,0,0,metal
880,0,896,16,0,metal
864,0,880,16,0,metal
848,0,864,16,0,metal
832,0,848,16,0,metal
816,0,832,16,0,metal
800,0,816,16,0,metal
784,0,800,16,0,metal
768,0,784,16,0,metal
752,0,768,16,0,metal
736,0,752,16,0,metal
720,0,736,16,0,metal
704,0,720,16,0,metal
688,0,704,16,0,metal
704,16,720,32,0,metal
720,16,736,32,0,metal
736,16,752,32,0,metal
752,16,768,32,0,metal
768,16,784,32,0,metal
784,16,800,32,0,metal
800,16,816,32,0,metal
816,16,832,32,0,metal
832,16,848,32,0,metal
848,16,864,32,0,metal
864,16,880,32,0,metal
880,16,896,32,0,metal
848,-32,864,-16,1,metal
832,-32,848,-16,1,metal
816,-32,832,-16,1,metal
800,-32,816,-16,1,metal
784,-32,800,-16,1,metal
768,-32,784,-16,1,metal
752,-32,768,-16,1,metal
736,-32,752,-16,1,metal
720,-32,736,-16,1,metal
704,-32,720,-16,1,metal
704,48,720,64,1,metal
720,48,736,64,1,metal
736,48,752,64,1,metal
752,48,768,64,1,metal
768,48,784,64,1,metal
784,48,800,64,1,metal
800,48,816,64,1,metal
816,48,832,64,1,metal
832,48,848,64,1,metal
848,48,864,64,1,metal
864,48,880,64,1,metal
880,48,896,64,1,metal
880,-16,896,0,1,metal
880,-32,896,-16,1,metal
864,-32,880,-16,1,metal
864,-16,880,0,1,metal
848,-16,864,0,1,metal
832,-16,848,0,1,metal
816,-16,832,0,1,metal
800,-16,816,0,1,metal
784,-16,800,0,1,metal
768,-16,784,0,1,metal
752,-16,768,0,1,metal
736,-16,752,0,1,metal
720,-16,736,0,1,metal
704,-16,720,0,1,metal
672,0,688,16,1,metal
656,0,672,16,1,metal
704,16,720,32,1,metal
720,16,736,32,1,metal
736,16,752,32,1,metal
752,16,768,32,1,metal
768,16,784,32,1,metal
784,16,800,32,1,metal
800,16,816,32,1,metal
816,16,832,32,1,metal
832,16,848,32,1,metal
848,16,864,32,1,metal
864,16,880,32,1,metal
880,16,896,32,1,metal
880,32,896,48,1,metal
864,32,880,48,1,metal
848,32,864,48,1,metal
832,32,848,48,1,metal
816,32,832,48,1,metal
800,32,816,48,1,metal
784,32,800,48,1,metal
768,32,784,48,1,metal
752,32,768,48,1,metal
736,32,752,48,1,metal
720,32,736,48,1,metal
704,32,720,48,1,metal
688,0,704,16,1,metal
704,0,720,16,1,metal
720,0,736,16,1,metal
736,0,752,16,1,metal
752,0,768,16,1,metal
768,0,784,16,1,metal
784,0,800,16,1,metal
800,0,816,16,1,metal
816,0,832,16,1,metal
832,0,848,16,1,metal
848,0,864,16,1,metal
864,0,880,16,1,metal
880,0,896,16,1,metal
848,64,864,80,1,metal
832,64,848,80,1,metal
816,64,832,80,1,metal
800,64,816,80,1,metal
784,64,800,80,1,metal
768,64,784,80,1,metal
752,64,768,80,1,metal
736,64,752,80,1,metal
720,64,736,80,1,metal
704,64,720,80,1,metal
912,336,928,352,0,grass
928,320,944,336,0,grass
944,320,960,336,0,grass
960,320,976,336,0,grass
976,320,992,336,0,grass
992,320,1008,336,0,grass
1008,320,1024,336,0,grass
1024,320,1040,336,0,grass
1024,336,1040,352,0,grass
1024,352,1040,368,0,grass
1008,352,1024,368,0,grass
992,352,1008,368,0,grass
976,352,992,368,0,grass
960,352,976,368,0,grass
944,352,960,368,0,grass
928,352,944,368,0,grass
928,336,944,352,0,grass
944,336,960,352,0,grass
960,336,976,352,0,grass
976,336,992,352,0,grass
992,336,1008,352,0,grass
1008,336,1024,352,0,grass
896,0,912,16,0,metal
896,0,912,16,1,metal
432,128,448,144,0,charredgrass
432,112,448,128,0,charredgrass
432,96,448,112,0,charredgrass
432,80,448,96,0,charredgrass
448,80,464,96,0,charredgrass
448,96,464,112,0,charredgrass
448,112,464,128,0,charredgrass
448,128,464,144,0,charredgrass
912,-112,928,-96,0,grass
928,-112,944,-96,0,grass
944,-112,960,-96,0,grass
960,-112,976,-96,0,grass
976,-112,992,-96,0,grass
1136,-112,1152,-96,0,grass
1152,-112,1168,-96,0,grass
1152,-96,1168,-80,0,grass
1152,-80,1168,-64,0,grass
1152,-64,1168,-48,0,grass
1152,-48,1168,-32,0,grass
1152,-32,1168,-16,0,grass
1088,80,1104,96,0,grass
1072,80,1088,96,0,grass
1040,80,1056,96,0,grass
1024,80,1040,96,0,grass
1008,80,1024,96,0,grass
992,80,1008,96,0,grass
976,32,992,48,0,grass
976,64,992,80,0,grass
976,48,992,64,0,grass
960,48,976,64,0,grass
928,48,944,64,0,grass
912,48,928,64,0,grass
912,32,928,48,0,grass
912,16,928,32,0,grass
912,0,928,16,0,grass
912,-16,928,0,0,grass
912,-32,928,-16,0,grass
912,-48,928,-32,0,grass
912,-64,928,-48,0,grass
912,-80,928,-64,0,grass
912,-96,928,-80,0,grass
1136,-96,1152,-80,0,grass
1136,-80,1152,-64,0,grass
1136,-64,1152,-48,0,grass
1072,48,1088,64,0,grass
1008,-32,1024,-16,0,grass
1056,-32,1072,-16,0,grass
1072,-32,1088,-16,0,grass
1088,-32,1104,-16,0,grass
1136,-32,1152,-16,0,grass
1024,-48,1040,-32,0,grass
944,-80,960,-64,0,grass
976,-32,992,-16,0,grass
1008,-16,1024,0,0,grass
1024,-16,1040,0,0,grass
1024,-32,1040,-16,0,grass
1040,-32,1056,-16,0,grass
1040,-48,1056,-32,0,grass
1056,-48,1072,-32,0,grass
992,-32,1008,-16,0,grass
992,-16,1008,0,0,grass
1056,16,1072,32,0,grass
1024,16,1040,32,0,grass
1008,16,1024,32,0,grass
992,16,1008,32,0,grass
976,16,992,32,0,grass
960,32,976,48,0,grass
944,48,960,64,0,grass
944,80,960,96,0,grass
976,80,992,96,0,grass
1040,16,1056,32,0,grass
1024,0,1040,16,0,grass
1008,0,1024,16,0,grass
992,0,1008,16,0,grass
976,0,992,16,0,grass
928,0,944,16,0,grass
928,-32,944,-16,0,grass
944,16,960,32,0,grass
928,16,944,32,0,grass
928,32,944,48,0,grass
944,32,960,48,0,grass
960,16,976,32,0,grass
944,0,960,16,0,grass
928,-16,944,0,0,grass
960,-32,976,-16,0,grass
976,-16,992,0,0,grass
960,0,976,16,0,grass
960,-16,976,0,0,grass
944,-16,960,0,0,grass
944,-32,960,-16,0,grass
944,-48,960,-32,0,grass
928,-48,944,-32,0,grass
928,-64,944,-48,0,grass
928,-80,944,-64,0,grass
928,-96,944,-80,0,grass
944,-96,960,-80,0,grass
960,-96,976,-80,0,grass
944,-64,960,-48,0,grass
960,-80,976,-64,0,grass
976,-96,992,-80,0,grass
976,-80,992,-64,0,grass
992,-64,1008,-48,0,grass
1008,-48,1024,-32,0,grass
992,-48,1008,-32,0,grass
976,-48,992,-32,0,grass
960,-48,976,-32,0,grass
960,-64,976,-48,0,grass
976,-64,992,-48,0,grass
992,-80,1008,-64,0,grass
1008,-80,1024,-64,0,grass
1008,-64,1024,-48,0,grass
1024,-64,1040,-48,0,grass
1040,-64,1056,-48,0,grass
1056,-64,1072,-48,0,grass
1136,-48,1152,-32,0,grass
1104,-48,1120,-32,0,grass
1088,-48,1104,-32,0,grass
1072,-48,1088,-32,0,grass
1072,-64,1088,-48,0,grass
1120,-80,1136,-64,0,grass
1120,-64,1136,-48,0,grass
1120,-48,1136,-32,0,grass
1120,-32,1136,-16,0,grass
1104,-32,1120,-16,0,grass
1072,0,1088,16,0,grass
1056,0,1072,16,0,grass
1040,0,1056,16,0,grass
1040,-16,1056,0,0,grass
1056,-16,1072,0,0,grass
1072,-16,1088,0,0,grass
1088,-16,1104,0,0,grass
1104,-16,1120,0,0,grass
1056,32,1072,48,0,grass
1072,16,1088,32,0,grass
1088,0,1104,16,0,grass
1104,0,1120,16,0,grass
1088,48,1104,64,0,grass
1072,32,1088,48,0,grass
1104,16,1120,32,0,grass
1088,16,1104,32,0,grass
1088,32,1104,48,0,grass
1104,32,1120,48,0,grass
1104,48,1120,64,0,grass
1088,64,1104,80,0,grass
1072,64,1088,80,0,grass
1056,64,1072,80,0,grass
1008,64,1024,80,0,grass
992,64,1008,80,0,grass
992,48,1008,64,0,grass
992,32,1008,48,0,grass
1040,48,1056,64,0,grass
1040,64,1056,80,0,grass
1024,64,1040,80,0,grass
1024,48,1040,64,0,grass
1008,48,1024,64,0,grass
1008,32,1024,48,0,grass
1024,32,1040,48,0,grass
1040,32,1056,48,0,grass
1056,48,1072,64,0,grass
1056,80,1072,96,0,grass
1056,96,1072,112,0,grass
1024,112,1040,128,0,grass
1008,112,1024,128,0,grass
1008,192,1024,208,0,grass
1008,128,1024,144,0,grass
1008,176,1024,192,0,grass
1008,160,1024,176,0,grass
1008,144,1024,160,0,grass
1024,144,1040,160,0,grass
1024,128,1040,144,0,grass
1040,112,1056,128,0,grass
1056,112,1072,128,0,grass
1056,160,1072,176,0,grass
1040,144,1056,160,0,grass
1040,128,1056,144,0,grass
1056,144,1072,160,0,grass
1056,128,1072,144,0,grass
1072,112,1088,128,0,grass
1088,144,1104,160,0,grass
1088,160,1104,176,0,grass
1072,160,1088,176,0,grass
1072,144,1088,160,0,grass
1072,128,1088,144,0,grass
1088,128,1104,144,0,grass
1088,112,1104,128,0,grass
1104,112,1120,128,0,grass
1088,176,1104,192,0,grass
1040,160,1056,176,0,grass
1024,160,1040,176,0,grass
1024,176,1040,192,0,grass
1040,192,1056,208,0,bluecarpet
1056,192,1072,208,0,bluecarpet
1072,192,1088,208,0,bluecarpet
1040,176,1056,192,0,bluecarpet
1056,176,1072,192,0,bluecarpet
1072,176,1088,192,0,bluecarpet
1024,192,1040,208,0,bluecarpet
1088,192,1104,208,0,bluecarpet
1056,208,1072,224,0,bluecarpet
976,112,992,128,0,grass
976,128,992,144,0,grass
976,144,992,160,0,grass
976,160,992,176,0,grass
976,176,992,192,0,grass
976,192,992,208,0,grass
992,192,1008,208,0,grass
992,176,1008,192,0,grass
992,160,1008,176,0,grass
992,144,1008,160,0,grass
992,128,1008,144,0,grass
992,112,1008,128,0,grass
1104,128,1120,144,0,grass
1104,144,1120,160,0,grass
1104,160,1120,176,0,grass
1104,176,1120,192,0,grass
1104,192,1120,208,0,grass
1120,192,1136,208,0,grass
1120,176,1136,192,0,grass
1136,160,1152,176,0,grass
1136,192,1152,208,0,grass
1136,176,1152,192,0,grass
1120,160,1136,176,0,grass
1120,144,1136,160,0,grass
1120,128,1136,144,0,grass
1120,112,1136,128,0,grass
1136,112,1152,128,0,grass
1136,128,1152,144,0,grass
1136,144,1152,160,0,grass
992,-112,1008,-96,0,charredgrass
1008,-96,1024,-80,0,charredgrass
1008,-112,1024,-96,0,charredgrass
1024,-96,1040,-80,0,charredgrass
1024,-112,1040,-96,0,charredgrass
1040,-112,1056,-96,0,charredgrass
1056,-112,1072,-96,0,charredgrass
1056,-80,1072,-64,0,charredgrass
1040,-80,1056,-64,0,charredgrass
1040,-96,1056,-80,0,charredgrass
1056,-96,1072,-80,0,charredgrass
1088,-96,1104,-80,0,charredgrass
1088,-80,1104,-64,0,charredgrass
1072,-80,1088,-64,0,charredgrass
1072,-96,1088,-80,0,charredgrass
1072,-112,1088,-96,0,charredgrass
1088,-112,1104,-96,0,charredgrass
1104,-96,1120,-80,0,charredgrass
1104,-112,1120,-96,0,charredgrass
1120,-112,1136,-96,0,charredgrass
1136,-16,1152,0,0,charredgrass
1120,16,1136,32,0,charredgrass
1120,0,1136,16,0,charredgrass
1136,0,1152,16,0,charredgrass
1152,0,1168,16,0,charredgrass
1136,16,1152,32,0,charredgrass
1120,32,1136,48,0,charredgrass
1136,32,1152,48,0,charredgrass
1136,48,1152,64,0,charredgrass
1120,48,1136,64,0,charredgrass
1104,80,1120,96,0,charredgrass
1120,80,1136,96,0,charredgrass
1136,64,1152,80,0,charredgrass
1136,80,1152,96,0,charredgrass
1152,80,1168,96,0,charredgrass
1152,64,1168,80,0,charredgrass
1152,48,1168,64,0,charredgrass
1152,32,1168,48,0,charredgrass
1152,16,1168,32,0,charredgrass
592,128,608,144,0,charredgrass4
608,144,624,160,0,charredgrass4
656,160,672,176,0,charredgrass4
672,176,688,192,0,charredgrass4
560,128,576,144,0,charredgrass
576,144,592,160,0,charredgrass
608,160,624,176,0,charredgrass
640,176,656,192,0,charredgrass
656,272,672,288,0,charredgrass2
672,304,688,320,0,charredgrass2
336,272,352,288,0,charredgrass1
288,304,304,320,0,charredgrass3
336,304,352,320,0,charredgrass4
1152,-16,1168,0,0,charredgrass4
1120,-16,1136,0,0,charredgrass3
1104,64,1120,80,0,charredgrass3
1120,64,1136,80,0,charredgrass
1024,-80,1040,-64,0,charredgrass2
992,-96,1008,-80,0,charredgrass2
1088,-64,1104,-48,0,charredgrass2
1104,-64,1120,-48,0,charredgrass1
1120,-96,1136,-80,0,charredgrass1
1104,-80,1120,-64,0,charredgrass
800,368,816,384,0,charredgrass2
864,304,880,320,0,charredgrass4
864,368,880,384,0,charredgrass1
800,304,816,320,0,charredgrass3
368,288,384,304,0,metal
528,464,544,480,0,metal
528,480,544,496,0,metal
528,496,544,512,0,metal
496,176,512,192,0,lava_animated_3_1
512,176,528,192,0,lava_animated_3_1
560,192,576,208,0,lava_animated_3_1
560,208,576,224,0,lava_animated_3_1
528,208,544,224,0,lava_animated_3_1
528,192,544,208,0,lava_animated_3_1
528,176,544,192,0,lava_animated_3_1
544,176,560,192,0,lava_animated_3_1
544,192,560,208,0,lava_animated_3_1
544,208,560,224,0,lava_animated_3_1
528,224,544,240,0,lava_animated_3_1
544,224,560,240,0,lava_animated_3_1
560,224,576,240,0,lava_animated_3_1
560,240,576,256,0,lava_animated_3_1
544,240,560,256,0,lava_animated_3_1
576,208,592,224,0,lava_animated_3_1
592,208,608,224,0,lava_animated_3_1
608,208,624,224,0,lava_animated_3_1
576,224,592,240,0,lava_animated_3_1
592,224,608,240,0,lava_animated_3_1
608,224,624,240,0,lava_animated_3_1
576,240,592,256,0,lava_animated_3_1
592,240,608,256,0,lava_animated_3_1
608,240,624,256,0,lava_animated_3_1
624,240,640,256,0,lava_animated_3_1
624,224,640,240,0,lava_animated_3_1
624,208,640,224,0,lava_animated_3_1
656,240,672,256,0,lava_animated_3_1
640,240,656,256,0,lava_animated_3_1
640,224,656,240,0,lava_animated_3_1
640,208,656,224,0,lava_animated_3_1
656,208,672,224,0,lava_animated_3_1
672,208,688,224,0,lava_animated_3_1
672,224,688,240,0,lava_animated_3_1
688,224,704,240,0,lava_animated_3_1
688,208,704,224,0,lava_animated_3_1
704,208,720,224,0,lava_animated_3_1
704,224,720,240,0,lava_animated_3_1
720,224,736,240,0,lava_animated_3_1
720,208,736,224,0,lava_animated_3_1
736,208,752,224,0,lava_animated_3_1
720,240,736,256,0,lava_animated_3_1
736,240,752,256,0,lava_animated_3_1
736,224,752,240,0,lava_animated_3_1
736,256,752,272,0,lava_animated_3_1
736,272,752,288,0,lava_animated_3_1
720,272,736,288,0,lava_animated_3_1
720,288,736,304,0,lava_animated_3_1
736,288,752,304,0,lava_animated_3_1
688,288,704,304,0,charredgrass
688,272,704,288,0,charredgrass
688,256,704,272,0,charredgrass
672,256,688,272,0,charredgrass
688,192,704,208,0,charredgrass
704,192,720,208,0,charredgrass
720,192,736,208,0,charredgrass
736,192,752,208,0,charredgrass
704,336,720,352,0,lava_animated_3_1
704,352,720,368,0,lava_animated_3_1
704,368,720,384,0,lava_animated_3_1
688,352,704,368,0,charredgrass
688,368,704,384,0,charredgrass
688,384,704,400,0,charredgrass
688,400,704,416,0,charredgrass
656,256,672,272,0,charredgrass
640,256,656,272,0,charredgrass
624,256,640,272,0,charredgrass
608,256,624,272,0,charredgrass
592,256,608,272,0,charredgrass
576,256,592,272,0,charredgrass
560,256,576,272,0,charredgrass
544,256,560,272,0,charredgrass
528,240,544,256,0,charredgrass
512,224,528,240,0,charredgrass
512,208,528,224,0,charredgrass
512,192,528,208,0,charredgrass
496,192,512,208,0,charredgrass
480,176,496,192,0,charredgrass
480,160,496,176,0,charredgrass
464,160,480,176,0,charredgrass2
480,192,496,208,0,charredgrass2
512,240,528,256,0,charredgrass2
528,256,544,272,0,charredgrass2
752,224,768,240,0,lava_animated_3_1
752,240,768,256,0,lava_animated_3_1
752,256,768,272,0,lava_animated_3_1
752,208,768,224,0,lava_animated_3_1
752,192,768,208,0,charredgrass
304,272,320,288,0,charredgrass
288,256,304,272,0,charredgrass
240,336,256,352,0,grass
144,240,160,256,0,graycarpet
144,336,160,352,0,graycarpet
160,336,176,352,0,graycarpet
176,336,192,352,0,graycarpet
192,336,208,352,0,graycarpet
208,336,224,352,0,graycarpet
208,320,224,336,0,graycarpet
208,304,224,320,0,graycarpet
208,288,224,304,0,graycarpet
208,240,224,256,0,graycarpet
192,240,208,256,0,graycarpet
176,240,192,256,0,graycarpet
160,240,176,256,0,graycarpet
144,320,160,336,1,graycarpet
144,336,160,352,1,graycarpet
160,336,176,352,1,graycarpet
176,336,192,352,1,graycarpet
192,336,208,352,1,graycarpet
208,336,224,352,1,graycarpet
208,320,224,336,1,graycarpet
208,304,224,320,1,graycarpet
208,288,224,304,1,graycarpet
208,240,224,256,1,graycarpet
176,240,192,256,1,graycarpet
160,240,176,256,1,graycarpet
144,240,160,256,1,graycarpet
144,256,160,272,1,graycarpet
144,272,160,288,1,graycarpet
144,288,160,304,1,graycarpet
144,304,160,320,1,graycarpet
160,272,176,288,1,graycarpet
160,256,176,272,1,graycarpet
176,256,192,272,1,graycarpet
192,240,208,256,1,graycarpet
192,256,208,272,1,graycarpet
208,256,224,272,1,graycarpet
208,272,224,288,1,graycarpet
192,272,208,288,1,graycarpet
160,320,176,336,1,graycarpet
160,304,176,320,1,graycarpet
160,288,176,304,1,graycarpet
176,272,192,288,1,graycarpet
192,320,208,336,1,graycarpet
176,320,192,336,1,graycarpet
176,304,192,320,1,graycarpet
176,288,192,304,1,graycarpet
192,288,208,304,1,graycarpet
192,304,208,320,1,graycarpet
224,288,240,304,1,graycarpet
224,288,240,304,0,graycarpet
272,272,288,288,0,grass
272,256,288,272,0,grass
272,240,288,256,0,grass
240,240,256,256,0,charredgrass
256,240,272,256,0,charredgrass1
288,272,304,288,0,charredgrass2
272,320,288,336,0,charredgrass
256,320,272,336,0,charredgrass3
256,336,272,352,0,charredgrass
256,224,272,240,0,charredgrass
272,224,288,240,0,charredgrass
288,224,304,240,0,charredgrass
272,208,288,224,0,charredgrass
288,208,304,224,0,charredgrass
304,208,320,224,0,charredgrass
304,224,320,240,0,charredgrass
320,224,336,240,0,charredgrass
256,352,272,368,0,charredgrass
288,368,304,384,0,charredgrass
272,368,288,384,0,charredgrass
272,352,288,368,0,charredgrass
288,352,304,368,0,charredgrass
304,368,320,384,0,charredgrass
304,352,320,368,0,charredgrass
320,336,336,352,0,charredgrass
320,352,336,368,0,charredgrass
352,288,368,304,0,metal
336,288,352,304,0,metal
320,288,336,304,0,metal
304,288,320,304,0,metal
288,288,304,304,0,metal
272,288,288,304,0,metal
256,288,272,304,0,metal
240,288,256,304,0,metal
656,0,672,16,0,teleporter
672,0,688,16,0,metal
112,336,128,352,0,graycarpet
128,336,144,352,0,graycarpet
112,320,128,336,0,graycarpet
112,304,128,320,0,graycarpet
112,288,128,304,0,graycarpet
112,272,128,288,0,graycarpet
128,240,144,256,0,graycarpet
112,240,128,256,0,graycarpet
112,256,128,272,0,graycarpet
128,288,144,304,0,bluecarpet
128,272,144,288,0,bluecarpet
128,256,144,272,0,bluecarpet
144,256,160,272,0,bluecarpet
160,256,176,272,0,bluecarpet
176,256,192,272,0,bluecarpet
192,256,208,272,0,bluecarpet
192,272,208,288,0,bluecarpet
192,288,208,304,0,bluecarpet
192,304,208,320,0,bluecarpet
192,320,208,336,0,bluecarpet
176,320,192,336,0,bluecarpet
160,320,176,336,0,bluecarpet
144,320,160,336,0,bluecarpet
128,320,144,336,0,bluecarpet
128,304,144,320,0,bluecarpet
144,272,160,288,0,bluecarpet
160,272,176,288,0,bluecarpet
176,272,192,288,0,bluecarpet
176,288,192,304,0,bluecarpet
176,304,192,320,0,bluecarpet
144,304,160,320,0,bluecarpet
144,288,160,304,0,bluecarpet
160,288,176,304,0,bluecarpet
160,304,176,320,0,bluecarpet
208,256,224,272,0,graycarpet
208,272,224,288,0,graycarpet
96,288,112,304,0,graycarpet
96,288,112,304,1,graycarpet
112,240,128,256,1,graycarpet
112,256,128,272,1,graycarpet
112,272,128,288,1,graycarpet
112,288,128,304,1,graycarpet
112,304,128,320,1,graycarpet
112,320,128,336,1,graycarpet
112,336,128,352,1,graycarpet
128,336,144,352,1,graycarpet
128,320,144,336,1,graycarpet
128,304,144,320,1,graycarpet
128,288,144,304,1,graycarpet
128,272,144,288,1,graycarpet
128,256,144,272,1,graycarpet
128,240,144,256,1,graycarpet
160,352,176,368,0,graycarpet
144,368,160,384,0,graycarpet
144,384,160,400,0,graycarpet
144,400,160,416,0,graycarpet
144,416,160,432,0,graycarpet
160,416,176,432,0,graycarpet
160,400,176,416,0,graycarpet
160,384,176,400,0,graycarpet
160,368,176,384,0,graycarpet
176,368,192,384,0,graycarpet
176,384,192,400,0,graycarpet
176,400,192,416,0,graycarpet
176,416,192,432,0,graycarpet
192,416,208,432,0,graycarpet
160,352,176,368,1,graycarpet
160,368,176,384,1,graycarpet
144,368,160,384,1,graycarpet
160,400,176,416,1,graycarpet
160,416,176,432,1,graycarpet
144,416,160,432,1,graycarpet
144,400,160,416,1,graycarpet
144,384,160,400,1,graycarpet
160,384,176,400,1,graycarpet
176,368,192,384,1,graycarpet
176,384,192,400,1,graycarpet
176,400,192,416,1,graycarpet
176,416,192,432,1,graycarpet
THINGS
110
320,256,1,fire_animated_3_0,0
320,320,1,fire_animated_3_0,0
672,144,1,eyeball_animated_5_0,0
736,192,1,eyeball_animated_5_0,0
544,304,4,entity,4
384,208,1,tree,4
512,208,1,tree,4
640,304,1,tree,4
656,384,1,tree,4
496,240,2,stimpack,4
688,352,2,stimpack,4
608,592,5,entity,5
688,576,2,stimpack,4
480,16,2,medkit,4
480,48,2,cartonofeggs,4
480,32,2,cartonofeggs,4
480,-48,2,cartonofeggs,4
528,-48,2,cartonofeggs,4
528,-64,2,cartonofeggs,4
544,-32,2,cartonofeggs,4
544,0,2,cartonofeggs,4
544,96,2,boringarmor,4
768,512,4,entity,2
832,560,4,entity,4
736,544,1,tree,4
736,576,1,tree,4
736,592,1,tree,4
768,560,1,tree,4
736,560,1,tree,4
752,560,1,tree,4
752,576,1,tree,4
784,640,1,tree,4
800,624,1,tree,4
816,608,1,tree,4
832,512,1,tree,4
816,496,1,tree,4
560,544,1,eyeball_animated_5_0,4
672,640,1,eyeball_animated_5_0,4
816,320,1,fire_animated_3_0,4
816,336,1,fire_animated_3_0,4
816,352,1,fire_animated_3_0,4
832,352,1,fire_animated_3_0,4
848,352,1,fire_animated_3_0,4
848,336,1,fire_animated_3_0,4
848,320,1,fire_animated_3_0,4
832,320,1,fire_animated_3_0,4
784,304,5,entity,2
832,400,4,entity,4
864,288,2,medkit,3
832,176,4,entity,2
912,160,4,entity,4
880,96,4,entity,0
768,80,4,entity,0
624,80,2,medkit,3
720,96,2,cartonofeggs,3
688,96,2,cartonofeggs,3
704,96,2,cartonofeggs,3
688,176,2,cartonofeggs,3
704,160,2,cartonofeggs,3
720,176,2,cartonofeggs,3
704,192,2,cartonofeggs,3
1008,320,2,stimpack,3
1008,352,2,stimpack,3
928,320,2,cartonofeggs,3
944,320,2,cartonofeggs,3
960,320,2,cartonofeggs,3
976,320,2,cartonofeggs,3
976,352,2,cartonofeggs,3
944,352,2,cartonofeggs,3
928,352,2,cartonofeggs,3
960,352,2,cartonofeggs,3
1024,336,1,dopefish,3
880,-16,2,cartonofeggs,3
880,-32,2,cartonofeggs,3
864,-32,2,cartonofeggs,3
864,-16,2,cartonofeggs,3
880,32,2,cartonofeggs,3
880,48,2,cartonofeggs,3
864,48,2,cartonofeggs,3
864,32,2,cartonofeggs,3
992,336,3,airhorn,3
1024,80,1,exitsign_animated_10_0,3
1088,80,1,exitsign_animated_10_0,3
752,448,3,chickencannon,4
1136,48,1,fire_animated_3_0,0
1056,-96,1,fire_animated_3_0,0
1088,-112,1,fire_animated_3_0,0
960,-80,1,tree,0
912,-48,1,tree,0
1120,-16,1,tree,0
1104,16,1,tree,0
1056,-64,4,entity,3
1088,-16,4,entity,5
1072,48,4,entity,4
320,240,1,fire_animated_3_0,0
304,240,1,fire_animated_3_0,0
288,336,1,fire_animated_3_0,0
288,256,1,eyeball_animated_5_0,4
288,208,1,fire_animated_3_0,0
176,240,1,invasiontable,0
160,240,1,invasionchair,0
192,240,1,invasionchair,0
176,256,1,invasionchair,0
848,16,5,entity,5
128,288,0,entity,0
128,336,1,sofa,0
128,320,1,invasiontable_laptop,0
128,240,1,sofa,0
144,416,1,candle_animated_4_0,0
176,416,1,candle_animated_4_0,0
