TILES
609
128,176,0,tent_secret,0,0
128,208,0,tent_secret,0,0
128,240,0,tent_secret,0,0
128,224,0,tent_head,0,0
144,128,0,tent_secret,0,0
160,128,0,tent_secret,0,0
176,128,0,tent_secret,0,0
208,128,0,tent_secret,0,0
224,128,0,tent_secret,0,0
240,128,0,tent_secret,0,0
144,256,0,tent_secret,0,0
176,256,0,tent_secret,0,0
208,256,0,tent_secret,0,0
240,256,0,tent_secret,0,0
256,144,0,tent_secret,0,0
256,176,0,tent_secret,0,0
256,208,0,tent_secret,0,0
256,240,0,tent_secret,0,0
256,160,0,tent_head,0,0
256,224,0,tent_head,0,0
224,256,0,tent_head,0,0
160,256,0,tent_head,0,0
160,112,0,tent_secret,0,0
160,96,0,tent_secret,0,0
160,80,0,tent_secret,0,0
224,112,0,tent_secret,0,0
224,96,0,tent_secret,0,0
224,80,0,tent_secret,0,0
160,64,0,tent_secret,0,0
224,64,0,tent_secret,0,0
176,48,0,tent_secret,0,0
208,48,0,tent_secret,0,0
192,32,0,tent_secret,0,0
256,192,0,tent_booth,7,1
192,256,0,door,1,0
176,272,0,tent_secret,0,0
208,272,0,tent_secret,0,0
176,288,0,tent_secret,0,0
176,304,0,tent_secret,0,0
208,288,0,tent_secret,0,0
208,304,0,tent_secret,0,0
176,320,0,tent_secret,0,0
192,336,0,tent_secret,0,0
208,336,0,tent_secret,0,0
240,336,0,tent_secret,0,0
224,336,0,tent_secret,0,0
240,304,0,tent_secret,0,0
256,336,0,tent_secret,0,0
272,320,0,tent_secret,0,0
272,304,0,tent_secret,0,0
272,288,0,tent_secret,0,0
240,288,0,tent_secret,0,0
240,272,0,tent_secret,0,0
256,256,0,tent_secret,0,0
272,256,0,tent_secret,0,0
288,256,0,tent_secret,0,0
288,288,0,tent_secret,0,0
288,272,0,door,2,0
224,304,0,tent_skeleton,0,0
304,304,0,tent_secret,0,0
320,320,0,tent_secret,0,0
336,336,0,tent_secret,0,0
384,336,0,tent_secret,0,0
400,320,0,tent_secret,0,0
416,304,0,tent_secret,0,0
432,288,0,tent_secret,0,0
432,272,0,tent_secret,0,0
432,240,0,tent_secret,0,0
432,224,0,tent_secret,0,0
432,208,0,tent_secret,0,0
432,176,0,tent_secret,0,0
432,160,0,tent_secret,0,0
336,208,0,tent_secret,0,0
336,192,0,tent_secret,0,0
336,160,0,tent_secret,0,0
320,144,0,tent_secret,0,0
304,144,0,tent_secret,0,0
272,144,0,tent_secret,0,0
352,144,0,tent_secret,0,0
368,144,0,tent_secret,0,0
384,144,0,tent_secret,0,0
400,144,0,tent_secret,0,0
416,144,0,tent_secret,0,0
336,224,0,tent_booth,7,1
336,176,0,door,2,0
432,192,0,tent_head2,0,0
432,256,0,tent_skeleton,0,0
368,336,0,tent_skeleton,0,0
352,336,0,tent_skeleton,0,0
304,256,0,tent_secret,0,0
320,256,0,tent_secret,0,0
336,240,0,tent_secret,0,0
336,256,0,tent_head2,0,0
288,144,0,door,1,0
256,128,0,tent_secret,0,0
256,112,0,tent_secret,0,0
256,96,0,tent_secret,0,0
256,80,0,tent_secret,0,0
368,112,0,tent_secret,0,0
400,112,0,tent_secret,0,0
416,112,0,tent_secret,0,0
416,64,0,tent_secret,0,0
416,96,0,tent_secret,0,0
288,48,0,tent_secret,0,0
272,64,0,tent_secret,0,0
320,128,0,tent_secret,0,0
336,112,0,tent_secret,0,0
400,48,0,tent_secret,0,0
304,48,0,tent_secret,0,0
384,112,0,tent_head2,0,0
352,112,0,tent_head2,0,0
384,48,0,tent_head2,0,0
352,48,0,tent_head2,0,0
320,48,0,tent_head2,0,0
336,48,0,door,1,0
368,48,0,door,1,0
352,32,0,tent_secret,0,0
352,0,0,tent_secret,0,0
320,32,0,tent_secret,0,0
384,32,0,tent_secret,0,0
352,-16,0,tent_secret,0,0
320,-16,0,tent_secret,0,0
320,-48,0,tent_secret,0,0
384,-32,0,tent_secret,0,0
384,-48,0,tent_secret,0,0
352,-48,0,tent_secret,0,0
320,-80,0,tent_secret,0,0
352,-80,0,tent_secret,0,0
384,-80,0,tent_secret,0,0
320,-64,0,tent_skeleton,0,0
352,-64,0,tent_skeleton,0,0
384,-64,0,tent_skeleton,0,0
384,16,0,tent_skeleton,0,0
320,16,0,tent_skeleton,0,0
320,0,0,tent_secret,0,0
384,0,0,tent_secret,0,0
320,-32,0,door,2,0
304,-96,0,flesh,0,0
288,-96,0,flesh,0,0
272,-96,0,flesh,0,0
256,-96,0,flesh,0,0
240,-96,0,flesh,0,0
224,-96,0,flesh,0,0
208,-96,0,flesh,0,0
192,-96,0,flesh,0,0
176,-96,0,flesh,0,0
160,-80,0,flesh,0,0
160,-64,0,flesh,0,0
160,-48,0,flesh,0,0
144,-32,0,flesh,0,0
128,-32,0,flesh,0,0
112,-32,0,flesh,0,0
160,-32,0,flesh,0,0
96,-32,0,flesh,0,0
96,-48,0,flesh,0,0
96,-64,0,flesh,0,0
80,-64,0,flesh,0,0
64,-64,0,flesh,0,0
48,-64,0,flesh,0,0
48,-48,0,flesh,0,0
48,-32,0,flesh,0,0
48,-16,0,flesh,0,0
48,0,0,flesh,0,0
48,16,0,flesh,0,0
48,32,0,flesh,0,0
64,32,0,flesh,0,0
80,32,0,flesh,0,0
96,32,0,flesh,0,0
112,32,0,flesh,0,0
112,48,0,flesh,0,0
112,64,0,flesh,0,0
96,64,0,flesh,0,0
80,64,0,flesh,0,0
64,64,0,flesh,0,0
48,64,0,flesh,0,0
48,80,0,flesh,0,0
48,96,0,flesh,0,0
48,112,0,flesh,0,0
48,128,0,flesh,0,0
48,144,0,flesh,0,0
48,160,0,flesh,0,0
64,160,0,flesh,0,0
80,160,0,flesh,0,0
96,160,0,flesh,0,0
112,160,0,flesh,0,0
128,128,0,flesh,0,0
112,128,0,flesh,0,0
96,128,0,flesh,0,0
80,128,0,flesh,0,0
80,112,0,flesh,0,0
96,112,0,flesh,0,0
112,112,0,flesh,0,0
144,96,0,flesh,0,0
144,112,0,flesh,0,0
128,112,0,flesh,0,0
144,80,0,flesh,0,0
144,64,0,flesh,0,0
144,48,0,flesh,0,0
160,48,0,flesh,0,0
160,32,0,flesh,0,0
176,32,0,flesh,0,0
176,16,0,flesh,0,0
192,16,0,flesh,0,0
208,16,0,flesh,0,0
208,32,0,flesh,0,0
224,32,0,flesh,0,0
224,48,0,flesh,0,0
240,48,0,flesh,0,0
256,64,0,flesh,0,0
240,64,0,flesh,0,0
256,48,0,flesh,0,0
272,48,0,flesh,0,0
272,32,0,flesh,0,0
288,32,0,flesh,0,0
304,32,0,flesh,0,0
192,-48,0,flesh,0,0
192,-32,0,flesh,0,0
192,-16,0,flesh,0,0
208,-16,0,flesh,0,0
224,-16,0,flesh,0,0
240,-16,0,flesh,0,0
288,0,0,flesh,0,0
272,0,0,flesh,0,0
272,-16,0,flesh,0,0
288,-16,0,flesh,0,0
256,-64,0,flesh,0,0
224,-48,0,flesh,0,0
224,-64,0,flesh,0,0
240,-64,0,flesh,0,0
240,-48,0,flesh,0,0
256,-48,0,flesh,0,0
320,-96,0,tent_secret,0,0
352,-96,0,tent_secret,0,0
384,-16,0,door,2,0
400,-64,0,tent_secret,0,0
416,-64,0,tent_secret,0,0
432,-64,0,tent_secret,0,0
448,-64,0,tent_secret,0,0
464,-64,0,tent_secret,0,0
464,48,0,tent_secret,0,0
448,48,0,tent_secret,0,0
432,48,0,tent_secret,0,0
416,48,0,tent_secret,0,0
480,-64,0,tent_secret,0,0
480,48,0,tent_secret,0,0
480,-48,0,bars_invisible,7,1
480,-32,0,bars_invisible,7,1
480,-16,0,bars_invisible,7,1
480,0,0,bars_invisible,7,1
480,16,0,bars_invisible,7,1
480,32,0,bars_invisible,7,1
480,-80,0,brickwall,0,0
480,-96,0,brickwall,0,0
480,-128,0,brickwall,0,0
480,64,0,brickwall,0,0
480,80,0,brickwall,0,0
480,96,0,brickwall,0,0
480,112,0,brickwall,0,0
496,128,0,brickwall,0,0
512,128,0,brickwall,0,0
528,128,0,brickwall,0,0
544,128,0,brickwall,0,0
656,128,0,brickwall,0,0
672,128,0,brickwall,0,0
688,128,0,brickwall,0,0
704,112,0,brickwall,0,0
704,96,0,brickwall,0,0
704,80,0,brickwall,0,0
704,64,0,brickwall,0,0
704,48,0,brickwall,0,0
704,-48,0,brickwall,0,0
704,-64,0,brickwall,0,0
704,-80,0,brickwall,0,0
704,-96,0,brickwall,0,0
704,-112,0,brickwall,0,0
704,-128,0,brickwall,0,0
688,-144,0,brickwall,0,0
672,-144,0,brickwall,0,0
656,-144,0,brickwall,0,0
640,-144,0,brickwall,0,0
624,-144,0,brickwall,0,0
608,-144,0,brickwall,0,0
592,-144,0,brickwall,0,0
576,-144,0,brickwall,0,0
560,-144,0,brickwall,0,0
544,-144,0,brickwall,0,0
528,-144,0,brickwall,0,0
512,-144,0,brickwall,0,0
496,-144,0,brickwall,0,0
512,-96,0,psa2,0,0
512,-112,0,psa2,0,0
528,-112,0,psa2,0,0
528,-96,0,psa2,0,0
672,-112,0,psa,0,0
672,-96,0,psa,0,0
656,-96,0,psa,0,0
656,-112,0,psa,0,0
512,96,0,psa3,0,0
512,80,0,psa3,0,0
528,80,0,psa3,0,0
528,96,0,psa3,0,0
672,80,0,brickwall,0,0
656,80,0,brickwall,0,0
656,96,0,brickwall,0,0
672,96,0,brickwall,0,0
320,-112,0,tent_secret,0,0
320,-128,0,tent_secret,0,0
336,-144,0,tent_secret,0,0
352,-144,0,tent_secret,0,0
368,-144,0,tent_secret,0,0
384,-144,0,tent_secret,0,0
400,-144,0,tent_secret,0,0
416,-144,0,tent_secret,0,0
432,-144,0,tent_secret,0,0
448,-144,0,tent_secret,0,0
464,-144,0,tent_secret,0,0
400,-80,0,tent_secret,0,0
416,-80,0,tent_secret,0,0
432,-80,0,tent_secret,0,0
448,-80,0,tent_secret,0,0
464,-80,0,tent_secret,0,0
480,-112,0,door,2,0
640,128,0,brickwall,0,0
624,128,0,brickwall,0,0
608,128,0,brickwall,0,0
592,128,0,brickwall,0,0
576,128,0,brickwall,0,0
560,128,0,brickwall,0,0
576,96,0,invisible,11,1
592,80,0,invisible,11,1
608,96,0,invisible,11,1
592,112,0,invisible,11,1
704,-32,0,brickwall,10,1
704,-16,0,brickwall,10,1
704,0,0,brickwall,10,1
704,16,0,brickwall,10,1
704,32,0,brickwall,10,1
720,-48,0,brickwall,0,0
736,-48,0,brickwall,0,0
752,-32,0,brickwall,0,0
752,-16,0,brickwall,0,0
752,0,0,brickwall,0,0
752,16,0,brickwall,0,0
752,32,0,brickwall,0,0
736,48,0,brickwall,0,0
720,48,0,brickwall,0,0
416,80,0,door,9,0
464,64,0,tent_secret,0,0
464,80,0,tent_secret,0,0
464,96,0,tent_secret,0,0
464,112,0,tent_secret,0,0
416,128,0,tent_secret,0,0
432,144,0,tent_secret,0,0
432,128,0,tent_secret,0,0
432,112,0,tent_secret,0,0
448,112,0,tent_secret,0,0
448,80,0,invisible,4,2
592,224,0,invisible,4,2
528,160,0,darkwall,0,0
544,160,0,darkwall,0,0
560,160,0,darkwall,0,0
576,160,0,darkwall,0,0
592,160,0,darkwall,0,0
608,160,0,darkwall,0,0
624,160,0,darkwall,0,0
640,160,0,darkwall,0,0
656,160,0,darkwall,0,0
672,160,0,darkwall,0,0
688,160,0,darkwall,0,0
704,160,0,darkwall,0,0
720,160,0,darkwall,0,0
512,176,0,darkwall,0,0
512,192,0,darkwall,0,0
512,208,0,darkwall,0,0
512,224,0,darkwall,0,0
512,240,0,darkwall,0,0
512,256,0,darkwall,0,0
512,272,0,darkwall,0,0
512,288,0,darkwall,0,0
512,304,0,darkwall,0,0
512,320,0,darkwall,0,0
512,336,0,darkwall,0,0
512,352,0,darkwall,0,0
528,368,0,darkwall,0,0
544,368,0,darkwall,0,0
624,368,0,darkwall,0,0
736,256,0,darkwall,0,0
736,240,0,darkwall,0,0
736,208,0,darkwall,0,0
736,176,0,darkwall,0,0
576,272,0,invisible,0,0
576,336,0,invisible,0,0
576,320,0,invisible,0,0
576,304,0,invisible,0,0
576,288,0,invisible,0,0
608,272,0,invisible,0,0
608,288,0,invisible,0,0
608,304,0,invisible,0,0
608,320,0,invisible,0,0
608,336,0,invisible,0,0
640,208,0,invisible,0,0
656,208,0,invisible,0,0
672,208,0,invisible,0,0
688,208,0,invisible,0,0
704,208,0,invisible,0,0
704,240,0,invisible,0,0
688,240,0,invisible,0,0
672,240,0,invisible,0,0
656,240,0,invisible,0,0
640,240,0,invisible,0,0
736,192,0,darkwall,0,0
544,384,0,tent,0,0
544,400,0,tent,0,0
544,416,0,tent,0,0
560,432,0,tent,0,0
576,432,0,tent,0,0
608,432,0,tent,0,0
656,432,0,tent,0,0
672,432,0,tent,0,0
704,432,0,tent,0,0
720,432,0,tent,0,0
752,432,0,tent,0,0
768,432,0,tent,0,0
784,432,0,tent,0,0
800,416,0,tent,0,0
800,400,0,tent,0,0
800,384,0,tent,0,0
800,352,0,tent,0,0
800,336,0,tent,0,0
800,320,0,tent,0,0
800,304,0,tent,0,0
800,272,0,tent,0,0
800,256,0,tent,0,0
800,240,0,tent,0,0
800,208,0,tent,0,0
800,192,0,tent,0,0
784,176,0,tent,0,0
768,176,0,tent,0,0
752,176,0,tent,0,0
560,368,0,darkwall,0,0
576,368,0,darkwall,0,0
576,352,0,darkwall,0,0
608,368,0,darkwall,0,0
608,352,0,darkwall,0,0
720,240,0,darkwall,0,0
720,208,0,darkwall,0,0
640,368,0,tent,0,0
656,368,0,tent,0,0
688,368,0,tent,0,0
704,368,0,tent,0,0
720,368,0,tent,0,0
736,352,0,tent,0,0
736,336,0,tent,0,0
736,320,0,tent,0,0
736,288,0,tent,0,0
736,272,0,tent,0,0
736,368,0,tent_head2,0,0
672,368,0,tent_head,0,0
736,304,0,tent_head,0,0
624,432,0,tent,0,0
624,448,0,tent,0,0
624,464,0,tent,0,0
624,480,0,tent,0,0
624,496,0,tent,0,0
752,448,0,tent,0,0
752,464,0,tent,0,0
752,496,0,tent,0,0
752,480,0,tent,0,0
736,512,0,tent,0,0
640,512,0,tent,0,0
656,528,0,tent,0,0
720,528,0,tent,0,0
672,544,0,tent,0,0
688,544,0,tent,0,0
704,544,0,tent,0,0
592,432,0,tent_head,5,3
560,448,0,tent,0,0
560,464,0,tent,0,0
560,480,0,tent,0,0
560,496,0,tent,0,0
560,512,0,tent,0,0
576,528,0,tent,0,0
592,544,0,tent,0,0
608,560,0,tent,0,0
624,576,0,tent,0,0
640,592,0,tent,0,0
656,608,0,tent,0,0
672,608,0,tent,0,0
688,608,0,tent,0,0
704,608,0,tent,0,0
720,592,0,tent,0,0
720,576,0,tent,0,0
720,560,0,tent,0,0
640,432,0,door,1,0
736,432,0,door,1,0
800,224,0,door,2,0
800,288,0,door,2,0
800,368,0,door,2,0
816,336,0,tent,0,0
848,336,0,tent,0,0
832,336,0,tent,0,0
864,336,0,tent,0,0
896,336,0,tent,0,0
880,336,0,tent,0,0
816,400,0,tent,0,0
832,400,0,tent,0,0
848,400,0,tent,0,0
864,400,0,tent,0,0
880,400,0,tent,0,0
896,400,0,tent,0,0
896,352,0,tent,0,0
896,384,0,tent,0,0
896,368,0,door,9,1
816,192,0,tent,0,0
832,192,0,tent,0,0
848,192,0,tent,0,0
864,192,0,tent,0,0
880,192,0,tent,0,0
896,208,0,tent,0,0
896,224,0,tent,0,0
896,240,0,tent,0,0
896,256,0,tent,0,0
896,272,0,tent,0,0
896,288,0,tent,0,0
896,304,0,tent,0,0
896,320,0,tent,0,0
688,432,0,tent_skeleton,0,0
576,192,0,bars_invisible,7,0
592,192,0,bars_invisible,7,0
608,192,0,bars_invisible,7,0
576,256,0,bars_invisible,7,0
608,256,0,bars_invisible,7,0
560,208,0,bars_invisible,7,1
560,224,0,bars_invisible,7,1
560,240,0,bars_invisible,7,1
624,208,0,bars_invisible,7,1
624,240,0,bars_invisible,7,1
688,496,0,tent_booth,7,0
672,496,0,tent,0,0
704,496,0,tent,0,0
640,496,0,tent,0,0
736,496,0,tent,0,0
656,496,0,door,1,0
720,496,0,door,1,0
112,224,0,flesh,0,0
96,224,0,flesh,0,0
80,224,0,flesh,0,0
64,224,0,flesh,0,0
48,224,0,flesh,0,0
32,208,0,flesh,0,0
32,192,0,flesh,0,0
32,176,0,flesh,0,0
128,192,0,door,10,4
128,144,0,switch_tent,3,4
736,224,0,door,2,0
592,368,0,door,1,0
912,352,0,tent_head,0,0
912,384,0,tent_head,0,0
912,320,0,brickwall_bloody,0,0
928,320,0,brickwall_bloody,0,0
944,320,0,brickwall_bloody,0,0
960,320,0,brickwall_bloody,0,0
976,320,0,brickwall_bloody,0,0
992,320,0,brickwall_bloody,0,0
1008,320,0,brickwall_bloody,0,0
912,416,0,brickwall_bloody,0,0
928,416,0,brickwall_bloody,0,0
944,416,0,brickwall_bloody,0,0
960,416,0,brickwall_bloody,0,0
976,416,0,brickwall_bloody,0,0
992,416,0,brickwall_bloody,0,0
1008,416,0,brickwall_bloody,0,0
1024,320,0,brickwall_bloody,0,0
1040,320,0,brickwall_bloody,0,0
1056,320,0,brickwall_bloody,0,0
1024,416,0,brickwall_bloody,0,0
1040,416,0,brickwall_bloody,0,0
1056,416,0,brickwall_bloody,0,0
1072,336,0,brickwall_bloody,0,0
1072,352,0,brickwall_bloody,0,0
1072,400,0,brickwall_bloody,0,0
1072,384,0,brickwall_bloody,0,0
1072,368,0,door,7,1
976,352,0,invisible,12,0
976,368,0,invisible,12,0
976,384,0,invisible,12,0
992,384,0,invisible,12,0
1008,384,0,invisible,12,0
1008,368,0,invisible,12,0
1008,352,0,invisible,12,0
992,352,0,invisible,12,0
560,192,0,concrete,0,0
560,256,0,concrete,0,0
624,256,0,concrete,0,0
624,192,0,concrete,0,0
144,176,0,tent_secret,0,0
160,176,0,tent_secret,0,0
176,176,0,tent_secret,0,0
176,160,0,tent_secret,0,0
176,144,0,tent_secret,0,0
192,128,0,tent_secret,5,1
112,192,0,invisible,11,255
272,160,0,tent_secret,0,0
272,224,0,tent_secret,0,0
288,176,0,tent_secret,0,0
304,176,0,tent_secret,0,0
304,208,0,tent_secret,0,0
288,208,0,tent_secret,0,0
304,192,0,door,2,20
SECTORS
1800
144,144,160,160,0,tentfloor
144,160,160,176,0,tentfloor
144,176,160,192,0,tentfloor
144,192,160,208,0,tentfloor
144,208,160,224,0,tentfloor
144,224,160,240,0,tentfloor
144,240,160,256,0,tentfloor
176,224,192,240,0,tentfloor
192,224,208,240,0,tentfloor
208,240,224,256,0,tentfloor
192,240,208,256,0,tentfloor
176,240,192,256,0,tentfloor
160,240,176,256,0,tentfloor
160,224,176,240,0,tentfloor
160,208,176,224,0,tentfloor
160,144,176,160,0,tentfloor
160,160,176,176,0,tentfloor
160,192,176,208,0,tentfloor
160,176,176,192,0,tentfloor
176,160,192,176,0,tentfloor
176,144,192,160,0,tentfloor
192,144,208,160,0,tentfloor
208,144,224,160,0,tentfloor
224,144,240,160,0,tentfloor
240,144,256,160,0,tentfloor
240,192,256,208,0,tentfloor
240,240,256,256,0,tentfloor
240,224,256,240,0,tentfloor
240,208,256,224,0,tentfloor
176,208,192,224,0,tentfloor
176,192,192,208,0,tentfloor
176,176,192,192,0,tentfloor
208,160,224,176,0,tentfloor
208,208,224,224,0,tentfloor
192,208,208,224,0,tentfloor
192,192,208,208,0,tentfloor
224,192,240,208,0,tentfloor
208,192,224,208,0,tentfloor
224,160,240,176,0,tentfloor
240,176,256,192,0,tentfloor
224,176,240,192,0,tentfloor
192,128,208,144,0,tentfloor
192,112,208,128,0,tentfloor
192,96,208,112,0,tentfloor
176,112,192,128,0,tentfloor
176,96,192,112,0,tentfloor
176,80,192,96,0,tentfloor
176,64,192,80,0,tentfloor
192,48,208,64,0,tentfloor
192,64,208,80,0,tentfloor
192,80,208,96,0,tentfloor
208,64,224,80,0,tentfloor
208,80,224,96,0,tentfloor
208,96,224,112,0,tentfloor
208,112,224,128,0,tentfloor
192,256,208,272,0,tentfloor
192,272,208,288,0,tentfloor
192,288,208,304,0,tentfloor
192,304,208,320,0,tentfloor
192,320,208,336,0,tentfloor
224,320,240,336,0,tentfloor
240,320,256,336,0,tentfloor
256,320,272,336,0,tentfloor
256,304,272,320,0,tentfloor
256,288,272,304,0,tentfloor
256,272,272,288,0,tentfloor
272,272,288,288,0,tentfloor
288,272,304,288,0,tentfloor
304,272,320,288,0,tentfloor
304,288,320,304,0,tentfloor
320,304,336,320,0,tentfloor
336,304,352,320,0,tentfloor
336,320,352,336,0,tentfloor
352,320,368,336,0,tentfloor
368,320,384,336,0,tentfloor
384,320,400,336,0,tentfloor
400,304,416,320,0,tentfloor
384,304,400,320,0,tentfloor
368,304,384,320,0,tentfloor
352,304,368,320,0,tentfloor
384,272,400,288,0,tentfloor
384,288,400,304,0,tentfloor
352,192,368,208,0,tentfloor
352,208,368,224,0,tentfloor
352,224,368,240,0,tentfloor
368,176,384,192,0,tentfloor
352,176,368,192,0,tentfloor
352,160,368,176,0,tentfloor
368,160,384,176,0,tentfloor
368,192,384,208,0,tentfloor
400,224,416,240,0,tentfloor
400,240,416,256,0,tentfloor
384,256,400,272,0,tentfloor
368,208,384,224,0,tentfloor
384,240,400,256,0,tentfloor
384,224,400,240,0,tentfloor
384,208,400,224,0,tentfloor
400,208,416,224,0,tentfloor
416,240,432,256,0,tentfloor
416,256,432,272,0,tentfloor
400,256,416,272,0,tentfloor
400,288,416,304,0,tentfloor
400,272,416,288,0,tentfloor
416,272,432,288,0,tentfloor
416,288,432,304,0,tentfloor
256,192,272,208,0,tentfloor
272,192,288,208,0,tentfloor
272,176,288,192,0,tentfloor
288,160,304,176,0,tentfloor
320,160,336,176,0,tentfloor
304,160,320,176,0,tentfloor
320,176,336,192,0,tentfloor
288,192,304,208,0,tentfloor
288,224,304,240,0,tentfloor
288,240,304,256,0,tentfloor
272,240,288,256,0,tentfloor
272,208,288,224,0,tentfloor
304,224,320,240,0,tentfloor
304,240,320,256,0,tentfloor
320,240,336,256,0,tentfloor
320,224,336,240,0,tentfloor
320,208,336,224,0,tentfloor
320,192,336,208,0,tentfloor
336,224,352,240,0,tentfloor
336,176,352,192,0,tentfloor
192,48,208,64,1,tentfloor
176,64,192,80,1,tentfloor
176,80,192,96,1,tentfloor
176,96,192,112,1,tentfloor
176,112,192,128,1,tentfloor
192,96,208,112,1,tentfloor
192,80,208,96,1,tentfloor
192,64,208,80,1,tentfloor
208,64,224,80,1,tentfloor
208,80,224,96,1,tentfloor
208,96,224,112,1,tentfloor
208,112,224,128,1,tentfloor
192,112,208,128,1,tentfloor
192,128,208,144,1,tentfloor
176,144,192,160,1,tentfloor
160,144,176,160,1,tentfloor
144,144,160,160,1,tentfloor
144,160,160,176,1,tentfloor
144,176,160,192,1,tentfloor
144,192,160,208,1,tentfloor
144,208,160,224,1,tentfloor
144,224,160,240,1,tentfloor
144,240,160,256,1,tentfloor
208,240,224,256,1,tentfloor
224,240,240,256,1,tentfloor
224,224,240,240,1,tentfloor
240,240,256,256,1,tentfloor
240,224,256,240,1,tentfloor
240,208,256,224,1,tentfloor
240,192,256,208,1,tentfloor
240,176,256,192,1,tentfloor
240,160,256,176,1,tentfloor
240,144,256,160,1,tentfloor
224,144,240,160,1,tentfloor
208,144,224,160,1,tentfloor
192,144,208,160,1,tentfloor
176,176,192,192,1,tentfloor
160,176,176,192,1,tentfloor
160,160,176,176,1,tentfloor
176,160,192,176,1,tentfloor
192,160,208,176,1,tentfloor
160,208,176,224,1,tentfloor
160,192,176,208,1,tentfloor
176,224,192,240,1,tentfloor
176,240,192,256,1,tentfloor
160,240,176,256,1,tentfloor
160,224,176,240,1,tentfloor
192,224,208,240,1,tentfloor
176,208,192,224,1,tentfloor
176,192,192,208,1,tentfloor
208,224,224,240,1,tentfloor
192,208,208,224,1,tentfloor
192,192,208,208,1,tentfloor
192,176,208,192,1,tentfloor
224,208,240,224,1,tentfloor
208,208,224,224,1,tentfloor
208,176,224,192,1,tentfloor
208,160,224,176,1,tentfloor
224,160,240,176,1,tentfloor
224,176,240,192,1,tentfloor
224,192,240,208,1,tentfloor
208,192,224,208,1,tentfloor
192,240,208,256,1,tentfloor
192,256,208,272,1,tentfloor
192,272,208,288,1,tentfloor
192,288,208,304,1,tentfloor
192,304,208,320,1,tentfloor
192,320,208,336,1,tentfloor
208,320,224,336,1,tentfloor
224,320,240,336,1,tentfloor
240,320,256,336,1,tentfloor
256,320,272,336,1,tentfloor
256,304,272,320,1,tentfloor
256,288,272,304,1,tentfloor
256,272,272,288,1,tentfloor
272,272,288,288,1,tentfloor
288,272,304,288,1,tentfloor
304,272,320,288,1,tentfloor
304,288,320,304,1,tentfloor
320,288,336,304,1,tentfloor
320,304,336,320,1,tentfloor
336,304,352,320,1,tentfloor
336,320,352,336,1,tentfloor
352,320,368,336,1,tentfloor
368,320,384,336,1,tentfloor
384,320,400,336,1,tentfloor
400,304,416,320,1,tentfloor
416,288,432,304,1,tentfloor
416,272,432,288,1,tentfloor
400,272,416,288,1,tentfloor
384,272,400,288,1,tentfloor
352,272,368,288,1,tentfloor
320,272,336,288,1,tentfloor
336,272,352,288,1,tentfloor
336,288,352,304,1,tentfloor
368,304,384,320,1,tentfloor
352,304,368,320,1,tentfloor
352,288,368,304,1,tentfloor
384,288,400,304,1,tentfloor
400,288,416,304,1,tentfloor
384,304,400,320,1,tentfloor
368,288,384,304,1,tentfloor
352,256,368,272,1,tentfloor
352,240,368,256,1,tentfloor
352,224,368,240,1,tentfloor
352,208,368,224,1,tentfloor
352,192,368,208,1,tentfloor
352,176,368,192,1,tentfloor
352,160,368,176,1,tentfloor
368,176,384,192,1,tentfloor
400,176,416,192,1,tentfloor
416,176,432,192,1,tentfloor
416,160,432,176,1,tentfloor
400,160,416,176,1,tentfloor
384,160,400,176,1,tentfloor
368,160,384,176,1,tentfloor
384,176,400,192,1,tentfloor
368,224,384,240,1,tentfloor
368,208,384,224,1,tentfloor
368,192,384,208,1,tentfloor
384,192,400,208,1,tentfloor
384,256,400,272,1,tentfloor
368,272,384,288,1,tentfloor
368,256,384,272,1,tentfloor
368,240,384,256,1,tentfloor
384,208,400,224,1,tentfloor
400,192,416,208,1,tentfloor
416,192,432,208,1,tentfloor
416,240,432,256,1,tentfloor
416,256,432,272,1,tentfloor
400,256,416,272,1,tentfloor
384,224,400,240,1,tentfloor
400,208,416,224,1,tentfloor
416,208,432,224,1,tentfloor
416,224,432,240,1,tentfloor
400,224,416,240,1,tentfloor
400,240,416,256,1,tentfloor
384,240,400,256,1,tentfloor
336,176,352,192,1,tentfloor
320,160,336,176,1,tentfloor
304,160,320,176,1,tentfloor
272,176,288,192,1,tentfloor
288,160,304,176,1,tentfloor
256,192,272,208,1,tentfloor
272,192,288,208,1,tentfloor
320,192,336,208,1,tentfloor
320,176,336,192,1,tentfloor
288,192,304,208,1,tentfloor
288,240,304,256,1,tentfloor
272,208,288,224,1,tentfloor
304,240,320,256,1,tentfloor
304,224,320,240,1,tentfloor
320,208,336,224,1,tentfloor
320,240,336,256,1,tentfloor
320,224,336,240,1,tentfloor
336,224,352,240,1,tentfloor
192,160,208,176,0,tentfloor_bloody
192,176,208,192,0,tentfloor_bloody
208,176,224,192,0,tentfloor_bloody
240,160,256,176,0,tentfloor_bloody
224,208,240,224,0,tentfloor_bloody
224,224,240,240,0,tentfloor_bloody
224,240,240,256,0,tentfloor_bloody
208,224,224,240,0,tentfloor_bloody
208,320,224,336,0,tentfloor_bloody
320,288,336,304,0,tentfloor_bloody
336,288,352,304,0,tentfloor_bloody
352,288,368,304,0,tentfloor_bloody
368,288,384,304,0,tentfloor_bloody
320,272,336,288,0,tentfloor_bloody
336,272,352,288,0,tentfloor_bloody
352,272,368,288,0,tentfloor_bloody
368,272,384,288,0,tentfloor_bloody
368,256,384,272,0,tentfloor_bloody
368,240,384,256,0,tentfloor_bloody
368,224,384,240,0,tentfloor_bloody
352,240,368,256,0,tentfloor_bloody
352,256,368,272,0,tentfloor_bloody
400,176,416,192,0,tentfloor_bloody
400,192,416,208,0,tentfloor_bloody
384,192,400,208,0,tentfloor_bloody
384,176,400,192,0,tentfloor_bloody
384,160,400,176,0,tentfloor_bloody
400,160,416,176,0,tentfloor_bloody
416,160,432,176,0,tentfloor_bloody
416,176,432,192,0,tentfloor_bloody
416,192,432,208,0,tentfloor_bloody
416,208,432,224,0,tentfloor_bloody
416,224,432,240,0,tentfloor_bloody
128,192,144,208,1,tentfloor
272,128,288,144,0,tentfloor
272,112,288,128,0,tentfloor
272,96,288,112,0,tentfloor
272,80,288,96,0,tentfloor
304,128,320,144,0,tentfloor
288,80,304,96,0,tentfloor
288,64,304,80,0,tentfloor
304,64,320,80,0,tentfloor
320,64,336,80,0,tentfloor
352,64,368,80,0,tentfloor
384,96,400,112,0,tentfloor
368,96,384,112,0,tentfloor
352,96,368,112,0,tentfloor
336,96,352,112,0,tentfloor
320,96,336,112,0,tentfloor
320,112,336,128,0,tentfloor
400,96,416,112,0,tentfloor
288,112,304,128,0,bluecarpet
288,96,304,112,0,bluecarpet
304,80,320,96,0,bluecarpet
320,80,336,96,0,bluecarpet
336,80,352,96,0,bluecarpet
352,80,368,96,0,bluecarpet
368,80,384,96,0,bluecarpet
368,64,384,80,0,tentfloor
384,64,400,80,0,tentfloor
400,64,416,80,0,tentfloor
384,80,400,96,0,bluecarpet
400,80,416,96,0,bluecarpet
288,128,304,144,0,bluecarpet
304,112,320,128,0,tentfloor
304,96,320,112,0,bluecarpet
288,144,304,160,0,tentfloor
336,64,352,80,0,tentfloor
336,48,352,64,0,tentfloor
336,32,352,48,0,tentfloor
336,16,352,32,0,tentfloor
336,0,352,16,0,tentfloor
336,-16,352,0,0,tentfloor
336,-32,352,-16,0,tentfloor
336,-48,352,-32,0,tentfloor
336,-64,352,-48,0,tentfloor
336,-80,352,-64,0,tentfloor
336,-96,352,-80,0,tentfloor
336,-112,352,-96,0,tentfloor
336,-128,352,-112,0,tentfloor
384,-128,400,-112,0,tentfloor
400,-128,416,-112,0,tentfloor
416,-128,432,-112,0,tentfloor
432,-128,448,-112,0,tentfloor
448,-128,464,-112,0,tentfloor
464,-128,480,-112,0,tentfloor
464,-112,480,-96,0,tentfloor
448,-112,464,-96,0,tentfloor
432,-112,448,-96,0,tentfloor
416,-112,432,-96,0,tentfloor
400,-112,416,-96,0,tentfloor
384,-112,400,-96,0,tentfloor
368,-112,384,-96,0,tentfloor
368,-128,384,-112,0,tentfloor
352,-128,368,-112,0,tentfloor
352,-112,368,-96,0,tentfloor
368,-96,384,-80,0,tentfloor
384,-96,400,-80,0,tentfloor
400,-96,416,-80,0,tentfloor
416,-96,432,-80,0,tentfloor
432,-96,448,-80,0,tentfloor
448,-96,464,-80,0,tentfloor
464,-96,480,-80,0,tentfloor
368,-80,384,-64,0,tentfloor
368,-64,384,-48,0,tentfloor
368,-48,384,-32,0,tentfloor
368,-32,384,-16,0,tentfloor
368,-16,384,0,0,tentfloor
368,0,384,16,0,tentfloor
368,16,384,32,0,tentfloor
368,32,384,48,0,tentfloor
368,48,384,64,0,tentfloor
352,-32,368,-16,0,tentfloor
352,16,368,32,0,tentfloor
384,-16,400,0,0,tentfloor
400,-16,416,0,0,tentfloor
400,-32,416,-16,0,tentfloor
400,-48,416,-32,0,tentfloor
416,-48,432,-32,0,tentfloor
432,-48,448,-32,0,tentfloor
448,-48,464,-32,0,tentfloor
464,-48,480,-32,0,tentfloor
464,16,480,32,0,tentfloor
464,32,480,48,0,tentfloor
448,32,464,48,0,tentfloor
432,32,448,48,0,tentfloor
416,32,432,48,0,tentfloor
400,32,416,48,0,tentfloor
400,16,416,32,0,tentfloor
400,0,416,16,0,tentfloor
448,16,464,32,0,tentfloor
432,16,448,32,0,tentfloor
416,16,432,32,0,tentfloor
416,0,432,16,0,tentfloor
416,-16,432,0,0,tentfloor
432,0,448,16,0,tentfloor
448,-32,464,-16,0,tentfloor
464,-32,480,-16,0,tentfloor
448,0,464,16,0,tentfloor
432,-16,448,0,0,tentfloor
416,-32,432,-16,0,tentfloor
432,-32,448,-16,0,tentfloor
448,-16,464,0,0,tentfloor
464,0,480,16,0,tentfloor
464,-16,480,0,0,tentfloor
480,-48,496,-32,0,tentfloor
480,-32,496,-16,0,tentfloor
480,-16,496,0,0,tentfloor
480,0,496,16,0,tentfloor
480,16,496,32,0,tentfloor
480,32,496,48,0,tentfloor
320,-32,336,-16,0,tentfloor
496,-128,512,-112,0,grass
512,-128,528,-112,0,grass
528,-128,544,-112,0,grass
560,-128,576,-112,0,grass
576,-128,592,-112,0,grass
592,-128,608,-112,0,grass
608,-128,624,-112,0,grass
624,-128,640,-112,0,grass
656,-128,672,-112,0,grass
672,-128,688,-112,0,grass
688,-112,704,-96,0,grass
688,-128,704,-112,0,grass
688,-96,704,-80,0,grass
688,-64,704,-48,0,grass
688,-16,704,0,0,grass
688,0,704,16,0,grass
688,16,704,32,0,grass
688,32,704,48,0,grass
688,48,704,64,0,grass
688,80,704,96,0,grass
688,96,704,112,0,grass
688,112,704,128,0,grass
672,112,688,128,0,grass
656,112,672,128,0,grass
624,112,640,128,0,grass
608,112,624,128,0,grass
592,112,608,128,0,grass
576,112,592,128,0,grass
560,112,576,128,0,grass
544,112,560,128,0,grass
528,112,544,128,0,grass
512,112,528,128,0,grass
496,112,512,128,0,grass
496,96,512,112,0,grass
496,80,512,96,0,grass
496,48,512,64,0,grass
496,16,512,32,0,grass
496,0,512,16,0,grass
496,-16,512,0,0,grass
496,-32,512,-16,0,grass
496,-48,512,-32,0,grass
496,-64,512,-48,0,grass
496,-80,512,-64,0,grass
496,-96,512,-80,0,grass
496,-112,512,-96,0,grass
512,-80,528,-64,0,grass
528,-80,544,-64,0,grass
656,-80,672,-64,0,grass
672,-80,688,-64,0,grass
688,-80,704,-64,0,grass
688,64,704,80,0,grass
672,64,688,80,0,grass
656,64,672,80,0,grass
624,64,640,80,0,grass
560,64,576,80,0,grass
496,64,512,80,0,grass
544,-80,560,-64,0,grass
544,-96,560,-80,0,grass
544,-112,560,-96,0,grass
544,-128,560,-112,0,grass
640,-128,656,-112,0,grass
640,-112,656,-96,0,grass
640,-96,656,-80,0,grass
640,-80,656,-64,0,grass
640,64,656,80,0,grass
640,80,656,96,0,grass
640,96,656,112,0,grass
640,112,656,128,0,grass
512,-64,528,-48,0,grass
528,-64,544,-48,0,grass
544,-64,560,-48,0,grass
576,-64,592,-48,0,grass
592,-64,608,-48,0,grass
608,-64,624,-48,0,grass
624,-64,640,-48,0,grass
640,-64,656,-48,0,grass
656,-64,672,-48,0,grass
672,-64,688,-48,0,grass
688,-48,704,-32,0,grass
688,-32,704,-16,0,grass
512,-32,528,-16,0,grass
512,-48,528,-32,0,grass
528,-48,544,-32,0,grass
544,-48,560,-32,0,grass
640,-48,656,-32,0,grass
624,-48,640,-32,0,grass
608,-48,624,-32,0,grass
592,-48,608,-32,0,grass
576,-48,592,-32,0,grass
672,-48,688,-32,0,grass
672,16,688,32,0,grass
672,32,688,48,0,grass
672,48,688,64,0,grass
656,48,672,64,0,grass
656,16,672,32,0,grass
672,0,688,16,0,grass
672,-32,688,-16,0,grass
640,0,656,16,0,grass
640,48,656,64,0,grass
624,48,640,64,0,grass
560,48,576,64,0,grass
544,48,560,64,0,grass
496,32,512,48,0,grass
512,32,528,48,0,grass
512,64,528,80,0,grass
512,48,528,64,0,grass
544,0,560,16,0,grass
528,16,544,32,0,grass
512,16,528,32,0,grass
512,0,528,16,0,grass
512,-16,528,0,0,grass
528,48,544,64,0,grass
528,64,544,80,0,grass
544,64,560,80,0,grass
624,80,640,96,0,grass
624,96,640,112,0,grass
576,96,592,112,0,grass
560,96,576,112,0,grass
544,96,560,112,0,grass
544,80,560,96,0,grass
560,80,576,96,0,grass
576,80,592,96,0,grass
608,96,624,112,0,grass
608,80,624,96,0,grass
560,-48,576,-32,0,grass
560,-64,576,-48,0,grass
560,-80,576,-64,0,grass
592,-112,608,-96,0,grass
608,-112,624,-96,0,grass
592,-80,608,-64,0,grass
576,-80,592,-64,0,grass
576,-96,592,-80,0,grass
560,-96,576,-80,0,grass
560,-112,576,-96,0,grass
576,-112,592,-96,0,grass
592,-96,608,-80,0,grass
624,-80,640,-64,0,grass
608,-80,624,-64,0,grass
608,-96,624,-80,0,grass
624,-96,640,-80,0,grass
624,-112,640,-96,0,grass
592,96,608,112,0,darkfloor
592,80,608,96,0,darkfloor
608,64,624,80,0,darkfloor
608,48,624,64,0,darkfloor
576,64,592,80,0,darkfloor
576,48,592,64,0,darkfloor
560,32,576,48,0,darkfloor
544,32,560,48,0,darkfloor
528,32,544,48,0,darkfloor
544,16,560,32,0,darkfloor
640,32,656,48,0,darkfloor
656,32,672,48,0,darkfloor
640,16,656,32,0,darkfloor
656,0,672,16,0,grass
592,-32,608,-16,0,grass
528,0,544,16,0,grass
528,-16,544,0,0,grass
672,-16,688,0,0,grass
592,-16,608,0,0,grass
656,-16,672,0,0,grass
544,-16,560,0,0,darkfloor
528,-32,544,-16,0,darkfloor
544,-32,560,-16,0,darkfloor
560,-32,576,-16,0,darkfloor
576,-16,592,0,0,darkfloor
608,-16,624,0,0,darkfloor
624,-32,640,-16,0,darkfloor
640,-32,656,-16,0,darkfloor
656,-48,672,-32,0,grass
656,-32,672,-16,0,darkfloor
576,-32,592,-16,0,grass
608,-32,624,-16,0,grass
288,144,304,160,1,tentfloor
288,128,304,144,1,tentfloor
272,128,288,144,1,tentfloor
272,112,288,128,1,tentfloor
272,96,288,112,1,tentfloor
272,80,288,96,1,tentfloor
304,80,320,96,1,tentfloor
288,80,304,96,1,tentfloor
288,64,304,80,1,tentfloor
304,64,320,80,1,tentfloor
320,64,336,80,1,tentfloor
368,64,384,80,1,tentfloor
384,64,400,80,1,tentfloor
384,80,400,96,1,tentfloor
288,96,304,112,1,tentfloor
288,112,304,128,1,tentfloor
304,96,320,112,1,tentfloor
304,128,320,144,1,tentfloor
304,112,320,128,1,tentfloor
320,112,336,128,1,tentfloor
320,96,336,112,1,tentfloor
320,80,336,96,1,tentfloor
336,80,352,96,1,tentfloor
352,64,368,80,1,tentfloor
352,80,368,96,1,tentfloor
368,80,384,96,1,tentfloor
336,96,352,112,1,tentfloor
352,96,368,112,1,tentfloor
368,96,384,112,1,tentfloor
384,96,400,112,1,tentfloor
400,96,416,112,1,tentfloor
400,64,416,80,1,tentfloor
400,80,416,96,1,tentfloor
416,80,432,96,1,tentfloor
368,48,384,64,1,tentfloor
368,32,384,48,1,tentfloor
368,16,384,32,1,tentfloor
368,0,384,16,1,tentfloor
368,-16,384,0,1,tentfloor
368,-32,384,-16,1,tentfloor
368,-48,384,-32,1,tentfloor
368,-64,384,-48,1,tentfloor
368,-80,384,-64,1,tentfloor
368,-128,384,-112,1,tentfloor
336,-128,352,-112,1,tentfloor
336,-112,352,-96,1,tentfloor
336,-96,352,-80,1,tentfloor
336,-80,352,-64,1,tentfloor
336,-64,352,-48,1,tentfloor
336,-48,352,-32,1,tentfloor
336,-32,352,-16,1,tentfloor
336,-16,352,0,1,tentfloor
336,0,352,16,1,tentfloor
336,16,352,32,1,tentfloor
336,32,352,48,1,tentfloor
336,48,352,64,1,tentfloor
336,64,352,80,1,tentfloor
352,16,368,32,1,tentfloor
352,-32,368,-16,1,tentfloor
352,-128,368,-112,1,tentfloor
352,-112,368,-96,1,tentfloor
384,-128,400,-112,1,tentfloor
400,-128,416,-112,1,tentfloor
416,-128,432,-112,1,tentfloor
432,-128,448,-112,1,tentfloor
448,-128,464,-112,1,tentfloor
464,-128,480,-112,1,tentfloor
464,-112,480,-96,1,tentfloor
464,-96,480,-80,1,tentfloor
448,-96,464,-80,1,tentfloor
432,-96,448,-80,1,tentfloor
368,-96,384,-80,1,tentfloor
368,-112,384,-96,1,tentfloor
384,-96,400,-80,1,tentfloor
400,-96,416,-80,1,tentfloor
416,-96,432,-80,1,tentfloor
448,-112,464,-96,1,tentfloor
432,-112,448,-96,1,tentfloor
416,-112,432,-96,1,tentfloor
400,-112,416,-96,1,tentfloor
384,-112,400,-96,1,tentfloor
384,-16,400,0,1,tentfloor
400,-48,416,-32,1,tentfloor
416,-48,432,-32,1,tentfloor
432,-48,448,-32,1,tentfloor
448,-48,464,-32,1,tentfloor
464,-48,480,-32,1,tentfloor
480,-48,496,-32,1,tentfloor
480,-32,496,-16,1,tentfloor
480,-16,496,0,1,tentfloor
480,0,496,16,1,tentfloor
480,32,496,48,1,tentfloor
448,32,464,48,1,tentfloor
432,32,448,48,1,tentfloor
432,16,448,32,1,tentfloor
400,32,416,48,1,tentfloor
416,32,432,48,1,tentfloor
416,16,432,32,1,tentfloor
400,16,416,32,1,tentfloor
400,0,416,16,1,tentfloor
400,-16,416,0,1,tentfloor
400,-32,416,-16,1,tentfloor
416,-32,432,-16,1,tentfloor
432,-16,448,0,1,tentfloor
416,0,432,16,1,tentfloor
416,-16,432,0,1,tentfloor
432,-32,448,-16,1,tentfloor
448,-16,464,0,1,tentfloor
448,-32,464,-16,1,tentfloor
464,-32,480,-16,1,tentfloor
464,-16,480,0,1,tentfloor
464,0,480,16,1,tentfloor
432,0,448,16,1,tentfloor
448,0,464,16,1,tentfloor
448,16,464,32,1,tentfloor
464,32,480,48,1,tentfloor
464,16,480,32,1,tentfloor
480,16,496,32,1,tentfloor
320,-32,336,-16,1,tentfloor
480,-112,496,-96,0,tentfloor
480,-112,496,-96,1,tentfloor
704,-32,720,-16,0,darkfloor
704,-16,720,0,0,darkfloor
720,16,736,32,0,darkfloor
720,32,736,48,0,darkfloor
704,32,720,48,0,darkfloor
704,16,720,32,0,darkfloor
704,0,720,16,0,darkfloor
720,0,736,16,0,darkfloor
720,-16,736,0,0,darkfloor
720,-32,736,-16,0,darkfloor
736,-32,752,-16,0,darkfloor
736,-16,752,0,0,darkfloor
736,0,752,16,0,darkfloor
736,16,752,32,0,darkfloor
736,32,752,48,0,darkfloor
736,-32,752,-16,1,darkfloor
720,-32,736,-16,1,darkfloor
704,-32,720,-16,1,darkfloor
704,-16,720,0,1,darkfloor
704,32,720,48,1,darkfloor
704,16,720,32,1,darkfloor
704,0,720,16,1,darkfloor
720,-16,736,0,1,darkfloor
736,16,752,32,1,darkfloor
736,32,752,48,1,darkfloor
720,32,736,48,1,darkfloor
720,16,736,32,1,darkfloor
720,0,736,16,1,darkfloor
736,0,752,16,1,darkfloor
736,-16,752,0,1,darkfloor
304,-32,320,-16,0,flesh
288,-64,304,-48,0,flesh
288,-80,304,-64,0,flesh
304,-80,320,-64,0,flesh
304,-64,320,-48,0,flesh
304,-48,320,-32,0,flesh
288,-48,304,-32,0,flesh
272,-48,288,-32,0,flesh
256,-32,272,-16,0,flesh
240,-32,256,-16,0,flesh
224,-32,240,-16,0,flesh
208,-32,224,-16,0,flesh
208,-48,224,-32,0,flesh
208,-64,224,-48,0,flesh
208,-80,224,-64,0,flesh
192,-80,208,-64,0,flesh
176,-80,192,-64,0,flesh
176,-64,192,-48,0,flesh
176,-48,192,-32,0,flesh
176,-32,192,-16,0,flesh
176,-16,192,0,0,flesh
160,0,176,16,0,flesh
144,0,160,16,0,flesh
128,0,144,16,0,flesh
128,-16,144,0,0,flesh
112,-16,128,0,0,flesh
96,-16,112,0,0,flesh
80,-16,96,0,0,flesh
80,-32,96,-16,0,flesh
80,-48,96,-32,0,flesh
64,-48,80,-32,0,flesh
64,-32,80,-16,0,flesh
64,-16,80,0,0,flesh
80,0,96,16,0,flesh
64,0,80,16,0,flesh
64,16,80,32,0,flesh
128,64,144,80,0,flesh
128,96,144,112,0,flesh
112,96,128,112,0,flesh
96,96,112,112,0,flesh
96,80,112,96,0,flesh
80,80,96,96,0,flesh
64,80,80,96,0,flesh
64,96,80,112,0,flesh
64,112,80,128,0,flesh
64,128,80,144,0,flesh
64,144,80,160,0,flesh
80,144,96,160,0,flesh
208,0,224,16,0,flesh
224,0,240,16,0,flesh
240,0,256,16,0,flesh
256,16,272,32,0,flesh
240,32,256,48,0,flesh
240,16,256,32,0,flesh
272,16,288,32,0,flesh
288,16,304,32,0,flesh
304,16,320,32,0,flesh
224,-80,240,-64,0,tentfloor
240,-80,256,-64,0,tentfloor
256,-80,272,-64,0,tentfloor
272,-80,288,-64,0,tentfloor
272,-64,288,-48,0,tentfloor
192,-64,208,-48,0,tentfloor
288,-32,304,-16,0,tentfloor
272,-32,288,-16,0,tentfloor
256,-16,272,0,0,tentfloor
256,0,272,16,0,tentfloor
304,-16,320,0,0,tentfloor
304,0,320,16,0,tentfloor
256,32,272,48,0,tentfloor
224,16,240,32,0,tentfloor
192,0,208,16,0,tentfloor
176,0,192,16,0,tentfloor
144,-16,160,0,0,tentfloor
160,-16,176,0,0,tentfloor
160,16,176,32,0,tentfloor
144,16,160,32,0,tentfloor
128,16,144,32,0,tentfloor
112,16,128,32,0,tentfloor
96,16,112,32,0,tentfloor
80,16,96,32,0,tentfloor
96,0,112,16,0,tentfloor
112,0,128,16,0,tentfloor
128,32,144,48,0,tentfloor
128,48,144,64,0,tentfloor
144,32,160,48,0,tentfloor
128,80,144,96,0,tentfloor
112,80,128,96,0,tentfloor
80,96,96,112,0,tentfloor
96,144,112,160,0,tentfloor
112,144,128,160,0,tentfloor
288,-80,304,-64,1,flesh
272,-80,288,-64,1,flesh
256,-80,272,-64,1,flesh
240,-80,256,-64,1,flesh
224,-80,240,-64,1,flesh
192,-80,208,-64,1,flesh
208,-80,224,-64,1,flesh
208,-64,224,-48,1,flesh
208,-48,224,-32,1,flesh
208,-32,224,-16,1,flesh
224,-32,240,-16,1,flesh
240,-32,256,-16,1,flesh
240,0,256,16,1,flesh
224,0,240,16,1,flesh
208,0,224,16,1,flesh
192,0,208,16,1,flesh
176,0,192,16,1,flesh
160,0,176,16,1,flesh
144,0,160,16,1,flesh
160,16,176,32,1,flesh
144,16,160,32,1,flesh
144,32,160,48,1,flesh
128,32,144,48,1,flesh
128,48,144,64,1,flesh
128,64,144,80,1,flesh
80,96,96,112,1,flesh
64,96,80,112,1,flesh
64,112,80,128,1,flesh
64,128,80,144,1,flesh
80,144,96,160,1,flesh
64,144,80,160,1,flesh
224,16,240,32,1,tentfloor
240,16,256,32,1,tentfloor
240,32,256,48,1,tentfloor
256,32,272,48,1,tentfloor
256,16,272,32,1,tentfloor
256,0,272,16,1,tentfloor
256,-16,272,0,1,tentfloor
272,-32,288,-16,1,tentfloor
256,-32,272,-16,1,tentfloor
272,-64,288,-48,1,tentfloor
272,-48,288,-32,1,tentfloor
288,-48,304,-32,1,tentfloor
288,-64,304,-48,1,tentfloor
304,-48,320,-32,1,tentfloor
304,-32,320,-16,1,tentfloor
288,-32,304,-16,1,tentfloor
304,-80,320,-64,1,tentfloor
304,-64,320,-48,1,tentfloor
304,-16,320,0,1,tentfloor
304,0,320,16,1,tentfloor
272,16,288,32,1,tentfloor
288,16,304,32,1,tentfloor
304,16,320,32,1,tentfloor
192,-64,208,-48,1,tentfloor
176,-64,192,-48,1,tentfloor
176,-80,192,-64,1,tentfloor
176,-48,192,-32,1,tentfloor
176,-32,192,-16,1,tentfloor
176,-16,192,0,1,tentfloor
160,-16,176,0,1,tentfloor
144,-16,160,0,1,tentfloor
128,-16,144,0,1,tentfloor
112,-16,128,0,1,tentfloor
96,-16,112,0,1,tentfloor
80,-16,96,0,1,tentfloor
80,-32,96,-16,1,tentfloor
80,-48,96,-32,1,tentfloor
64,-48,80,-32,1,tentfloor
64,-32,80,-16,1,tentfloor
64,-16,80,0,1,tentfloor
64,0,80,16,1,tentfloor
64,16,80,32,1,tentfloor
80,16,96,32,1,tentfloor
80,0,96,16,1,tentfloor
112,16,128,32,1,tentfloor
96,16,112,32,1,tentfloor
96,0,112,16,1,tentfloor
112,0,128,16,1,tentfloor
128,0,144,16,1,tentfloor
128,16,144,32,1,tentfloor
64,80,80,96,1,tentfloor
80,80,96,96,1,tentfloor
96,80,112,96,1,tentfloor
96,96,112,112,1,tentfloor
112,96,128,112,1,tentfloor
128,80,144,96,1,tentfloor
112,80,128,96,1,tentfloor
128,96,144,112,1,tentfloor
96,144,112,160,1,tentfloor
112,144,128,160,1,tentfloor
416,80,432,96,0,bluecarpet
432,80,448,96,0,bluecarpet
432,64,448,80,0,tentfloor
448,64,464,80,0,tentfloor
448,96,464,112,0,tentfloor
432,96,448,112,0,tentfloor
432,64,448,80,1,tentfloor
432,80,448,96,1,tentfloor
432,96,448,112,1,tentfloor
448,96,464,112,1,tentfloor
448,80,464,96,1,tentfloor
448,64,464,80,1,tentfloor
448,80,464,96,0,teleporter
592,208,608,224,0,darkfloor
592,240,608,256,0,darkfloor
576,224,592,240,0,darkfloor
608,224,624,240,0,darkfloor
576,208,592,224,0,darkfloor
608,208,624,224,0,darkfloor
608,240,624,256,0,darkfloor
576,240,592,256,0,darkfloor
560,256,576,272,0,darkfloor
560,240,576,256,0,darkfloor
560,224,576,240,0,darkfloor
560,208,576,224,0,darkfloor
560,192,576,208,0,darkfloor
576,192,592,208,0,darkfloor
592,192,608,208,0,darkfloor
608,192,624,208,0,darkfloor
624,192,640,208,0,darkfloor
624,208,640,224,0,darkfloor
624,224,640,240,0,darkfloor
624,240,640,256,0,darkfloor
624,256,640,272,0,darkfloor
608,256,624,272,0,darkfloor
592,256,608,272,0,darkfloor
576,256,592,272,0,darkfloor
640,224,656,240,0,darkfloor
656,224,672,240,0,darkfloor
688,224,704,240,0,darkfloor
672,224,688,240,0,darkfloor
704,224,720,240,0,darkfloor
720,224,736,240,0,darkfloor
592,272,608,288,0,darkfloor
592,288,608,304,0,darkfloor
592,304,608,320,0,darkfloor
592,320,608,336,0,darkfloor
592,336,608,352,0,darkfloor
592,352,608,368,0,darkfloor
560,176,576,192,0,lava_animated_3_0
576,176,592,192,0,lava_animated_3_0
592,176,608,192,0,lava_animated_3_0
608,176,624,192,0,lava_animated_3_0
624,176,640,192,0,lava_animated_3_0
640,192,656,208,0,lava_animated_3_0
640,208,656,224,0,lava_animated_3_0
656,208,672,224,0,lava_animated_3_0
672,208,688,224,0,lava_animated_3_0
688,208,704,224,0,lava_animated_3_0
704,208,720,224,0,lava_animated_3_0
720,208,736,224,0,lava_animated_3_0
720,240,736,256,0,lava_animated_3_0
704,240,720,256,0,lava_animated_3_0
688,240,704,256,0,lava_animated_3_0
672,240,688,256,0,lava_animated_3_0
656,240,672,256,0,lava_animated_3_0
640,240,656,256,0,lava_animated_3_0
640,256,656,272,0,lava_animated_3_0
640,272,656,288,0,lava_animated_3_0
624,272,640,288,0,lava_animated_3_0
608,272,624,288,0,lava_animated_3_0
608,288,624,304,0,lava_animated_3_0
608,304,624,320,0,lava_animated_3_0
608,352,624,368,0,lava_animated_3_0
576,352,592,368,0,lava_animated_3_0
576,304,592,320,0,lava_animated_3_0
576,272,592,288,0,lava_animated_3_0
576,288,592,304,0,lava_animated_3_0
560,272,576,288,0,lava_animated_3_0
528,272,544,288,0,lava_animated_3_0
528,256,544,272,0,lava_animated_3_0
528,240,544,256,0,lava_animated_3_0
544,192,560,208,0,lava_animated_3_0
544,176,560,192,0,lava_animated_3_0
528,176,544,192,0,lava_animated_3_0
528,192,544,208,0,lava_animated_3_0
528,208,544,224,0,lava_animated_3_0
528,224,544,240,0,lava_animated_3_0
544,208,560,224,0,lava_animated_3_0
544,224,560,240,0,lava_animated_3_0
544,240,560,256,0,lava_animated_3_0
544,256,560,272,0,lava_animated_3_0
544,272,560,288,0,lava_animated_3_0
528,288,544,304,0,lava_animated_3_0
544,320,560,336,0,lava_animated_3_0
528,352,544,368,0,lava_animated_3_0
528,336,544,352,0,lava_animated_3_0
528,320,544,336,0,lava_animated_3_0
528,304,544,320,0,lava_animated_3_0
544,304,560,320,0,lava_animated_3_0
544,288,560,304,0,lava_animated_3_0
560,288,576,304,0,lava_animated_3_0
560,304,576,320,0,lava_animated_3_0
560,320,576,336,0,lava_animated_3_0
576,320,592,336,0,lava_animated_3_0
544,352,560,368,0,lava_animated_3_0
544,336,560,352,0,lava_animated_3_0
576,336,592,352,0,lava_animated_3_0
560,336,576,352,0,lava_animated_3_0
560,352,576,368,0,lava_animated_3_0
624,352,640,368,0,lava_animated_3_0
640,352,656,368,0,lava_animated_3_0
640,320,656,336,0,lava_animated_3_0
656,320,672,336,0,lava_animated_3_0
640,336,656,352,0,lava_animated_3_0
624,336,640,352,0,lava_animated_3_0
608,336,624,352,0,lava_animated_3_0
608,320,624,336,0,lava_animated_3_0
624,320,640,336,0,lava_animated_3_0
624,304,640,320,0,lava_animated_3_0
656,272,672,288,0,lava_animated_3_0
688,304,704,320,0,lava_animated_3_0
672,304,688,320,0,lava_animated_3_0
656,304,672,320,0,lava_animated_3_0
640,304,656,320,0,lava_animated_3_0
624,288,640,304,0,lava_animated_3_0
640,288,656,304,0,lava_animated_3_0
656,288,672,304,0,lava_animated_3_0
672,288,688,304,0,lava_animated_3_0
688,288,704,304,0,lava_animated_3_0
688,256,704,272,0,lava_animated_3_0
672,256,688,272,0,lava_animated_3_0
656,256,672,272,0,lava_animated_3_0
672,272,688,288,0,lava_animated_3_0
688,272,704,288,0,lava_animated_3_0
720,256,736,272,0,lava_animated_3_0
720,272,736,288,0,lava_animated_3_0
720,352,736,368,0,lava_animated_3_0
704,352,720,368,0,lava_animated_3_0
688,352,704,368,0,lava_animated_3_0
688,320,704,336,0,lava_animated_3_0
672,320,688,336,0,lava_animated_3_0
672,336,688,352,0,lava_animated_3_0
656,336,672,352,0,lava_animated_3_0
656,352,672,368,0,lava_animated_3_0
672,352,688,368,0,lava_animated_3_0
688,336,704,352,0,lava_animated_3_0
704,336,720,352,0,lava_animated_3_0
720,336,736,352,0,lava_animated_3_0
704,304,720,320,0,lava_animated_3_0
704,320,720,336,0,lava_animated_3_0
720,320,736,336,0,lava_animated_3_0
720,304,736,320,0,lava_animated_3_0
720,288,736,304,0,lava_animated_3_0
704,288,720,304,0,lava_animated_3_0
704,272,720,288,0,lava_animated_3_0
704,256,720,272,0,lava_animated_3_0
720,192,736,208,0,lava_animated_3_0
720,176,736,192,0,lava_animated_3_0
704,176,720,192,0,lava_animated_3_0
688,176,704,192,0,lava_animated_3_0
672,176,688,192,0,lava_animated_3_0
640,176,656,192,0,lava_animated_3_0
656,176,672,192,0,lava_animated_3_0
656,192,672,208,0,lava_animated_3_0
672,192,688,208,0,lava_animated_3_0
688,192,704,208,0,lava_animated_3_0
704,192,720,208,0,lava_animated_3_0
736,224,752,240,0,darkfloor
592,368,608,384,0,darkfloor
560,416,576,432,0,darkfloor
576,416,592,432,0,darkfloor
592,416,608,432,0,darkfloor
608,416,624,432,0,darkfloor
624,400,640,416,0,darkfloor
640,400,656,416,0,darkfloor
656,400,672,416,0,darkfloor
720,416,736,432,0,darkfloor
784,288,800,304,0,darkfloor
784,272,800,288,0,darkfloor
784,256,800,272,0,darkfloor
784,240,800,256,0,darkfloor
784,224,800,240,0,darkfloor
784,208,800,224,0,darkfloor
784,192,800,208,0,darkfloor
768,192,784,208,0,darkfloor
752,192,768,208,0,darkfloor
752,208,768,224,0,darkfloor
752,224,768,240,0,darkfloor
752,240,768,256,0,darkfloor
752,256,768,272,0,darkfloor
752,272,768,288,0,darkfloor
752,288,768,304,0,darkfloor
752,304,768,320,0,darkfloor
752,320,768,336,0,darkfloor
752,336,768,352,0,darkfloor
736,400,752,416,0,darkfloor
688,400,704,416,0,darkfloor
672,400,688,416,0,darkfloor
560,400,576,416,0,darkfloor
576,400,592,416,0,darkfloor
608,400,624,416,0,darkfloor
592,400,608,416,0,darkfloor
560,384,576,400,0,darkfloor
576,384,592,400,0,darkfloor
592,384,608,400,0,darkfloor
608,384,624,400,0,darkfloor
624,384,640,400,0,darkfloor
640,384,656,400,0,darkfloor
656,384,672,400,0,darkfloor
672,384,688,400,0,darkfloor
688,384,704,400,0,darkfloor
704,384,720,400,0,darkfloor
720,384,736,400,0,darkfloor
736,384,752,400,0,darkfloor
752,400,768,416,0,darkfloor
768,400,784,416,0,darkfloor
784,400,800,416,0,darkfloor
784,416,800,432,0,darkfloor
768,416,784,432,0,darkfloor
752,416,768,432,0,darkfloor
736,416,752,432,0,darkfloor
720,400,736,416,0,darkfloor
704,400,720,416,0,darkfloor
704,416,720,432,0,darkfloor
688,416,704,432,0,darkfloor
672,416,688,432,0,darkfloor
656,416,672,432,0,darkfloor
624,416,640,432,0,darkfloor
640,416,656,432,0,darkfloor
784,384,800,400,0,darkfloor
784,304,800,320,0,darkfloor
784,320,800,336,0,darkfloor
784,336,800,352,0,darkfloor
784,352,800,368,0,darkfloor
784,368,800,384,0,darkfloor
752,384,768,400,0,darkfloor
752,368,768,384,0,darkfloor
752,352,768,368,0,darkfloor
768,384,784,400,0,darkfloor
768,368,784,384,0,darkfloor
768,352,784,368,0,darkfloor
768,336,784,352,0,darkfloor
768,320,784,336,0,darkfloor
768,208,784,224,0,darkfloor
768,224,784,240,0,darkfloor
768,240,784,256,0,darkfloor
768,256,784,272,0,darkfloor
768,272,784,288,0,darkfloor
768,288,784,304,0,darkfloor
768,304,784,320,0,darkfloor
528,176,544,192,1,metal
528,192,544,208,1,metal
528,208,544,224,1,metal
528,224,544,240,1,metal
528,240,544,256,1,metal
528,256,544,272,1,metal
528,272,544,288,1,metal
528,288,544,304,1,metal
528,304,544,320,1,metal
528,320,544,336,1,metal
528,336,544,352,1,metal
528,352,544,368,1,metal
544,352,560,368,1,metal
560,352,576,368,1,metal
576,352,592,368,1,metal
592,352,608,368,1,metal
608,352,624,368,1,metal
624,352,640,368,1,metal
640,352,656,368,1,metal
656,352,672,368,1,metal
688,352,704,368,1,metal
704,352,720,368,1,metal
720,352,736,368,1,metal
720,288,736,304,1,metal
720,272,736,288,1,metal
720,176,736,192,1,metal
720,192,736,208,1,metal
720,208,736,224,1,metal
720,240,736,256,1,metal
720,256,736,272,1,metal
704,176,720,192,1,metal
688,176,704,192,1,metal
672,176,688,192,1,metal
656,176,672,192,1,metal
640,176,656,192,1,metal
624,176,640,192,1,metal
544,192,560,208,1,metal
544,176,560,192,1,metal
560,176,576,192,1,metal
576,176,592,192,1,metal
592,176,608,192,1,metal
608,176,624,192,1,metal
592,192,608,208,1,metal
576,192,592,208,1,metal
560,192,576,208,1,metal
544,272,560,288,1,metal
544,256,560,272,1,metal
544,240,560,256,1,metal
544,224,560,240,1,metal
544,208,560,224,1,metal
560,304,576,320,1,metal
544,336,560,352,1,metal
544,320,560,336,1,metal
544,304,560,320,1,metal
656,272,672,288,1,metal
656,288,672,304,1,metal
672,288,688,304,1,metal
640,320,656,336,1,metal
608,288,624,304,1,metal
672,240,688,256,1,metal
688,240,704,256,1,metal
688,256,704,272,1,metal
688,272,704,288,1,metal
688,288,704,304,1,metal
672,304,688,320,1,metal
624,304,640,320,1,metal
608,304,624,320,1,metal
624,288,640,304,1,metal
592,288,608,304,1,metal
576,288,592,304,1,metal
576,256,592,272,1,metal
592,256,608,272,1,metal
608,256,624,272,1,metal
608,272,624,288,1,metal
592,272,608,288,1,metal
576,272,592,288,1,metal
560,288,576,304,1,metal
544,288,560,304,1,metal
560,272,576,288,1,metal
560,256,576,272,1,metal
608,192,624,208,1,metal
624,192,640,208,1,metal
624,240,640,256,1,metal
608,240,624,256,1,metal
608,208,624,224,1,metal
624,208,640,224,1,metal
656,208,672,224,1,metal
640,208,656,224,1,metal
640,192,656,208,1,metal
656,192,672,208,1,metal
672,192,688,208,1,metal
640,224,656,240,1,metal
592,240,608,256,1,metal
560,240,576,256,1,metal
560,208,576,224,1,metal
576,208,592,224,1,metal
592,208,608,224,1,metal
576,240,592,256,1,metal
560,224,576,240,1,metal
576,224,592,240,1,metal
592,224,608,240,1,metal
608,224,624,240,1,metal
624,224,640,240,1,metal
656,240,672,256,1,metal
672,256,688,272,1,metal
672,272,688,288,1,metal
656,256,672,272,1,metal
640,256,656,272,1,metal
640,240,656,256,1,metal
656,224,672,240,1,metal
688,208,704,224,1,metal
704,192,720,208,1,metal
688,192,704,208,1,metal
672,208,688,224,1,metal
672,224,688,240,1,metal
688,224,704,240,1,metal
704,208,720,224,1,metal
704,224,720,240,1,metal
704,240,720,256,1,metal
704,256,720,272,1,metal
704,272,720,288,1,metal
704,288,720,304,1,metal
688,320,704,336,1,metal
704,336,720,352,1,metal
720,336,736,352,1,metal
720,304,736,320,1,metal
704,304,720,320,1,metal
688,336,704,352,1,metal
720,320,736,336,1,metal
704,320,720,336,1,metal
688,304,704,320,1,metal
640,304,656,320,1,metal
624,256,640,272,1,metal
624,272,640,288,1,metal
640,272,656,288,1,metal
640,288,656,304,1,metal
656,304,672,320,1,metal
656,320,672,336,1,metal
672,320,688,336,1,metal
672,336,688,352,1,metal
672,352,688,368,1,metal
656,336,672,352,1,metal
640,336,656,352,1,metal
592,320,608,336,1,metal
576,320,592,336,1,metal
576,304,592,320,1,metal
592,304,608,320,1,metal
608,320,624,336,1,metal
624,320,640,336,1,metal
624,336,640,352,1,metal
608,336,624,352,1,metal
592,336,608,352,1,metal
576,336,592,352,1,metal
560,336,576,352,1,metal
560,320,576,336,1,metal
592,368,608,384,1,metal
592,384,608,400,1,metal
576,384,592,400,1,metal
560,384,576,400,1,metal
560,400,576,416,1,metal
576,400,592,416,1,metal
560,416,576,432,1,metal
576,416,592,432,1,metal
592,416,608,432,1,metal
608,416,624,432,1,metal
624,416,640,432,1,metal
640,416,656,432,1,metal
656,416,672,432,1,metal
752,416,768,432,1,metal
768,416,784,432,1,metal
784,416,800,432,1,metal
784,400,800,416,1,metal
768,400,784,416,1,metal
752,400,768,416,1,metal
736,400,752,416,1,metal
704,400,720,416,1,metal
672,416,688,432,1,metal
688,416,704,432,1,metal
704,416,720,432,1,metal
720,416,736,432,1,metal
736,416,752,432,1,metal
720,400,736,416,1,metal
688,400,704,416,1,metal
672,400,688,416,1,metal
656,400,672,416,1,metal
640,400,656,416,1,metal
624,400,640,416,1,metal
608,400,624,416,1,metal
592,400,608,416,1,metal
608,384,624,400,1,metal
624,384,640,400,1,metal
640,384,656,400,1,metal
656,384,672,400,1,metal
672,384,688,400,1,metal
688,384,704,400,1,metal
704,384,720,400,1,metal
720,384,736,400,1,metal
736,384,752,400,1,metal
784,384,800,400,1,metal
784,320,800,336,1,metal
784,304,800,320,1,metal
784,288,800,304,1,metal
784,272,800,288,1,metal
784,256,800,272,1,metal
784,240,800,256,1,metal
784,224,800,240,1,metal
784,208,800,224,1,metal
784,192,800,208,1,metal
768,192,784,208,1,metal
752,192,768,208,1,metal
752,208,768,224,1,metal
768,208,784,224,1,metal
768,224,784,240,1,metal
768,240,784,256,1,metal
752,240,768,256,1,metal
752,256,768,272,1,metal
752,272,768,288,1,metal
768,336,784,352,1,metal
768,352,784,368,1,metal
768,368,784,384,1,metal
768,384,784,400,1,metal
752,384,768,400,1,metal
752,320,768,336,1,metal
752,304,768,320,1,metal
752,288,768,304,1,metal
768,256,784,272,1,metal
768,272,784,288,1,metal
768,288,784,304,1,metal
768,304,784,320,1,metal
768,320,784,336,1,metal
752,336,768,352,1,metal
752,368,768,384,1,metal
752,352,768,368,1,metal
784,336,800,352,1,metal
784,352,800,368,1,metal
784,368,800,384,1,metal
752,224,768,240,1,metal
736,224,752,240,1,metal
720,224,736,240,1,metal
640,432,656,448,0,tentfloor
640,448,656,464,0,tentfloor
656,496,672,512,0,tentfloor
656,512,672,528,0,tentfloor
672,528,688,544,0,tentfloor
688,528,704,544,0,tentfloor
704,528,720,544,0,tentfloor
704,512,720,528,0,tentfloor
672,512,688,528,0,tentfloor
688,512,704,528,0,tentfloor
688,496,704,512,0,tentfloor
704,480,720,496,0,tentfloor
656,480,672,496,0,tentfloor
640,480,656,496,0,tentfloor
640,464,656,480,0,tentfloor
656,464,672,480,0,tentfloor
656,448,672,464,0,tentfloor
688,480,704,496,0,tentfloor
672,480,688,496,0,tentfloor
672,464,688,480,0,tentfloor
672,448,688,464,0,tentfloor
688,448,704,464,0,tentfloor
720,464,736,480,0,tentfloor
704,464,720,480,0,tentfloor
688,464,704,480,0,tentfloor
704,448,720,464,0,tentfloor
720,448,736,464,0,tentfloor
736,432,752,448,0,tentfloor
736,448,752,464,0,tentfloor
736,464,752,480,0,tentfloor
736,480,752,496,0,tentfloor
720,480,736,496,0,tentfloor
720,496,736,512,0,tentfloor
720,512,736,528,0,tentfloor
800,224,816,240,0,tentfloor
800,288,816,304,0,tentfloor
800,368,816,384,0,tentfloor
640,432,656,448,1,tentfloor
640,448,656,464,1,tentfloor
640,464,656,480,1,tentfloor
640,480,656,496,1,tentfloor
656,496,672,512,1,tentfloor
656,512,672,528,1,tentfloor
672,512,688,528,1,tentfloor
688,512,704,528,1,tentfloor
672,528,688,544,1,tentfloor
688,528,704,544,1,tentfloor
704,528,720,544,1,tentfloor
720,512,736,528,1,tentfloor
704,512,720,528,1,tentfloor
688,496,704,512,1,tentfloor
672,464,688,480,1,tentfloor
688,464,704,480,1,tentfloor
672,480,688,496,1,tentfloor
656,480,672,496,1,tentfloor
656,464,672,480,1,tentfloor
656,448,672,464,1,tentfloor
672,448,688,464,1,tentfloor
688,448,704,464,1,tentfloor
704,448,720,464,1,tentfloor
704,464,720,480,1,tentfloor
720,464,736,480,1,tentfloor
720,448,736,464,1,tentfloor
736,432,752,448,1,tentfloor
736,448,752,464,1,tentfloor
736,464,752,480,1,tentfloor
736,480,752,496,1,tentfloor
720,496,736,512,1,tentfloor
720,480,736,496,1,tentfloor
688,480,704,496,1,tentfloor
704,480,720,496,1,tentfloor
800,224,816,240,1,tentfloor
800,288,816,304,1,tentfloor
800,368,816,384,1,tentfloor
592,432,608,448,0,darkfloor
576,448,592,464,0,darkfloor
592,448,608,464,0,darkfloor
608,448,624,464,0,darkfloor
608,464,624,480,0,darkfloor
576,464,592,480,0,darkfloor
592,464,608,480,0,darkfloor
608,480,624,496,0,darkfloor
592,512,608,528,0,darkfloor
576,512,592,528,0,darkfloor
576,496,592,512,0,darkfloor
576,480,592,496,0,darkfloor
592,480,608,496,0,darkfloor
592,496,608,512,0,darkfloor
608,496,624,512,0,darkfloor
608,512,624,528,0,darkfloor
592,528,608,544,0,darkfloor
608,528,624,544,0,darkfloor
624,512,640,528,0,darkfloor
624,528,640,544,0,darkfloor
608,544,624,560,0,darkfloor
624,544,640,560,0,darkfloor
624,560,640,576,0,darkfloor
640,528,656,544,0,darkfloor
640,544,656,560,0,darkfloor
640,560,656,576,0,darkfloor
640,576,656,592,0,darkfloor
656,544,672,560,0,darkfloor
656,560,672,576,0,darkfloor
656,576,672,592,0,darkfloor
656,592,672,608,0,darkfloor
672,592,688,608,0,darkfloor
688,592,704,608,0,darkfloor
672,560,688,576,0,darkfloor
672,576,688,592,0,darkfloor
688,576,704,592,0,darkfloor
688,560,704,576,0,darkfloor
704,560,720,576,0,darkfloor
704,576,720,592,0,darkfloor
704,592,720,608,0,darkfloor
592,432,608,448,1,metal
576,464,592,480,1,metal
592,464,608,480,1,metal
576,448,592,464,1,metal
592,448,608,464,1,metal
608,448,624,464,1,metal
608,464,624,480,1,metal
608,480,624,496,1,metal
608,496,624,512,1,metal
624,528,640,544,1,metal
592,480,608,496,1,metal
576,480,592,496,1,metal
576,496,592,512,1,metal
576,512,592,528,1,metal
592,496,608,512,1,metal
592,512,608,528,1,metal
608,512,624,528,1,metal
592,528,608,544,1,metal
624,512,640,528,1,metal
640,528,656,544,1,metal
640,560,656,576,1,metal
624,560,640,576,1,metal
608,528,624,544,1,metal
608,544,624,560,1,metal
624,544,640,560,1,metal
640,544,656,560,1,metal
656,544,672,560,1,metal
656,560,672,576,1,metal
640,576,656,592,1,metal
672,560,688,576,1,metal
672,592,688,608,1,metal
656,592,672,608,1,metal
656,576,672,592,1,metal
672,576,688,592,1,metal
688,560,704,576,1,metal
704,592,720,608,1,metal
688,592,704,608,1,metal
688,576,704,592,1,metal
704,576,720,592,1,metal
704,560,720,576,1,metal
816,352,832,368,0,tentfloor
832,352,848,368,0,tentfloor
848,352,864,368,0,tentfloor
832,384,848,400,0,tentfloor
816,384,832,400,0,tentfloor
816,368,832,384,0,tentfloor
832,368,848,384,0,tentfloor
848,368,864,384,0,tentfloor
848,384,864,400,0,tentfloor
816,320,832,336,0,tentfloor
816,304,832,320,0,tentfloor
816,288,832,304,0,tentfloor
816,272,832,288,0,tentfloor
816,256,832,272,0,tentfloor
816,240,832,256,0,tentfloor
816,224,832,240,0,tentfloor
816,208,832,224,0,tentfloor
832,208,848,224,0,tentfloor
848,208,864,224,0,tentfloor
864,208,880,224,0,tentfloor
880,208,896,224,0,tentfloor
880,240,896,256,0,tentfloor
880,256,896,272,0,tentfloor
880,272,896,288,0,tentfloor
880,288,896,304,0,tentfloor
880,304,896,320,0,tentfloor
880,320,896,336,0,tentfloor
864,320,880,336,0,tentfloor
848,320,864,336,0,tentfloor
832,320,848,336,0,tentfloor
816,208,832,224,1,tentfloor
816,224,832,240,1,tentfloor
816,240,832,256,1,tentfloor
816,256,832,272,1,tentfloor
816,272,832,288,1,tentfloor
816,288,832,304,1,tentfloor
816,304,832,320,1,tentfloor
816,320,832,336,1,tentfloor
832,320,848,336,1,tentfloor
848,320,864,336,1,tentfloor
880,320,896,336,1,tentfloor
880,304,896,320,1,tentfloor
880,288,896,304,1,tentfloor
880,272,896,288,1,tentfloor
880,256,896,272,1,tentfloor
880,240,896,256,1,tentfloor
880,208,896,224,1,tentfloor
880,224,896,240,1,tentfloor
864,208,880,224,1,tentfloor
832,208,848,224,1,tentfloor
896,368,912,384,0,browncarpet
880,368,896,384,0,browncarpet
880,352,896,368,0,browncarpet
880,384,896,400,0,browncarpet
864,352,880,368,0,tentfloor
864,368,880,384,0,tentfloor
864,384,880,400,0,tentfloor
912,368,928,384,0,browncarpet
832,224,848,240,0,grass
832,240,848,256,0,grass
832,256,848,272,0,grass
832,272,848,288,0,grass
832,288,848,304,0,grass
832,304,848,320,0,grass
848,304,864,320,0,grass
864,304,880,320,0,grass
864,288,880,304,0,grass
864,272,880,288,0,grass
864,256,880,272,0,grass
864,240,880,256,0,grass
864,224,880,240,0,grass
848,224,864,240,0,grass
848,240,864,256,0,grass
848,256,864,272,0,grass
848,272,864,288,0,grass
848,288,864,304,0,grass
880,224,896,240,0,tentfloor
832,224,848,240,1,tentfloor
832,240,848,256,1,tentfloor
832,256,848,272,1,tentfloor
832,272,848,288,1,tentfloor
832,288,848,304,1,tentfloor
832,304,848,320,1,tentfloor
848,304,864,320,1,tentfloor
848,288,864,304,1,tentfloor
848,272,864,288,1,tentfloor
848,256,864,272,1,tentfloor
848,240,864,256,1,tentfloor
848,224,864,240,1,tentfloor
848,208,864,224,1,tentfloor
864,224,880,240,1,tentfloor
864,240,880,256,1,tentfloor
864,256,880,272,1,tentfloor
864,272,880,288,1,tentfloor
864,288,880,304,1,tentfloor
864,304,880,320,1,tentfloor
864,320,880,336,1,tentfloor
912,336,928,352,0,grass
928,336,944,352,0,grass
928,368,944,384,0,grass
928,384,944,400,0,grass
928,400,944,416,0,grass
912,400,928,416,0,grass
944,336,960,352,0,grass
960,336,976,352,0,grass
976,336,992,352,0,grass
992,336,1008,352,0,grass
1008,336,1024,352,0,grass
1024,336,1040,352,0,grass
1040,336,1056,352,0,grass
1056,336,1072,352,0,grass
1056,352,1072,368,0,grass
1056,368,1072,384,0,grass
1056,400,1072,416,0,grass
1040,400,1056,416,0,grass
1056,384,1072,400,0,grass
1040,384,1056,400,0,grass
1024,384,1040,400,0,grass
816,352,832,368,1,tentfloor
816,368,832,384,1,tentfloor
816,384,832,400,1,tentfloor
832,352,848,368,1,tentfloor
832,368,848,384,1,tentfloor
832,384,848,400,1,tentfloor
848,384,864,400,1,tentfloor
864,384,880,400,1,tentfloor
864,352,880,368,1,tentfloor
848,352,864,368,1,tentfloor
848,368,864,384,1,tentfloor
864,368,880,384,1,tentfloor
880,352,896,368,1,browncarpet
880,368,896,384,1,browncarpet
880,384,896,400,1,browncarpet
896,368,912,384,1,browncarpet
912,368,928,384,1,browncarpet
928,352,944,368,0,grass
944,352,960,368,0,grass
960,352,976,368,0,grass
1024,352,1040,368,0,grass
1040,352,1056,368,0,grass
1040,368,1056,384,0,grass
1024,368,1040,384,0,grass
960,368,976,384,0,grass
944,368,960,384,0,grass
944,384,960,400,0,grass
960,384,976,400,0,grass
944,400,960,416,0,grass
960,400,976,416,0,grass
976,400,992,416,0,grass
992,400,1008,416,0,grass
1008,400,1024,416,0,grass
1024,400,1040,416,0,grass
976,368,992,384,0,bluecarpet
992,384,1008,400,0,bluecarpet
1008,368,1024,384,0,bluecarpet
992,352,1008,368,0,bluecarpet
976,352,992,368,0,graycarpet
992,368,1008,384,0,graycarpet
976,384,992,400,0,graycarpet
1008,352,1024,368,0,graycarpet
1008,384,1024,400,0,graycarpet
1072,368,1088,384,0,grass
128,192,144,208,0,tentfloor
96,192,112,208,0,tentfloor
80,192,96,208,0,tentfloor
64,192,80,208,0,tentfloor
48,192,64,208,0,tentfloor
48,176,64,192,0,tentfloor
64,176,80,192,0,tentfloor
80,176,96,192,0,tentfloor
96,176,112,192,0,tentfloor
112,176,128,192,0,tentfloor
112,192,128,208,0,tentfloor
112,208,128,224,0,tentfloor
96,208,112,224,0,tentfloor
80,208,96,224,0,tentfloor
64,208,80,224,0,tentfloor
48,208,64,224,0,tentfloor
48,176,64,192,1,tentfloor
48,192,64,208,1,tentfloor
48,208,64,224,1,tentfloor
64,208,80,224,1,tentfloor
64,192,80,208,1,tentfloor
64,176,80,192,1,tentfloor
96,192,112,208,1,tentfloor
80,208,96,224,1,tentfloor
80,192,96,208,1,tentfloor
80,176,96,192,1,tentfloor
96,176,112,192,1,tentfloor
112,176,128,192,1,tentfloor
112,192,128,208,1,tentfloor
112,208,128,224,1,tentfloor
96,208,112,224,1,tentfloor
592,224,608,240,0,teleporter
560,-16,576,0,0,darkfloor
560,0,576,16,0,darkfloor
576,0,592,16,0,darkfloor
592,0,608,16,0,darkfloor
608,0,624,16,0,darkfloor
624,0,640,16,0,darkfloor
624,-16,640,0,0,darkfloor
640,-16,656,0,0,darkfloor
560,16,576,32,0,darkfloor
576,16,592,32,0,darkfloor
592,16,608,32,0,darkfloor
608,16,624,32,0,darkfloor
624,16,640,32,0,darkfloor
576,32,592,48,0,darkfloor
608,32,624,48,0,darkfloor
624,32,640,48,0,darkfloor
592,32,608,48,0,darkfloor
592,48,608,64,0,darkfloor
592,64,608,80,0,darkfloor
288,224,304,240,1,tentfloor
272,240,288,256,1,tentfloor
304,192,320,208,0,tentfloor
304,192,320,208,1,tentfloor
THINGS
97
192,48,1,dopefish,0
368,208,5,entity,2
400,208,5,entity,2
368,304,4,entity,5
320,288,3,chickencannon,0
368,160,2,cartonofeggs,0
400,160,2,cartonofeggs,0
352,256,2,cartonofeggs,0
416,256,2,cartonofeggs,0
176,64,2,grenades,0
208,64,2,grenades,0
208,80,2,grenades,0
176,80,2,grenades,0
176,96,2,cartonofeggs,0
176,112,2,cartonofeggs,0
208,96,2,cartonofeggs,0
208,112,2,cartonofeggs,0
304,96,4,entity,3
352,80,4,entity,4
336,-48,5,entity,2
368,-48,5,entity,2
352,16,2,cartonofeggs,0
352,-32,2,grenades,0
448,-112,3,grenadelauncher,0
528,-48,4,entity,0
528,48,4,entity,0
528,0,4,entity,0
656,0,4,entity,0
656,-48,4,entity,0
656,48,4,entity,0
720,0,7,entity,4
736,-32,2,cartonofeggs,4
736,32,2,cartonofeggs,4
736,0,2,cartonofeggs,4
208,-48,4,entity,2
272,16,4,entity,0
176,-32,4,entity,6
80,0,4,entity,0
64,-48,2,grenades,0
80,144,2,cartonofeggs,0
96,144,2,cartonofeggs,0
176,-80,2,cartonofeggs,0
176,-64,2,cartonofeggs,0
192,-80,2,cartonofeggs,0
288,-64,2,cartonofeggs,0
112,144,2,medkit,0
592,96,2,bluecard,0
448,96,2,medkit,0
448,64,2,cartonofeggs,0
848,240,1,tree,0
848,288,1,tree,0
688,400,1,balloonstand,0
768,320,1,balloonstand,0
432,-32,1,eyeball_animated_5_0,0
432,16,1,eyeball_animated_5_0,0
432,32,2,stimpack,0
688,576,3,airhorn,0
640,560,2,medkit,0
624,544,2,cartonofeggs,0
608,528,2,cartonofeggs,0
592,512,2,cartonofeggs,0
592,528,2,grenades,0
608,544,2,grenades,0
112,176,2,plasmavial,0
80,176,2,plasmavial,0
80,208,2,plasmavial,0
112,208,2,plasmavial,0
48,192,3,parusu,0
688,528,2,browncard,0
672,528,2,stimpack,0
704,528,2,stimpack,0
384,160,2,cartonofeggs,0
320,240,2,cartonofeggs,0
592,400,4,entity,6
768,224,4,entity,4
768,368,5,entity,6
736,400,5,entity,4
672,464,4,entity,5
704,464,4,entity,7
880,272,5,entity,4
864,208,5,entity,3
1040,336,1,eyeball_animated_5_0,3
1040,400,1,eyeball_animated_5_0,3
976,336,1,fire_animated_3_0,3
1008,336,1,fire_animated_3_0,3
992,400,1,fire_animated_3_0,3
944,336,1,fire_animated_3_0,3
912,400,1,dopefish,3
304,160,2,stimpack,0
272,192,1,geoffrey_animated_10_0,0
880,352,1,exitsign_animated_10_0,0
880,384,1,exitsign_animated_10_0,0
624,560,2,plasmavial,0
736,-16,4,entity,4
736,16,4,entity,4
208,160,0,entity,2
272,240,4,entity,0
