TILES
620
160,144,0,brickwall,0,0
144,144,0,brickwall,0,0
128,160,0,brickwall,0,0
128,176,0,brickwall,0,0
128,208,0,brickwall,0,0
128,224,0,brickwall,0,0
144,240,0,brickwall,0,0
160,240,0,brickwall,0,0
176,144,0,brickwall,0,0
192,144,0,brickwall,0,0
208,144,0,brickwall,0,0
176,240,0,brickwall,0,0
192,240,0,brickwall,0,0
208,240,0,brickwall,0,0
224,240,0,brickwall,0,0
224,144,0,brickwall,0,0
240,224,0,brickwall,0,0
256,224,0,brickwall,0,0
240,160,0,brickwall,0,0
256,160,0,brickwall,0,0
272,176,0,brickwall,0,0
288,176,0,brickwall,0,0
272,208,0,brickwall,0,0
288,208,0,brickwall,0,0
304,176,0,brickwall,0,0
304,208,0,brickwall,0,0
320,160,0,brickwall,0,0
336,144,0,brickwall,0,0
336,128,0,brickwall,0,0
368,128,0,brickwall,0,0
368,144,0,brickwall,0,0
400,176,0,brickwall,0,0
416,176,0,brickwall,0,0
432,176,0,brickwall,0,0
336,112,0,brickwall,0,0
368,112,0,brickwall,0,0
400,208,0,brickwall,0,0
416,208,0,brickwall,0,0
432,208,0,brickwall,0,0
304,224,0,brickwall,0,0
304,240,0,brickwall,0,0
400,224,0,brickwall,0,0
400,240,0,brickwall,0,0
320,256,0,brickwall,0,0
384,256,0,brickwall,0,0
368,272,0,brickwall,0,0
352,272,0,brickwall,0,0
336,272,0,brickwall,0,0
128,192,0,psa2,0,0
384,160,0,brickwall,0,0
416,192,0,door,2,0
352,128,0,door,1,0
384,96,0,brickwall,0,0
400,80,0,brickwall,0,0
432,80,0,brickwall,0,0
448,96,0,brickwall,0,0
464,112,0,brickwall,0,0
464,144,0,brickwall,0,0
448,160,0,brickwall,0,0
336,96,0,brickwall,0,0
336,80,0,brickwall,0,0
336,64,0,brickwall,0,0
496,64,0,brickwall,0,0
496,80,0,brickwall,0,0
496,96,0,brickwall,0,0
496,112,0,brickwall,0,0
496,144,0,brickwall,0,0
496,160,0,brickwall,0,0
464,208,0,brickwall,0,0
448,208,0,brickwall,0,0
464,128,0,psa,0,0
416,80,0,psa2,5,3
368,48,0,door,1,0
464,48,0,door,1,0
496,128,0,door,2,0
352,48,0,sheetrock,0,0
384,48,0,sheetrock,0,0
416,48,0,sheetrock,0,0
448,48,0,sheetrock,0,0
480,48,0,sheetrock,0,0
496,32,0,sheetrock,0,0
496,0,0,sheetrock,0,0
480,-16,0,sheetrock,0,0
448,-16,0,sheetrock,0,0
416,-16,0,sheetrock,0,0
384,-16,0,sheetrock,0,0
352,-16,0,sheetrock,0,0
336,0,0,sheetrock,0,0
336,32,0,sheetrock,0,0
400,48,0,sheetrock_window,0,0
432,48,0,sheetrock_window,0,0
432,-16,0,sheetrock_window,0,0
400,-16,0,sheetrock_window,0,0
368,-16,0,sheetrock_window,0,0
464,-16,0,sheetrock_window,0,0
336,16,0,sheetrock_window,0,0
416,0,0,sheetrock,0,0
416,32,0,sheetrock,0,0
512,-16,0,brickwall,0,0
528,-16,0,brickwall,0,0
560,-16,0,brickwall,0,0
512,48,0,brickwall,0,0
528,48,0,brickwall,0,0
544,48,0,brickwall,0,0
544,64,0,brickwall,0,0
544,80,0,brickwall,0,0
544,96,0,brickwall,0,0
528,96,0,brickwall,0,0
512,96,0,brickwall,0,0
512,160,0,brickwall,0,0
544,160,0,brickwall,0,0
560,160,0,brickwall,0,0
592,160,0,brickwall,0,0
608,128,0,brickwall,0,0
608,96,0,brickwall,0,0
608,80,0,brickwall,0,0
608,64,0,brickwall,0,0
608,48,0,brickwall,0,0
608,16,0,brickwall,0,0
608,0,0,brickwall,0,0
592,-16,0,brickwall,0,0
576,-16,0,brickwall,0,0
496,16,0,door,2,0
544,-16,0,psa3,0,0
576,160,0,psa2,0,0
528,160,0,psa,0,0
608,32,0,door,2,0
608,112,0,door,2,0
576,48,0,fence_invisible,7,1
576,64,0,fence_invisible,7,1
576,80,0,fence_invisible,7,1
576,96,0,fence_invisible,7,1
576,112,0,fence_invisible,7,1
576,32,0,fence_invisible,7,1
560,16,0,fence_invisible,7,0
544,16,0,fence_invisible,7,0
528,16,0,fence_invisible,7,0
528,128,0,fence_invisible,7,0
544,128,0,fence_invisible,7,0
560,128,0,fence_invisible,7,0
576,16,0,concrete,0,0
576,128,0,concrete,0,0
208,176,0,tent,0,0
208,208,0,tent,0,0
208,192,0,tent_booth,7,1
208,160,0,door,2,0
208,224,0,door,2,0
624,80,0,brickwall,0,0
640,80,0,brickwall,0,0
656,80,0,brickwall,0,0
672,96,0,brickwall,0,0
672,112,0,brickwall,0,0
672,128,0,brickwall,0,0
624,160,0,fence_invisible,7,1
624,176,0,fence_invisible,7,1
624,208,0,fence_invisible,7,1
656,160,0,fence_invisible,7,1
656,176,0,fence_invisible,7,1
656,192,0,fence_invisible,7,1
656,208,0,fence_invisible,7,1
624,224,0,fence_invisible,7,1
624,240,0,fence_invisible,7,1
656,224,0,fence_invisible,7,1
656,240,0,fence_invisible,7,1
656,256,0,fence_invisible,7,1
656,272,0,fence_invisible,7,1
640,288,0,fence_invisible,7,0
624,288,0,fence_invisible,7,0
608,288,0,fence_invisible,7,0
592,288,0,fence_invisible,7,0
576,288,0,fence_invisible,7,0
608,256,0,fence_invisible,7,0
592,256,0,fence_invisible,7,0
576,256,0,fence_invisible,7,0
560,256,0,fence_invisible,7,0
544,256,0,fence_invisible,7,0
528,256,0,fence_invisible,7,0
560,288,0,fence_invisible,7,0
544,288,0,fence_invisible,7,0
528,288,0,fence_invisible,7,0
512,288,0,fence_invisible,7,0
496,288,0,fence_invisible,7,0
480,288,0,fence_invisible,7,0
464,272,0,fence_invisible,7,1
464,256,0,fence_invisible,7,1
464,240,0,fence_invisible,7,1
480,224,0,fence_invisible,7,0
496,224,0,fence_invisible,7,0
512,224,0,fence_invisible,7,0
528,224,0,fence_invisible,7,0
544,224,0,fence_invisible,7,0
512,256,0,fence_invisible,7,0
496,256,0,fence_invisible,7,0
560,224,0,fence_invisible,7,0
576,224,0,fence_invisible,7,0
592,224,0,fence_invisible,7,0
608,192,0,fence_invisible,7,0
592,192,0,fence_invisible,7,0
576,192,0,fence_invisible,7,0
560,192,0,fence_invisible,7,0
544,192,0,fence_invisible,7,0
528,192,0,fence_invisible,7,0
624,192,0,concrete,0,0
624,256,0,concrete,0,0
656,288,0,concrete,0,0
464,224,0,concrete,0,0
464,288,0,concrete,0,0
448,240,0,concrete,0,0
448,256,0,concrete,0,0
448,272,0,concrete,0,0
480,304,0,concrete,0,0
496,304,0,concrete,0,0
512,304,0,concrete,0,0
528,304,0,concrete,0,0
544,304,0,concrete,0,0
560,304,0,concrete,0,0
576,304,0,concrete,0,0
592,304,0,concrete,0,0
608,304,0,concrete,0,0
624,304,0,concrete,0,0
640,304,0,concrete,0,0
672,272,0,concrete,0,0
672,256,0,concrete,0,0
672,240,0,concrete,0,0
672,224,0,concrete,0,0
672,208,0,concrete,0,0
672,192,0,concrete,0,0
672,176,0,concrete,0,0
672,160,0,concrete,0,0
480,208,0,concrete,0,0
496,192,0,concrete,0,0
496,176,0,concrete,0,0
608,144,0,concrete,0,0
624,144,0,concrete,0,0
656,144,0,concrete,0,0
640,144,0,door,1,0
624,0,0,brickwall,0,0
640,0,0,brickwall,0,0
656,0,0,brickwall,0,0
672,0,0,brickwall,0,0
672,80,0,brickwall,0,0
688,80,0,brickwall,0,0
704,80,0,brickwall,0,0
720,80,0,brickwall,0,0
688,0,0,brickwall,0,0
704,0,0,brickwall,0,0
720,0,0,brickwall,0,0
736,16,0,brickwall,0,0
736,48,0,door,2,0
736,32,0,darkwall,0,0
752,32,0,darkwall,0,0
768,32,0,darkwall,0,0
736,64,0,darkwall,0,0
752,64,0,darkwall,0,0
784,48,0,darkwall,0,0
784,64,0,darkwall,0,0
784,80,0,darkwall,0,0
752,80,0,darkwall,0,0
736,80,0,darkwall,0,0
720,96,0,darkwall,0,0
720,112,0,darkwall,0,0
800,96,0,darkwall,0,0
816,112,0,darkwall,0,0
720,128,0,darkwall,0,0
736,144,0,darkwall,0,0
752,160,0,darkwall,0,0
768,176,0,darkwall,0,0
752,192,0,darkwall,0,0
736,208,0,darkwall,0,0
832,128,0,darkwall,0,0
832,224,0,darkwall,0,0
816,240,0,darkwall,0,0
800,256,0,darkwall,0,0
784,272,0,darkwall,0,0
768,288,0,darkwall,0,0
752,304,0,darkwall,0,0
736,304,0,darkwall,0,0
720,224,0,darkwall,0,0
720,240,0,darkwall,0,0
720,272,0,darkwall,0,0
720,288,0,darkwall,0,0
704,240,0,darkwall,0,0
688,256,0,darkwall,0,0
688,272,0,darkwall,0,0
688,288,0,darkwall,0,0
688,304,0,darkwall,0,0
720,304,0,darkwall,0,0
704,288,0,door,8,0
848,144,0,concrete,0,0
848,160,0,concrete,0,0
848,192,0,concrete,0,0
848,208,0,concrete,0,0
848,176,0,door,2,0
864,128,0,concrete,0,0
864,224,0,concrete,0,0
880,240,0,concrete,0,0
880,112,0,concrete,0,0
896,112,0,concrete,0,0
912,112,0,concrete,0,0
896,240,0,concrete,0,0
928,240,0,concrete,0,0
928,112,0,concrete,0,0
944,112,0,concrete,0,0
944,240,0,concrete,0,0
960,128,0,concrete,0,0
976,144,0,concrete,0,0
976,160,0,concrete,0,0
976,192,0,concrete,0,0
976,208,0,concrete,0,0
960,224,0,concrete,0,0
976,176,0,door,2,0
912,240,0,door,1,0
864,256,0,concrete,0,0
864,272,0,concrete,0,0
864,288,0,concrete,0,0
864,304,0,concrete,0,0
864,320,0,concrete,0,0
880,336,0,concrete,0,0
896,336,0,concrete,0,0
944,336,0,concrete,0,0
928,336,0,concrete,0,0
912,336,0,concrete,0,0
960,256,0,concrete,0,0
960,272,0,concrete,0,0
960,288,0,concrete,0,0
960,304,0,concrete,0,0
960,320,0,concrete,0,0
992,128,0,concrete,0,0
1008,128,0,concrete,0,0
1024,128,0,concrete,0,0
1040,128,0,concrete,0,0
1056,128,0,concrete,0,0
992,224,0,concrete,0,0
1008,224,0,concrete,0,0
1024,224,0,concrete,0,0
1056,224,0,concrete,0,0
1040,224,0,concrete,0,0
1072,144,0,concrete,0,0
1072,208,0,concrete,0,0
1072,192,0,concrete,0,0
992,160,0,concrete,0,0
992,192,0,concrete,0,0
1008,160,0,concrete,0,0
1008,192,0,concrete,0,0
1008,176,0,door,2,0
672,304,0,darkwall,0,0
640,336,0,darkwall,0,0
768,336,0,darkwall,0,0
640,368,0,darkwall,0,0
688,400,0,darkwall,0,0
720,400,0,darkwall,0,0
768,352,0,door,2,0
640,352,0,door,2,0
704,400,0,door,1,0
528,320,0,concrete,0,0
528,336,0,concrete,0,0
528,352,0,concrete,0,0
528,368,0,concrete,0,0
528,384,0,concrete,0,0
512,400,0,concrete,0,0
496,416,0,concrete,0,0
768,304,0,concrete,0,0
784,304,0,concrete,0,0
800,304,0,concrete,0,0
816,304,0,concrete,0,0
832,304,0,concrete,0,0
848,304,0,concrete,0,0
880,352,0,concrete,0,0
880,368,0,concrete,0,0
880,384,0,concrete,0,0
864,400,0,concrete,0,0
880,432,0,concrete,0,0
880,416,0,concrete,0,0
864,448,0,concrete,0,0
864,464,0,concrete,0,0
848,480,0,concrete,0,0
848,496,0,concrete,0,0
864,528,0,concrete,0,0
864,512,0,concrete,0,0
848,544,0,concrete,0,0
864,560,0,concrete,0,0
512,432,0,concrete,0,0
528,448,0,concrete,0,0
528,464,0,concrete,0,0
544,512,0,concrete,0,0
544,528,0,concrete,0,0
528,544,0,concrete,0,0
544,576,0,concrete,0,0
560,560,0,concrete,0,0
576,576,0,concrete,0,0
592,592,0,concrete,0,0
608,576,0,concrete,0,0
624,592,0,concrete,0,0
640,592,0,concrete,0,0
656,592,0,concrete,0,0
672,608,0,concrete,0,0
688,592,0,concrete,0,0
720,592,0,concrete,0,0
736,608,0,concrete,0,0
752,624,0,concrete,0,0
768,608,0,concrete,0,0
784,608,0,concrete,0,0
800,592,0,concrete,0,0
816,592,0,concrete,0,0
832,576,0,concrete,0,0
848,576,0,concrete,0,0
640,384,0,darkwall,0,0
656,400,0,darkwall,0,0
752,400,0,darkwall,0,0
768,368,0,darkwall,0,0
768,384,0,darkwall,0,0
768,320,0,darkwall,0,0
640,320,0,darkwall,0,0
656,304,0,darkwall,0,0
672,400,0,darkwall_window,7,0
736,400,0,darkwall_window,7,0
624,384,0,bars_invisible,7,0
608,384,0,bars_invisible,7,0
592,384,0,bars_invisible,7,0
576,384,0,bars_invisible,7,0
560,384,0,bars_invisible,7,0
544,384,0,bars_invisible,7,0
784,384,0,bars_invisible,7,0
800,384,0,bars_invisible,7,0
816,384,0,bars_invisible,7,0
832,384,0,bars_invisible,7,0
848,384,0,bars_invisible,7,0
864,384,0,bars_invisible,7,0
704,592,0,door,8,1
1072,176,0,concrete,5,0
1072,160,0,concrete,0,0
1088,144,0,concrete,0,0
1104,144,0,concrete,0,0
1120,144,0,concrete,0,0
1136,144,0,concrete,0,0
1088,208,0,concrete,0,0
1104,208,0,concrete,0,0
1120,208,0,concrete,0,0
1136,208,0,concrete,0,0
1152,144,0,concrete,0,0
1168,160,0,concrete,0,0
1168,192,0,concrete,0,0
1168,176,0,concrete,0,0
1152,208,0,concrete,0,0
576,432,0,concrete,0,0
560,448,0,concrete,0,0
576,448,0,concrete,0,0
592,448,0,concrete,0,0
608,448,0,concrete,0,0
608,416,0,concrete,0,0
592,432,0,concrete,0,0
608,432,0,concrete,0,0
640,432,0,concrete,0,0
624,432,0,concrete,0,0
624,448,0,concrete,0,0
784,448,0,concrete,0,0
768,432,0,concrete,0,0
752,432,0,concrete,0,0
752,448,0,concrete,0,0
768,448,0,concrete,0,0
816,416,0,concrete,0,0
832,416,0,concrete,0,0
832,432,0,concrete,0,0
816,432,0,concrete,0,0
784,432,0,concrete,0,0
800,432,0,concrete,0,0
800,416,0,concrete,0,0
544,448,0,concrete,0,0
848,400,0,concrete,0,0
688,608,0,concrete,0,0
688,624,0,concrete,0,0
720,608,0,concrete,0,0
720,624,0,concrete,0,0
672,624,0,concrete,0,0
736,624,0,concrete,0,0
656,624,0,concrete,0,0
640,624,0,concrete,0,0
624,624,0,concrete,0,0
768,624,0,concrete,0,0
784,624,0,concrete,0,0
784,656,0,concrete,0,0
768,656,0,concrete,0,0
720,656,0,concrete,0,0
704,656,0,concrete,0,0
688,656,0,concrete,0,0
672,656,0,concrete,0,0
656,656,0,concrete,0,0
640,656,0,concrete,0,0
624,656,0,concrete,0,0
736,656,0,concrete,0,0
608,624,0,concrete,0,0
592,624,0,concrete,0,0
576,624,0,concrete,0,0
544,624,0,concrete,0,0
528,624,0,concrete,0,0
560,624,0,concrete,0,0
528,608,0,concrete,0,0
528,592,0,concrete,0,0
528,576,0,concrete,0,0
528,560,0,concrete,0,0
528,528,0,concrete,0,0
528,512,0,concrete,0,0
528,496,0,concrete,0,0
592,656,0,concrete,0,0
576,656,0,concrete,0,0
560,656,0,concrete,0,0
544,656,0,concrete,0,0
528,656,0,concrete,0,0
512,656,0,concrete,0,0
496,640,0,concrete,0,0
496,624,0,concrete,0,0
496,496,0,concrete,0,0
496,480,0,concrete,0,0
512,464,0,concrete,0,0
496,512,0,concrete,0,0
480,512,0,concrete,0,0
464,512,0,concrete,0,0
448,512,0,concrete,0,0
432,528,0,concrete,0,0
432,544,0,concrete,0,0
432,560,0,concrete,0,0
432,576,0,concrete,0,0
432,592,0,concrete,0,0
432,608,0,concrete,0,0
448,624,0,concrete,0,0
464,624,0,concrete,0,0
480,624,0,concrete,0,0
800,656,0,concrete,0,0
816,640,0,concrete,0,0
816,624,0,concrete,0,0
832,624,0,concrete,0,0
848,608,0,concrete,0,0
864,608,0,concrete,0,0
880,592,0,concrete,0,0
896,592,0,concrete,0,0
880,560,0,concrete,0,0
896,560,0,concrete,0,0
896,576,0,door,9,2
608,656,0,door,1,0
752,656,0,door,1,0
544,688,0,concrete,0,0
544,704,0,concrete,0,0
544,720,0,concrete,0,0
560,736,0,concrete,0,0
576,736,0,concrete,0,0
592,736,0,concrete,0,0
608,752,0,concrete,0,0
624,752,0,concrete,0,0
672,736,0,concrete,0,0
656,736,0,concrete,0,0
640,736,0,concrete,0,0
688,720,0,concrete,0,0
688,688,0,concrete,0,0
560,672,0,concrete,0,0
672,672,0,concrete,0,0
704,688,0,concrete,0,0
704,720,0,concrete,0,0
720,720,0,concrete,0,0
720,688,0,concrete,0,0
736,688,0,concrete,0,0
736,672,0,concrete,0,0
768,672,0,concrete,0,0
768,688,0,concrete,0,0
784,688,0,concrete,0,0
784,720,0,concrete,0,0
768,720,0,concrete,0,0
752,720,0,concrete,0,0
736,720,0,concrete,0,0
800,672,0,concrete,0,0
800,736,0,concrete,0,0
816,752,0,concrete,0,0
832,752,0,concrete,0,0
848,752,0,concrete,0,0
864,752,0,concrete,0,0
880,736,0,concrete,0,0
880,720,0,concrete,0,0
880,704,0,concrete,0,0
880,688,0,concrete,0,0
864,672,0,concrete,0,0
848,656,0,concrete,0,0
832,656,0,concrete,0,0
816,656,0,concrete,0,0
896,608,0,concrete,0,0
1024,544,0,concrete,0,0
1024,560,0,concrete,0,0
1024,592,0,concrete,0,0
704,704,0,door,2,0
1024,576,0,door,7,1
896,544,0,concrete,0,0
896,528,0,concrete,0,0
896,512,0,concrete,0,0
912,496,0,concrete,0,0
928,496,0,concrete,0,0
944,496,0,concrete,0,0
960,496,0,concrete,0,0
976,496,0,concrete,0,0
992,496,0,concrete,0,0
1008,496,0,concrete,0,0
1024,512,0,concrete,0,0
1024,528,0,concrete,0,0
896,624,0,concrete,0,0
896,640,0,concrete,0,0
912,656,0,concrete,0,0
928,656,0,concrete,0,0
944,656,0,concrete,0,0
960,656,0,concrete,0,0
976,656,0,concrete,0,0
992,656,0,concrete,0,0
1008,656,0,concrete,0,0
1024,640,0,concrete,0,0
1024,624,0,concrete,0,0
1024,608,0,concrete,0,0
976,560,0,invisible,12,0
976,576,0,invisible,12,0
976,592,0,invisible,12,0
992,560,0,invisible,12,0
1008,560,0,invisible,12,0
1008,592,0,invisible,12,0
992,592,0,invisible,12,0
528,480,0,door,9,1
SECTORS
1543
144,160,160,176,0,grass
144,176,160,192,0,grass
144,192,160,208,0,grass
144,208,160,224,0,grass
144,224,160,240,0,grass
160,224,176,240,0,grass
176,224,192,240,0,grass
224,224,240,240,0,grass
208,224,224,240,0,grass
192,224,208,240,0,grass
176,208,192,224,0,grass
160,208,176,224,0,grass
160,192,176,208,0,grass
176,176,192,192,0,grass
176,192,192,208,0,grass
160,176,176,192,0,grass
160,160,176,176,0,grass
176,160,192,176,0,grass
192,160,208,176,0,grass
208,160,224,176,0,grass
224,160,240,176,0,grass
240,176,256,192,0,grass
240,208,256,224,0,grass
240,192,256,208,0,grass
256,176,272,192,0,grass
256,208,272,224,0,grass
256,192,272,208,0,grass
272,192,288,208,0,grass
288,192,304,208,0,grass
304,192,320,208,0,grass
320,192,336,208,0,grass
320,176,336,192,0,grass
336,176,352,192,0,grass
352,160,368,176,0,grass
336,160,352,176,0,grass
352,144,368,160,0,grass
352,128,368,144,0,grass
368,160,384,176,0,grass
352,192,368,208,0,grass
352,176,368,192,0,grass
368,176,384,192,0,grass
368,192,384,208,0,grass
384,176,400,192,0,grass
432,192,448,208,0,grass
416,192,432,208,0,grass
400,192,416,208,0,grass
384,192,400,208,0,grass
384,208,400,224,0,grass
384,224,400,240,0,grass
384,240,400,256,0,grass
368,256,384,272,0,grass
352,256,368,272,0,grass
336,256,352,272,0,grass
320,240,336,256,0,grass
336,240,352,256,0,grass
320,224,336,240,0,grass
320,208,336,224,0,grass
336,192,352,208,0,grass
336,208,352,224,0,grass
336,224,352,240,0,grass
368,208,384,224,0,grass
368,224,384,240,0,grass
368,240,384,256,0,grass
352,240,368,256,0,grass
352,224,368,240,0,grass
352,208,368,224,0,grass
352,112,368,128,0,grass
352,96,368,112,0,grass
368,96,384,112,0,grass
368,80,384,96,0,grass
368,64,384,80,0,grass
352,64,368,80,0,grass
352,80,368,96,0,grass
384,80,400,96,0,grass
384,64,400,80,0,grass
400,64,416,80,0,grass
416,64,432,80,0,grass
432,64,448,80,0,grass
448,64,464,80,0,grass
448,80,464,96,0,grass
464,80,480,96,0,grass
464,64,480,80,0,grass
480,64,496,80,0,grass
480,80,496,96,0,grass
464,96,480,112,0,grass
480,96,496,112,0,grass
480,112,496,128,0,grass
480,128,496,144,0,grass
480,144,496,160,0,grass
480,160,496,176,0,grass
464,160,480,176,0,grass
448,176,464,192,0,grass
448,192,464,208,0,grass
464,192,480,208,0,grass
480,192,496,208,0,grass
480,176,496,192,0,grass
464,176,480,192,0,grass
416,80,432,96,0,darkfloor
416,96,432,112,0,darkfloor
416,112,432,128,0,darkfloor
400,96,416,112,0,darkfloor
400,128,416,144,0,darkfloor
400,112,416,128,0,darkfloor
384,112,400,128,0,darkfloor
384,128,400,144,0,darkfloor
384,144,400,160,0,darkfloor
400,144,416,160,0,darkfloor
400,160,416,176,0,darkfloor
432,160,448,176,0,darkfloor
448,144,464,160,0,darkfloor
448,128,464,144,0,darkfloor
448,112,464,128,0,darkfloor
432,96,448,112,0,darkfloor
432,112,448,128,0,darkfloor
432,128,448,144,0,darkfloor
432,144,448,160,0,darkfloor
416,160,432,176,0,darkfloor
416,144,432,160,0,darkfloor
416,128,432,144,0,darkfloor
416,80,432,96,1,darkfloor
400,96,416,112,1,darkfloor
400,112,416,128,1,darkfloor
384,112,400,128,1,darkfloor
384,144,400,160,1,darkfloor
384,128,400,144,1,darkfloor
400,128,416,144,1,darkfloor
400,144,416,160,1,darkfloor
432,160,448,176,1,darkfloor
448,144,464,160,1,darkfloor
448,128,464,144,1,darkfloor
448,112,464,128,1,darkfloor
432,112,448,128,1,darkfloor
432,96,448,112,1,darkfloor
416,96,432,112,1,darkfloor
416,112,432,128,1,darkfloor
416,128,432,144,1,darkfloor
432,144,448,160,1,darkfloor
432,128,448,144,1,darkfloor
416,144,432,160,1,darkfloor
416,160,432,176,1,darkfloor
400,160,416,176,1,darkfloor
368,48,384,64,0,metal
368,16,384,32,0,metal
352,32,368,48,0,metal
352,16,368,32,0,metal
352,0,368,16,0,metal
368,0,384,16,0,metal
384,0,400,16,0,metal
400,0,416,16,0,metal
384,16,400,32,0,metal
368,32,384,48,0,metal
384,32,400,48,0,metal
400,32,416,48,0,metal
400,16,416,32,0,metal
416,16,432,32,0,metal
432,16,448,32,0,metal
432,0,448,16,0,metal
448,0,464,16,0,metal
464,0,480,16,0,metal
480,0,496,16,0,metal
448,32,464,48,0,metal
432,32,448,48,0,metal
448,16,464,32,0,metal
464,16,480,32,0,metal
480,32,496,48,0,metal
464,32,480,48,0,metal
464,48,480,64,0,metal
464,48,480,64,1,metal
464,32,480,48,1,metal
464,16,480,32,1,metal
480,32,496,48,1,metal
480,16,496,32,1,metal
480,0,496,16,1,metal
464,0,480,16,1,metal
448,0,464,16,1,metal
432,0,448,16,1,metal
432,32,448,48,1,metal
448,32,464,48,1,metal
448,16,464,32,1,metal
432,16,448,32,1,metal
416,16,432,32,1,metal
400,0,416,16,1,metal
384,0,400,16,1,metal
368,0,384,16,1,metal
352,0,368,16,1,metal
352,16,368,32,1,metal
352,32,368,48,1,metal
368,32,384,48,1,metal
368,16,384,32,1,metal
384,16,400,32,1,metal
400,16,416,32,1,metal
400,32,416,48,1,metal
384,32,400,48,1,metal
368,48,384,64,1,metal
496,128,512,144,0,grass
528,112,544,128,0,grass
512,112,528,128,0,grass
512,128,528,144,0,grass
512,144,528,160,0,grass
528,144,544,160,0,grass
544,144,560,160,0,grass
592,128,608,144,0,grass
592,144,608,160,0,grass
576,144,592,160,0,grass
560,144,576,160,0,grass
544,112,560,128,0,grass
608,112,624,128,0,grass
592,112,608,128,0,grass
592,96,608,112,0,grass
592,80,608,96,0,grass
592,64,608,80,0,grass
560,48,576,64,0,grass
560,64,576,80,0,grass
560,80,576,96,0,grass
560,96,576,112,0,grass
560,112,576,128,0,grass
592,48,608,64,0,grass
592,32,608,48,0,grass
592,16,608,32,0,grass
592,0,608,16,0,grass
576,0,592,16,0,grass
560,0,576,16,0,grass
544,0,560,16,0,grass
528,0,544,16,0,grass
512,0,528,16,0,grass
512,16,528,32,0,grass
512,32,528,48,0,grass
560,32,576,48,0,grass
544,32,560,48,0,grass
528,32,544,48,0,grass
480,16,496,32,0,metal
608,32,624,48,0,grass
496,16,512,32,0,metal
496,16,512,32,1,metal
528,128,544,144,0,charredgrass
544,16,560,32,0,charredgrass
528,16,544,32,0,charredgrass
560,16,576,32,0,charredgrass
576,16,592,32,0,charredgrass
576,32,592,48,0,charredgrass
576,48,592,64,0,charredgrass
576,64,592,80,0,charredgrass
576,80,592,96,0,charredgrass
576,96,592,112,0,charredgrass
576,112,592,128,0,charredgrass
576,128,592,144,0,charredgrass
560,128,576,144,0,charredgrass
544,128,560,144,0,charredgrass
224,192,240,208,0,tentfloor
208,192,224,208,0,tentfloor
192,192,208,208,0,tentfloor
192,176,208,192,0,tentfloor
208,176,224,192,0,tentfloor
224,176,240,192,0,tentfloor
224,208,240,224,0,tentfloor
208,208,224,224,0,tentfloor
192,208,208,224,0,tentfloor
624,96,640,112,0,grass
640,96,656,112,0,grass
656,96,672,112,0,grass
624,128,640,144,0,grass
624,112,640,128,0,grass
656,112,672,128,0,grass
656,128,672,144,0,grass
640,112,656,128,0,grass
640,128,656,144,0,grass
640,144,656,160,0,grass
640,192,656,208,0,grass
624,176,640,192,0,grass
608,160,624,176,0,grass
624,160,640,176,0,grass
640,176,656,192,0,grass
640,160,656,176,0,grass
656,160,672,176,0,grass
656,176,672,192,0,grass
656,192,672,208,0,grass
656,208,672,224,0,grass
656,224,672,240,0,grass
640,288,656,304,0,grass
656,288,672,304,0,grass
656,272,672,288,0,grass
656,240,672,256,0,grass
656,256,672,272,0,grass
640,272,656,288,0,grass
624,288,640,304,0,grass
608,288,624,304,0,grass
592,288,608,304,0,grass
576,288,592,304,0,grass
560,288,576,304,0,grass
544,288,560,304,0,grass
528,288,544,304,0,grass
464,288,480,304,0,grass
512,288,528,304,0,grass
496,288,512,304,0,grass
480,288,496,304,0,grass
480,272,496,288,0,grass
464,240,480,256,0,grass
464,224,480,240,0,grass
480,224,496,240,0,grass
464,272,480,288,0,grass
464,256,480,272,0,grass
480,256,496,272,0,grass
480,240,496,256,0,grass
512,224,528,240,0,grass
528,240,544,256,0,grass
496,224,512,240,0,grass
496,208,512,224,0,grass
512,208,528,224,0,grass
528,176,544,192,0,grass
512,176,528,192,0,grass
512,192,528,208,0,grass
544,176,560,192,0,grass
592,192,608,208,0,grass
576,192,592,208,0,grass
528,192,544,208,0,grass
544,192,560,208,0,grass
560,192,576,208,0,grass
560,176,576,192,0,grass
576,176,592,192,0,grass
592,176,608,192,0,grass
608,176,624,192,0,grass
624,192,640,208,0,grass
608,192,624,208,0,grass
576,208,592,224,0,grass
592,208,608,224,0,grass
592,224,608,240,0,grass
560,224,576,240,0,grass
544,224,560,240,0,grass
528,224,544,240,0,grass
528,208,544,224,0,grass
544,208,560,224,0,grass
560,208,576,224,0,grass
608,208,624,224,0,grass
624,208,640,224,0,grass
640,208,656,224,0,grass
544,240,560,256,0,grass
576,224,592,240,0,grass
608,224,624,240,0,grass
640,224,656,240,0,grass
624,224,640,240,0,grass
560,240,576,256,0,grass
640,240,656,256,0,grass
640,256,656,272,0,grass
624,272,640,288,0,grass
608,272,624,288,0,grass
560,272,576,288,0,grass
576,240,592,256,0,grass
592,240,608,256,0,grass
608,240,624,256,0,grass
624,240,640,256,0,grass
624,256,640,272,0,grass
608,256,624,272,0,grass
592,272,608,288,0,grass
576,272,592,288,0,grass
544,272,560,288,0,grass
496,272,512,288,0,grass
592,256,608,272,0,grass
576,256,592,272,0,grass
528,256,544,272,0,grass
512,240,528,256,0,grass
496,240,512,256,0,grass
496,256,512,272,0,grass
512,256,528,272,0,grass
512,272,528,288,0,grass
528,272,544,288,0,grass
544,256,560,272,0,grass
560,256,576,272,0,grass
624,16,640,32,0,grass
640,16,656,32,0,grass
656,16,672,32,0,grass
672,16,688,32,0,grass
688,16,704,32,0,grass
704,16,720,32,0,grass
720,16,736,32,0,grass
720,32,736,48,0,grass
720,48,736,64,0,grass
720,64,736,80,0,grass
704,64,720,80,0,grass
688,64,704,80,0,grass
624,64,640,80,0,grass
640,64,656,80,0,grass
656,64,672,80,0,grass
624,32,640,48,0,grass
640,32,656,48,0,grass
656,32,672,48,0,grass
672,32,688,48,0,grass
688,32,704,48,0,grass
704,32,720,48,0,grass
704,48,720,64,0,grass
688,48,704,64,0,grass
672,48,688,64,0,grass
672,64,688,80,0,grass
656,48,672,64,0,grass
624,48,640,64,0,grass
640,48,656,64,0,grass
736,48,752,64,1,darkfloor
736,48,752,64,0,darkfloor
752,48,768,64,0,darkfloor
768,48,784,64,0,darkfloor
768,64,784,80,0,darkfloor
768,80,784,96,0,darkfloor
736,96,752,112,0,darkfloor
736,112,752,128,0,darkfloor
768,112,784,128,0,darkfloor
768,128,784,144,0,darkfloor
752,112,768,128,0,darkfloor
752,96,768,112,0,darkfloor
768,96,784,112,0,darkfloor
784,96,800,112,0,darkfloor
784,112,800,128,0,darkfloor
784,128,800,144,0,darkfloor
800,112,816,128,0,darkfloor
800,128,816,144,0,darkfloor
816,160,832,176,0,darkfloor
784,144,800,160,0,darkfloor
800,160,816,176,0,darkfloor
800,144,816,160,0,darkfloor
816,176,832,192,0,darkfloor
800,176,816,192,0,darkfloor
800,192,816,208,0,darkfloor
816,192,832,208,0,darkfloor
800,208,816,224,0,darkfloor
784,208,800,224,0,darkfloor
768,224,784,240,0,darkfloor
800,224,816,240,0,darkfloor
800,240,816,256,0,darkfloor
784,224,800,240,0,darkfloor
784,240,800,256,0,darkfloor
768,240,784,256,0,darkfloor
752,240,768,256,0,darkfloor
736,240,752,256,0,darkfloor
720,256,736,272,0,darkfloor
704,256,720,272,0,darkfloor
736,256,752,272,0,darkfloor
736,272,752,288,0,darkfloor
736,288,752,304,0,darkfloor
752,288,768,304,0,darkfloor
752,272,768,288,0,darkfloor
752,256,768,272,0,darkfloor
768,272,784,288,0,darkfloor
768,256,784,272,0,darkfloor
784,256,800,272,0,darkfloor
704,256,720,272,1,darkfloor
720,256,736,272,1,darkfloor
736,272,752,288,1,darkfloor
736,288,752,304,1,darkfloor
752,288,768,304,1,darkfloor
752,272,768,288,1,darkfloor
752,240,768,256,1,darkfloor
736,240,752,256,1,darkfloor
736,256,752,272,1,darkfloor
752,256,768,272,1,darkfloor
768,224,784,240,1,darkfloor
768,240,784,256,1,darkfloor
768,256,784,272,1,darkfloor
768,272,784,288,1,darkfloor
784,208,800,224,1,darkfloor
784,224,800,240,1,darkfloor
784,240,800,256,1,darkfloor
784,256,800,272,1,darkfloor
800,240,816,256,1,darkfloor
800,192,816,208,1,darkfloor
816,192,832,208,1,darkfloor
800,208,816,224,1,darkfloor
800,224,816,240,1,darkfloor
736,112,752,128,1,darkfloor
752,112,768,128,1,darkfloor
736,96,752,112,1,darkfloor
752,96,768,112,1,darkfloor
768,96,784,112,1,darkfloor
784,96,800,112,1,darkfloor
784,112,800,128,1,darkfloor
800,112,816,128,1,darkfloor
800,128,816,144,1,darkfloor
816,160,832,176,1,darkfloor
816,176,832,192,1,darkfloor
800,176,816,192,1,darkfloor
768,112,784,128,1,darkfloor
768,128,784,144,1,darkfloor
800,144,816,160,1,darkfloor
800,160,816,176,1,darkfloor
784,144,800,160,1,darkfloor
784,128,800,144,1,darkfloor
752,48,768,64,1,darkfloor
768,48,784,64,1,darkfloor
768,64,784,80,1,darkfloor
768,80,784,96,1,darkfloor
768,160,784,176,0,metal
768,144,784,160,0,metal
752,144,768,160,0,metal
752,128,768,144,0,metal
736,128,752,144,0,metal
784,160,800,176,0,metal
784,176,800,192,0,metal
784,192,800,208,0,metal
768,192,784,208,0,metal
768,208,784,224,0,metal
752,208,768,224,0,metal
752,224,768,240,0,metal
736,224,752,240,0,metal
816,128,832,144,0,metal
816,144,832,160,0,metal
832,144,848,160,0,metal
832,160,848,176,0,metal
832,176,848,192,0,metal
832,192,848,208,0,metal
832,208,848,224,0,metal
816,208,832,224,0,metal
816,224,832,240,0,metal
832,176,848,192,1,metal
832,160,848,176,1,metal
832,144,848,160,1,metal
816,144,832,160,1,metal
816,128,832,144,1,metal
832,192,848,208,1,metal
832,208,848,224,1,metal
816,208,832,224,1,metal
816,224,832,240,1,metal
784,160,800,176,1,metal
784,176,800,192,1,metal
784,192,800,208,1,metal
768,192,784,208,1,metal
768,208,784,224,1,metal
752,208,768,224,1,metal
752,224,768,240,1,metal
736,224,752,240,1,metal
768,160,784,176,1,metal
768,144,784,160,1,metal
752,144,768,160,1,metal
752,128,768,144,1,metal
736,128,752,144,1,metal
704,272,720,288,0,bluecarpet
704,288,720,304,0,bluecarpet
704,304,720,320,0,bluecarpet
704,304,720,320,1,bluecarpet
704,288,720,304,1,bluecarpet
704,272,720,288,1,bluecarpet
848,176,864,192,0,metal
848,176,864,192,1,metal
864,144,880,160,0,browncarpet
864,160,880,176,0,browncarpet
864,192,880,208,0,browncarpet
864,208,880,224,0,browncarpet
880,224,896,240,0,browncarpet
896,224,912,240,0,browncarpet
944,208,960,224,0,browncarpet
960,208,976,224,0,browncarpet
960,160,976,176,0,browncarpet
960,144,976,160,0,browncarpet
944,128,960,144,0,browncarpet
880,128,896,144,0,browncarpet
880,144,896,160,0,browncarpet
880,160,896,176,0,browncarpet
896,144,912,160,0,browncarpet
896,128,912,144,0,browncarpet
928,128,944,144,0,browncarpet
944,144,960,160,0,browncarpet
944,160,960,176,0,browncarpet
896,160,912,176,0,browncarpet
928,144,944,160,0,browncarpet
928,160,944,176,0,browncarpet
928,208,944,224,0,browncarpet
896,256,912,272,0,browncarpet
880,256,896,272,0,browncarpet
880,272,896,288,0,browncarpet
880,288,896,304,0,browncarpet
880,320,896,336,0,browncarpet
880,304,896,320,0,browncarpet
896,320,912,336,0,browncarpet
896,304,912,320,0,browncarpet
896,288,912,304,0,browncarpet
896,272,912,288,0,browncarpet
928,272,944,288,0,browncarpet
944,272,960,288,0,browncarpet
944,288,960,304,0,browncarpet
928,288,944,304,0,browncarpet
928,304,944,320,0,browncarpet
928,320,944,336,0,browncarpet
944,320,960,336,0,browncarpet
944,304,960,320,0,browncarpet
992,160,1008,176,0,browncarpet
992,144,1008,160,0,browncarpet
1008,144,1024,160,0,browncarpet
1024,144,1040,160,0,browncarpet
1040,144,1056,160,0,browncarpet
1056,144,1072,160,0,browncarpet
1056,160,1072,176,0,browncarpet
1056,192,1072,208,0,browncarpet
1056,208,1072,224,0,browncarpet
1040,208,1056,224,0,browncarpet
992,208,1008,224,0,browncarpet
992,192,1008,208,0,browncarpet
1008,160,1024,176,0,browncarpet
1024,208,1040,224,0,browncarpet
1008,208,1024,224,0,browncarpet
1024,160,1040,176,0,browncarpet
1040,160,1056,176,0,browncarpet
1040,192,1056,208,0,browncarpet
1024,192,1040,208,0,browncarpet
1008,192,1024,208,0,browncarpet
864,144,880,160,1,browncarpet
864,160,880,176,1,browncarpet
880,160,896,176,1,browncarpet
880,192,896,208,1,browncarpet
880,208,896,224,1,browncarpet
864,208,880,224,1,browncarpet
864,192,880,208,1,browncarpet
864,176,880,192,1,browncarpet
880,176,896,192,1,browncarpet
880,224,896,240,1,browncarpet
896,224,912,240,1,browncarpet
928,224,944,240,1,browncarpet
944,224,960,240,1,browncarpet
928,208,944,224,1,browncarpet
896,208,912,224,1,browncarpet
896,192,912,208,1,browncarpet
896,176,912,192,1,browncarpet
896,160,912,176,1,browncarpet
912,144,928,160,1,browncarpet
896,144,912,160,1,browncarpet
880,144,896,160,1,browncarpet
880,128,896,144,1,browncarpet
896,128,912,144,1,browncarpet
912,128,928,144,1,browncarpet
928,128,944,144,1,browncarpet
944,128,960,144,1,browncarpet
944,144,960,160,1,browncarpet
912,160,928,176,1,browncarpet
928,144,944,160,1,browncarpet
928,160,944,176,1,browncarpet
928,192,944,208,1,browncarpet
912,208,928,224,1,browncarpet
912,192,928,208,1,browncarpet
912,176,928,192,1,browncarpet
928,176,944,192,1,browncarpet
944,208,960,224,1,browncarpet
944,192,960,208,1,browncarpet
944,176,960,192,1,browncarpet
944,160,960,176,1,browncarpet
960,144,976,160,1,browncarpet
960,160,976,176,1,browncarpet
960,176,976,192,1,browncarpet
960,192,976,208,1,browncarpet
960,208,976,224,1,browncarpet
912,224,928,240,1,browncarpet
912,240,928,256,1,browncarpet
896,256,912,272,1,browncarpet
880,256,896,272,1,browncarpet
880,272,896,288,1,browncarpet
880,288,896,304,1,browncarpet
880,304,896,320,1,browncarpet
880,320,896,336,1,browncarpet
896,320,912,336,1,browncarpet
912,320,928,336,1,browncarpet
928,320,944,336,1,browncarpet
928,304,944,320,1,browncarpet
944,320,960,336,1,browncarpet
944,304,960,320,1,browncarpet
944,288,960,304,1,browncarpet
944,272,960,288,1,browncarpet
912,256,928,272,1,browncarpet
912,288,928,304,1,browncarpet
912,304,928,320,1,browncarpet
896,304,912,320,1,browncarpet
896,288,912,304,1,browncarpet
896,272,912,288,1,browncarpet
912,272,928,288,1,browncarpet
928,288,944,304,1,browncarpet
928,272,944,288,1,browncarpet
928,256,944,272,1,browncarpet
944,256,960,272,1,browncarpet
976,176,992,192,1,browncarpet
992,144,1008,160,1,browncarpet
1008,144,1024,160,1,browncarpet
1024,144,1040,160,1,browncarpet
1040,144,1056,160,1,browncarpet
1056,144,1072,160,1,browncarpet
1056,160,1072,176,1,browncarpet
1056,176,1072,192,1,browncarpet
1056,192,1072,208,1,browncarpet
1056,208,1072,224,1,browncarpet
1040,208,1056,224,1,browncarpet
1024,208,1040,224,1,browncarpet
1008,208,1024,224,1,browncarpet
992,208,1008,224,1,browncarpet
992,192,1008,208,1,browncarpet
992,176,1008,192,1,browncarpet
992,160,1008,176,1,browncarpet
1024,176,1040,192,1,browncarpet
1040,192,1056,208,1,browncarpet
1008,192,1024,208,1,browncarpet
1008,176,1024,192,1,browncarpet
1008,160,1024,176,1,browncarpet
1024,160,1040,176,1,browncarpet
1040,160,1056,176,1,browncarpet
1040,176,1056,192,1,browncarpet
1024,192,1040,208,1,browncarpet
864,176,880,192,0,metal
896,208,912,224,0,browncarpet
880,208,896,224,0,browncarpet
880,192,896,208,0,browncarpet
896,192,912,208,0,browncarpet
880,176,896,192,0,metal
896,176,912,192,0,metal
912,176,928,192,0,metal
928,176,944,192,0,metal
960,192,976,208,0,browncarpet
944,192,960,208,0,browncarpet
928,192,944,208,0,browncarpet
944,176,960,192,0,metal
960,176,976,192,0,metal
976,176,992,192,0,metal
992,176,1008,192,0,metal
912,192,928,208,0,metal
912,208,928,224,0,metal
912,224,928,240,0,metal
928,224,944,240,0,browncarpet
944,224,960,240,0,browncarpet
944,240,960,256,0,browncarpet
944,256,960,272,0,browncarpet
928,256,944,272,0,browncarpet
928,240,944,256,0,browncarpet
912,240,928,256,0,metal
912,256,928,272,0,metal
912,272,928,288,0,metal
912,288,928,304,0,metal
912,304,928,320,0,metal
912,320,928,336,0,metal
912,160,928,176,0,metal
912,144,928,160,0,metal
912,128,928,144,0,metal
736,320,752,336,0,darkfloor
752,320,768,336,0,darkfloor
752,336,768,352,0,darkfloor
752,352,768,368,0,darkfloor
752,368,768,384,0,darkfloor
752,384,768,400,0,darkfloor
736,384,752,400,0,darkfloor
704,384,720,400,0,darkfloor
656,384,672,400,0,darkfloor
656,368,672,384,0,darkfloor
656,352,672,368,0,darkfloor
656,336,672,352,0,darkfloor
656,320,672,336,0,darkfloor
672,320,688,336,0,darkfloor
688,320,704,336,0,darkfloor
720,336,736,352,0,darkfloor
720,352,736,368,0,darkfloor
720,384,736,400,0,darkfloor
688,384,704,400,0,darkfloor
672,384,688,400,0,darkfloor
672,368,688,384,0,darkfloor
672,352,688,368,0,darkfloor
672,336,688,352,0,darkfloor
704,352,720,368,0,darkfloor
720,368,736,384,0,darkfloor
704,368,720,384,0,darkfloor
688,368,704,384,0,darkfloor
688,352,704,368,0,darkfloor
688,336,704,352,0,darkfloor
704,336,720,352,0,darkfloor
704,320,720,336,0,darkfloor
720,320,736,336,0,darkfloor
736,336,752,352,0,darkfloor
736,352,752,368,0,darkfloor
736,368,752,384,0,darkfloor
656,320,672,336,1,darkfloor
656,384,672,400,1,darkfloor
656,368,672,384,1,darkfloor
656,352,672,368,1,darkfloor
656,336,672,352,1,darkfloor
640,352,656,368,1,darkfloor
672,320,688,336,1,darkfloor
688,320,704,336,1,darkfloor
704,320,720,336,1,darkfloor
720,320,736,336,1,darkfloor
736,320,752,336,1,darkfloor
752,320,768,336,1,darkfloor
752,336,768,352,1,darkfloor
752,352,768,368,1,darkfloor
752,368,768,384,1,darkfloor
752,384,768,400,1,darkfloor
736,384,752,400,1,darkfloor
704,384,720,400,1,darkfloor
688,384,704,400,1,darkfloor
672,384,688,400,1,darkfloor
672,368,688,384,1,darkfloor
672,336,688,352,1,darkfloor
688,368,704,384,1,darkfloor
672,352,688,368,1,darkfloor
688,352,704,368,1,darkfloor
688,336,704,352,1,darkfloor
704,336,720,352,1,darkfloor
720,336,736,352,1,darkfloor
736,336,752,352,1,darkfloor
736,352,752,368,1,darkfloor
736,368,752,384,1,darkfloor
704,368,720,384,1,darkfloor
704,352,720,368,1,darkfloor
720,352,736,368,1,darkfloor
720,368,736,384,1,darkfloor
720,384,736,400,1,darkfloor
704,400,720,416,1,darkfloor
768,352,784,368,1,darkfloor
640,352,656,368,0,darkfloor
704,400,720,416,0,darkfloor
768,352,784,368,0,darkfloor
624,320,640,336,0,grass
608,320,624,336,0,grass
592,320,608,336,0,grass
576,320,592,336,0,grass
560,320,576,336,0,grass
544,320,560,336,0,grass
544,336,560,352,0,grass
560,336,576,352,0,grass
560,352,576,368,0,grass
544,352,560,368,0,grass
544,368,560,384,0,grass
544,384,560,400,0,grass
560,384,576,400,0,grass
576,384,592,400,0,grass
576,336,592,352,0,grass
576,368,592,384,0,grass
560,368,576,384,0,grass
576,352,592,368,0,grass
608,352,624,368,0,grass
624,384,640,400,0,grass
608,384,624,400,0,grass
592,384,608,400,0,grass
592,368,608,384,0,grass
592,352,608,368,0,grass
592,336,608,352,0,grass
608,336,624,352,0,grass
624,336,640,352,0,grass
624,352,640,368,0,grass
624,368,640,384,0,grass
608,368,624,384,0,grass
784,384,800,400,0,grass
784,352,800,368,0,grass
784,336,800,352,0,grass
784,320,800,336,0,grass
832,320,848,336,0,grass
848,320,864,336,0,grass
832,336,848,352,0,grass
848,336,864,352,0,grass
848,352,864,368,0,grass
864,336,880,352,0,grass
864,352,880,368,0,grass
848,384,864,400,0,grass
832,384,848,400,0,grass
784,368,800,384,0,grass
800,336,816,352,0,grass
800,320,816,336,0,grass
816,320,832,336,0,grass
816,336,832,352,0,grass
800,368,816,384,0,grass
800,352,816,368,0,grass
816,352,832,368,0,grass
832,352,848,368,0,grass
816,368,832,384,0,grass
832,368,848,384,0,grass
848,368,864,384,0,grass
864,368,880,384,0,grass
864,384,880,400,0,grass
544,400,560,416,0,grass
528,400,544,416,0,grass
512,416,528,432,0,grass
528,416,544,432,0,grass
528,432,544,448,0,grass
576,432,592,448,0,grass
544,432,560,448,0,grass
560,432,576,448,0,grass
544,448,560,464,0,grass
560,448,576,464,0,grass
560,480,576,496,0,grass
560,464,576,480,0,grass
576,464,592,480,0,grass
576,448,592,464,0,grass
592,448,608,464,0,grass
592,512,608,528,0,grass
576,512,592,528,0,grass
560,528,576,544,0,grass
560,512,576,528,0,grass
560,496,576,512,0,grass
576,528,592,544,0,grass
592,528,608,544,0,grass
576,544,592,560,0,grass
560,544,576,560,0,grass
544,544,560,560,0,grass
544,560,560,576,0,grass
576,560,592,576,0,grass
592,576,608,592,0,grass
592,560,608,576,0,grass
592,544,608,560,0,grass
608,560,624,576,0,grass
624,560,640,576,0,grass
624,576,640,592,0,grass
640,576,656,592,0,grass
656,576,672,592,0,grass
672,592,688,608,0,grass
672,576,688,592,0,grass
672,560,688,576,0,grass
656,560,672,576,0,grass
640,560,656,576,0,grass
640,544,656,560,0,grass
672,544,688,560,0,grass
688,560,704,576,0,grass
704,560,720,576,0,grass
752,560,768,576,0,grass
720,560,736,576,0,grass
736,560,752,576,0,grass
736,576,752,592,0,grass
752,576,768,592,0,grass
736,592,752,608,0,grass
816,480,832,496,0,grass
832,432,848,448,0,grass
832,464,848,480,0,grass
832,448,848,464,0,grass
848,464,864,480,0,grass
848,448,864,464,0,grass
832,400,848,416,0,grass
848,400,864,416,0,grass
848,416,864,432,0,grass
864,416,880,432,0,grass
864,432,880,448,0,grass
848,432,864,448,0,grass
832,416,848,432,0,grass
800,384,816,400,0,grass
816,384,832,400,0,grass
816,400,832,416,0,grass
816,416,832,432,0,grass
784,400,800,416,0,grass
800,400,816,416,0,grass
800,416,816,432,0,grass
784,416,800,432,0,grass
768,400,784,416,0,grass
768,416,784,432,0,grass
752,416,768,432,0,grass
736,416,752,432,0,grass
720,416,736,432,0,grass
704,416,720,432,0,grass
688,416,704,432,0,grass
672,416,688,432,0,grass
656,416,672,432,0,grass
640,416,656,432,0,grass
624,400,640,416,0,grass
608,400,624,416,0,grass
592,400,608,416,0,grass
576,400,592,416,0,grass
544,416,560,432,0,grass
560,400,576,416,0,grass
560,416,576,432,0,grass
576,416,592,432,0,grass
608,432,624,448,0,grass
592,432,608,448,0,grass
592,416,608,432,0,grass
608,416,624,432,0,grass
624,416,640,432,0,grass
640,432,656,448,0,grass
688,432,704,448,0,grass
688,464,704,480,0,grass
704,432,720,448,0,grass
720,432,736,448,0,grass
736,432,752,448,0,grass
720,448,736,464,0,grass
736,448,752,464,0,grass
784,448,800,464,0,grass
768,448,784,464,0,grass
752,448,768,464,0,grass
752,432,768,448,0,grass
768,432,784,448,0,grass
784,432,800,448,0,grass
800,448,816,464,0,grass
800,432,816,448,0,grass
816,432,832,448,0,grass
816,448,832,464,0,grass
816,464,832,480,0,grass
800,464,816,480,0,grass
784,464,800,480,0,grass
768,480,784,496,0,grass
768,464,784,480,0,grass
752,464,768,480,0,grass
736,464,752,480,0,grass
720,464,736,480,0,grass
704,464,720,480,0,grass
704,448,720,464,0,grass
688,448,704,464,0,grass
672,448,688,464,0,grass
672,432,688,448,0,grass
656,432,672,448,0,grass
624,544,640,560,0,grass
608,544,624,560,0,grass
608,528,624,544,0,grass
656,528,672,544,0,grass
672,512,688,528,0,grass
752,544,768,560,0,grass
736,544,752,560,0,grass
720,544,736,560,0,grass
704,544,720,560,0,grass
688,544,704,560,0,grass
656,544,672,560,0,grass
640,528,656,544,0,grass
624,528,640,544,0,grass
688,528,704,544,0,grass
672,528,688,544,0,grass
704,528,720,544,0,grass
768,544,784,560,0,grass
768,528,784,544,0,grass
784,512,800,528,0,grass
752,528,768,544,0,grass
736,528,752,544,0,grass
720,528,736,544,0,grass
752,480,768,496,0,grass
768,496,784,512,0,grass
768,512,784,528,0,grass
752,496,768,512,0,grass
752,512,768,528,0,grass
736,480,752,496,0,grass
720,480,736,496,0,grass
704,480,720,496,0,grass
688,512,704,528,0,grass
688,480,704,496,0,grass
704,496,720,512,0,grass
720,496,736,512,0,grass
736,496,752,512,0,grass
736,512,752,528,0,grass
720,512,736,528,0,grass
704,512,720,528,0,grass
688,496,704,512,0,grass
624,432,640,448,0,charredgrass
624,448,640,464,0,charredgrass
608,448,624,464,0,charredgrass
608,496,624,512,0,charredgrass
608,480,624,496,0,charredgrass
624,480,640,496,0,charredgrass
640,480,656,496,0,charredgrass
640,464,656,480,0,charredgrass
624,464,640,480,0,charredgrass
608,464,624,480,0,charredgrass
592,464,608,480,0,charredgrass
592,496,608,512,0,charredgrass
576,496,592,512,0,charredgrass
576,480,592,496,0,charredgrass
592,480,608,496,0,charredgrass
640,496,656,512,0,charredgrass
624,496,640,512,0,charredgrass
608,512,624,528,0,charredgrass
624,512,640,528,0,charredgrass
640,512,656,528,0,charredgrass
656,512,672,528,0,charredgrass
672,496,688,512,0,charredgrass
656,496,672,512,0,charredgrass
656,480,672,496,0,charredgrass
672,480,688,496,0,charredgrass
672,464,688,480,0,charredgrass
656,464,672,480,0,charredgrass
656,448,672,464,0,charredgrass
640,448,656,464,0,charredgrass
784,528,800,544,0,charredgrass
800,528,816,544,0,charredgrass
800,480,816,496,0,charredgrass
784,480,800,496,0,charredgrass
784,496,800,512,0,charredgrass
800,496,816,512,0,charredgrass
800,512,816,528,0,charredgrass
800,544,816,560,0,charredgrass
784,544,800,560,0,charredgrass
768,560,784,576,0,charredgrass
752,608,768,624,0,charredgrass
752,592,768,608,0,charredgrass
768,592,784,608,0,charredgrass
768,576,784,592,0,charredgrass
784,592,800,608,0,charredgrass
784,576,800,592,0,charredgrass
784,560,800,576,0,charredgrass
800,560,816,576,0,charredgrass
800,576,816,592,0,charredgrass
816,576,832,592,0,charredgrass
816,560,832,576,0,charredgrass
848,560,864,576,0,charredgrass
832,560,848,576,0,charredgrass
832,544,848,560,0,charredgrass
816,544,832,560,0,charredgrass
816,528,832,544,0,charredgrass
832,528,848,544,0,charredgrass
832,496,848,512,0,charredgrass
816,496,832,512,0,charredgrass
816,512,832,528,0,charredgrass
832,512,848,528,0,charredgrass
848,512,864,528,0,charredgrass
848,528,864,544,0,charredgrass
832,480,848,496,0,charredgrass
688,576,704,592,0,browncarpet
720,576,736,592,0,browncarpet
704,576,720,592,0,browncarpet
704,592,720,608,0,browncarpet
688,608,704,624,0,browncarpet
704,608,720,624,0,browncarpet
720,608,736,624,0,browncarpet
688,576,704,592,1,browncarpet
720,576,736,592,1,browncarpet
704,576,720,592,1,browncarpet
704,592,720,608,1,browncarpet
688,608,704,624,1,browncarpet
704,608,720,624,1,browncarpet
720,608,736,624,1,browncarpet
672,400,688,416,0,darkfloor
736,400,752,416,0,darkfloor
736,400,752,416,1,darkfloor
672,400,688,416,1,darkfloor
1072,176,1088,192,1,browncarpet
1088,160,1104,176,1,browncarpet
1136,160,1152,176,1,browncarpet
1152,160,1168,176,1,browncarpet
1152,176,1168,192,1,browncarpet
1152,192,1168,208,1,browncarpet
1088,192,1104,208,1,browncarpet
1136,192,1152,208,1,browncarpet
1104,160,1120,176,1,browncarpet
1120,160,1136,176,1,browncarpet
1136,176,1152,192,1,browncarpet
1120,176,1136,192,1,browncarpet
1120,192,1136,208,1,browncarpet
1104,192,1120,208,1,browncarpet
1104,176,1120,192,1,browncarpet
1088,176,1104,192,1,browncarpet
1072,176,1088,192,0,metal
1104,176,1120,192,0,metal
1120,176,1136,192,0,metal
1136,176,1152,192,0,metal
1104,160,1120,176,0,metal
1120,160,1136,176,0,metal
1136,160,1152,176,0,metal
1152,160,1168,176,0,metal
1152,176,1168,192,0,metal
1152,192,1168,208,0,metal
1136,192,1152,208,0,metal
1120,192,1136,208,0,metal
1104,192,1120,208,0,metal
1088,192,1104,208,0,metal
1088,176,1104,192,0,metal
1088,160,1104,176,0,metal
1056,176,1072,192,0,browncarpet
1040,176,1056,192,0,browncarpet
1024,176,1040,192,0,browncarpet
1008,176,1024,192,0,metal
640,400,656,416,0,grass
880,576,896,592,0,yellowcarpet
896,576,912,592,0,yellowcarpet
880,576,896,592,1,yellowcarpet
896,576,912,592,1,yellowcarpet
912,576,928,592,1,yellowcarpet
912,560,928,576,1,yellowcarpet
912,592,928,608,1,yellowcarpet
912,560,928,576,0,yellowcarpet
912,576,928,592,0,yellowcarpet
912,592,928,608,0,yellowcarpet
704,624,720,640,0,metal
688,640,704,656,0,metal
672,640,688,656,0,metal
656,640,672,656,0,metal
640,640,656,656,0,metal
624,640,640,656,0,metal
608,640,624,656,0,metal
592,640,608,656,0,metal
576,640,592,656,0,metal
560,640,576,656,0,metal
544,640,560,656,0,metal
528,640,544,656,0,metal
512,640,528,656,0,metal
512,624,528,640,0,metal
512,544,528,560,0,metal
512,512,528,528,0,metal
512,496,528,512,0,metal
512,528,528,544,0,metal
464,528,480,544,0,metal
448,528,464,544,0,metal
448,544,464,560,0,metal
448,560,464,576,0,metal
448,576,464,592,0,metal
448,592,464,608,0,metal
448,608,464,624,0,metal
464,608,480,624,0,metal
480,608,496,624,0,metal
496,608,512,624,0,metal
512,608,528,624,0,metal
496,528,512,544,0,metal
496,576,512,592,0,metal
496,544,512,560,0,metal
496,560,512,576,0,metal
512,560,528,576,0,metal
512,576,528,592,0,metal
512,592,528,608,0,metal
496,592,512,608,0,metal
464,560,480,576,0,metal
464,544,480,560,0,metal
480,528,496,544,0,metal
480,544,496,560,0,metal
480,560,496,576,0,metal
480,592,496,608,0,metal
464,592,480,608,0,metal
464,576,480,592,0,metal
480,576,496,592,0,metal
704,640,720,656,0,metal
720,640,736,656,0,metal
736,640,752,656,0,metal
752,640,768,656,0,metal
768,640,784,656,0,metal
784,640,800,656,0,metal
800,640,816,656,0,metal
800,624,816,640,0,metal
800,608,816,624,0,metal
816,608,832,624,0,metal
832,608,848,624,0,metal
832,592,848,608,0,metal
848,592,864,608,0,metal
864,592,880,608,0,metal
864,576,880,592,0,metal
752,656,768,672,0,metal
752,672,768,688,0,metal
752,688,768,704,0,metal
736,704,752,720,0,metal
720,704,736,720,0,metal
704,704,720,720,0,metal
688,704,704,720,0,metal
672,704,688,720,0,metal
656,704,672,720,0,metal
640,704,656,720,0,metal
624,704,640,720,0,metal
608,704,624,720,0,metal
592,704,608,720,0,metal
576,704,592,720,0,metal
560,704,576,720,0,metal
608,688,624,704,0,metal
624,688,640,704,0,metal
640,688,656,704,0,metal
656,688,672,704,0,metal
672,688,688,704,0,metal
656,672,672,688,0,metal
640,672,656,688,0,metal
624,672,640,688,0,metal
592,688,608,704,0,metal
576,688,592,704,0,metal
560,688,576,704,0,metal
576,672,592,688,0,metal
592,672,608,688,0,metal
608,672,624,688,0,metal
608,656,624,672,0,metal
560,720,576,736,0,metal
576,720,592,736,0,metal
592,720,608,736,0,metal
608,720,624,736,0,metal
624,720,640,736,0,metal
640,720,656,736,0,metal
656,720,672,736,0,metal
672,720,688,736,0,metal
608,736,624,752,0,metal
624,736,640,752,0,metal
752,704,768,720,0,metal
768,704,784,720,0,metal
784,704,800,720,0,metal
848,704,864,720,0,metal
832,704,848,720,0,metal
832,688,848,704,0,metal
816,688,832,704,0,metal
800,688,816,704,0,metal
816,672,832,688,0,metal
832,672,848,688,0,metal
848,672,864,688,0,metal
848,688,864,704,0,metal
864,688,880,704,0,metal
864,704,880,720,0,metal
864,720,880,736,0,metal
864,736,880,752,0,metal
848,736,864,752,0,metal
832,736,848,752,0,metal
816,736,832,752,0,metal
800,704,816,720,0,metal
816,704,832,720,0,metal
800,720,816,736,0,metal
816,720,832,736,0,metal
832,720,848,736,0,metal
848,720,864,736,0,metal
512,496,528,512,1,metal
512,512,528,528,1,metal
512,528,528,544,1,metal
512,544,528,560,1,metal
512,560,528,576,1,metal
512,576,528,592,1,metal
512,592,528,608,1,metal
512,608,528,624,1,metal
512,624,528,640,1,metal
512,640,528,656,1,metal
480,608,496,624,1,metal
464,608,480,624,1,metal
448,608,464,624,1,metal
448,592,464,608,1,metal
448,576,464,592,1,metal
448,560,464,576,1,metal
448,544,464,560,1,metal
448,528,464,544,1,metal
464,528,480,544,1,metal
480,528,496,544,1,metal
496,528,512,544,1,metal
464,576,480,592,1,metal
464,592,480,608,1,metal
480,592,496,608,1,metal
464,544,480,560,1,metal
464,560,480,576,1,metal
496,560,512,576,1,metal
496,544,512,560,1,metal
480,544,496,560,1,metal
480,560,496,576,1,metal
480,576,496,592,1,metal
496,576,512,592,1,metal
496,592,512,608,1,metal
496,608,512,624,1,metal
528,640,544,656,1,metal
544,640,560,656,1,metal
560,640,576,656,1,metal
576,640,592,656,1,metal
592,640,608,656,1,metal
608,640,624,656,1,metal
624,640,640,656,1,metal
640,640,656,656,1,metal
656,640,672,656,1,metal
672,640,688,656,1,metal
688,640,704,656,1,metal
704,640,720,656,1,metal
720,640,736,656,1,metal
736,640,752,656,1,metal
752,640,768,656,1,metal
768,640,784,656,1,metal
800,640,816,656,1,metal
800,624,816,640,1,metal
800,608,816,624,1,metal
784,640,800,656,1,metal
816,608,832,624,1,metal
832,592,848,608,1,metal
832,608,848,624,1,metal
848,592,864,608,1,metal
864,592,880,608,1,metal
864,576,880,592,1,metal
704,624,720,640,1,metal
608,656,624,672,1,metal
608,672,624,688,1,metal
576,672,592,688,1,metal
592,672,608,688,1,metal
576,688,592,704,1,metal
560,688,576,704,1,metal
560,704,576,720,1,metal
560,720,576,736,1,metal
592,720,608,736,1,metal
576,720,592,736,1,metal
576,704,592,720,1,metal
592,704,608,720,1,metal
592,688,608,704,1,metal
608,688,624,704,1,metal
608,704,624,720,1,metal
608,720,624,736,1,metal
608,736,624,752,1,metal
624,736,640,752,1,metal
624,720,640,736,1,metal
640,688,656,704,1,metal
672,688,688,704,1,metal
640,704,656,720,1,metal
624,704,640,720,1,metal
624,688,640,704,1,metal
624,672,640,688,1,metal
640,672,656,688,1,metal
656,688,672,704,1,metal
672,720,688,736,1,metal
656,720,672,736,1,metal
656,704,672,720,1,metal
672,704,688,720,1,metal
688,704,704,720,1,metal
656,672,672,688,1,metal
704,704,720,720,1,metal
720,704,736,720,1,metal
736,704,752,720,1,metal
752,704,768,720,1,metal
768,704,784,720,1,metal
784,704,800,720,1,metal
800,688,816,704,1,metal
832,688,848,704,1,metal
816,688,832,704,1,metal
816,672,832,688,1,metal
832,672,848,688,1,metal
848,672,864,688,1,metal
832,704,848,720,1,metal
800,720,816,736,1,metal
800,704,816,720,1,metal
816,704,832,720,1,metal
832,720,848,736,1,metal
816,720,832,736,1,metal
816,736,832,752,1,metal
832,736,848,752,1,metal
864,720,880,736,1,metal
864,736,880,752,1,metal
848,736,864,752,1,metal
848,720,864,736,1,metal
848,704,864,720,1,metal
848,688,864,704,1,metal
864,688,880,704,1,metal
864,704,880,720,1,metal
752,688,768,704,1,metal
752,672,768,688,1,metal
752,656,768,672,1,metal
640,720,656,736,1,metal
752,720,768,736,1,metal
736,720,752,736,1,metal
912,544,928,560,0,metal
912,528,928,544,0,metal
912,512,928,528,0,metal
928,512,944,528,0,metal
944,512,960,528,0,metal
960,512,976,528,0,metal
976,512,992,528,0,metal
992,512,1008,528,0,metal
1008,512,1024,528,0,metal
1008,528,1024,544,0,metal
1008,544,1024,560,0,metal
992,608,1008,624,0,metal
992,624,1008,640,0,metal
1008,608,1024,624,0,metal
1008,624,1024,640,0,metal
1008,640,1024,656,0,metal
992,640,1008,656,0,metal
976,640,992,656,0,metal
960,640,976,656,0,metal
912,640,928,656,0,metal
912,624,928,640,0,metal
912,608,928,624,0,metal
928,608,944,624,0,metal
928,560,944,576,0,metal
928,544,944,560,0,metal
928,528,944,544,0,metal
944,528,960,544,0,metal
960,528,976,544,0,metal
976,528,992,544,0,metal
960,608,976,624,0,metal
960,576,976,592,0,metal
960,544,976,560,0,metal
960,560,976,576,0,metal
960,592,976,608,0,metal
944,544,960,560,0,metal
944,560,960,576,0,metal
944,576,960,592,0,metal
928,576,944,592,0,metal
928,592,944,608,0,metal
944,592,960,608,0,metal
944,640,960,656,0,metal
928,640,944,656,0,metal
928,624,944,640,0,metal
944,608,960,624,0,metal
944,624,960,640,0,metal
960,624,976,640,0,metal
976,624,992,640,0,metal
976,608,992,624,0,metal
992,544,1008,560,0,metal
992,528,1008,544,0,metal
1024,576,1040,592,0,metal
1024,576,1040,592,1,metal
992,576,1008,592,1,metal
976,576,992,592,1,metal
976,592,992,608,1,metal
976,608,992,624,1,metal
960,576,976,592,1,metal
960,592,976,608,1,metal
944,576,960,592,1,metal
944,592,960,608,1,metal
928,592,944,608,1,metal
928,576,944,592,1,metal
928,560,944,576,1,metal
912,544,928,560,1,metal
912,528,928,544,1,metal
912,512,928,528,1,metal
928,512,944,528,1,metal
944,512,960,528,1,metal
976,560,992,576,1,metal
960,560,976,576,1,metal
944,560,960,576,1,metal
928,544,944,560,1,metal
928,528,944,544,1,metal
976,528,992,544,1,metal
976,544,992,560,1,metal
960,544,976,560,1,metal
944,544,960,560,1,metal
944,528,960,544,1,metal
960,528,976,544,1,metal
960,512,976,528,1,metal
976,512,992,528,1,metal
992,560,1008,576,1,metal
992,544,1008,560,1,metal
992,528,1008,544,1,metal
992,512,1008,528,1,metal
1008,512,1024,528,1,metal
1008,528,1024,544,1,metal
1008,544,1024,560,1,metal
1008,560,1024,576,1,metal
1008,576,1024,592,1,metal
1008,640,1024,656,1,metal
992,640,1008,656,1,metal
992,608,1008,624,1,metal
992,592,1008,608,1,metal
1008,592,1024,608,1,metal
1008,608,1024,624,1,metal
1008,624,1024,640,1,metal
976,640,992,656,1,metal
960,640,976,656,1,metal
944,640,960,656,1,metal
928,640,944,656,1,metal
912,640,928,656,1,metal
912,624,928,640,1,metal
912,608,928,624,1,metal
928,624,944,640,1,metal
928,608,944,624,1,metal
992,624,1008,640,1,metal
976,624,992,640,1,metal
944,624,960,640,1,metal
944,608,960,624,1,metal
960,608,976,624,1,metal
960,624,976,640,1,metal
976,576,992,592,0,bluecarpet
992,592,1008,608,0,bluecarpet
1008,576,1024,592,0,bluecarpet
992,560,1008,576,0,bluecarpet
976,560,992,576,0,yellowcarpet
992,576,1008,592,0,yellowcarpet
1008,592,1024,608,0,yellowcarpet
976,592,992,608,0,yellowcarpet
1008,560,1024,576,0,yellowcarpet
976,544,992,560,0,metal
544,464,560,480,0,browncarpet
544,480,560,496,0,browncarpet
544,496,560,512,0,browncarpet
528,480,544,496,0,browncarpet
512,480,528,496,0,browncarpet
512,480,528,496,1,browncarpet
544,464,560,480,1,browncarpet
544,480,560,496,1,browncarpet
528,480,544,496,1,browncarpet
544,496,560,512,1,browncarpet
THINGS
132
352,240,1,bloodfountain_animated_5_0,0
336,224,4,entity,6
368,224,4,entity,6
320,176,1,tree,6
384,176,1,tree,6
352,256,3,chickencannon,6
384,112,2,cartonofeggs,6
384,128,2,cartonofeggs,6
384,144,2,cartonofeggs,6
448,144,2,cartonofeggs,6
448,128,2,cartonofeggs,6
448,112,2,cartonofeggs,6
400,160,2,grenades,6
416,160,2,grenades,6
432,160,2,grenades,6
416,128,1,dopefish,6
368,80,5,entity,3
464,192,5,entity,4
464,80,1,tree,4
464,160,2,cartonofeggs,4
448,176,2,cartonofeggs,4
368,96,2,cartonofeggs,4
384,80,2,cartonofeggs,4
384,16,1,bloodfountain_animated_5_0,4
448,16,1,bloodfountain_animated_5_0,4
368,0,4,entity,2
464,0,4,entity,2
400,0,2,stimpack,2
432,0,2,cartonofeggs,2
400,32,2,grenades,2
592,0,2,cartonofeggs,2
592,144,2,cartonofeggs,2
592,48,4,entity,6
592,80,4,entity,2
160,192,0,entity,0
640,112,3,parusu,0
640,96,2,plasmavial,0
656,112,2,plasmavial,0
640,128,2,plasmavial,0
560,80,2,stimpack,2
640,176,2,stimpack,2
640,240,4,entity,6
592,272,4,entity,4
576,240,4,entity,4
576,208,4,entity,0
528,208,4,entity,0
608,160,2,medkit,0
592,176,2,bluecard,0
672,32,6,entity,4
704,16,4,entity,4
704,64,4,entity,4
720,16,2,grenades,4
800,144,5,entity,5
768,240,5,entity,7
784,112,1,bloodfountain_animated_5_0,0
752,272,1,bloodfountain_animated_5_0,0
736,288,2,stimpack,0
736,96,2,cartonofeggs,0
736,112,2,cartonofeggs,0
736,128,2,cartonofeggs,0
832,144,2,plasmavial,0
832,160,2,plasmavial,0
832,192,2,plasmavial,0
832,208,2,plasmavial,0
912,176,1,bloodfountain_animated_5_0,0
912,304,1,eyeball_animated_5_0,0
912,144,4,entity,4
960,176,4,entity,4
928,208,4,entity,5
896,272,4,entity,6
928,272,4,entity,6
912,320,2,medkit,0
880,304,2,plasmavial,0
992,176,7,entity,4
1008,208,2,cartonofeggs,0
624,480,1,fire_animated_3_0,0
816,528,1,fire_animated_3_0,0
784,576,1,fire_animated_3_0,0
592,512,1,eyeball_animated_5_0,0
560,528,1,geoffrey_animated_10_0,0
544,560,2,grenades,0
848,528,2,grenades,0
848,512,2,grenades,0
528,400,2,cartonofeggs,0
528,416,2,cartonofeggs,0
528,432,2,cartonofeggs,0
512,416,2,stimpack,0
864,432,2,plasmavial,0
848,464,2,plasmavial,0
832,320,1,eyeball_animated_5_0,0
1152,176,1,dopefish,0
1088,160,2,grenades,0
1088,192,2,grenades,0
1120,160,2,cartonofeggs,0
1136,176,2,cartonofeggs,0
1120,192,2,cartonofeggs,0
1136,160,2,plasmavial,0
1136,192,2,plasmavial,0
576,368,5,entity,0
832,352,5,entity,4
656,528,5,entity,6
752,528,5,entity,6
704,560,4,entity,6
736,560,4,entity,6
672,560,4,entity,6
640,560,4,entity,6
768,560,4,entity,6
800,480,2,stimpack,0
544,336,2,medkit,0
864,352,2,medkit,0
464,560,6,entity,0
464,576,4,entity,0
640,704,5,entity,6
832,704,5,entity,4
448,608,2,cartonofeggs,4
672,720,2,cartonofeggs,4
848,736,2,cartonofeggs,4
864,736,2,cartonofeggs,4
816,672,2,plasmavial,4
608,704,1,bloodfountain_animated_5_0,4
864,704,2,medkit,4
448,576,2,yellowcard,4
960,560,1,exitsign_animated_10_0,4
960,592,1,exitsign_animated_10_0,4
880,144,2,cartonofeggs,0
880,208,2,cartonofeggs,0
944,304,2,plasmavial,0
688,352,2,BULLETARMOR,0
720,352,3,grenadelauncher,0
992,208,2,medkit,0
992,144,2,browncard,0
1008,144,4,entity,0
