TILES
679
288,240,0,pillar,0,0
320,208,0,darkwall,0,0
320,224,0,darkwall,0,0
320,240,0,darkwall,0,0
320,256,0,darkwall,0,0
320,336,0,darkwall,0,0
320,320,0,darkwall,0,0
320,288,0,darkwall,0,0
320,304,0,darkwall,0,0
288,304,0,pillar,0,0
224,304,0,pillar,0,0
256,192,0,brickwall,0,0
272,192,0,brickwall,0,0
208,192,0,brickwall,0,0
192,208,0,brickwall,0,0
192,224,0,brickwall,0,0
192,240,0,brickwall,0,0
192,256,0,brickwall,0,0
192,288,0,brickwall,0,0
192,304,0,brickwall,0,0
192,320,0,brickwall,0,0
192,336,0,brickwall,0,0
208,352,0,brickwall,0,0
224,352,0,brickwall,0,0
272,352,0,brickwall,0,0
256,352,0,brickwall,0,0
240,352,0,brickwall,0,0
176,256,0,brickwall,0,0
160,256,0,brickwall,0,0
144,256,0,brickwall,0,0
144,240,0,brickwall,0,0
144,224,0,brickwall,0,0
176,288,0,brickwall,0,0
160,288,0,brickwall,0,0
144,288,0,brickwall,0,0
128,288,0,brickwall,0,0
112,272,0,brickwall,0,0
112,256,0,brickwall,0,0
112,240,0,brickwall,0,0
112,224,0,brickwall,0,0
112,208,0,brickwall,0,0
128,192,0,brickwall,0,0
144,192,0,brickwall,0,0
160,192,0,brickwall,0,0
176,192,0,brickwall,0,0
160,224,0,brickwall,0,0
176,224,0,brickwall,0,0
320,272,0,door,2,0
336,192,0,darkwall,0,0
352,192,0,darkwall,0,0
368,192,0,darkwall,0,0
416,192,0,darkwall,0,0
416,352,0,darkwall,0,0
400,352,0,darkwall,0,0
336,352,0,darkwall,0,0
368,352,0,darkwall,0,0
352,352,0,darkwall,0,0
432,192,0,darkwall,0,0
448,208,0,darkwall,0,0
448,224,0,darkwall,0,0
448,240,0,darkwall,0,0
448,256,0,darkwall,0,0
448,288,0,darkwall,0,0
448,304,0,darkwall,0,0
448,320,0,darkwall,0,0
448,336,0,darkwall,0,0
432,352,0,darkwall,0,0
400,192,0,darkwall,0,0
384,352,0,door,8,1
448,272,0,door,9,2
192,272,0,secretbrick,10,1
224,240,0,pillar,3,1
352,224,0,darkwalltorch_animated_5_0,0,0
416,224,0,darkwalltorch_animated_5_0,0,0
416,320,0,darkwalltorch_animated_5_0,0,0
352,320,0,darkwalltorch_animated_5_0,0,0
384,192,0,door,1,0
240,192,0,brickwall,0,0
224,192,0,brickwall,0,0
320,160,0,darkwall,0,0
320,144,0,darkwall,0,0
320,128,0,darkwall,0,0
336,112,0,darkwall,0,0
432,112,0,darkwall,0,0
448,144,0,darkwall,0,0
448,160,0,darkwall,0,0
352,112,0,darkwall_window,7,0
368,112,0,darkwall_window,7,0
384,112,0,darkwall_window,7,0
400,112,0,darkwall_window,7,0
416,112,0,darkwall_window,7,0
448,112,0,darkwall,0,0
464,144,0,darkwall,0,0
464,160,0,darkwall,0,0
480,160,0,darkwall,0,0
448,96,0,darkwall,0,0
448,80,0,darkwall,0,0
560,64,0,darkwall,0,0
592,64,0,darkwall,0,0
608,80,0,darkwall,0,0
608,128,0,darkwall,0,0
496,240,0,darkwall,0,0
496,256,0,darkwall,0,0
608,256,0,darkwall,0,0
512,272,0,darkwall,0,0
544,272,0,darkwall,0,0
560,272,0,darkwall,0,0
592,272,0,darkwall,0,0
464,256,0,darkwall,0,0
480,272,0,darkwall,0,0
464,288,0,darkwall,0,0
544,288,0,darkwall,0,0
544,304,0,darkwall,0,0
544,336,0,darkwall,0,0
592,304,0,darkwall,0,0
592,336,0,darkwall,0,0
496,288,0,darkwall,0,0
496,320,0,darkwall,0,0
496,336,0,darkwall,0,0
592,320,0,door,2,0
544,320,0,door,2,0
512,352,0,darkwall,0,0
528,352,0,darkwall,0,0
560,352,0,darkwall,0,0
528,160,0,flesh,0,0
528,176,0,flesh,0,0
528,192,0,flesh,0,0
528,208,0,flesh,0,0
544,208,0,flesh,0,0
560,208,0,flesh,0,0
576,208,0,flesh,0,0
576,192,0,flesh,0,0
576,176,0,flesh,0,0
576,160,0,flesh,0,0
576,144,0,flesh,0,0
576,128,0,flesh,0,0
576,112,0,flesh,0,0
576,96,0,flesh,0,0
544,128,0,flesh,0,0
544,112,0,flesh,0,0
544,96,0,flesh,0,0
528,128,0,flesh,0,0
528,112,0,flesh,0,0
528,96,0,flesh,0,0
528,80,0,flesh,0,0
544,80,0,flesh,0,0
512,64,0,flesh,0,0
496,64,0,flesh,0,0
480,64,0,flesh,0,0
464,64,0,flesh,0,0
480,144,0,flesh,0,0
496,144,0,flesh,0,0
496,160,0,flesh,0,0
496,176,0,flesh,0,0
496,208,0,flesh,0,0
496,224,0,flesh,0,0
608,240,0,flesh,0,0
608,224,0,flesh,0,0
608,208,0,flesh,0,0
608,160,0,darkwall,0,0
608,176,0,flesh,0,0
608,112,0,flesh,0,0
608,96,0,flesh,0,0
608,272,0,darkwall,0,0
624,272,0,darkwall,0,0
640,272,0,darkwall,0,0
608,368,0,darkwall,0,0
640,368,0,darkwall,0,0
656,272,0,darkwall,0,0
656,368,0,darkwall,0,0
672,288,0,darkwall,0,0
672,320,0,darkwall,0,0
672,352,0,darkwall,0,0
320,96,0,concrete,0,0
304,96,0,concrete,0,0
288,80,0,concrete,0,0
272,64,0,concrete,0,0
272,48,0,concrete,0,0
272,32,0,concrete,0,0
272,16,0,concrete,0,0
256,0,0,concrete,0,0
240,-16,0,concrete,0,0
256,-32,0,concrete,0,0
256,-48,0,concrete,0,0
272,-64,0,concrete,0,0
288,-64,0,concrete,0,0
304,-64,0,concrete,0,0
320,-64,0,concrete,0,0
336,-80,0,concrete,0,0
352,-96,0,concrete,0,0
368,-96,0,concrete,0,0
384,-96,0,concrete,0,0
400,-80,0,concrete,0,0
416,-64,0,concrete,0,0
432,-64,0,concrete,0,0
448,-48,0,concrete,0,0
464,-48,0,concrete,0,0
480,-32,0,concrete,0,0
480,-16,0,concrete,0,0
464,0,0,concrete,0,0
448,16,0,concrete,0,0
448,32,0,concrete,0,0
448,48,0,concrete,0,0
448,64,0,concrete,0,0
608,144,0,door,2,0
624,112,0,darkwall,0,0
640,112,0,darkwall,0,0
672,112,0,darkwall,0,0
624,176,0,darkwall,0,0
640,176,0,darkwall,0,0
688,224,0,darkwall,0,0
688,240,0,darkwall,0,0
688,272,0,darkwall,0,0
688,288,0,darkwall,0,0
688,112,0,darkwall,0,0
704,112,0,darkwall,0,0
720,112,0,darkwall,0,0
752,160,0,darkwall,0,0
752,176,0,darkwall,0,0
752,192,0,darkwall,0,0
752,224,0,darkwall,0,0
752,240,0,darkwall,0,0
752,272,0,darkwall,0,0
752,288,0,darkwall,0,0
752,320,0,darkwall,0,0
688,320,0,darkwall,0,0
688,352,0,darkwall,0,0
752,352,0,darkwall,0,0
752,368,0,darkwall,0,0
672,176,0,darkwall,0,0
688,176,0,darkwall,0,0
688,192,0,darkwall,0,0
704,384,0,darkwall,0,0
736,384,0,darkwall,0,0
560,368,0,darkwall,0,0
560,384,0,darkwall,0,0
592,352,0,darkwall,0,0
592,368,0,darkwall,0,0
560,416,0,darkwall,0,0
672,416,0,darkwall,0,0
688,368,0,darkwall,0,0
672,384,0,darkwall,0,0
688,416,0,darkwall,0,0
704,416,0,darkwall,0,0
720,416,0,darkwall,0,0
736,400,0,darkwall,0,0
688,384,0,darkwall,0,0
720,384,0,door,1,0
672,400,0,door,2,0
576,352,0,door,1,0
752,256,0,door,2,0
768,208,0,brickwall,0,0
784,208,0,brickwall,0,0
800,208,0,brickwall,0,0
816,208,0,brickwall,0,0
832,224,0,brickwall,0,0
848,240,0,brickwall,0,0
864,256,0,brickwall,0,0
864,272,0,brickwall,0,0
864,288,0,brickwall,0,0
864,304,0,brickwall,0,0
864,320,0,brickwall,0,0
848,336,0,brickwall,0,0
800,368,0,brickwall,0,0
768,368,0,brickwall,0,0
832,352,0,brickwall,0,0
816,368,0,brickwall,0,0
832,432,0,darkwall,0,0
832,464,0,darkwall,0,0
832,480,0,darkwall,0,0
832,496,0,darkwall,0,0
832,416,0,darkwall,0,0
832,400,0,darkwall,0,0
848,384,0,darkwall,0,0
864,384,0,darkwall,0,0
880,384,0,darkwall,0,0
912,384,0,darkwall,0,0
928,384,0,darkwall,0,0
848,512,0,darkwall,0,0
864,512,0,darkwall,0,0
880,512,0,darkwall,0,0
912,512,0,darkwall,0,0
928,512,0,darkwall,0,0
944,512,0,darkwall,0,0
944,384,0,darkwall,0,0
960,400,0,darkwall,0,0
960,416,0,darkwall,0,0
960,480,0,darkwall,0,0
960,496,0,darkwall,0,0
784,368,0,door,1,0
784,432,0,door,1,0
608,432,0,door,1,0
832,448,0,door,2,0
592,448,0,pillar,0,0
608,464,0,pillar,0,0
656,464,0,pillar,0,0
672,464,0,pillar,0,0
704,464,0,pillar,0,0
720,464,0,pillar,0,0
752,464,0,pillar,0,0
768,464,0,pillar,0,0
800,464,0,pillar,0,0
816,464,0,pillar,0,0
864,416,0,pillar,0,0
864,480,0,pillar,0,0
928,480,0,pillar,0,0
928,416,0,pillar,0,0
816,432,0,pillar,0,0
800,432,0,pillar,0,0
800,416,0,pillar,0,0
800,400,0,pillar,0,0
800,384,0,pillar,0,0
768,384,0,pillar,0,0
768,400,0,pillar,0,0
768,416,0,pillar,0,0
768,432,0,pillar,0,0
752,432,0,pillar,0,0
720,432,0,pillar,0,0
704,432,0,pillar,0,0
672,432,0,pillar,0,0
656,432,0,pillar,0,0
624,432,0,pillar,0,0
592,432,0,pillar,0,0
576,432,0,pillar,0,0
624,464,0,pillar,0,0
640,432,0,pillar_head,0,0
640,464,0,pillar_head,0,0
688,432,0,pillar_head,0,0
688,464,0,pillar_head,0,0
736,432,0,pillar_head,0,0
736,464,0,pillar_head,0,0
784,464,0,pillar_head,0,0
736,112,0,darkwall,0,0
752,144,0,darkwall,0,0
752,128,0,darkwall,0,0
528,272,0,door,1,0
576,272,0,door,1,0
496,192,0,darkwalltorch_animated_5_0,0,0
608,192,0,darkwalltorch_animated_5_0,0,0
576,64,0,darkwalltorch_animated_5_0,0,0
496,304,0,darkwalltorch_animated_5_0,0,0
592,288,0,darkwalltorch_animated_5_0,0,0
688,256,0,darkwalltorch_animated_5_0,0,0
688,208,0,darkwalltorch_animated_5_0,0,0
656,176,0,darkwalltorch_animated_5_0,0,0
656,112,0,darkwalltorch_animated_5_0,0,0
752,208,0,darkwalltorch_animated_5_0,0,0
752,304,0,darkwalltorch_animated_5_0,0,0
688,304,0,darkwalltorch_animated_5_0,0,0
688,336,0,darkwalltorch_animated_5_0,0,0
752,336,0,darkwalltorch_animated_5_0,0,0
560,400,0,darkwalltorch_animated_5_0,0,0
624,368,0,darkwalltorch_animated_5_0,0,0
896,384,0,darkwalltorch_animated_5_0,0,0
896,512,0,darkwalltorch_animated_5_0,0,0
448,192,0,darkwall,0,0
448,176,0,darkwall,0,0
624,320,0,darkwall,5,0
608,304,0,darkwall,0,0
608,336,0,darkwall,0,0
336,368,0,fence_invisible,7,1
336,384,0,fence_invisible,7,1
336,400,0,fence_invisible,7,1
336,416,0,fence_invisible,7,1
336,432,0,fence_invisible,7,1
336,448,0,fence_invisible,7,1
432,448,0,fence_invisible,7,1
432,432,0,fence_invisible,7,1
432,416,0,fence_invisible,7,1
432,400,0,fence_invisible,7,1
432,368,0,fence_invisible,7,1
432,384,0,fence_invisible,7,1
336,464,0,darkwall,0,0
432,464,0,darkwall,0,0
496,352,0,brickwall,0,0
512,368,0,brickwall,0,0
512,384,0,brickwall,0,0
512,400,0,brickwall,0,0
512,416,0,brickwall,0,0
512,464,0,brickwall,0,0
256,368,0,brickwall,0,0
256,384,0,brickwall,0,0
256,400,0,brickwall,0,0
256,448,0,brickwall,0,0
256,464,0,brickwall,0,0
256,480,0,brickwall,0,0
512,480,0,brickwall,0,0
512,496,0,brickwall,0,0
256,496,0,brickwall,0,0
272,512,0,brickwall,0,0
496,512,0,brickwall,0,0
288,528,0,brickwall,0,0
336,528,0,brickwall,0,0
480,528,0,brickwall,0,0
432,528,0,brickwall,0,0
352,512,0,brickwall,0,0
416,512,0,brickwall,0,0
368,496,0,brickwall,0,0
400,496,0,brickwall,0,0
304,528,0,psa2,0,0
464,528,0,psa3,0,0
256,416,0,psa,0,0
256,432,0,psa,0,0
512,432,0,psa2,0,0
512,448,0,psa2,0,0
976,432,0,darkwall,0,0
992,432,0,darkwall,0,0
976,464,0,darkwall,0,0
992,464,0,darkwall,0,0
384,496,0,brickwall,0,0
960,448,0,door,2,0
304,544,0,brickwall,0,0
304,560,0,brickwall,0,0
320,576,0,brickwall,0,0
336,592,0,brickwall,0,0
352,608,0,brickwall,0,0
368,608,0,brickwall,0,0
384,608,0,brickwall,0,0
400,608,0,brickwall,0,0
464,544,0,brickwall,0,0
464,560,0,brickwall,0,0
448,576,0,brickwall,0,0
432,592,0,brickwall,0,0
416,608,0,brickwall,0,0
352,544,0,brickwall,0,0
368,560,0,brickwall,0,0
400,560,0,brickwall,0,0
416,544,0,brickwall,0,0
384,560,0,psa3,5,1
320,528,0,door,1,0
448,528,0,door,1,0
544,560,0,flesh,0,0
544,576,0,flesh,0,0
528,592,0,flesh,0,0
528,608,0,flesh,0,0
528,624,0,flesh,0,0
528,640,0,flesh,0,0
544,656,0,flesh,0,0
544,672,0,flesh,0,0
544,688,0,flesh,0,0
544,704,0,flesh,0,0
560,720,0,flesh,0,0
576,720,0,flesh,0,0
592,720,0,flesh,0,0
608,720,0,flesh,0,0
624,720,0,flesh,0,0
640,704,0,flesh,0,0
656,704,0,flesh,0,0
672,688,0,flesh,0,0
688,672,0,flesh,0,0
704,672,0,flesh,0,0
720,672,0,flesh,0,0
736,672,0,flesh,0,0
736,656,0,flesh,0,0
736,624,0,flesh,0,0
720,608,0,flesh,0,0
704,592,0,flesh,0,0
688,576,0,flesh,0,0
688,560,0,flesh,0,0
688,544,0,flesh,0,0
672,528,0,flesh,0,0
656,528,0,flesh,0,0
640,528,0,flesh,0,0
624,528,0,flesh,0,0
608,528,0,flesh,0,0
592,528,0,flesh,0,0
576,528,0,flesh,0,0
608,560,0,invisible,0,0
592,576,0,invisible,0,0
592,592,0,invisible,0,0
576,608,0,invisible,0,0
592,624,0,invisible,0,0
592,640,0,invisible,0,0
576,656,0,invisible,0,0
560,672,0,invisible,0,0
624,576,0,invisible,0,0
624,592,0,invisible,0,0
640,608,0,invisible,0,0
656,608,0,invisible,0,0
672,624,0,invisible,0,0
672,640,0,invisible,0,0
656,640,0,invisible,0,0
640,656,0,invisible,0,0
624,672,0,invisible,0,0
640,688,0,invisible,0,0
464,272,0,invisible,4,3
576,560,0,invisible,4,3
736,640,0,door,9,3
560,528,0,flesh,0,0
544,544,0,flesh,0,0
752,624,0,flesh,0,0
768,624,0,flesh,0,0
784,624,0,flesh,0,0
800,624,0,flesh,0,0
816,624,0,flesh,0,0
752,656,0,flesh,0,0
768,656,0,flesh,0,0
784,656,0,flesh,0,0
800,656,0,flesh,0,0
816,656,0,flesh,0,0
832,624,0,flesh,0,0
816,672,0,flesh,0,0
816,688,0,flesh,0,0
832,704,0,flesh,0,0
848,704,0,flesh,0,0
864,704,0,flesh,0,0
880,704,0,flesh,0,0
896,704,0,flesh,0,0
848,624,0,flesh,0,0
864,624,0,flesh,0,0
880,624,0,flesh,0,0
896,624,0,flesh,0,0
912,624,0,flesh,0,0
928,624,0,flesh,0,0
944,624,0,flesh,0,0
960,624,0,flesh,0,0
848,640,0,sheetrock,0,0
848,672,0,sheetrock,0,0
864,672,0,sheetrock_window,0,0
912,672,0,sheetrock,0,0
912,640,0,sheetrock,0,0
896,672,0,sheetrock_window,0,0
848,656,0,sheetrock_window,0,0
912,656,0,sheetrock_window,0,0
912,704,0,flesh,0,0
928,704,0,flesh,0,0
944,704,0,flesh,0,0
960,704,0,flesh,0,0
992,624,0,flesh,0,0
976,624,0,flesh,0,0
976,688,0,flesh,0,0
976,672,0,flesh,0,0
976,656,0,flesh,0,0
992,656,0,flesh,0,0
880,672,0,sheetrock,5,1
992,640,0,door,2,0
1008,624,0,pillar,0,0
1056,624,0,pillar,0,0
1104,624,0,pillar,0,0
1152,624,0,pillar,0,0
1200,624,0,pillar,0,0
1248,624,0,pillar,0,0
1296,624,0,pillar,0,0
1008,656,0,pillar,0,0
1056,656,0,pillar,0,0
1104,656,0,pillar,0,0
1152,656,0,pillar,0,0
1200,656,0,pillar,0,0
1248,656,0,pillar,0,0
1296,656,0,pillar,0,0
1024,624,0,darkwall,0,0
1024,656,0,darkwall,0,0
1072,624,0,darkwall,0,0
1088,624,0,darkwall,0,0
1072,656,0,darkwall,0,0
1088,656,0,darkwall,0,0
1120,624,0,darkwall,0,0
1120,656,0,darkwall,0,0
1168,624,0,darkwall,0,0
1184,624,0,darkwall,0,0
1168,656,0,darkwall,0,0
1184,656,0,darkwall,0,0
1216,624,0,darkwall,0,0
1216,656,0,darkwall,0,0
1264,624,0,darkwall,0,0
1280,624,0,darkwall,0,0
1264,656,0,darkwall,0,0
1280,656,0,darkwall,0,0
1040,624,0,darkwalltorch_animated_5_0,0,0
1040,656,0,darkwalltorch_animated_5_0,0,0
1136,624,0,darkwalltorch_animated_5_0,0,0
1136,656,0,darkwalltorch_animated_5_0,0,0
1232,624,0,darkwalltorch_animated_5_0,0,0
1232,656,0,darkwalltorch_animated_5_0,0,0
960,432,0,darkwalltorch_animated_5_0,0,0
960,464,0,darkwalltorch_animated_5_0,0,0
1312,624,0,darkwall,0,0
1312,656,0,darkwall,0,0
1312,640,0,door,2,0
1312,608,0,brickwall,0,0
1328,576,0,brickwall,0,0
1344,560,0,brickwall,0,0
1360,544,0,brickwall,0,0
1376,544,0,brickwall,0,0
1392,528,0,brickwall,0,0
1408,528,0,brickwall,0,0
1424,512,0,brickwall,0,0
1440,512,0,brickwall,0,0
1456,512,0,brickwall,0,0
1472,512,0,brickwall,0,0
1488,512,0,brickwall,0,0
1504,512,0,brickwall,0,0
1520,512,0,brickwall,0,0
1536,528,0,brickwall,0,0
1552,528,0,brickwall,0,0
1568,544,0,brickwall,0,0
1568,560,0,brickwall,0,0
1584,576,0,brickwall,0,0
1584,592,0,brickwall,0,0
1600,608,0,brickwall,0,0
1600,624,0,brickwall,0,0
1600,640,0,brickwall,0,0
1600,672,0,brickwall,0,0
1600,688,0,brickwall,0,0
1600,704,0,brickwall,0,0
1584,720,0,brickwall,0,0
1568,736,0,brickwall,0,0
1552,736,0,brickwall,0,0
1536,736,0,brickwall,0,0
1520,736,0,brickwall,0,0
1504,752,0,brickwall,0,0
1488,752,0,brickwall,0,0
1472,752,0,brickwall,0,0
1456,752,0,brickwall,0,0
1440,752,0,brickwall,0,0
1424,752,0,brickwall,0,0
1408,752,0,brickwall,0,0
1392,752,0,brickwall,0,0
1376,736,0,brickwall,0,0
1360,736,0,brickwall,0,0
1344,720,0,brickwall,0,0
1328,704,0,brickwall,0,0
1328,592,0,brickwall,0,0
1312,672,0,brickwall,0,0
1312,688,0,brickwall,0,0
1600,656,0,door,2,0
1728,608,0,brickwall,0,0
1728,624,0,brickwall,0,0
1728,640,0,brickwall,0,0
1728,704,0,brickwall,0,0
1728,688,0,brickwall,0,0
1728,672,0,brickwall,0,0
1728,656,0,brickwall,0,0
1712,624,0,invisible,12,0
1696,640,0,invisible,12,0
1696,656,0,invisible,12,0
1696,672,0,invisible,12,0
1712,688,0,invisible,12,0
1600,720,0,brickwall,0,0
1616,736,0,brickwall,0,0
1712,736,0,brickwall,0,0
1728,720,0,brickwall,0,0
1632,736,0,brickwall,0,0
1648,736,0,brickwall,0,0
1664,736,0,brickwall,0,0
1680,736,0,brickwall,0,0
1696,736,0,brickwall,0,0
1728,592,0,brickwall,0,0
1712,576,0,brickwall,0,0
1696,576,0,brickwall,0,0
1680,576,0,brickwall,0,0
1664,576,0,brickwall,0,0
1648,576,0,brickwall,0,0
1616,576,0,brickwall,0,0
1600,592,0,brickwall,0,0
1632,576,0,brickwall,0,0
1424,608,0,pillar,0,0
1424,656,0,pillar,0,0
1488,608,0,pillar,0,0
1488,656,0,pillar,0,0
320,192,0,darkwall,0,0
304,160,0,darkwall,0,0
304,144,0,darkwall,0,0
288,128,0,darkwall,0,0
272,144,0,darkwall,0,0
272,160,0,darkwall,0,0
272,176,0,darkwall,0,0
304,192,0,darkwall,0,0
288,192,0,darkwall,0,0
320,352,0,darkwall,0,0
304,352,0,darkwall,0,0
288,352,0,darkwall,0,0
464,352,0,darkwall,0,0
448,352,0,darkwall,0,0
480,352,0,darkwall,0,0
1008,432,0,darkwall,0,0
1024,448,0,darkwall,0,0
1008,464,0,darkwall,0,0
1008,448,0,darkwall,0,0
SECTORS
1718
208,208,224,224,0,grass
208,272,224,288,0,grass
208,256,224,272,0,grass
208,240,224,256,0,grass
208,288,224,304,0,grass
208,304,224,320,0,grass
208,320,224,336,0,grass
208,336,224,352,0,grass
224,336,240,352,0,grass
240,336,256,352,0,grass
256,336,272,352,0,grass
272,336,288,352,0,grass
288,336,304,352,0,grass
304,336,320,352,0,grass
304,320,320,336,0,grass
288,320,304,336,0,grass
224,320,240,336,0,grass
304,224,320,240,0,grass
304,208,320,224,0,grass
288,224,304,240,0,grass
240,224,256,240,0,grass
208,224,224,240,0,grass
224,224,240,240,0,grass
224,208,240,224,0,grass
240,208,256,224,0,grass
256,208,272,224,0,grass
272,208,288,224,0,grass
288,208,304,224,0,grass
240,240,256,256,0,grass
240,272,256,288,0,grass
240,288,256,304,0,grass
240,304,256,320,0,grass
240,320,256,336,0,grass
256,320,272,336,0,grass
256,304,272,320,0,grass
256,288,272,304,0,grass
256,272,272,288,0,grass
256,240,272,256,0,grass
256,224,272,240,0,grass
272,224,288,240,0,grass
272,240,288,256,0,grass
272,272,288,288,0,grass
272,288,288,304,0,grass
272,304,288,320,0,grass
272,320,288,336,0,grass
272,256,288,272,0,grass
256,256,272,272,0,grass
240,256,256,272,0,grass
224,256,240,272,0,grass
224,272,240,288,0,grass
224,288,240,304,0,grass
192,272,208,288,0,grass
176,272,192,288,0,grass
160,272,176,288,0,grass
144,272,160,288,0,grass
128,272,144,288,0,grass
128,256,144,272,0,grass
128,240,144,256,0,grass
128,224,144,240,0,grass
128,208,144,224,0,grass
144,208,160,224,0,grass
160,208,176,224,0,grass
176,208,192,224,0,grass
320,272,336,288,0,darkfloor
320,272,336,288,1,darkfloor
368,336,384,352,0,browncarpet
384,336,400,352,0,browncarpet
400,336,416,352,0,browncarpet
384,352,400,368,0,browncarpet
368,368,384,384,0,browncarpet
384,368,400,384,0,browncarpet
400,368,416,384,0,browncarpet
432,256,448,272,0,yellowcarpet
432,272,448,288,0,yellowcarpet
432,288,448,304,0,yellowcarpet
448,272,464,288,0,yellowcarpet
432,256,448,272,1,yellowcarpet
432,288,448,304,1,yellowcarpet
432,272,448,288,1,yellowcarpet
448,272,464,288,1,yellowcarpet
464,272,480,288,1,yellowcarpet
368,336,384,352,1,browncarpet
384,336,400,352,1,browncarpet
400,336,416,352,1,browncarpet
368,368,384,384,1,browncarpet
384,368,400,384,1,browncarpet
400,368,416,384,1,browncarpet
384,352,400,368,1,browncarpet
336,208,352,224,0,darkfloor
336,224,352,240,0,darkfloor
336,240,352,256,0,darkfloor
336,256,352,272,0,darkfloor
336,272,352,288,0,darkfloor
336,288,352,304,0,darkfloor
336,304,352,320,0,darkfloor
336,320,352,336,0,darkfloor
336,336,352,352,0,darkfloor
352,336,368,352,0,darkfloor
352,320,368,336,0,darkfloor
352,304,368,320,0,darkfloor
352,288,368,304,0,darkfloor
352,272,368,288,0,darkfloor
352,256,368,272,0,darkfloor
352,240,368,256,0,darkfloor
352,224,368,240,0,darkfloor
352,208,368,224,0,darkfloor
416,208,432,224,0,darkfloor
416,288,432,304,0,darkfloor
416,304,432,320,0,darkfloor
416,320,432,336,0,darkfloor
416,336,432,352,0,darkfloor
432,336,448,352,0,darkfloor
432,320,448,336,0,darkfloor
432,304,448,320,0,darkfloor
432,240,448,256,0,darkfloor
432,224,448,240,0,darkfloor
432,208,448,224,0,darkfloor
368,224,384,240,0,darkfloor
400,224,416,240,0,darkfloor
416,224,432,240,0,darkfloor
416,240,432,256,0,darkfloor
416,256,432,272,0,darkfloor
416,272,432,288,0,darkfloor
400,272,416,288,0,darkfloor
400,288,416,304,0,darkfloor
368,320,384,336,0,darkfloor
400,304,416,320,0,darkfloor
400,320,416,336,0,darkfloor
368,304,384,320,0,darkfloor
368,288,384,304,0,darkfloor
368,272,384,288,0,darkfloor
368,256,384,272,0,darkfloor
368,240,384,256,0,darkfloor
400,240,416,256,0,darkfloor
400,256,416,272,0,darkfloor
384,224,400,240,0,darkfloor
384,240,400,256,0,darkfloor
384,256,400,272,0,darkfloor
384,272,400,288,0,darkfloor
384,288,400,304,0,darkfloor
384,304,400,320,0,darkfloor
384,320,400,336,0,darkfloor
336,208,352,224,1,darkfloor
336,224,352,240,1,darkfloor
336,240,352,256,1,darkfloor
336,256,352,272,1,darkfloor
336,272,352,288,1,darkfloor
336,288,352,304,1,darkfloor
336,304,352,320,1,darkfloor
336,320,352,336,1,darkfloor
336,336,352,352,1,darkfloor
352,336,368,352,1,darkfloor
352,320,368,336,1,darkfloor
352,304,368,320,1,darkfloor
352,288,368,304,1,darkfloor
352,272,368,288,1,darkfloor
352,256,368,272,1,darkfloor
352,240,368,256,1,darkfloor
352,224,368,240,1,darkfloor
352,208,368,224,1,darkfloor
416,224,432,240,1,darkfloor
416,240,432,256,1,darkfloor
416,256,432,272,1,darkfloor
416,272,432,288,1,darkfloor
416,320,432,336,1,darkfloor
416,336,432,352,1,darkfloor
432,336,448,352,1,darkfloor
432,320,448,336,1,darkfloor
432,304,448,320,1,darkfloor
432,240,448,256,1,darkfloor
432,224,448,240,1,darkfloor
432,208,448,224,1,darkfloor
368,240,384,256,1,darkfloor
368,224,384,240,1,darkfloor
400,224,416,240,1,darkfloor
384,240,400,256,1,darkfloor
400,240,416,256,1,darkfloor
400,256,416,272,1,darkfloor
400,272,416,288,1,darkfloor
368,272,384,288,1,darkfloor
368,256,384,272,1,darkfloor
384,256,400,272,1,darkfloor
384,272,400,288,1,darkfloor
368,288,384,304,1,darkfloor
384,288,400,304,1,darkfloor
400,288,416,304,1,darkfloor
416,288,432,304,1,darkfloor
416,304,432,320,1,darkfloor
400,304,416,320,1,darkfloor
384,304,400,320,1,darkfloor
368,304,384,320,1,darkfloor
368,320,384,336,1,darkfloor
384,320,400,336,1,darkfloor
400,320,416,336,1,darkfloor
384,224,400,240,1,darkfloor
368,208,384,224,0,darkfloor
384,208,400,224,0,darkfloor
400,208,416,224,0,darkfloor
368,208,384,224,1,darkfloor
384,208,400,224,1,darkfloor
400,208,416,224,1,darkfloor
416,208,432,224,1,darkfloor
384,192,400,208,0,darkfloor
352,112,368,128,0,darkfloor
368,112,384,128,0,darkfloor
384,112,400,128,0,darkfloor
400,112,416,128,0,darkfloor
416,112,432,128,0,darkfloor
416,128,432,144,0,darkfloor
400,128,416,144,0,darkfloor
384,128,400,144,0,darkfloor
336,128,352,144,0,darkfloor
336,144,352,160,0,darkfloor
352,176,368,192,0,darkfloor
336,176,352,192,0,darkfloor
336,160,352,176,0,darkfloor
384,176,400,192,0,darkfloor
368,176,384,192,0,darkfloor
352,128,368,144,0,darkfloor
368,128,384,144,0,darkfloor
368,144,384,160,0,darkfloor
368,160,384,176,0,darkfloor
400,176,416,192,0,darkfloor
400,160,416,176,0,darkfloor
400,144,416,160,0,darkfloor
432,160,448,176,0,darkfloor
432,176,448,192,0,darkfloor
416,176,432,192,0,darkfloor
432,144,448,160,0,darkfloor
432,128,448,144,0,darkfloor
352,112,368,128,1,darkfloor
368,112,384,128,1,darkfloor
384,112,400,128,1,darkfloor
400,112,416,128,1,darkfloor
416,112,432,128,1,darkfloor
416,128,432,144,1,darkfloor
432,128,448,144,1,darkfloor
432,144,448,160,1,darkfloor
432,160,448,176,1,darkfloor
432,176,448,192,1,darkfloor
384,160,400,176,1,darkfloor
368,160,384,176,1,darkfloor
352,160,368,176,1,darkfloor
336,160,352,176,1,darkfloor
336,144,352,160,1,darkfloor
352,144,368,160,1,darkfloor
336,128,352,144,1,darkfloor
352,128,368,144,1,darkfloor
368,128,384,144,1,darkfloor
384,128,400,144,1,darkfloor
400,128,416,144,1,darkfloor
416,144,432,160,1,darkfloor
400,160,416,176,1,darkfloor
368,144,384,160,1,darkfloor
384,144,400,160,1,darkfloor
400,144,416,160,1,darkfloor
416,160,432,176,1,darkfloor
416,176,432,192,1,darkfloor
400,176,416,192,1,darkfloor
384,192,400,208,1,darkfloor
384,176,400,192,1,darkfloor
368,176,384,192,1,darkfloor
352,176,368,192,1,darkfloor
384,160,400,176,0,metal
384,144,400,160,0,metal
352,144,368,160,0,metal
352,160,368,176,0,metal
416,144,432,160,0,metal
416,160,432,176,0,metal
464,272,480,288,0,teleporter
336,96,352,112,0,grass
352,96,368,112,0,grass
368,96,384,112,0,grass
384,96,400,112,0,grass
400,96,416,112,0,grass
432,96,448,112,0,grass
416,32,432,48,0,grass
432,48,448,64,0,grass
432,64,448,80,0,grass
432,80,448,96,0,grass
416,80,432,96,0,grass
416,64,432,80,0,grass
400,48,416,64,0,grass
400,32,416,48,0,grass
416,16,432,32,0,grass
432,16,448,32,0,grass
432,32,448,48,0,grass
416,48,432,64,0,grass
400,64,416,80,0,grass
384,64,400,80,0,grass
368,64,384,80,0,grass
384,48,400,64,0,grass
336,-16,352,0,0,grass
368,-16,384,0,0,grass
320,-16,336,0,0,grass
352,-32,368,-16,0,grass
368,-32,384,-16,0,grass
288,16,304,32,0,grass
288,0,304,16,0,grass
304,-32,320,-16,0,grass
368,-48,384,-32,0,grass
384,-32,400,-16,0,grass
384,0,400,16,0,grass
304,-16,320,0,0,grass
320,-32,336,-16,0,grass
336,-32,352,-16,0,grass
352,32,368,48,0,grass
304,0,320,16,0,grass
352,-16,368,0,0,grass
384,-16,400,0,0,grass
400,-16,416,0,0,grass
416,0,432,16,0,grass
400,0,416,16,0,grass
336,48,352,64,0,grass
336,32,352,48,0,grass
320,0,336,16,0,grass
336,0,352,16,0,grass
352,0,368,16,0,grass
368,0,384,16,0,grass
384,16,400,32,0,grass
400,16,416,32,0,grass
384,32,400,48,0,grass
352,48,368,64,0,grass
320,48,336,64,0,grass
320,32,336,48,0,grass
320,16,336,32,0,grass
336,16,352,32,0,grass
352,16,368,32,0,grass
368,16,384,32,0,grass
368,32,384,48,0,grass
368,48,384,64,0,grass
352,64,368,80,0,grass
336,64,352,80,0,grass
304,48,320,64,0,grass
304,16,320,32,0,grass
304,32,320,48,0,grass
288,32,304,48,0,grass
288,48,304,64,0,grass
288,64,304,80,0,grass
304,64,320,80,0,grass
320,64,336,80,0,grass
304,80,320,96,0,grass
320,80,336,96,0,grass
336,80,352,96,0,grass
352,80,368,96,0,grass
368,80,384,96,0,grass
384,80,400,96,0,grass
400,80,416,96,0,grass
416,96,432,112,0,grass
432,0,448,16,0,grass
448,0,464,16,0,grass
432,-16,448,0,0,grass
416,-16,432,0,0,grass
464,-32,480,-16,0,grass
464,-16,480,0,0,grass
448,-16,464,0,0,grass
448,-32,464,-16,0,grass
432,-32,448,-16,0,grass
400,-32,416,-16,0,grass
416,-32,432,-16,0,grass
432,-48,448,-32,0,grass
416,-48,432,-32,0,grass
400,-48,416,-32,0,grass
384,-48,400,-32,0,grass
400,-64,416,-48,0,grass
368,-64,384,-48,0,grass
384,-64,400,-48,0,grass
384,-80,400,-64,0,grass
368,-80,384,-64,0,grass
352,-80,368,-64,0,grass
352,-64,368,-48,0,grass
352,-48,368,-32,0,grass
336,-64,352,-48,0,grass
336,-48,352,-32,0,grass
320,-48,336,-32,0,grass
304,-48,320,-32,0,grass
288,-48,304,-32,0,grass
272,-48,288,-32,0,grass
288,-32,304,-16,0,grass
288,-16,304,0,0,grass
272,0,288,16,0,grass
272,-16,288,0,0,grass
272,-32,288,-16,0,grass
256,-16,272,0,0,grass
448,128,464,144,0,darkfloor
464,128,480,144,0,darkfloor
480,128,496,144,0,darkfloor
464,112,480,128,0,darkfloor
464,96,480,112,0,darkfloor
496,128,512,144,0,darkfloor
480,112,496,128,0,darkfloor
480,96,496,112,0,darkfloor
512,128,528,144,0,darkfloor
512,144,528,160,0,darkfloor
512,224,528,240,0,darkfloor
512,240,528,256,0,darkfloor
512,256,528,272,0,darkfloor
528,272,544,288,0,darkfloor
528,336,544,352,0,darkfloor
512,336,528,352,0,darkfloor
528,256,544,272,0,darkfloor
576,272,592,288,0,darkfloor
576,288,592,304,0,darkfloor
576,304,592,320,0,darkfloor
576,320,592,336,0,darkfloor
576,336,592,352,0,darkfloor
560,336,576,352,0,darkfloor
560,320,576,336,0,darkfloor
560,304,576,320,0,darkfloor
560,288,576,304,0,darkfloor
528,240,544,256,0,darkfloor
544,224,560,240,0,darkfloor
560,224,576,240,0,darkfloor
592,256,608,272,0,darkfloor
576,256,592,272,0,darkfloor
576,240,592,256,0,darkfloor
592,128,608,144,0,darkfloor
592,112,608,128,0,darkfloor
560,96,576,112,0,darkfloor
560,112,576,128,0,darkfloor
560,128,576,144,0,darkfloor
544,192,560,208,0,darkfloor
544,160,560,176,0,darkfloor
544,144,560,160,0,darkfloor
528,144,544,160,0,darkfloor
608,144,624,160,0,darkfloor
624,128,640,144,0,darkfloor
640,128,656,144,0,darkfloor
656,128,672,144,0,darkfloor
672,128,688,144,0,darkfloor
688,128,704,144,0,darkfloor
704,128,720,144,0,darkfloor
720,128,736,144,0,darkfloor
736,144,752,160,0,darkfloor
736,160,752,176,0,darkfloor
736,176,752,192,0,darkfloor
736,192,752,208,0,darkfloor
736,208,752,224,0,darkfloor
736,272,752,288,0,darkfloor
736,288,752,304,0,darkfloor
736,304,752,320,0,darkfloor
736,320,752,336,0,darkfloor
736,336,752,352,0,darkfloor
736,352,752,368,0,darkfloor
736,368,752,384,0,darkfloor
704,368,720,384,0,darkfloor
704,352,720,368,0,darkfloor
704,336,720,352,0,darkfloor
704,320,720,336,0,darkfloor
704,304,720,320,0,darkfloor
704,288,720,304,0,darkfloor
704,272,720,288,0,darkfloor
704,256,720,272,0,darkfloor
704,240,720,256,0,darkfloor
704,224,720,240,0,darkfloor
704,208,720,224,0,darkfloor
704,192,720,208,0,darkfloor
704,176,720,192,0,darkfloor
672,160,688,176,0,darkfloor
656,160,672,176,0,darkfloor
640,160,656,176,0,darkfloor
624,160,640,176,0,darkfloor
624,144,640,160,0,darkfloor
688,160,704,176,0,darkfloor
736,224,752,240,0,darkfloor
736,240,752,256,0,darkfloor
736,256,752,272,0,darkfloor
720,368,736,384,0,darkfloor
592,320,608,336,0,darkfloor
608,288,624,304,0,darkfloor
656,288,672,304,0,darkfloor
656,352,672,368,0,darkfloor
640,352,656,368,0,darkfloor
624,352,640,368,0,darkfloor
608,352,624,368,0,darkfloor
608,336,624,352,0,darkfloor
608,320,624,336,0,darkfloor
608,304,624,320,0,darkfloor
624,288,640,304,0,darkfloor
640,288,656,304,0,darkfloor
624,336,640,352,0,darkfloor
624,320,640,336,0,darkfloor
624,304,640,320,0,darkfloor
640,304,656,320,0,darkfloor
656,336,672,352,0,darkfloor
640,336,656,352,0,darkfloor
640,320,656,336,0,darkfloor
656,320,672,336,0,darkfloor
656,304,672,320,0,darkfloor
576,352,592,368,0,darkfloor
576,368,592,384,0,darkfloor
576,384,592,400,0,darkfloor
576,400,592,416,0,darkfloor
592,400,608,416,0,darkfloor
576,416,592,432,0,darkfloor
592,416,608,432,0,darkfloor
608,416,624,432,0,darkfloor
624,416,640,432,0,darkfloor
640,416,656,432,0,darkfloor
656,416,672,432,0,darkfloor
640,400,656,416,0,darkfloor
624,400,640,416,0,darkfloor
608,400,624,416,0,darkfloor
592,384,608,400,0,darkfloor
608,384,624,400,0,darkfloor
624,384,640,400,0,darkfloor
640,384,656,400,0,darkfloor
656,384,672,400,0,darkfloor
656,400,672,416,0,darkfloor
672,400,688,416,0,darkfloor
688,400,704,416,0,darkfloor
704,400,720,416,0,darkfloor
720,400,736,416,0,darkfloor
720,384,736,400,0,darkfloor
928,448,944,464,0,darkfloor
944,416,960,432,0,darkfloor
944,400,960,416,0,darkfloor
928,400,944,416,0,darkfloor
912,400,928,416,0,darkfloor
912,416,928,432,0,darkfloor
912,448,928,464,0,darkfloor
912,480,928,496,0,darkfloor
864,496,880,512,0,darkfloor
848,496,864,512,0,darkfloor
848,480,864,496,0,darkfloor
848,464,864,480,0,darkfloor
848,448,864,464,0,darkfloor
848,432,864,448,0,darkfloor
848,416,864,432,0,darkfloor
848,400,864,416,0,darkfloor
864,400,880,416,0,darkfloor
880,400,896,416,0,darkfloor
880,416,896,432,0,darkfloor
880,448,896,464,0,darkfloor
880,480,896,496,0,darkfloor
880,496,896,512,0,darkfloor
896,496,912,512,0,darkfloor
912,496,928,512,0,darkfloor
928,496,944,512,0,darkfloor
944,496,960,512,0,darkfloor
944,480,960,496,0,darkfloor
944,432,960,448,0,darkfloor
928,432,944,448,0,darkfloor
912,432,928,448,0,darkfloor
880,432,896,448,0,darkfloor
864,432,880,448,0,darkfloor
864,448,880,464,0,darkfloor
864,464,880,480,0,darkfloor
880,464,896,480,0,darkfloor
912,464,928,480,0,darkfloor
928,464,944,480,0,darkfloor
944,464,960,480,0,darkfloor
896,480,912,496,0,darkfloor
896,464,912,480,0,darkfloor
896,448,912,464,0,darkfloor
896,432,912,448,0,darkfloor
896,416,912,432,0,darkfloor
896,400,912,416,0,darkfloor
608,432,624,448,0,metal
608,448,624,464,0,metal
624,448,640,464,0,metal
640,448,656,464,0,metal
656,448,672,464,0,metal
672,448,688,464,0,metal
688,448,704,464,0,metal
704,448,720,464,0,metal
720,448,736,464,0,metal
736,448,752,464,0,metal
752,448,768,464,0,metal
768,448,784,464,0,metal
784,448,800,464,0,metal
800,448,816,464,0,metal
816,448,832,464,0,metal
832,448,848,464,0,metal
784,432,800,448,0,metal
784,416,800,432,0,metal
784,400,800,416,0,metal
784,384,800,400,0,metal
784,368,800,384,0,metal
640,144,656,160,0,checker
656,144,672,160,0,checker
672,144,688,160,0,checker
688,144,704,160,0,checker
704,144,720,160,0,checker
720,160,736,176,0,checker
720,176,736,192,0,checker
720,192,736,208,0,checker
720,208,736,224,0,checker
720,224,736,240,0,checker
720,240,736,256,0,checker
720,256,736,272,0,checker
720,272,736,288,0,checker
720,288,736,304,0,checker
720,304,736,320,0,checker
720,320,736,336,0,checker
720,352,736,368,0,checker
720,336,736,352,0,checker
720,144,736,160,0,checker
704,160,720,176,0,darkfloor
736,128,752,144,0,darkfloor
640,144,656,160,1,checker
656,144,672,160,1,checker
672,144,688,160,1,checker
688,144,704,160,1,checker
704,144,720,160,1,checker
720,144,736,160,1,checker
720,240,736,256,1,checker
720,272,736,288,1,checker
720,288,736,304,1,checker
720,304,736,320,1,checker
720,320,736,336,1,checker
720,336,736,352,1,checker
720,352,736,368,1,checker
448,128,464,144,1,darkfloor
464,128,480,144,1,darkfloor
480,128,496,144,1,darkfloor
464,112,480,128,1,darkfloor
512,96,528,112,1,darkfloor
512,80,528,96,1,darkfloor
496,128,512,144,1,darkfloor
512,160,528,176,1,darkfloor
512,176,528,192,1,darkfloor
512,240,528,256,1,darkfloor
512,256,528,272,1,darkfloor
528,256,544,272,1,darkfloor
592,256,608,272,1,darkfloor
576,256,592,272,1,darkfloor
560,256,576,272,1,darkfloor
544,256,560,272,1,darkfloor
544,240,560,256,1,darkfloor
528,240,544,256,1,darkfloor
528,224,544,240,1,darkfloor
528,272,544,288,1,darkfloor
528,288,544,304,1,darkfloor
528,304,544,320,1,darkfloor
528,320,544,336,1,darkfloor
528,336,544,352,1,darkfloor
512,336,528,352,1,darkfloor
512,320,528,336,1,darkfloor
512,304,528,320,1,darkfloor
512,288,528,304,1,darkfloor
560,320,576,336,1,darkfloor
560,304,576,320,1,darkfloor
560,288,576,304,1,darkfloor
576,304,592,320,1,darkfloor
576,288,592,304,1,darkfloor
576,272,592,288,1,darkfloor
576,320,592,336,1,darkfloor
576,336,592,352,1,darkfloor
560,336,576,352,1,darkfloor
592,208,608,224,1,darkfloor
592,192,608,208,1,darkfloor
592,128,608,144,1,darkfloor
592,96,608,112,1,darkfloor
576,80,592,96,1,darkfloor
560,80,576,96,1,darkfloor
560,96,576,112,1,darkfloor
560,112,576,128,1,darkfloor
560,128,576,144,1,darkfloor
560,144,576,160,1,darkfloor
560,160,576,176,1,darkfloor
560,176,576,192,1,darkfloor
560,192,576,208,1,darkfloor
544,192,560,208,1,darkfloor
544,176,560,192,1,darkfloor
544,160,560,176,1,darkfloor
544,144,560,160,1,darkfloor
528,144,544,160,1,darkfloor
464,80,480,96,0,flesh
480,80,496,96,0,flesh
496,80,512,96,0,flesh
496,96,512,112,0,flesh
496,112,512,128,0,flesh
512,112,528,128,0,flesh
512,80,528,96,0,flesh
512,96,528,112,0,flesh
512,160,528,176,0,flesh
512,176,528,192,0,flesh
512,192,528,208,0,flesh
512,208,528,224,0,flesh
528,224,544,240,0,flesh
544,240,560,256,0,flesh
560,240,576,256,0,flesh
560,256,576,272,0,flesh
544,256,560,272,0,flesh
592,240,608,256,0,flesh
592,224,608,240,0,flesh
576,224,592,240,0,flesh
592,208,608,224,0,flesh
592,192,608,208,0,flesh
592,176,608,192,0,flesh
592,160,608,176,0,flesh
592,144,608,160,0,flesh
592,96,608,112,0,flesh
592,80,608,96,0,flesh
576,80,592,96,0,flesh
560,80,576,96,0,flesh
560,144,576,160,0,flesh
560,160,576,176,0,flesh
560,176,576,192,0,flesh
544,176,560,192,0,flesh
560,192,576,208,0,flesh
512,304,528,320,0,darkfloor
512,288,528,304,0,darkfloor
528,288,544,304,0,darkfloor
528,304,544,320,0,darkfloor
528,320,544,336,0,darkfloor
512,320,528,336,0,darkfloor
464,96,480,112,1,flesh
464,80,480,96,1,flesh
480,80,496,96,1,flesh
496,80,512,96,1,flesh
496,96,512,112,1,flesh
496,112,512,128,1,flesh
512,112,528,128,1,flesh
512,128,528,144,1,flesh
512,144,528,160,1,flesh
480,96,496,112,1,flesh
480,112,496,128,1,flesh
512,192,528,208,1,flesh
512,208,528,224,1,flesh
512,224,528,240,1,flesh
576,224,592,240,1,flesh
592,224,608,240,1,flesh
592,240,608,256,1,flesh
576,240,592,256,1,flesh
560,240,576,256,1,flesh
560,224,576,240,1,flesh
544,224,560,240,1,flesh
592,176,608,192,1,flesh
592,160,608,176,1,flesh
592,144,608,160,1,flesh
592,112,608,128,1,flesh
608,144,624,160,1,darkfloor
624,144,640,160,1,darkfloor
624,128,640,144,1,darkfloor
640,128,656,144,1,darkfloor
656,128,672,144,1,darkfloor
672,128,688,144,1,darkfloor
688,128,704,144,1,darkfloor
704,128,720,144,1,darkfloor
720,128,736,144,1,darkfloor
736,128,752,144,1,darkfloor
736,144,752,160,1,darkfloor
736,192,752,208,1,darkfloor
736,176,752,192,1,darkfloor
736,160,752,176,1,darkfloor
720,160,736,176,1,checker
720,176,736,192,1,checker
720,192,736,208,1,checker
720,208,736,224,1,checker
720,224,736,240,1,checker
736,208,752,224,1,darkfloor
736,224,752,240,1,darkfloor
736,240,752,256,1,darkfloor
736,256,752,272,1,darkfloor
736,272,752,288,1,darkfloor
736,288,752,304,1,darkfloor
736,304,752,320,1,darkfloor
736,320,752,336,1,darkfloor
736,336,752,352,1,darkfloor
736,352,752,368,1,darkfloor
736,368,752,384,1,darkfloor
720,368,736,384,1,darkfloor
704,368,720,384,1,darkfloor
704,352,720,368,1,darkfloor
704,336,720,352,1,darkfloor
704,320,720,336,1,darkfloor
704,272,720,288,1,darkfloor
704,304,720,320,1,darkfloor
704,288,720,304,1,darkfloor
704,256,720,272,1,darkfloor
704,240,720,256,1,darkfloor
704,224,720,240,1,darkfloor
704,208,720,224,1,darkfloor
704,192,720,208,1,darkfloor
704,176,720,192,1,darkfloor
704,160,720,176,1,darkfloor
688,160,704,176,1,darkfloor
672,160,688,176,1,darkfloor
656,160,672,176,1,darkfloor
640,160,656,176,1,darkfloor
624,160,640,176,1,darkfloor
720,256,736,272,1,checker
752,256,768,272,0,darkfloor
768,224,784,240,0,grass
768,240,784,256,0,grass
768,256,784,272,0,grass
768,272,784,288,0,grass
768,288,784,304,0,grass
768,304,784,320,0,grass
768,320,784,336,0,grass
768,336,784,352,0,grass
768,352,784,368,0,grass
800,336,816,352,0,grass
816,336,832,352,0,grass
816,352,832,368,0,grass
800,352,816,368,0,grass
784,352,800,368,0,grass
784,336,800,352,0,grass
784,320,800,336,0,grass
784,304,800,320,0,grass
800,288,816,304,0,grass
800,320,816,336,0,grass
800,304,816,320,0,grass
784,288,800,304,0,grass
784,272,800,288,0,grass
784,256,800,272,0,grass
800,272,816,288,0,grass
784,240,800,256,0,grass
784,224,800,240,0,grass
800,224,816,240,0,grass
800,256,816,272,0,grass
800,240,816,256,0,grass
816,224,832,240,0,grass
816,240,832,256,0,grass
816,256,832,272,0,grass
816,272,832,288,0,grass
832,240,848,256,0,grass
816,288,832,304,0,grass
832,288,848,304,0,grass
832,304,848,320,0,grass
816,304,832,320,0,grass
816,320,832,336,0,grass
832,336,848,352,0,grass
832,320,848,336,0,grass
848,320,864,336,0,grass
848,304,864,320,0,grass
848,288,864,304,0,grass
848,272,864,288,0,grass
832,272,848,288,0,grass
832,256,848,272,0,grass
848,256,864,272,0,grass
752,256,768,272,1,darkfloor
592,320,608,336,1,darkfloor
608,304,624,320,1,darkfloor
608,288,624,304,1,darkfloor
624,288,640,304,1,darkfloor
640,288,656,304,1,darkfloor
656,288,672,304,1,darkfloor
656,304,672,320,1,darkfloor
656,320,672,336,1,darkfloor
656,336,672,352,1,darkfloor
656,352,672,368,1,darkfloor
640,352,656,368,1,darkfloor
608,336,624,352,1,darkfloor
608,320,624,336,1,darkfloor
624,336,640,352,1,darkfloor
624,320,640,336,1,darkfloor
624,304,640,320,1,darkfloor
640,304,656,320,1,darkfloor
640,320,656,336,1,darkfloor
640,336,656,352,1,darkfloor
624,352,640,368,1,darkfloor
608,352,624,368,1,darkfloor
576,352,592,368,1,darkfloor
576,368,592,384,1,darkfloor
576,384,592,400,1,darkfloor
576,400,592,416,1,darkfloor
576,416,592,432,1,darkfloor
592,416,608,432,1,darkfloor
608,416,624,432,1,darkfloor
656,384,672,400,1,darkfloor
656,416,672,432,1,darkfloor
640,416,656,432,1,darkfloor
624,416,640,432,1,darkfloor
608,400,624,416,1,darkfloor
592,400,608,416,1,darkfloor
592,384,608,400,1,darkfloor
608,384,624,400,1,darkfloor
624,384,640,400,1,darkfloor
640,384,656,400,1,darkfloor
640,400,656,416,1,darkfloor
624,400,640,416,1,darkfloor
656,400,672,416,1,darkfloor
672,400,688,416,1,darkfloor
688,400,704,416,1,darkfloor
704,400,720,416,1,darkfloor
720,400,736,416,1,darkfloor
720,384,736,400,1,darkfloor
608,432,624,448,1,metal
608,448,624,464,1,metal
624,448,640,464,1,metal
640,448,656,464,1,metal
656,448,672,464,1,metal
672,448,688,464,1,metal
688,448,704,464,1,metal
704,448,720,464,1,metal
720,448,736,464,1,metal
736,448,752,464,1,metal
752,448,768,464,1,metal
768,448,784,464,1,metal
784,448,800,464,1,metal
800,448,816,464,1,metal
816,448,832,464,1,metal
832,448,848,464,1,metal
784,432,800,448,1,metal
784,416,800,432,1,metal
784,400,800,416,1,metal
784,384,800,400,1,metal
784,368,800,384,1,metal
848,416,864,432,1,darkfloor
848,432,864,448,1,darkfloor
848,448,864,464,1,darkfloor
848,496,864,512,1,darkfloor
848,480,864,496,1,darkfloor
864,496,880,512,1,darkfloor
880,496,896,512,1,darkfloor
896,496,912,512,1,darkfloor
912,496,928,512,1,darkfloor
928,496,944,512,1,darkfloor
944,496,960,512,1,darkfloor
944,480,960,496,1,darkfloor
944,448,960,464,1,darkfloor
944,432,960,448,1,darkfloor
944,416,960,432,1,darkfloor
944,400,960,416,1,darkfloor
928,400,944,416,1,darkfloor
912,400,928,416,1,darkfloor
896,400,912,416,1,darkfloor
864,400,880,416,1,darkfloor
848,400,864,416,1,darkfloor
864,432,880,448,1,darkfloor
880,432,896,448,1,darkfloor
928,432,944,448,1,darkfloor
928,448,944,464,1,darkfloor
944,464,960,480,1,darkfloor
928,464,944,480,1,darkfloor
896,464,912,480,1,darkfloor
848,464,864,480,1,darkfloor
864,448,880,464,1,darkfloor
880,448,896,464,1,darkfloor
880,400,896,416,1,darkfloor
880,416,896,432,1,darkfloor
896,448,912,464,1,darkfloor
896,432,912,448,1,darkfloor
896,416,912,432,1,darkfloor
912,416,928,432,1,darkfloor
912,432,928,448,1,darkfloor
912,448,928,464,1,darkfloor
912,464,928,480,1,darkfloor
912,480,928,496,1,darkfloor
896,480,912,496,1,darkfloor
880,480,896,496,1,darkfloor
864,464,880,480,1,darkfloor
880,464,896,480,1,darkfloor
544,320,560,336,0,darkfloor
544,320,560,336,1,darkfloor
672,304,688,320,0,darkfloor
672,336,688,352,0,darkfloor
672,336,688,352,1,darkfloor
672,304,688,320,1,darkfloor
592,80,608,96,1,darkfloor
352,368,368,384,0,grass
352,416,368,432,0,grass
352,432,368,448,0,grass
352,448,368,464,0,grass
352,464,368,480,0,grass
368,464,384,480,0,grass
384,464,400,480,0,grass
400,464,416,480,0,grass
416,464,432,480,0,grass
416,448,432,464,0,grass
416,432,432,448,0,grass
416,416,432,432,0,grass
416,368,432,384,0,grass
416,384,432,400,0,grass
416,400,432,416,0,grass
400,400,416,416,0,grass
400,384,416,400,0,grass
384,384,400,400,0,grass
368,384,384,400,0,grass
352,384,368,400,0,grass
352,400,368,416,0,grass
368,400,384,416,0,grass
384,400,400,416,0,grass
368,432,384,448,0,grass
368,416,384,432,0,grass
384,416,400,432,0,grass
400,416,416,432,0,grass
400,432,416,448,0,grass
400,448,416,464,0,grass
384,432,400,448,0,grass
384,448,400,464,0,grass
368,448,384,464,0,grass
336,448,352,464,0,grass
336,432,352,448,0,grass
336,416,352,432,0,grass
336,400,352,416,0,grass
336,384,352,400,0,grass
336,368,352,384,0,grass
432,368,448,384,0,grass
432,384,448,400,0,grass
432,400,448,416,0,grass
432,416,448,432,0,grass
432,432,448,448,0,grass
432,448,448,464,0,grass
448,448,464,464,0,grass
448,400,464,416,0,grass
464,384,480,400,0,grass
448,384,464,400,0,grass
448,368,464,384,0,grass
464,368,480,384,0,grass
480,368,496,384,0,grass
480,384,496,400,0,grass
496,368,512,384,0,grass
496,384,512,400,0,grass
496,400,512,416,0,grass
496,416,512,432,0,grass
496,432,512,448,0,grass
464,432,480,448,0,grass
464,416,480,432,0,grass
448,432,464,448,0,grass
448,416,464,432,0,grass
464,400,480,416,0,grass
480,400,496,416,0,grass
480,416,496,432,0,grass
480,432,496,448,0,grass
480,448,496,464,0,grass
480,464,496,480,0,grass
464,448,480,464,0,grass
464,464,480,480,0,grass
448,464,464,480,0,grass
448,480,464,496,0,grass
448,512,464,528,0,grass
432,512,448,528,0,grass
432,496,448,512,0,grass
448,496,464,512,0,grass
480,480,496,496,0,grass
464,512,480,528,0,grass
464,480,480,496,0,grass
464,496,480,512,0,grass
480,512,496,528,0,grass
480,496,496,512,0,grass
496,496,512,512,0,grass
496,480,512,496,0,grass
496,464,512,480,0,grass
496,448,512,464,0,grass
432,480,448,496,0,grass
416,496,432,512,0,grass
416,480,432,496,0,grass
400,480,416,496,0,grass
384,480,400,496,0,grass
368,480,384,496,0,grass
352,480,368,496,0,grass
336,480,352,496,0,grass
352,496,368,512,0,grass
336,496,352,512,0,grass
336,512,352,528,0,grass
304,512,320,528,0,grass
288,512,304,528,0,grass
288,496,304,512,0,grass
272,496,288,512,0,grass
272,480,288,496,0,grass
272,464,288,480,0,grass
272,448,288,464,0,grass
272,432,288,448,0,grass
272,400,288,416,0,grass
272,384,288,400,0,grass
288,384,304,400,0,grass
272,368,288,384,0,grass
288,368,304,384,0,grass
304,368,320,384,0,grass
304,384,320,400,0,grass
320,368,336,384,0,grass
320,384,336,400,0,grass
320,400,336,416,0,grass
272,416,288,432,0,grass
288,416,304,432,0,grass
288,400,304,416,0,grass
304,400,320,416,0,grass
304,496,320,512,0,grass
288,480,304,496,0,grass
288,464,304,480,0,grass
288,448,304,464,0,grass
288,432,304,448,0,grass
320,432,336,448,0,grass
320,448,336,464,0,grass
320,464,336,480,0,grass
320,496,336,512,0,grass
320,480,336,496,0,grass
304,480,320,496,0,grass
304,464,320,480,0,grass
304,448,320,464,0,grass
304,432,320,448,0,grass
304,416,320,432,0,grass
320,416,336,432,0,grass
944,448,960,464,0,darkfloor
960,448,976,464,0,darkfloor
976,448,992,464,0,darkfloor
992,448,1008,464,0,darkfloor
992,448,1008,464,1,darkfloor
976,448,992,464,1,darkfloor
960,448,976,464,1,darkfloor
304,256,320,272,1,darkfloor
304,272,320,288,1,darkfloor
304,288,320,304,1,darkfloor
304,240,320,256,1,darkfloor
304,304,320,320,1,darkfloor
304,304,320,320,0,darkfloor
304,288,320,304,0,darkfloor
304,272,320,288,0,darkfloor
304,256,320,272,0,darkfloor
304,240,320,256,0,darkfloor
288,256,304,272,0,darkfloor
288,272,304,288,0,darkfloor
288,288,304,304,0,darkfloor
288,288,304,304,1,darkfloor
288,272,304,288,1,darkfloor
288,256,304,272,1,darkfloor
320,512,336,528,0,grass
320,528,336,544,0,metal
320,544,336,560,0,metal
320,560,336,576,0,metal
336,544,352,560,0,metal
336,560,352,576,0,metal
336,576,352,592,0,metal
352,560,368,576,0,metal
352,592,368,608,0,metal
368,592,384,608,0,metal
384,592,400,608,0,metal
416,592,432,608,0,metal
400,592,416,608,0,metal
352,576,368,592,0,metal
368,576,384,592,0,metal
384,576,400,592,0,metal
400,576,416,592,0,metal
416,576,432,592,0,metal
432,576,448,592,0,metal
416,560,432,576,0,metal
432,560,448,576,0,metal
432,544,448,560,0,metal
448,560,464,576,0,metal
448,544,464,560,0,metal
448,528,464,544,0,metal
448,528,464,544,1,metal
448,544,464,560,1,metal
448,560,464,576,1,metal
432,544,448,560,1,metal
432,560,448,576,1,metal
432,576,448,592,1,metal
416,560,432,576,1,metal
416,576,432,592,1,metal
416,592,432,608,1,metal
352,576,368,592,1,metal
368,576,384,592,1,metal
384,576,400,592,1,metal
400,576,416,592,1,metal
400,592,416,608,1,metal
384,592,400,608,1,metal
368,592,384,608,1,metal
352,592,368,608,1,metal
336,576,352,592,1,metal
336,560,352,576,1,metal
352,560,368,576,1,metal
320,560,336,576,1,metal
320,544,336,560,1,metal
336,544,352,560,1,metal
320,528,336,544,1,metal
384,560,400,576,1,metal
384,544,400,560,1,metal
384,512,400,528,1,metal
368,512,384,528,1,metal
368,544,384,560,1,metal
352,528,368,544,1,metal
368,528,384,544,1,metal
384,528,400,544,1,metal
400,544,416,560,1,metal
400,528,416,544,1,metal
400,512,416,528,1,metal
416,528,432,544,1,metal
416,528,432,544,0,metal
400,528,416,544,0,metal
384,528,400,544,0,metal
368,528,384,544,0,metal
352,528,368,544,0,metal
368,512,384,528,0,metal
384,512,400,528,0,metal
400,512,416,528,0,metal
400,544,416,560,0,metal
368,544,384,560,0,metal
384,544,400,560,0,metal
384,560,400,576,0,metal
576,544,592,560,0,flesh
576,592,592,608,0,flesh
576,576,592,592,0,flesh
560,560,576,576,0,flesh
560,576,576,592,0,flesh
560,592,576,608,0,flesh
560,608,576,624,0,flesh
544,592,560,608,0,flesh
544,624,560,640,0,flesh
560,624,576,640,0,flesh
576,624,592,640,0,flesh
576,640,592,656,0,flesh
560,656,576,672,0,flesh
544,640,560,656,0,flesh
592,560,608,576,0,flesh
592,544,608,560,0,flesh
608,544,624,560,0,flesh
624,544,640,560,0,flesh
624,560,640,576,0,flesh
640,576,656,592,0,flesh
656,560,672,576,0,flesh
640,560,656,576,0,flesh
640,544,656,560,0,flesh
656,544,672,560,0,flesh
672,544,688,560,0,flesh
672,560,688,576,0,flesh
688,592,704,608,0,flesh
688,608,704,624,0,flesh
704,608,720,624,0,flesh
688,640,704,656,0,flesh
688,624,704,640,0,flesh
704,640,720,656,0,flesh
704,656,720,672,0,flesh
688,656,704,672,0,flesh
672,656,688,672,0,flesh
656,656,672,672,0,flesh
656,672,672,688,0,flesh
640,672,656,688,0,flesh
672,672,688,688,0,flesh
656,688,672,704,0,flesh
576,688,592,704,0,flesh
592,688,608,704,0,flesh
560,704,576,720,0,flesh
576,704,592,720,0,flesh
592,704,608,720,0,flesh
608,704,624,720,0,flesh
560,688,576,704,0,lava_animated_3_1
560,672,576,688,0,lava_animated_3_1
576,672,592,688,0,lava_animated_3_1
576,656,592,672,0,lava_animated_3_1
592,656,608,672,0,lava_animated_3_1
592,672,608,688,0,lava_animated_3_1
608,672,624,688,0,lava_animated_3_1
608,688,624,704,0,lava_animated_3_1
624,704,640,720,0,lava_animated_3_1
640,688,656,704,0,lava_animated_3_1
624,688,640,704,0,lava_animated_3_1
608,624,624,640,0,lava_animated_3_1
592,640,608,656,0,lava_animated_3_1
592,624,608,640,0,lava_animated_3_1
576,608,592,624,0,lava_animated_3_1
592,608,608,624,0,lava_animated_3_1
608,608,624,624,0,lava_animated_3_1
592,592,608,608,0,lava_animated_3_1
592,576,608,592,0,lava_animated_3_1
624,576,640,592,0,lava_animated_3_1
608,560,624,576,0,lava_animated_3_1
608,576,624,592,0,lava_animated_3_1
608,592,624,608,0,lava_animated_3_1
624,592,640,608,0,lava_animated_3_1
624,624,640,640,0,lava_animated_3_1
624,656,640,672,0,lava_animated_3_1
608,656,624,672,0,lava_animated_3_1
608,640,624,656,0,lava_animated_3_1
624,640,640,656,0,lava_animated_3_1
640,656,656,672,0,lava_animated_3_1
640,640,656,656,0,lava_animated_3_1
640,624,656,640,0,lava_animated_3_1
672,624,688,640,0,lava_animated_3_1
672,640,688,656,0,lava_animated_3_1
656,640,672,656,0,lava_animated_3_1
624,608,640,624,0,lava_animated_3_1
640,592,656,608,0,flesh
656,592,672,608,0,flesh
656,576,672,592,0,flesh
672,576,688,592,0,flesh
672,592,688,608,0,flesh
672,608,688,624,0,flesh
640,608,656,624,0,lava_animated_3_1
656,608,672,624,0,lava_animated_3_1
656,624,672,640,0,lava_animated_3_1
624,672,640,688,0,lava_animated_3_1
544,608,560,624,0,flesh
560,640,576,656,0,flesh
576,560,592,576,0,teleporter
720,624,736,640,0,graycarpet
720,640,736,656,0,graycarpet
720,656,736,672,0,graycarpet
704,624,720,640,0,flesh
736,640,752,656,0,graycarpet
752,624,768,640,0,graycarpet
752,640,768,656,0,graycarpet
752,656,768,672,0,graycarpet
720,624,736,640,1,graycarpet
720,640,736,656,1,graycarpet
720,656,736,672,1,graycarpet
736,640,752,656,1,graycarpet
752,624,768,640,1,graycarpet
752,640,768,656,1,graycarpet
752,656,768,672,1,graycarpet
560,544,576,560,0,flesh
768,640,784,656,0,flesh
784,640,800,656,0,flesh
800,640,816,656,0,flesh
816,640,832,656,0,flesh
832,640,848,656,0,flesh
832,656,848,672,0,flesh
832,672,848,688,0,flesh
832,688,848,704,0,flesh
848,688,864,704,0,flesh
864,688,880,704,0,flesh
880,688,896,704,0,flesh
896,688,912,704,0,flesh
912,688,928,704,0,flesh
928,688,944,704,0,flesh
928,672,944,688,0,flesh
928,656,944,672,0,flesh
928,640,944,656,0,flesh
960,656,976,672,0,flesh
960,672,976,688,0,flesh
960,688,976,704,0,flesh
944,688,960,704,0,flesh
944,672,960,688,0,flesh
944,656,960,672,0,flesh
944,640,960,656,0,flesh
960,640,976,656,0,flesh
976,640,992,656,0,flesh
976,640,992,656,1,flesh
960,640,976,656,1,flesh
944,640,960,656,1,flesh
928,640,944,656,1,flesh
928,656,944,672,1,flesh
928,672,944,688,1,flesh
944,656,960,672,1,flesh
960,656,976,672,1,flesh
960,672,976,688,1,flesh
960,688,976,704,1,flesh
944,672,960,688,1,flesh
944,688,960,704,1,flesh
928,688,944,704,1,flesh
912,688,928,704,1,flesh
896,688,912,704,1,flesh
880,688,896,704,1,flesh
864,688,880,704,1,flesh
848,688,864,704,1,flesh
832,688,848,704,1,flesh
832,672,848,688,1,flesh
832,656,848,672,1,flesh
832,640,848,656,1,flesh
816,640,832,656,1,flesh
800,640,816,656,1,flesh
768,640,784,656,1,flesh
784,640,800,656,1,flesh
880,672,896,688,0,checker
880,656,896,672,0,checker
864,656,880,672,0,checker
864,640,880,656,0,checker
880,640,896,656,0,checker
896,640,912,656,0,checker
896,656,912,672,0,checker
880,672,896,688,1,checker
880,656,896,672,1,checker
864,656,880,672,1,checker
864,640,880,656,1,checker
880,640,896,656,1,checker
896,640,912,656,1,checker
896,656,912,672,1,checker
992,640,1008,656,0,darkfloor
1008,640,1024,656,0,darkfloor
1024,640,1040,656,0,darkfloor
1040,640,1056,656,0,darkfloor
1056,640,1072,656,0,darkfloor
1072,640,1088,656,0,darkfloor
1088,640,1104,656,0,darkfloor
1104,640,1120,656,0,darkfloor
1120,640,1136,656,0,darkfloor
1136,640,1152,656,0,darkfloor
1152,640,1168,656,0,darkfloor
1168,640,1184,656,0,darkfloor
1184,640,1200,656,0,darkfloor
1200,640,1216,656,0,darkfloor
1216,640,1232,656,0,darkfloor
1232,640,1248,656,0,darkfloor
1248,640,1264,656,0,darkfloor
1264,640,1280,656,0,darkfloor
1280,640,1296,656,0,darkfloor
1296,640,1312,656,0,darkfloor
1312,640,1328,656,0,darkfloor
1312,640,1328,656,1,darkfloor
1296,640,1312,656,1,darkfloor
1280,640,1296,656,1,darkfloor
1264,640,1280,656,1,darkfloor
1248,640,1264,656,1,darkfloor
1232,640,1248,656,1,darkfloor
1216,640,1232,656,1,darkfloor
1200,640,1216,656,1,darkfloor
1184,640,1200,656,1,darkfloor
1168,640,1184,656,1,darkfloor
1152,640,1168,656,1,darkfloor
1136,640,1152,656,1,darkfloor
1120,640,1136,656,1,darkfloor
1104,640,1120,656,1,darkfloor
1088,640,1104,656,1,darkfloor
1072,640,1088,656,1,darkfloor
1056,640,1072,656,1,darkfloor
1040,640,1056,656,1,darkfloor
1024,640,1040,656,1,darkfloor
1008,640,1024,656,1,darkfloor
992,640,1008,656,1,darkfloor
1328,608,1344,624,0,grass
1328,624,1344,640,0,grass
1328,640,1344,656,0,grass
1328,656,1344,672,0,grass
1328,672,1344,688,0,grass
1328,688,1344,704,0,grass
1360,688,1376,704,0,grass
1376,688,1392,704,0,grass
1424,688,1440,704,0,grass
1488,688,1504,704,0,grass
1504,688,1520,704,0,grass
1584,656,1600,672,0,grass
1584,624,1600,640,0,grass
1584,608,1600,624,0,grass
1568,608,1584,624,0,grass
1552,608,1568,624,0,grass
1536,608,1552,624,0,grass
1520,608,1536,624,0,grass
1392,608,1408,624,0,grass
1376,608,1392,624,0,grass
1360,608,1376,624,0,grass
1344,608,1360,624,0,grass
1344,624,1360,640,0,grass
1344,640,1360,656,0,grass
1344,672,1360,688,0,grass
1344,688,1360,704,0,grass
1344,704,1360,720,0,grass
1360,704,1376,720,0,grass
1376,704,1392,720,0,grass
1392,704,1408,720,0,grass
1552,640,1568,656,0,grass
1520,640,1536,656,0,grass
1536,640,1552,656,0,grass
1504,704,1520,720,0,grass
1488,704,1504,720,0,grass
1472,704,1488,720,0,grass
1440,688,1456,704,0,grass
1408,672,1424,688,0,grass
1472,688,1488,704,0,grass
1456,688,1472,704,0,grass
1456,704,1472,720,0,grass
1440,704,1456,720,0,grass
1424,704,1440,720,0,grass
1408,704,1424,720,0,grass
1408,688,1424,704,0,grass
1392,688,1408,704,0,grass
1392,672,1408,688,0,grass
1360,656,1376,672,0,grass
1376,672,1392,688,0,grass
1344,656,1360,672,0,grass
1360,672,1376,688,0,grass
1376,656,1392,672,0,grass
1392,656,1408,672,0,grass
1392,640,1408,656,0,grass
1376,640,1392,656,0,grass
1360,640,1376,656,0,grass
1360,624,1376,640,0,grass
1376,624,1392,640,0,grass
1392,624,1408,640,0,grass
1520,624,1536,640,0,grass
1536,624,1552,640,0,grass
1552,624,1568,640,0,grass
1568,624,1584,640,0,grass
1584,640,1600,656,0,grass
1568,640,1584,656,0,grass
1536,672,1552,688,0,grass
1568,704,1584,720,0,grass
1552,704,1568,720,0,grass
1536,704,1552,720,0,grass
1520,704,1536,720,0,grass
1520,688,1536,704,0,grass
1552,688,1568,704,0,grass
1536,688,1552,704,0,grass
1520,672,1536,688,0,grass
1504,672,1520,688,0,grass
1520,656,1536,672,0,grass
1536,656,1552,672,0,grass
1552,656,1568,672,0,grass
1568,656,1584,672,0,grass
1584,672,1600,688,0,grass
1552,672,1568,688,0,grass
1568,672,1584,688,0,grass
1568,688,1584,704,0,grass
1584,688,1600,704,0,grass
1584,704,1600,720,0,grass
1360,720,1376,736,0,grass
1376,720,1392,736,0,grass
1392,720,1408,736,0,grass
1408,720,1424,736,0,grass
1424,720,1440,736,0,grass
1440,720,1456,736,0,grass
1456,720,1472,736,0,grass
1472,720,1488,736,0,grass
1488,720,1504,736,0,grass
1504,720,1520,736,0,grass
1520,720,1536,736,0,grass
1536,720,1552,736,0,grass
1568,720,1584,736,0,grass
1552,720,1568,736,0,grass
1504,736,1520,752,0,grass
1488,736,1504,752,0,grass
1472,736,1488,752,0,grass
1456,736,1472,752,0,grass
1440,736,1456,752,0,grass
1424,736,1440,752,0,grass
1408,736,1424,752,0,grass
1392,736,1408,752,0,grass
1344,592,1360,608,0,grass
1360,592,1376,608,0,grass
1376,592,1392,608,0,grass
1392,592,1408,608,0,grass
1408,592,1424,608,0,grass
1504,592,1520,608,0,grass
1520,592,1536,608,0,grass
1536,592,1552,608,0,grass
1552,592,1568,608,0,grass
1568,592,1584,608,0,grass
1568,576,1584,592,0,grass
1552,576,1568,592,0,grass
1536,576,1552,592,0,grass
1520,576,1536,592,0,grass
1504,576,1520,592,0,grass
1488,576,1504,592,0,grass
1472,576,1488,592,0,grass
1456,576,1472,592,0,grass
1440,576,1456,592,0,grass
1424,576,1440,592,0,grass
1408,576,1424,592,0,grass
1392,576,1408,592,0,grass
1376,576,1392,592,0,grass
1360,576,1376,592,0,grass
1344,576,1360,592,0,grass
1360,560,1376,576,0,grass
1376,560,1392,576,0,grass
1392,560,1408,576,0,grass
1408,560,1424,576,0,grass
1424,560,1440,576,0,grass
1440,560,1456,576,0,grass
1456,560,1472,576,0,grass
1472,560,1488,576,0,grass
1488,560,1504,576,0,grass
1504,560,1520,576,0,grass
1520,560,1536,576,0,grass
1552,560,1568,576,0,grass
1536,560,1552,576,0,grass
1536,544,1552,560,0,grass
1520,544,1536,560,0,grass
1504,544,1520,560,0,grass
1488,544,1504,560,0,grass
1472,544,1488,560,0,grass
1456,544,1472,560,0,grass
1440,544,1456,560,0,grass
1424,544,1440,560,0,grass
1408,544,1424,560,0,grass
1392,544,1408,560,0,grass
1552,544,1568,560,0,grass
1520,528,1536,544,0,grass
1504,528,1520,544,0,grass
1488,528,1504,544,0,grass
1472,528,1488,544,0,grass
1456,528,1472,544,0,grass
1440,528,1456,544,0,grass
1424,528,1440,544,0,grass
1600,656,1616,672,0,grass
1616,656,1632,672,0,grass
1616,608,1632,624,0,grass
1632,608,1648,624,0,grass
1616,640,1632,656,0,grass
1616,624,1632,640,0,grass
1632,624,1648,640,0,grass
1648,656,1664,672,0,grass
1632,656,1648,672,0,grass
1632,640,1648,656,0,grass
1664,624,1680,640,0,grass
1664,656,1680,672,0,grass
1664,640,1680,656,0,grass
1648,640,1664,656,0,grass
1648,624,1664,640,0,grass
1648,608,1664,624,0,grass
1664,608,1680,624,0,grass
1680,608,1696,624,0,grass
1680,640,1696,656,0,grass
1680,624,1696,640,0,grass
1696,624,1712,640,0,grass
1696,608,1712,624,0,grass
1712,608,1728,624,0,grass
1680,672,1696,688,0,grass
1680,656,1696,672,0,grass
1680,688,1696,704,0,grass
1696,688,1712,704,0,grass
1712,704,1728,720,0,grass
1696,704,1712,720,0,grass
1680,704,1696,720,0,grass
1664,672,1680,688,0,grass
1664,688,1680,704,0,grass
1664,704,1680,720,0,grass
1648,704,1664,720,0,grass
1616,672,1632,688,0,grass
1632,672,1648,688,0,grass
1648,672,1664,688,0,grass
1632,704,1648,720,0,grass
1616,704,1632,720,0,grass
1616,688,1632,704,0,grass
1632,688,1648,704,0,grass
1648,688,1664,704,0,grass
1712,656,1728,672,0,teleporter
1712,624,1728,640,0,bluecarpet
1696,640,1712,656,0,bluecarpet
1696,672,1712,688,0,bluecarpet
1712,688,1728,704,0,bluecarpet
1712,640,1728,656,0,graycarpet
1696,656,1712,672,0,graycarpet
1712,672,1728,688,0,graycarpet
1616,592,1632,608,0,grass
1632,592,1648,608,0,grass
1648,592,1664,608,0,grass
1664,592,1680,608,0,grass
1680,592,1696,608,0,grass
1696,592,1712,608,0,grass
1712,592,1728,608,0,grass
1616,720,1632,736,0,grass
1632,720,1648,736,0,grass
1648,720,1664,736,0,grass
1664,720,1680,736,0,grass
1680,720,1696,736,0,grass
1696,720,1712,736,0,grass
1712,720,1728,736,0,grass
1440,672,1456,688,0,metal
1424,672,1440,688,0,metal
1424,656,1440,672,0,metal
1408,656,1424,672,0,metal
1408,640,1424,656,0,metal
1408,624,1424,640,0,metal
1408,608,1424,624,0,metal
1424,592,1440,608,0,metal
1440,592,1456,608,0,metal
1456,592,1472,608,0,metal
1472,592,1488,608,0,metal
1488,592,1504,608,0,metal
1488,608,1504,624,0,metal
1504,608,1520,624,0,metal
1504,624,1520,640,0,metal
1504,640,1520,656,0,metal
1504,656,1520,672,0,metal
1488,656,1504,672,0,metal
1456,672,1472,688,0,metal
1472,672,1488,688,0,metal
1488,672,1504,688,0,metal
1424,624,1440,640,0,metal
1424,608,1440,624,0,metal
1440,608,1456,624,0,metal
1456,608,1472,624,0,metal
1472,608,1488,624,0,metal
1440,656,1456,672,0,metal
1472,624,1488,640,0,metal
1488,624,1504,640,0,metal
1488,640,1504,656,0,metal
1472,656,1488,672,0,metal
1456,656,1472,672,0,metal
1440,640,1456,656,0,metal
1424,640,1440,656,0,metal
1440,624,1456,640,0,metal
1456,624,1472,640,0,metal
1472,640,1488,656,0,metal
1456,640,1472,656,0,metal
1424,592,1440,608,1,metal
1424,608,1440,624,1,metal
1408,608,1424,624,1,metal
1408,656,1424,672,1,metal
1488,672,1504,688,1,metal
1504,656,1520,672,1,metal
1504,608,1520,624,1,metal
1488,608,1504,624,1,metal
1488,592,1504,608,1,metal
1472,592,1488,608,1,metal
1456,592,1472,608,1,metal
1440,592,1456,608,1,metal
1440,608,1456,624,1,metal
1456,608,1472,624,1,metal
1472,608,1488,624,1,metal
1456,656,1472,672,1,metal
1440,640,1456,656,1,metal
1456,640,1472,656,1,metal
1472,656,1488,672,1,metal
1472,672,1488,688,1,metal
1456,672,1472,688,1,metal
1440,656,1456,672,1,metal
1440,672,1456,688,1,metal
1424,672,1440,688,1,metal
1424,656,1440,672,1,metal
1424,640,1440,656,1,metal
1408,640,1424,656,1,metal
1408,624,1424,640,1,metal
1424,624,1440,640,1,metal
1440,624,1456,640,1,metal
1456,624,1472,640,1,metal
1472,624,1488,640,1,metal
1472,640,1488,656,1,metal
1488,656,1504,672,1,metal
1488,624,1504,640,1,metal
1504,624,1520,640,1,metal
1504,640,1520,656,1,metal
1488,640,1504,656,1,metal
320,176,336,192,0,darkfloor
304,176,320,192,0,darkfloor
288,160,304,176,0,darkfloor
288,144,304,160,0,darkfloor
288,176,304,192,0,darkfloor
288,144,304,160,1,darkfloor
288,160,304,176,1,darkfloor
288,176,304,192,1,darkfloor
304,176,320,192,1,darkfloor
320,176,336,192,1,darkfloor
336,176,352,192,1,darkfloor
1008,448,1024,464,0,darkfloor
1008,448,1024,464,1,darkfloor
THINGS
127
176,272,2,cartonofeggs,0
160,272,2,cartonofeggs,0
144,272,2,cartonofeggs,0
128,272,2,cartonofeggs,0
128,256,2,cartonofeggs,0
128,240,2,cartonofeggs,0
128,224,2,cartonofeggs,0
128,208,2,cartonofeggs,0
144,208,2,cartonofeggs,0
160,208,2,cartonofeggs,0
176,208,2,BULLETARMOR,0
256,272,0,entity,0
432,208,2,stimpack,0
336,336,2,stimpack,0
352,144,4,entity,1
416,144,4,entity,3
384,144,2,chickencannon,2
672,304,1,dopefish,6
672,336,1,dopefish,6
336,64,1,geoffrey_animated_10_0,6
480,96,3,chickencannon,0
560,240,5,entity,4
544,176,4,entity,6
512,192,4,entity,2
592,176,4,entity,2
576,80,2,stimpack,2
512,256,2,cartonofeggs,2
592,256,2,cartonofeggs,2
512,336,4,entity,6
576,336,4,entity,6
640,288,2,grenades,6
656,288,2,grenades,6
656,352,2,grenades,6
640,352,2,grenades,6
624,288,2,plasmavial,6
624,352,2,plasmavial,6
640,304,3,doublegrenadelauncher,6
640,400,6,entity,4
704,448,2,medkit,3
672,144,5,entity,4
720,208,5,entity,6
720,304,5,entity,2
832,272,8,entity,4
720,128,2,cartonofeggs,2
736,128,2,cartonofeggs,2
736,144,2,cartonofeggs,2
832,336,2,grenades,2
816,448,2,grenades,2
848,304,2,browncard,2
720,144,1,bloodfountain_animated_5_0,0
720,256,1,bloodfountain_animated_5_0,0
720,352,1,bloodfountain_animated_5_0,0
768,224,1,tree,0
800,224,1,tree,0
784,224,1,tree,0
816,224,1,tree,0
832,240,1,tree,0
848,256,1,tree,0
848,272,1,tree,0
784,320,1,tree,0
800,320,1,tree,0
784,336,2,stimpack,2
800,448,3,grenadelauncher,2
992,448,2,yellowcard,2
384,480,1,bloodfountain_animated_5_0,0
288,496,1,eyeball_animated_5_0,0
480,496,1,eyeball_animated_5_0,0
272,368,2,cartonofeggs,0
288,368,2,cartonofeggs,0
496,368,2,grenades,0
480,368,2,plasmavial,0
384,448,6,entity,6
400,400,4,entity,5
368,416,4,entity,7
288,400,5,entity,2
480,400,5,entity,2
320,368,2,medkit,2
704,160,2,stimpack,2
320,416,5,entity,2
448,416,5,entity,2
416,272,8,entity,4
336,208,2,stimpack,0
432,336,2,stimpack,0
368,512,2,boringarmor,0
368,528,2,plasmavial,0
368,544,2,plasmavial,0
400,512,2,medkit,0
400,528,2,medkit,0
400,544,2,grenades,0
352,528,1,dopefish,0
416,528,1,dopefish,0
352,576,4,entity,5
416,576,4,entity,7
384,592,2,graycard,6
608,688,8,entity,6
656,688,2,stimpack,6
672,544,2,grenades,6
864,656,2,superarmor,0
864,688,4,entity,4
928,688,4,entity,4
960,656,4,entity,3
384,512,3,airhorn,0
1104,640,2,grenades,0
1152,640,2,medkit,0
1200,640,2,medkit,0
1248,640,2,plasmavial,0
1536,640,7,entity,4
1504,704,4,entity,5
1504,640,4,entity,4
1504,576,4,entity,3
1456,560,4,entity,3
1456,704,4,entity,5
1456,640,4,entity,4
1408,640,4,entity,4
1424,624,4,entity,4
1408,672,4,entity,4
1424,576,5,entity,4
1424,720,5,entity,4
1536,592,4,entity,4
1536,688,4,entity,4
1296,640,2,boringarmor,0
288,144,3,signofmadness,0
528,336,2,medkit,0
976,448,2,medkit,3
1008,448,5,entity,4
896,416,4,entity,3
896,480,4,entity,5
