TILES
290
240,256,0,darkwall,0,0
240,224,0,darkwall,0,0
240,192,0,darkwall,0,0
256,176,0,darkwall,0,0
272,176,0,darkwall,0,0
304,176,0,darkwall,0,0
320,176,0,darkwall,0,0
336,192,0,darkwall,0,0
336,224,0,darkwall,0,0
336,256,0,darkwall,0,0
320,272,0,darkwall,0,0
240,208,0,darkwalltorch_animated_5_0,0,0
240,240,0,darkwalltorch_animated_5_0,0,0
272,272,0,darkwalltorch_animated_5_0,0,0
256,272,0,darkwall,0,0
304,272,0,darkwalltorch_animated_5_0,0,0
336,240,0,darkwalltorch_animated_5_0,0,0
336,208,0,darkwalltorch_animated_5_0,0,0
288,176,0,door,1,0
272,160,0,darkwall,0,0
304,160,0,darkwall,0,0
288,144,0,darkwall,0,0
288,272,0,darkwall,5,3
256,288,0,darkwall,0,0
320,288,0,darkwall,0,0
256,304,0,darkwall,0,0
256,320,0,darkwall,0,0
320,304,0,darkwall,0,0
320,320,0,darkwall,0,0
272,336,0,darkwall,0,0
288,336,0,darkwall,0,0
304,336,0,darkwall,0,0
288,160,0,invisible,4,1
416,32,0,pillar,0,0
416,128,0,pillar,0,0
512,128,0,pillar,0,0
512,32,0,pillar,0,0
416,-16,0,concrete,0,0
432,-16,0,concrete,0,0
496,-16,0,concrete,0,0
512,-16,0,concrete,0,0
528,-16,0,concrete,0,0
560,32,0,concrete,0,0
560,48,0,concrete,0,0
560,144,0,concrete,0,0
560,128,0,concrete,0,0
560,112,0,concrete,0,0
512,176,0,concrete,0,0
496,176,0,concrete,0,0
432,176,0,concrete,0,0
416,176,0,concrete,0,0
400,176,0,concrete,0,0
368,128,0,concrete,0,0
368,112,0,concrete,0,0
368,48,0,concrete,0,0
368,32,0,concrete,0,0
368,16,0,concrete,0,0
384,-16,0,concrete,0,0
368,0,0,concrete,0,0
544,-16,0,concrete,0,0
560,0,0,concrete,0,0
560,160,0,concrete,0,0
544,176,0,concrete,0,0
384,176,0,concrete,0,0
368,160,0,concrete,0,0
448,-16,0,brickwall,0,0
480,-16,0,brickwall,0,0
368,80,0,brickwall,0,0
368,96,0,brickwall,0,0
368,64,0,brickwall,0,0
384,80,0,invisible,4,1
448,176,0,brickwall,0,0
480,176,0,brickwall,0,0
560,96,0,brickwall,0,0
560,64,0,brickwall,0,0
464,-16,0,switch_brick,3,1
560,80,0,switch_brick,3,2
464,176,0,switch_brick,3,3
560,16,0,door,2,1
576,16,0,door,2,2
592,16,0,door,2,3
576,0,0,concrete,0,0
592,0,0,concrete,0,0
576,32,0,concrete,0,0
592,32,0,concrete,0,0
592,48,0,concrete,0,0
592,64,0,concrete,0,0
592,80,0,concrete,0,0
592,96,0,concrete,0,0
592,112,0,concrete,0,0
592,128,0,concrete,0,0
592,144,0,concrete,0,0
592,160,0,concrete,0,0
592,176,0,concrete,0,0
368,144,0,concrete,0,0
512,192,0,concrete,0,0
512,208,0,concrete,0,0
544,192,0,concrete,0,0
544,208,0,concrete,0,0
560,208,0,concrete,0,0
576,208,0,concrete,0,0
592,208,0,concrete,0,0
592,192,0,concrete,0,0
512,304,0,concrete,0,0
528,304,0,concrete,0,0
544,304,0,concrete,0,0
688,32,0,concrete,0,0
688,48,0,concrete,0,0
688,64,0,concrete,0,0
688,128,0,concrete,0,0
688,144,0,concrete,0,0
688,160,0,concrete,0,0
688,224,0,concrete,0,0
688,240,0,concrete,0,0
624,304,0,concrete,0,0
608,304,0,concrete,0,0
592,304,0,concrete,0,0
576,304,0,concrete,0,0
560,304,0,concrete,0,0
672,272,0,concrete,0,0
672,256,0,concrete,0,0
656,288,0,concrete,0,0
640,288,0,concrete,0,0
496,304,0,concrete,0,0
432,304,0,concrete,0,0
416,288,0,concrete,0,0
400,288,0,concrete,0,0
384,272,0,concrete,0,0
384,256,0,concrete,0,0
368,192,0,concrete,0,0
688,-32,0,concrete,0,0
688,-48,0,concrete,0,0
416,-32,0,concrete,0,0
416,-48,0,concrete,0,0
384,-32,0,concrete,0,0
384,-48,0,concrete,0,0
432,-144,0,concrete,0,0
512,-144,0,concrete,0,0
528,-144,0,concrete,0,0
544,-144,0,concrete,0,0
672,-112,0,concrete,0,0
672,-96,0,concrete,0,0
656,-128,0,concrete,0,0
640,-128,0,concrete,0,0
688,-64,0,concrete,0,0
688,-80,0,concrete,0,0
624,-144,0,concrete,0,0
560,-144,0,concrete,0,0
368,-64,0,concrete,0,0
368,-80,0,concrete,0,0
384,-96,0,concrete,0,0
384,-112,0,concrete,0,0
400,-128,0,concrete,0,0
416,-128,0,concrete,0,0
528,176,0,door,1,1
528,192,0,door,1,2
528,208,0,door,1,3
400,-16,0,door,1,1
400,-32,0,door,1,2
400,-48,0,door,1,3
432,32,0,invisible,0,0
448,32,0,invisible,0,0
464,32,0,invisible,0,0
480,32,0,invisible,0,0
496,32,0,invisible,0,0
512,48,0,invisible,0,0
512,64,0,invisible,0,0
512,80,0,invisible,0,0
512,96,0,invisible,0,0
512,112,0,invisible,0,0
496,128,0,invisible,0,0
480,128,0,invisible,0,0
464,128,0,invisible,0,0
448,128,0,invisible,0,0
432,128,0,invisible,0,0
416,112,0,invisible,0,0
416,96,0,invisible,0,0
416,80,0,invisible,0,0
416,64,0,invisible,0,0
416,48,0,invisible,0,0
448,304,0,brickwall,0,0
480,304,0,brickwall,0,0
368,208,0,brickwall,0,0
368,240,0,brickwall,0,0
688,208,0,brickwall,0,0
688,176,0,brickwall,0,0
688,16,0,brickwall,0,0
688,-16,0,brickwall,0,0
608,-144,0,brickwall,0,0
576,-144,0,brickwall,0,0
480,-144,0,brickwall,0,0
448,-144,0,brickwall,0,0
496,-144,0,concrete,0,0
464,-144,0,switch_brick,3,4
592,-144,0,switch_brick,3,5
688,0,0,switch_brick,3,6
688,192,0,switch_brick,3,7
464,304,0,switch_brick,3,8
368,224,0,switch_brick,3,9
656,128,0,pillar,0,0
656,64,0,pillar,0,0
688,112,0,darkwall,0,0
688,96,0,door,2,4
704,96,0,door,2,5
720,96,0,door,2,6
736,96,0,door,2,7
752,96,0,door,2,8
768,96,0,door,2,9
688,80,0,darkwall,0,0
720,80,0,darkwall,0,0
752,80,0,darkwall,0,0
720,112,0,darkwall,0,0
752,112,0,darkwall,0,0
704,80,0,darkwalltorch_animated_5_0,0,0
736,80,0,darkwalltorch_animated_5_0,0,0
768,80,0,darkwalltorch_animated_5_0,0,0
704,112,0,darkwalltorch_animated_5_0,0,0
736,112,0,darkwalltorch_animated_5_0,0,0
768,112,0,darkwalltorch_animated_5_0,0,0
784,80,0,darkwall,0,0
800,80,0,darkwall,0,0
784,112,0,darkwall,0,0
800,112,0,darkwall,0,0
800,64,0,darkwall,0,0
800,32,0,darkwall,0,0
800,128,0,darkwall,0,0
800,160,0,darkwall,0,0
816,16,0,darkwall,0,0
848,16,0,darkwall,0,0
880,16,0,darkwall,0,0
912,16,0,darkwall,0,0
944,16,0,darkwall,0,0
816,176,0,darkwall,0,0
848,176,0,darkwall,0,0
880,176,0,darkwall,0,0
944,176,0,darkwall,0,0
960,160,0,darkwall,0,0
960,128,0,darkwall,0,0
960,64,0,darkwall,0,0
960,32,0,darkwall,0,0
832,16,0,darkwalltorch_animated_5_0,0,0
864,16,0,darkwalltorch_animated_5_0,0,0
896,16,0,darkwalltorch_animated_5_0,0,0
928,16,0,darkwalltorch_animated_5_0,0,0
960,48,0,darkwalltorch_animated_5_0,0,0
960,80,0,darkwalltorch_animated_5_0,0,0
960,112,0,darkwalltorch_animated_5_0,0,0
960,144,0,darkwalltorch_animated_5_0,0,0
928,176,0,darkwalltorch_animated_5_0,0,0
912,176,0,darkwall,0,0
896,176,0,darkwalltorch_animated_5_0,0,0
864,176,0,darkwalltorch_animated_5_0,0,0
832,176,0,darkwalltorch_animated_5_0,0,0
800,144,0,darkwalltorch_animated_5_0,0,0
800,48,0,darkwalltorch_animated_5_0,0,0
880,96,0,invisible,12,0
848,80,0,invisible,0,0
848,64,0,invisible,0,0
864,64,0,invisible,0,0
880,64,0,invisible,0,0
896,64,0,invisible,0,0
864,80,0,invisible,0,0
848,112,0,invisible,0,0
848,128,0,invisible,0,0
864,128,0,invisible,0,0
864,112,0,invisible,0,0
880,128,0,invisible,0,0
896,128,0,invisible,0,0
912,112,0,invisible,0,0
912,96,0,invisible,0,0
912,80,0,invisible,0,0
432,-32,0,concrete,0,0
448,-32,0,concrete,0,0
464,-32,0,concrete,0,0
480,-32,0,concrete,0,0
496,-32,0,concrete,0,0
432,192,0,concrete,0,0
448,192,0,concrete,0,0
464,192,0,concrete,0,0
480,192,0,concrete,0,0
496,192,0,concrete,0,0
960,96,0,darkwall_window,7,1
976,64,0,darkwall,0,0
992,64,0,darkwall,0,0
1008,80,0,darkwall,0,0
1008,96,0,darkwall,0,0
1008,112,0,darkwall,0,0
1008,128,0,darkwall,0,0
976,144,0,darkwall,0,0
992,144,0,darkwall,0,0
SECTORS
745
288,160,304,176,0,teleporter
288,176,304,192,0,darkfloor
272,192,288,208,0,darkfloor
256,192,272,208,0,darkfloor
256,208,272,224,0,darkfloor
256,240,272,256,0,darkfloor
304,256,320,272,0,darkfloor
320,256,336,272,0,darkfloor
320,240,336,256,0,darkfloor
320,224,336,240,0,darkfloor
320,208,336,224,0,darkfloor
320,192,336,208,0,darkfloor
304,192,320,208,0,darkfloor
288,192,304,208,0,darkfloor
272,256,288,272,0,darkfloor
256,256,272,272,0,darkfloor
288,256,304,272,0,darkfloor
272,240,288,256,0,darkfloor
256,224,272,240,0,darkfloor
272,224,288,240,0,darkfloor
272,208,288,224,0,darkfloor
304,208,320,224,0,darkfloor
304,224,320,240,0,darkfloor
304,240,320,256,0,darkfloor
288,208,304,224,0,darkfloor
288,224,304,240,0,darkfloor
288,240,304,256,0,darkfloor
288,160,304,176,1,darkfloor
288,176,304,192,1,darkfloor
288,192,304,208,1,darkfloor
272,192,288,208,1,darkfloor
256,192,272,208,1,darkfloor
256,208,272,224,1,darkfloor
256,224,272,240,1,darkfloor
256,240,272,256,1,darkfloor
256,256,272,272,1,darkfloor
272,256,288,272,1,darkfloor
272,240,288,256,1,darkfloor
272,224,288,240,1,darkfloor
272,208,288,224,1,darkfloor
304,256,320,272,1,darkfloor
288,256,304,272,1,darkfloor
288,240,304,256,1,darkfloor
288,224,304,240,1,darkfloor
288,208,304,224,1,darkfloor
304,240,320,256,1,darkfloor
304,224,320,240,1,darkfloor
304,208,320,224,1,darkfloor
304,192,320,208,1,darkfloor
320,192,336,208,1,darkfloor
320,208,336,224,1,darkfloor
320,224,336,240,1,darkfloor
320,240,336,256,1,darkfloor
320,256,336,272,1,darkfloor
384,0,400,16,0,grass
384,16,400,32,0,grass
384,32,400,48,0,grass
384,48,400,64,0,grass
384,64,400,80,0,grass
384,112,400,128,0,grass
384,160,400,176,0,grass
400,160,416,176,0,grass
416,160,432,176,0,grass
432,160,448,176,0,grass
448,160,464,176,0,grass
496,160,512,176,0,grass
512,160,528,176,0,grass
544,160,560,176,0,grass
544,144,560,160,0,grass
544,128,560,144,0,grass
544,112,560,128,0,grass
544,96,560,112,0,grass
544,80,560,96,0,grass
544,64,560,80,0,grass
544,48,560,64,0,grass
544,32,560,48,0,grass
544,16,560,32,0,grass
544,0,560,16,0,grass
528,0,544,16,0,grass
512,0,528,16,0,grass
496,0,512,16,0,grass
464,0,480,16,0,grass
448,0,464,16,0,grass
432,0,448,16,0,grass
416,0,432,16,0,grass
400,16,416,32,0,grass
416,16,432,32,0,grass
432,16,448,32,0,grass
496,16,512,32,0,grass
512,16,528,32,0,grass
528,16,544,32,0,grass
528,32,544,48,0,grass
528,48,544,64,0,grass
528,64,544,80,0,grass
528,80,544,96,0,grass
528,96,544,112,0,grass
528,112,544,128,0,grass
512,144,528,160,0,grass
400,144,416,160,0,grass
384,144,400,160,0,grass
384,128,400,144,0,grass
400,128,416,144,0,grass
400,112,416,128,0,grass
400,96,416,112,0,grass
400,48,416,64,0,grass
400,32,416,48,0,grass
432,80,448,96,0,grass
448,80,464,96,0,grass
448,16,464,32,0,grass
464,48,480,64,0,grass
464,64,480,80,0,grass
464,96,480,112,0,grass
464,112,480,128,0,grass
464,160,480,176,0,grass
480,160,496,176,0,grass
496,144,512,160,0,grass
496,80,512,96,0,grass
480,0,496,16,0,grass
480,16,496,32,0,grass
464,16,480,32,0,grass
480,80,496,96,0,grass
480,144,496,160,0,grass
384,80,400,96,0,teleporter
384,96,400,112,0,grass
400,64,416,80,0,grass
400,80,416,96,0,grass
432,32,448,48,0,lava_animated_3_1
448,32,464,48,0,lava_animated_3_1
464,32,480,48,0,lava_animated_3_1
480,32,496,48,0,lava_animated_3_1
496,32,512,48,0,lava_animated_3_1
512,48,528,64,0,lava_animated_3_1
512,64,528,80,0,lava_animated_3_1
512,80,528,96,0,lava_animated_3_1
512,96,528,112,0,lava_animated_3_1
512,112,528,128,0,lava_animated_3_1
496,128,512,144,0,lava_animated_3_1
480,128,496,144,0,lava_animated_3_1
464,128,480,144,0,lava_animated_3_1
448,128,464,144,0,lava_animated_3_1
432,128,448,144,0,lava_animated_3_1
464,144,480,160,0,grass
448,144,464,160,0,grass
432,144,448,160,0,grass
416,144,432,160,0,grass
416,112,432,128,0,lava_animated_3_1
416,96,432,112,0,lava_animated_3_1
416,80,432,96,0,lava_animated_3_1
416,64,432,80,0,lava_animated_3_1
416,48,432,64,0,lava_animated_3_1
432,48,448,64,0,metal
432,64,448,80,0,metal
448,64,464,80,0,metal
448,48,464,64,0,metal
480,48,496,64,0,metal
480,64,496,80,0,metal
496,64,512,80,0,metal
496,48,512,64,0,metal
432,96,448,112,0,metal
432,112,448,128,0,metal
448,112,464,128,0,metal
448,96,464,112,0,metal
480,96,496,112,0,metal
480,112,496,128,0,metal
496,112,512,128,0,metal
496,96,512,112,0,metal
464,80,480,96,0,grass
400,0,416,16,0,grass
400,-16,416,0,0,grass
400,-32,416,-16,0,grass
400,-48,416,-32,0,grass
400,-80,416,-64,0,grass
384,-80,400,-64,0,grass
384,-64,400,-48,0,grass
400,-64,416,-48,0,grass
416,-112,432,-96,0,grass
400,-112,416,-96,0,grass
400,-96,416,-80,0,grass
432,-128,448,-112,0,grass
448,-128,464,-112,0,grass
464,-128,480,-112,0,grass
480,-128,496,-112,0,grass
496,-128,512,-112,0,grass
512,-128,528,-112,0,grass
528,-128,544,-112,0,grass
544,-128,560,-112,0,grass
560,-128,576,-112,0,grass
576,-128,592,-112,0,grass
592,-128,608,-112,0,grass
608,-128,624,-112,0,grass
624,-128,640,-112,0,grass
640,-112,656,-96,0,grass
656,-112,672,-96,0,grass
656,-96,672,-80,0,grass
640,-96,656,-80,0,grass
624,-96,640,-80,0,grass
592,-96,608,-80,0,grass
576,-96,592,-80,0,grass
560,-96,576,-80,0,grass
544,-96,560,-80,0,grass
528,-96,544,-80,0,grass
512,-96,528,-80,0,grass
496,-96,512,-80,0,grass
480,-96,496,-80,0,grass
464,-96,480,-80,0,grass
448,-96,464,-80,0,grass
432,-96,448,-80,0,grass
416,-96,432,-80,0,grass
432,-112,448,-96,0,grass
448,-112,464,-96,0,grass
464,-112,480,-96,0,grass
480,-112,496,-96,0,grass
496,-112,512,-96,0,grass
512,-112,528,-96,0,grass
528,-112,544,-96,0,grass
544,-112,560,-96,0,grass
560,-112,576,-96,0,grass
576,-112,592,-96,0,grass
592,-112,608,-96,0,grass
608,-112,624,-96,0,grass
624,-112,640,-96,0,grass
608,-96,624,-80,0,grass
672,-80,688,-64,0,grass
656,-80,672,-64,0,grass
640,-80,656,-64,0,grass
624,-80,640,-64,0,grass
608,-80,624,-64,0,grass
592,-80,608,-64,0,grass
576,-80,592,-64,0,grass
560,-80,576,-64,0,grass
544,-80,560,-64,0,grass
528,-80,544,-64,0,grass
512,-80,528,-64,0,grass
496,-80,512,-64,0,grass
480,-80,496,-64,0,grass
464,-80,480,-64,0,grass
448,-80,464,-64,0,grass
432,-80,448,-64,0,grass
416,-80,432,-64,0,grass
416,-64,432,-48,0,grass
432,-64,448,-48,0,grass
448,-64,464,-48,0,grass
464,-64,480,-48,0,grass
480,-64,496,-48,0,grass
496,-64,512,-48,0,grass
512,-64,528,-48,0,grass
528,-64,544,-48,0,grass
544,-64,560,-48,0,grass
560,-64,576,-48,0,grass
576,-64,592,-48,0,grass
592,-64,608,-48,0,grass
608,-64,624,-48,0,grass
624,-64,640,-48,0,grass
640,-64,656,-48,0,grass
656,-64,672,-48,0,grass
672,-64,688,-48,0,grass
672,-48,688,-32,0,grass
672,-16,688,0,0,grass
672,0,688,16,0,grass
672,16,688,32,0,grass
672,32,688,48,0,grass
672,48,688,64,0,grass
672,144,688,160,0,grass
672,160,688,176,0,grass
672,176,688,192,0,grass
672,192,688,208,0,grass
672,208,688,224,0,grass
672,224,688,240,0,grass
672,240,688,256,0,grass
656,240,672,256,0,grass
640,272,656,288,0,grass
656,272,672,288,0,grass
656,256,672,272,0,grass
624,272,640,288,0,grass
624,288,640,304,0,grass
608,288,624,304,0,grass
592,288,608,304,0,grass
576,288,592,304,0,grass
560,288,576,304,0,grass
544,288,560,304,0,grass
528,288,544,304,0,grass
512,288,528,304,0,grass
496,288,512,304,0,grass
480,288,496,304,0,grass
464,288,480,304,0,grass
448,288,464,304,0,grass
432,288,448,304,0,grass
400,272,416,288,0,grass
400,256,416,272,0,grass
400,240,416,256,0,grass
384,240,400,256,0,grass
384,224,400,240,0,grass
416,192,432,208,0,grass
400,192,416,208,0,grass
384,192,400,208,0,grass
384,208,400,224,0,grass
400,208,416,224,0,grass
416,208,432,224,0,grass
432,208,448,224,0,grass
432,192,448,208,0,grass
448,192,464,208,0,grass
464,192,480,208,0,grass
480,192,496,208,0,grass
496,192,512,208,0,grass
496,208,512,224,0,grass
480,208,496,224,0,grass
464,208,480,224,0,grass
448,208,464,224,0,grass
448,224,464,240,0,grass
464,224,480,240,0,grass
400,224,416,240,0,grass
416,224,432,240,0,grass
432,224,448,240,0,grass
448,272,464,288,0,grass
432,272,448,288,0,grass
416,272,432,288,0,grass
416,256,432,272,0,grass
416,240,432,256,0,grass
480,272,496,288,0,grass
464,272,480,288,0,grass
448,256,464,272,0,grass
432,256,448,272,0,grass
432,240,448,256,0,grass
448,240,464,256,0,grass
464,240,480,256,0,grass
480,224,496,240,0,grass
496,224,512,240,0,grass
512,224,528,240,0,grass
496,256,512,272,0,grass
480,256,496,272,0,grass
464,256,480,272,0,grass
480,240,496,256,0,grass
496,240,512,256,0,grass
512,240,528,256,0,grass
512,272,528,288,0,grass
496,272,512,288,0,grass
512,256,528,272,0,grass
544,240,560,256,0,grass
560,240,576,256,0,grass
576,240,592,256,0,grass
608,256,624,272,0,grass
592,256,608,272,0,grass
576,256,592,272,0,grass
528,240,544,256,0,grass
544,224,560,240,0,grass
560,224,576,240,0,grass
640,256,656,272,0,grass
624,256,640,272,0,grass
608,272,624,288,0,grass
592,272,608,288,0,grass
576,272,592,288,0,grass
560,272,576,288,0,grass
544,272,560,288,0,grass
528,272,544,288,0,grass
528,256,544,272,0,grass
544,256,560,272,0,grass
560,256,576,272,0,grass
592,240,608,256,0,grass
640,240,656,256,0,grass
608,240,624,256,0,grass
592,224,608,240,0,grass
576,224,592,240,0,grass
528,224,544,240,0,grass
528,208,544,224,0,grass
528,192,544,208,0,grass
528,176,544,192,0,grass
528,160,544,176,0,grass
528,144,544,160,0,grass
528,128,544,144,0,grass
624,240,640,256,0,grass
624,208,640,224,0,grass
624,224,640,240,0,grass
608,224,624,240,0,grass
608,208,624,224,0,grass
608,192,624,208,0,grass
608,176,624,192,0,grass
608,160,624,176,0,grass
608,144,624,160,0,grass
608,128,624,144,0,grass
608,112,624,128,0,grass
608,96,624,112,0,grass
608,80,624,96,0,grass
608,64,624,80,0,grass
608,48,624,64,0,grass
608,32,624,48,0,grass
608,0,624,16,0,grass
608,-16,624,0,0,grass
592,-16,608,0,0,grass
576,-16,592,0,0,grass
560,-16,576,0,0,grass
560,-32,576,-16,0,grass
544,-32,560,-16,0,grass
528,-32,544,-16,0,grass
512,-32,528,-16,0,grass
496,-32,512,-16,0,grass
480,-32,496,-16,0,grass
464,-32,480,-16,0,grass
448,-32,464,-16,0,grass
432,-32,448,-16,0,grass
432,-48,448,-32,0,grass
448,-48,464,-32,0,grass
464,-48,480,-32,0,grass
480,-48,496,-32,0,grass
496,-48,512,-32,0,grass
512,-48,528,-32,0,grass
528,-48,544,-32,0,grass
544,-48,560,-32,0,grass
560,-48,576,-32,0,grass
624,-32,640,-16,0,grass
576,-48,592,-32,0,grass
592,-48,608,-32,0,grass
608,-32,624,-16,0,grass
576,-32,592,-16,0,grass
592,-32,608,-16,0,grass
608,-48,624,-32,0,grass
624,-48,640,-32,0,grass
640,-16,656,0,0,grass
640,16,656,32,0,grass
640,32,656,48,0,grass
640,48,656,64,0,grass
640,64,656,80,0,grass
640,80,656,96,0,grass
640,96,656,112,0,grass
640,112,656,128,0,grass
640,160,656,176,0,grass
640,176,656,192,0,grass
640,192,656,208,0,grass
640,144,656,160,0,grass
640,128,656,144,0,grass
624,176,640,192,0,grass
624,192,640,208,0,grass
640,208,656,224,0,grass
640,224,656,240,0,grass
656,224,672,240,0,grass
656,208,672,224,0,grass
656,192,672,208,0,grass
656,176,672,192,0,grass
656,160,672,176,0,grass
656,144,672,160,0,grass
656,128,672,144,0,grass
656,64,672,80,0,grass
656,48,672,64,0,grass
656,32,672,48,0,grass
656,16,672,32,0,grass
656,0,672,16,0,grass
640,-32,656,-16,0,grass
640,-48,656,-32,0,grass
656,-48,672,-32,0,grass
656,-32,672,-16,0,grass
672,-32,688,-16,0,grass
656,-16,672,0,0,grass
640,0,656,16,0,grass
624,-16,640,0,0,grass
624,0,640,16,0,grass
624,32,640,48,0,grass
624,48,640,64,0,grass
624,64,640,80,0,grass
624,80,640,96,0,grass
624,96,640,112,0,grass
624,112,640,128,0,grass
624,128,640,144,0,grass
624,144,640,160,0,grass
624,160,640,176,0,grass
560,16,576,32,0,grass
576,16,592,32,0,grass
592,16,608,32,0,grass
608,16,624,32,0,grass
624,16,640,32,0,grass
288,272,304,288,0,darkfloor
288,304,304,320,0,darkfloor
272,320,288,336,0,darkfloor
272,304,288,320,0,darkfloor
272,288,288,304,0,darkfloor
288,288,304,304,0,darkfloor
304,288,320,304,0,darkfloor
304,304,320,320,0,darkfloor
304,320,320,336,0,darkfloor
288,320,304,336,0,darkfloor
288,272,304,288,1,darkfloor
272,288,288,304,1,darkfloor
304,288,320,304,1,darkfloor
288,288,304,304,1,darkfloor
288,304,304,320,1,darkfloor
272,304,288,320,1,darkfloor
272,320,288,336,1,darkfloor
288,320,304,336,1,darkfloor
304,320,320,336,1,darkfloor
304,304,320,320,1,darkfloor
688,96,704,112,0,darkfloor
704,96,720,112,0,darkfloor
720,96,736,112,0,darkfloor
736,96,752,112,0,darkfloor
752,96,768,112,0,darkfloor
768,96,784,112,0,darkfloor
784,96,800,112,0,darkfloor
800,96,816,112,0,darkfloor
816,80,832,96,0,darkfloor
816,64,832,80,0,darkfloor
816,48,832,64,0,darkfloor
816,32,832,48,0,darkfloor
832,32,848,48,0,darkfloor
848,32,864,48,0,darkfloor
864,32,880,48,0,darkfloor
880,32,896,48,0,darkfloor
896,32,912,48,0,darkfloor
912,32,928,48,0,darkfloor
928,32,944,48,0,darkfloor
944,32,960,48,0,darkfloor
944,48,960,64,0,darkfloor
944,64,960,80,0,darkfloor
944,80,960,96,0,darkfloor
928,144,944,160,0,darkfloor
944,112,960,128,0,darkfloor
944,128,960,144,0,darkfloor
944,144,960,160,0,darkfloor
944,160,960,176,0,darkfloor
928,160,944,176,0,darkfloor
912,160,928,176,0,darkfloor
896,160,912,176,0,darkfloor
832,160,848,176,0,darkfloor
816,160,832,176,0,darkfloor
816,144,832,160,0,darkfloor
816,128,832,144,0,darkfloor
816,112,832,128,0,darkfloor
816,96,832,112,0,darkfloor
832,128,848,144,0,darkfloor
832,112,848,128,0,darkfloor
832,96,848,112,0,darkfloor
832,80,848,96,0,darkfloor
832,64,848,80,0,darkfloor
832,48,848,64,0,darkfloor
848,48,864,64,0,darkfloor
864,48,880,64,0,darkfloor
880,48,896,64,0,darkfloor
896,48,912,64,0,darkfloor
912,48,928,64,0,darkfloor
928,48,944,64,0,darkfloor
912,64,928,80,0,darkfloor
928,64,944,80,0,darkfloor
928,80,944,96,0,darkfloor
896,144,912,160,0,darkfloor
912,144,928,160,0,darkfloor
944,96,960,112,0,darkfloor
928,96,944,112,0,darkfloor
928,112,944,128,0,darkfloor
928,128,944,144,0,darkfloor
912,128,928,144,0,darkfloor
880,144,896,160,0,darkfloor
880,160,896,176,0,darkfloor
864,160,880,176,0,darkfloor
864,144,880,160,0,darkfloor
848,160,864,176,0,darkfloor
832,144,848,160,0,darkfloor
848,144,864,160,0,darkfloor
688,96,704,112,1,darkfloor
704,96,720,112,1,darkfloor
720,96,736,112,1,darkfloor
736,96,752,112,1,darkfloor
752,96,768,112,1,darkfloor
768,96,784,112,1,darkfloor
784,96,800,112,1,darkfloor
800,96,816,112,1,darkfloor
816,96,832,112,1,darkfloor
816,80,832,96,1,darkfloor
816,64,832,80,1,darkfloor
816,48,832,64,1,darkfloor
816,32,832,48,1,darkfloor
832,32,848,48,1,darkfloor
848,32,864,48,1,darkfloor
896,32,912,48,1,darkfloor
912,32,928,48,1,darkfloor
928,32,944,48,1,darkfloor
944,32,960,48,1,darkfloor
944,48,960,64,1,darkfloor
944,64,960,80,1,darkfloor
944,80,960,96,1,darkfloor
944,96,960,112,1,darkfloor
944,112,960,128,1,darkfloor
944,128,960,144,1,darkfloor
944,144,960,160,1,darkfloor
944,160,960,176,1,darkfloor
928,160,944,176,1,darkfloor
928,144,944,160,1,darkfloor
912,160,928,176,1,darkfloor
896,160,912,176,1,darkfloor
816,128,832,144,1,darkfloor
816,112,832,128,1,darkfloor
832,160,848,176,1,darkfloor
816,160,832,176,1,darkfloor
816,144,832,160,1,darkfloor
864,144,880,160,1,darkfloor
864,160,880,176,1,darkfloor
848,160,864,176,1,darkfloor
848,144,864,160,1,darkfloor
832,144,848,160,1,darkfloor
832,128,848,144,1,darkfloor
848,128,864,144,1,darkfloor
832,112,848,128,1,darkfloor
848,112,864,128,1,darkfloor
832,96,848,112,1,darkfloor
832,80,848,96,1,darkfloor
832,64,848,80,1,darkfloor
832,48,848,64,1,darkfloor
848,48,864,64,1,darkfloor
848,96,864,112,1,darkfloor
848,80,864,96,1,darkfloor
928,48,944,64,1,darkfloor
912,48,928,64,1,darkfloor
928,64,944,80,1,darkfloor
928,80,944,96,1,darkfloor
928,128,944,144,1,darkfloor
912,144,928,160,1,darkfloor
896,144,912,160,1,darkfloor
880,64,896,80,1,darkfloor
912,64,928,80,1,darkfloor
928,96,944,112,1,darkfloor
928,112,944,128,1,darkfloor
848,64,864,80,1,darkfloor
864,32,880,48,1,darkfloor
880,32,896,48,1,darkfloor
896,48,912,64,1,darkfloor
864,128,880,144,1,darkfloor
864,112,880,128,1,darkfloor
864,96,880,112,1,darkfloor
912,80,928,96,1,darkfloor
912,96,928,112,1,darkfloor
912,128,928,144,1,darkfloor
912,112,928,128,1,darkfloor
880,160,896,176,1,darkfloor
880,144,896,160,1,darkfloor
880,128,896,144,1,darkfloor
880,112,896,128,1,darkfloor
880,96,896,112,1,darkfloor
880,80,896,96,1,darkfloor
864,80,880,96,1,darkfloor
864,64,880,80,1,darkfloor
864,48,880,64,1,darkfloor
880,48,896,64,1,darkfloor
896,64,912,80,1,darkfloor
896,80,912,96,1,darkfloor
896,96,912,112,1,darkfloor
896,112,912,128,1,darkfloor
896,128,912,144,1,darkfloor
880,96,896,112,0,teleporter
880,80,896,96,0,lava_animated_3_1
880,64,896,80,0,lava_animated_3_1
896,96,912,112,0,lava_animated_3_1
912,96,928,112,0,lava_animated_3_1
880,112,896,128,0,lava_animated_3_1
880,128,896,144,0,lava_animated_3_1
864,112,880,128,0,lava_animated_3_1
896,112,912,128,0,lava_animated_3_1
896,80,912,96,0,lava_animated_3_1
864,80,880,96,0,lava_animated_3_1
864,64,880,80,0,lava_animated_3_1
896,64,912,80,0,lava_animated_3_1
912,80,928,96,0,lava_animated_3_1
912,112,928,128,0,lava_animated_3_1
896,128,912,144,0,lava_animated_3_1
864,128,880,144,0,lava_animated_3_1
848,80,864,96,0,lava_animated_3_1
848,64,864,80,0,lava_animated_3_1
848,112,864,128,0,lava_animated_3_1
848,128,864,144,0,lava_animated_3_1
848,96,864,112,0,pillar
864,96,880,112,0,pillar
672,64,688,80,0,darkfloor
672,80,688,96,0,darkfloor
656,80,672,96,0,darkfloor
656,96,672,112,0,darkfloor
656,112,672,128,0,darkfloor
672,96,688,112,0,darkfloor
672,112,688,128,0,darkfloor
672,128,688,144,0,darkfloor
672,64,688,80,1,darkfloor
672,80,688,96,1,darkfloor
672,96,688,112,1,darkfloor
656,80,672,96,1,darkfloor
656,96,672,112,1,darkfloor
656,112,672,128,1,darkfloor
672,112,688,128,1,darkfloor
672,128,688,144,1,darkfloor
960,96,976,112,0,darkfloor
992,96,1008,112,0,darkfloor
992,80,1008,96,0,darkfloor
976,80,992,96,0,darkfloor
976,96,992,112,0,darkfloor
976,112,992,128,0,darkfloor
976,128,992,144,0,darkfloor
992,128,1008,144,0,darkfloor
992,112,1008,128,0,darkfloor
960,96,976,112,1,darkfloor
976,96,992,112,1,darkfloor
976,80,992,96,1,darkfloor
992,80,1008,96,1,darkfloor
992,96,1008,112,1,darkfloor
992,112,1008,128,1,darkfloor
976,112,992,128,1,darkfloor
976,128,992,144,1,darkfloor
992,128,1008,144,1,darkfloor
416,48,432,64,1,metal
416,64,432,80,1,metal
416,80,432,96,1,metal
432,128,448,144,1,metal
448,128,464,144,1,metal
464,128,480,144,1,metal
480,128,496,144,1,metal
496,128,512,144,1,metal
512,80,528,96,1,metal
512,64,528,80,1,metal
512,48,528,64,1,metal
496,32,512,48,1,metal
480,32,496,48,1,metal
464,32,480,48,1,metal
448,32,464,48,1,metal
432,32,448,48,1,metal
432,48,448,64,1,metal
432,96,448,112,1,metal
432,112,448,128,1,metal
416,112,432,128,1,metal
416,96,432,112,1,metal
432,80,448,96,1,metal
432,64,448,80,1,metal
448,48,464,64,1,metal
464,48,480,64,1,metal
448,112,464,128,1,metal
448,96,464,112,1,metal
448,80,464,96,1,metal
448,64,464,80,1,metal
480,64,496,80,1,metal
480,80,496,96,1,metal
464,112,480,128,1,metal
464,96,480,112,1,metal
464,80,480,96,1,metal
464,64,480,80,1,metal
480,48,496,64,1,metal
496,48,512,64,1,metal
496,64,512,80,1,metal
496,112,512,128,1,metal
480,112,496,128,1,metal
480,96,496,112,1,metal
496,80,512,96,1,metal
496,96,512,112,1,metal
512,96,528,112,1,metal
512,112,528,128,1,metal
THINGS
80
288,224,0,entity,6
256,192,3,doublegrenadelauncher,6
272,192,3,parusu,6
304,192,3,signofmadness,6
320,192,3,chickencannon,6
320,208,2,superarmor,6
256,240,2,grenades,6
256,256,2,grenades,6
272,256,2,grenades,6
272,240,2,grenades,6
304,240,2,grenades,6
304,256,2,grenades,6
320,256,2,grenades,6
320,240,2,grenades,6
288,240,2,plasmavial,6
288,256,2,plasmavial,6
256,224,2,cartonofeggs,6
272,224,2,cartonofeggs,6
272,208,2,cartonofeggs,6
304,208,2,cartonofeggs,6
304,224,2,cartonofeggs,6
320,224,2,cartonofeggs,6
288,320,3,airhorn,6
384,0,2,stimpack,4
544,0,2,stimpack,4
544,160,2,stimpack,4
384,160,2,stimpack,4
464,80,6,entity,4
448,64,8,entity,4
480,64,8,entity,4
480,96,8,entity,4
448,96,8,entity,4
432,48,5,entity,4
496,48,5,entity,4
496,112,5,entity,4
432,112,5,entity,4
464,-80,1,bloodfountain_animated_5_0,0
592,-80,1,bloodfountain_animated_5_0,0
640,-16,1,bloodfountain_animated_5_0,0
640,208,1,bloodfountain_animated_5_0,0
560,256,1,bloodfountain_animated_5_0,0
448,240,1,bloodfountain_animated_5_0,0
880,48,1,bloodfountain_animated_5_0,0
880,144,1,bloodfountain_animated_5_0,0
928,96,1,bloodfountain_animated_5_0,0
448,-112,4,entity,3
496,-48,4,entity,5
512,256,4,entity,6
608,256,4,entity,5
640,32,4,entity,3
464,272,5,entity,6
640,256,5,entity,5
624,96,5,entity,4
560,-112,5,entity,3
576,-32,7,entity,7
592,272,7,entity,5
528,288,8,entity,6
656,240,8,entity,5
672,16,8,entity,4
608,-112,8,entity,3
544,-64,4,entity,3
528,224,4,entity,6
416,-96,2,grenades,0
512,-64,2,grenades,0
608,-48,2,grenades,0
496,240,2,grenades,0
416,256,2,grenades,0
592,224,2,grenades,0
656,112,2,plasmavial,0
608,48,2,plasmavial,0
640,-96,2,plasmavial,0
576,288,2,plasmavial,0
400,192,2,medkit,6
448,288,2,medkit,6
672,176,2,medkit,6
672,-16,2,medkit,6
576,-128,2,medkit,6
448,-128,2,medkit,6
976,96,1,geoffrey_animated_10_0,0
256,208,2,superarmor,6
