TILES
405
240,336,0,spacewall,0,0
240,352,0,spacewall,0,0
240,368,0,spacewall,0,0
256,384,0,spacewall,0,0
272,400,0,spacewall,0,0
304,400,0,spacewall,0,0
320,384,0,spacewall,0,0
336,368,0,spacewall,0,0
336,352,0,spacewall,0,0
320,320,0,spacewall,0,0
256,320,0,spacewall,0,0
272,304,0,spacewall,0,0
304,304,0,spacewall,0,0
288,304,0,spacedoor,1,0
272,288,0,spacewall,0,0
272,272,0,spacewall,0,0
272,256,0,spacewall,0,0
272,240,0,spacewall,0,0
288,224,0,spacewall,0,0
304,224,0,spacewall,0,0
320,224,0,spacewall,0,0
336,224,0,spacewall,0,0
304,288,0,spacewall,0,0
304,272,0,spacewall,0,0
304,256,0,spacewall,0,0
320,256,0,spacewall,0,0
336,256,0,spacewall,0,0
336,288,0,spacewall,0,0
336,320,0,spacewall,0,0
352,224,0,spacewall,0,0
368,224,0,spacewall,0,0
384,224,0,spacewall,0,0
400,224,0,spacewall,0,0
416,224,0,spacewall,0,0
448,224,0,spacewall,0,0
464,224,0,spacewall,0,0
496,256,0,spacewall,0,0
496,352,0,spacewall,0,0
496,272,0,spacewall,0,0
496,304,0,spacewall,0,0
496,320,0,spacewall,0,0
448,272,0,spacewall,0,0
480,272,0,spacewall,0,0
448,320,0,spacewall,0,0
480,320,0,spacewall,0,0
352,368,0,spacewall,0,0
416,368,0,spacewall,0,0
432,368,0,spacewall,0,0
448,368,0,spacewall,0,0
480,368,0,spacewall,0,0
336,240,0,spacedoor,2,0
432,256,0,spacedoor,2,0
432,304,0,spacedoor,2,0
432,352,0,spacedoor,2,0
496,288,0,switch_space,3,1
384,368,0,spacedoor,1,1
288,400,0,spacewall_logo,0,0
496,336,0,spacewall_logo,0,0
496,240,0,spacewall_logo,5,1
512,240,0,spacewall,0,0
528,208,0,spacewall_dark,0,0
544,208,0,spacewall_dark,0,0
544,240,0,spacewall_dark,0,0
560,224,0,spacewall_dark,0,0
560,240,0,spacewall_dark,0,0
576,240,0,spacewall_dark,0,0
592,240,0,spacewall_dark,0,0
608,240,0,spacewall_dark,0,0
624,256,0,spacewall_dark,0,0
624,272,0,spacewall_dark,0,0
608,288,0,spacewall_dark,0,0
592,288,0,spacewall_dark,0,0
576,288,0,spacewall_dark,0,0
560,288,0,spacewall_dark,0,0
544,288,0,spacewall_dark,0,0
528,288,0,spacewall_dark,0,0
512,256,0,spacewall_dark,0,0
512,272,0,spacewall_dark,0,0
480,208,0,spacewall_dark,0,0
496,192,0,spacewall_dark,0,0
512,208,0,spacewall_dark,0,0
512,224,0,spacewall_logo_dark,5,0
528,240,0,spacewall_logo_dark,5,3
464,272,0,spacewall2,0,0
464,320,0,spacewall2,0,0
464,368,0,spacewall2,0,0
336,272,0,spacewall2,0,0
336,304,0,spacewall2,0,0
336,336,0,spacewall2,0,0
432,336,0,spacewall2,0,0
432,320,0,spacewall2,0,0
432,288,0,spacewall2,0,0
432,272,0,spacewall2,0,0
432,240,0,spacewall2,0,0
400,368,0,spacewall,0,0
368,368,0,spacewall,0,0
368,384,0,spacewall,0,0
400,384,0,spacewall,0,0
368,416,0,spacewall_dark,0,0
400,416,0,spacewall_dark,0,0
416,416,0,spacewall_dark,0,0
352,416,0,spacewall_dark,0,0
336,416,0,spacewall_dark,0,0
432,416,0,spacewall_dark,0,0
304,448,0,spacewall_dark,0,0
304,464,0,spacewall_dark,0,0
304,496,0,spacewall_dark,0,0
304,512,0,spacewall_dark,0,0
336,544,0,spacewall_dark,0,0
352,544,0,spacewall_dark,0,0
368,544,0,spacewall_dark,0,0
400,544,0,spacewall_dark,0,0
416,544,0,spacewall_dark,0,0
464,448,0,spacewall_dark,0,0
464,464,0,spacewall_dark,0,0
464,496,0,spacewall_dark,0,0
464,512,0,spacewall_dark,0,0
432,544,0,spacewall_dark,0,0
464,480,0,spacewall_window_dark,7,1
480,432,0,space,0,0
496,432,0,space,0,0
512,448,0,space,0,0
512,480,0,space,0,0
512,512,0,space,0,0
480,528,0,space,0,0
496,528,0,space,0,0
512,496,0,spacecores,0,0
512,464,0,space_planet,0,0
368,560,0,spacewall_dark,0,0
400,560,0,spacewall_dark,0,0
288,464,0,spacewall_dark,0,0
288,496,0,spacewall_dark,0,0
272,464,0,spacewall_dark,0,0
272,496,0,spacewall_dark,0,0
256,464,0,spacewall,0,0
240,480,0,spacewall,0,0
240,496,0,spacewall,0,0
272,512,0,spacewall,0,0
288,512,0,spacewall,0,0
240,512,0,spacewall,0,0
224,512,0,spacewall,0,0
208,608,0,spacewall,0,0
304,544,0,spacewall,0,0
304,576,0,spacewall,0,0
304,608,0,spacewall,0,0
288,624,0,spacewall,0,0
272,624,0,spacewall,0,0
240,624,0,spacewall,0,0
224,624,0,spacewall,0,0
320,432,0,spacewall2_dark,0,0
448,528,0,spacewall2_dark,0,0
320,528,0,spacewall2_dark,0,0
448,432,0,spacewall2_dark,0,0
304,592,0,spacewallchamber0,0,0
304,528,0,spacewallchamber0,0,0
208,528,0,spacewallchamber0,0,0
208,560,0,spacewallchamber1,0,0
208,544,0,spacewall,0,0
208,576,0,spacewall,0,0
208,592,0,spacewallchamber_empty,0,0
304,560,0,spacewallchamber_empty,0,0
256,624,0,spacedoor,1,0
384,544,0,spacedoor_dark,1,0
384,416,0,spacedoor_dark,1,0
368,400,0,spacewall_dark,0,0
400,400,0,spacewall_dark,0,0
368,576,0,spacewall,0,0
400,576,0,spacewall,0,0
400,592,0,spacewall,0,0
368,592,0,spacewall,0,0
256,512,0,spacedoor,1,0
384,592,0,spacedoor,1,0
336,592,0,spacewall,0,0
320,592,0,spacewall,0,0
432,592,0,spacewall,0,0
448,592,0,spacewall,0,0
240,640,0,spacewall,0,0
256,656,0,spacewall,0,0
272,656,0,spacewall,0,0
288,656,0,spacewall,0,0
304,656,0,spacewall,0,0
304,624,0,spacewall,0,0
304,640,0,spacedoor,2,0
320,672,0,spacewall,0,0
336,672,0,spacewall,0,0
368,672,0,spacewall,0,0
384,672,0,spacewall,0,0
400,672,0,spacewall,0,0
432,672,0,spacewall,0,0
448,672,0,spacewall,0,0
464,608,0,spacewall,0,0
464,624,0,spacewall,0,0
464,656,0,spacewall,0,0
464,640,0,spacedoor,2,0
352,640,0,spacewall_console,0,0
416,624,0,spacewall_console,0,0
416,640,0,spacewall_console,0,0
352,624,0,spacewall_console,0,0
480,592,0,spacewall,0,0
528,592,0,spacewall,0,0
480,672,0,spacewall,0,0
544,608,0,spacewall,0,0
544,656,0,spacewall,0,0
528,672,0,spacewall,0,0
464,688,0,spacewall,0,0
464,720,0,spacewall,0,0
496,752,0,spacewall,0,0
528,752,0,spacewall,0,0
560,672,0,spacewall,0,0
560,752,0,spacewall,0,0
592,752,0,spacewall,0,0
624,720,0,spacewall,0,0
624,688,0,spacewall,0,0
608,672,0,spacewall,0,0
624,656,0,spacewall,0,0
624,624,0,spacewall,0,0
624,608,0,spacewall,0,0
608,592,0,spacewall,0,0
560,592,0,spacewall,0,0
464,752,0,spacewall,0,0
624,752,0,spacewall,0,0
448,704,0,spacewall_console,0,0
448,736,0,spacewall_console,0,0
512,768,0,spacewall_console,0,0
576,768,0,spacewall_console,0,0
608,768,0,spacewall_console,0,0
640,736,0,spacewall_console,0,0
496,672,0,spacedoor,1,0
512,672,0,spacedoor,1,0
576,672,0,spacedoor,1,0
592,672,0,spacedoor,1,0
624,640,0,spacedoor,2,0
480,768,0,spacewall_console,10,2
640,704,0,spacewall_console,3,2
496,592,0,spacewall2,0,0
512,592,0,spacewall2,0,0
544,624,0,spacewall2,0,0
544,640,0,spacewall2,0,0
576,592,0,spacewall2,0,0
592,592,0,spacewall2,0,0
544,688,0,spacewall2_dark,0,0
544,736,0,spacewall2_dark,0,0
352,672,0,spacewallchamber1,0,0
416,672,0,spacewallchamber0,0,0
416,592,0,spacewallchamber1,0,0
352,592,0,spacewallchamber0,0,0
640,624,0,spacewall,0,0
656,624,0,spacewall_dark,0,0
656,656,0,spacewall_dark,0,0
672,624,0,spacewall_dark,0,0
672,656,0,spacewall_dark,0,0
672,640,0,spacedoor_dark,2,0
688,624,0,spacewall_dark,0,0
688,656,0,spacewall_dark,0,0
704,624,0,spacewall_window_dark,7,0
720,624,0,spacewall_window_dark,7,0
736,624,0,spacewall_window_dark,7,0
752,624,0,spacewall_window_dark,7,0
768,624,0,spacewall_window_dark,7,0
784,624,0,spacewall_window_dark,7,0
800,624,0,spacewall_window_dark,7,0
816,624,0,spacewall_window_dark,7,0
704,656,0,spacewall_window_dark,7,0
720,656,0,spacewall_window_dark,7,0
736,656,0,spacewall_window_dark,7,0
752,656,0,spacewall_window_dark,7,0
768,656,0,spacewall_window_dark,7,0
784,656,0,spacewall_window_dark,7,0
800,656,0,spacewall_window_dark,7,0
816,656,0,spacewall_window_dark,7,0
832,624,0,spacewall_dark,0,0
848,624,0,spacewall_dark,0,0
864,624,0,spacewall_dark,0,0
832,656,0,spacewall_dark,0,0
848,656,0,spacewall_dark,0,0
864,656,0,spacewall_dark,0,0
880,640,0,spacewall_dark,0,0
848,640,0,spacedoor_dark,2,0
752,544,0,spacewall_window,7,0
640,656,0,spacewall,0,0
608,576,0,space,0,0
608,560,0,space,0,0
608,544,0,space,0,0
624,528,0,space,0,0
832,496,0,space,0,0
848,512,0,space,0,0
864,528,0,space,0,0
880,544,0,space,0,0
880,560,0,space,0,0
880,576,0,space,0,0
880,592,0,space,0,0
880,608,0,space,0,0
688,496,0,spacewall,0,0
688,512,0,spacewall,0,0
688,528,0,spacewall,0,0
704,544,0,spacewall,0,0
736,544,0,spacewall,0,0
720,528,0,spacewall,0,0
784,528,0,spacewall,0,0
768,544,0,spacewall,0,0
800,544,0,spacewall,0,0
816,528,0,spacewall,0,0
816,512,0,spacewall,0,0
656,704,0,space,0,0
672,720,0,space,0,0
688,736,0,space,0,0
704,736,0,space,0,0
720,752,0,space,0,0
736,752,0,space,0,0
752,752,0,space,0,0
784,752,0,space,0,0
800,752,0,space,0,0
816,752,0,space,0,0
832,736,0,space,0,0
848,720,0,space,0,0
864,704,0,space,0,0
864,688,0,space,0,0
864,672,0,space,0,0
640,672,0,spacewall,0,0
640,688,0,spacewall,0,0
816,480,0,spacewall,0,0
816,464,0,spacewall,0,0
688,464,0,spacewall,0,0
688,416,0,spacewall,0,0
688,384,0,spacewall,0,0
688,368,0,spacewall,0,0
688,352,0,spacewall,0,0
816,416,0,spacewall,0,0
816,400,0,spacewall,0,0
816,368,0,spacewall,0,0
816,352,0,spacewall,0,0
704,336,0,spacewall,0,0
800,336,0,spacewall,0,0
720,352,0,spacewall,0,0
784,352,0,spacewall,0,0
832,400,0,spacewall,0,0
848,400,0,spacewall,0,0
880,400,0,spacewall,0,0
864,400,0,spacewall,0,0
832,480,0,spacewall,0,0
848,480,0,spacewall,0,0
864,480,0,spacewall,0,0
880,480,0,spacewall,0,0
896,416,0,spacewall,0,0
896,432,0,spacewall,0,0
896,448,0,spacewall,0,0
896,464,0,spacewall,0,0
672,384,0,spacewall,0,0
656,384,0,spacewall,0,0
640,384,0,spacewall,0,0
624,384,0,spacewall,0,0
624,496,0,spacewall,0,0
640,496,0,spacewall,0,0
656,496,0,spacewall,0,0
672,496,0,spacewall,0,0
640,512,0,space,0,0
672,512,0,space,0,0
656,512,0,space_planet,0,0
864,640,0,teleporter,4,3
848,416,0,teleporter,4,3
816,432,0,spacedoor,2,0
816,448,0,spacedoor,2,0
640,432,0,invisible,12,0
640,448,0,invisible,12,0
688,448,0,spacedoor,9,0
688,432,0,spacedoor,9,0
480,224,0,spacewall,0,0
304,480,0,spacedoor_dark,2,0
768,752,0,space_planet,0,0
608,384,0,spacewall,0,0
592,400,0,spacewall,0,0
576,416,0,spacewall,0,0
576,432,0,spacewall,0,0
576,448,0,spacewall,0,0
576,464,0,spacewall,0,0
592,480,0,spacewall,0,0
608,496,0,spacewall,0,0
624,432,0,invisible,12,0
624,448,0,invisible,12,0
688,400,0,spacewallchamber1,0,0
816,496,0,spacewallchamber1,0,0
688,480,0,spacewallchamber0,0,0
816,384,0,spacewallchamber0,0,0
720,544,0,spacewall2,0,0
784,544,0,spacewall2,0,0
464,768,0,spacewall_dark,0,0
448,784,0,spacewall_dark,0,0
448,800,0,spacewall_dark,0,0
448,816,0,spacewall_dark,0,0
448,832,0,spacewall_dark,0,0
464,848,0,spacewall_dark,0,0
480,848,0,spacewall_dark,0,0
496,848,0,spacewall_dark,0,0
512,832,0,spacewall_dark,0,0
512,816,0,spacewall_dark,0,0
512,800,0,spacewall_dark,0,0
512,784,0,spacewall_dark,0,0
496,768,0,spacewall_dark,0,0
480,784,0,invisible,11,255
736,352,0,spacewall,0,0
752,352,0,spacewall,0,0
768,352,0,spacewall,0,0
768,512,0,spacewall,0,0
752,512,0,spacewall,0,0
736,512,0,spacewall,0,0
SECTORS
1303
256,368,272,384,0,spacefloor
256,352,272,368,0,spacefloor
256,336,272,352,0,spacefloor
272,352,288,368,0,spacefloor
272,336,288,352,0,spacefloor
272,320,288,336,0,spacefloor
288,336,304,352,0,spacefloor
304,320,320,336,0,spacefloor
288,352,304,368,0,spacefloor
288,368,304,384,0,spacefloor
272,368,288,384,0,spacefloor
272,384,288,400,0,spacefloor
288,384,304,400,0,spacefloor
304,384,320,400,0,spacefloor
304,368,320,384,0,spacefloor
304,352,320,368,0,spacefloor
304,336,320,352,0,spacefloor
320,336,336,352,0,spacefloor
320,352,336,368,0,spacefloor
320,368,336,384,0,spacefloor
288,320,304,336,0,spacefloor
288,304,304,320,0,spacefloor
288,288,304,304,0,spacefloor
288,272,304,288,0,spacefloor
288,256,304,272,0,spacefloor
288,240,304,256,0,spacefloor
304,240,320,256,0,spacefloor
320,240,336,256,0,spacefloor
336,240,352,256,0,spacefloor
352,240,368,256,0,spacefloor
352,256,368,272,0,spacefloor
352,272,368,288,0,spacefloor
352,288,368,304,0,spacefloor
352,304,368,320,0,spacefloor
352,320,368,336,0,spacefloor
352,336,368,352,0,spacefloor
352,352,368,368,0,spacefloor
384,368,400,384,0,spacefloor
384,320,400,336,0,spacefloor
384,304,400,320,0,spacefloor
384,288,400,304,0,spacefloor
384,272,400,288,0,spacefloor
384,256,400,272,0,spacefloor
400,240,416,256,0,spacefloor
384,240,400,256,0,spacefloor
368,240,384,256,0,spacefloor
368,256,384,272,0,spacefloor
368,272,384,288,0,spacefloor
368,288,384,304,0,spacefloor
368,304,384,320,0,spacefloor
368,320,384,336,0,spacefloor
368,336,384,352,0,spacefloor
368,352,384,368,0,spacefloor
384,352,400,368,0,spacefloor
416,336,432,352,0,spacefloor
400,288,416,304,0,spacefloor
400,272,416,288,0,spacefloor
400,256,416,272,0,spacefloor
416,240,432,256,0,spacefloor
416,256,432,272,0,spacefloor
416,272,432,288,0,spacefloor
416,288,432,304,0,spacefloor
400,304,416,320,0,spacefloor
416,320,432,336,0,spacefloor
400,320,416,336,0,spacefloor
384,336,400,352,0,spacefloor
400,336,416,352,0,spacefloor
400,352,416,368,0,spacefloor
416,352,432,368,0,spacefloor
432,352,448,368,0,spacefloor
448,352,464,368,0,spacefloor
448,336,464,352,0,spacefloor
464,336,480,352,0,spacefloor
480,336,496,352,0,spacefloor
480,352,496,368,0,spacefloor
464,352,480,368,0,spacefloor
416,304,432,320,0,spacefloor
432,304,448,320,0,spacefloor
448,304,464,320,0,spacefloor
448,288,464,304,0,spacefloor
480,288,496,304,0,spacefloor
480,304,496,320,0,spacefloor
464,304,480,320,0,spacefloor
464,288,480,304,0,spacefloor
432,256,448,272,0,spacefloor
448,256,464,272,0,spacefloor
448,240,464,256,0,spacefloor
464,240,480,256,0,spacefloor
480,256,496,272,0,spacefloor
464,256,480,272,0,spacefloor
480,240,496,256,0,spacefloor
496,240,512,256,0,spacefloor
496,208,512,224,0,spacefloor_dark
512,224,528,240,0,spacefloor_dark
544,224,560,240,0,spacefloor_dark
528,224,544,240,0,spacefloor_dark
528,240,544,256,0,spacefloor_dark
528,256,544,272,0,spacefloor_dark
528,272,544,288,0,spacefloor_dark
560,272,576,288,0,spacefloor_dark
544,272,560,288,0,spacefloor_dark
544,256,560,272,0,spacefloor_dark
560,256,576,272,0,spacefloor_dark
608,272,624,288,0,spacefloor_dark
592,272,608,288,0,spacefloor_dark
576,272,592,288,0,spacefloor_dark
576,256,592,272,0,spacefloor_dark
592,256,608,272,0,spacefloor_dark
608,256,624,272,0,spacefloor_dark
496,224,512,240,0,spacefloor_dark
496,208,512,224,1,spacefloor_dark
496,224,512,240,1,spacefloor_dark
512,224,528,240,1,spacefloor_dark
528,224,544,240,1,spacefloor_dark
544,224,560,240,1,spacefloor_dark
528,240,544,256,1,spacefloor_dark
528,256,544,272,1,spacefloor_dark
544,256,560,272,1,spacefloor_dark
592,256,608,272,1,spacefloor_dark
608,256,624,272,1,spacefloor_dark
608,272,624,288,1,spacefloor_dark
592,272,608,288,1,spacefloor_dark
560,256,576,272,1,spacefloor_dark
576,256,592,272,1,spacefloor_dark
576,272,592,288,1,spacefloor_dark
560,272,576,288,1,spacefloor_dark
544,272,560,288,1,spacefloor_dark
528,272,544,288,1,spacefloor_dark
496,240,512,256,1,spacefloor
480,240,496,256,1,spacefloor
464,240,480,256,1,spacefloor
448,240,464,256,1,spacefloor
448,256,464,272,1,spacefloor
464,256,480,272,1,spacefloor
480,256,496,272,1,spacefloor
432,256,448,272,1,spacefloor
432,304,448,320,1,spacefloor
448,288,464,304,1,spacefloor
464,288,480,304,1,spacefloor
480,288,496,304,1,spacefloor
480,304,496,320,1,spacefloor
464,304,480,320,1,spacefloor
448,304,464,320,1,spacefloor
432,352,448,368,1,spacefloor
448,352,464,368,1,spacefloor
448,336,464,352,1,spacefloor
464,336,480,352,1,spacefloor
480,336,496,352,1,spacefloor
480,352,496,368,1,spacefloor
464,352,480,368,1,spacefloor
384,368,400,384,1,spacefloor
384,352,400,368,1,spacefloor
384,288,400,304,1,spacefloor
384,240,400,256,1,spacefloor
368,240,384,256,1,spacefloor
352,240,368,256,1,spacefloor
352,256,368,272,1,spacefloor
368,272,384,288,1,spacefloor
368,288,384,304,1,spacefloor
352,320,368,336,1,spacefloor
352,336,368,352,1,spacefloor
352,352,368,368,1,spacefloor
368,352,384,368,1,spacefloor
368,336,384,352,1,spacefloor
368,320,384,336,1,spacefloor
368,304,384,320,1,spacefloor
352,304,368,320,1,spacefloor
352,288,368,304,1,spacefloor
352,272,368,288,1,spacefloor
368,256,384,272,1,spacefloor
384,256,400,272,1,spacefloor
384,272,400,288,1,spacefloor
400,288,416,304,1,spacefloor
400,272,416,288,1,spacefloor
400,256,416,272,1,spacefloor
400,240,416,256,1,spacefloor
416,240,432,256,1,spacefloor
416,256,432,272,1,spacefloor
416,272,432,288,1,spacefloor
416,288,432,304,1,spacefloor
416,304,432,320,1,spacefloor
384,320,400,336,1,spacefloor
384,304,400,320,1,spacefloor
400,304,416,320,1,spacefloor
400,320,416,336,1,spacefloor
416,320,432,336,1,spacefloor
400,352,416,368,1,spacefloor
384,336,400,352,1,spacefloor
400,336,416,352,1,spacefloor
416,336,432,352,1,spacefloor
416,352,432,368,1,spacefloor
336,240,352,256,1,spacefloor
320,240,336,256,1,spacefloor
304,240,320,256,1,spacefloor
288,240,304,256,1,spacefloor
288,256,304,272,1,spacefloor
288,272,304,288,1,spacefloor
288,288,304,304,1,spacefloor
288,304,304,320,1,spacefloor
288,352,304,368,1,spacefloor
272,384,288,400,1,spacefloor
256,368,272,384,1,spacefloor
256,352,272,368,1,spacefloor
256,336,272,352,1,spacefloor
272,336,288,352,1,spacefloor
272,320,288,336,1,spacefloor
288,320,304,336,1,spacefloor
304,320,320,336,1,spacefloor
304,336,320,352,1,spacefloor
320,336,336,352,1,spacefloor
320,352,336,368,1,spacefloor
320,368,336,384,1,spacefloor
304,352,320,368,1,spacefloor
304,368,320,384,1,spacefloor
304,384,320,400,1,spacefloor
288,384,304,400,1,spacefloor
288,368,304,384,1,spacefloor
272,368,288,384,1,spacefloor
272,352,288,368,1,spacefloor
288,336,304,352,1,spacefloor
384,384,400,400,0,spacefloor
384,400,400,416,0,spacefloor_dark
384,416,400,432,0,spacefloor_dark
384,432,400,448,0,spacefloor_dark
368,432,384,448,0,spacefloor_dark
352,432,368,448,0,spacefloor_dark
336,432,352,448,0,spacefloor_dark
336,448,352,464,0,spacefloor_dark
320,448,336,464,0,spacefloor_dark
320,464,336,480,0,spacefloor_dark
320,480,336,496,0,spacefloor_dark
320,496,336,512,0,spacefloor_dark
320,512,336,528,0,spacefloor_dark
336,512,352,528,0,spacefloor_dark
336,528,352,544,0,spacefloor_dark
304,480,320,496,0,spacefloor_dark
288,480,304,496,0,spacefloor_dark
272,480,288,496,0,spacefloor_dark
352,528,368,544,0,spacefloor_dark
400,528,416,544,0,spacefloor_dark
384,560,400,576,0,spacefloor_dark
384,544,400,560,0,spacefloor_dark
416,528,432,544,0,spacefloor_dark
432,528,448,544,0,spacefloor_dark
432,512,448,528,0,spacefloor_dark
448,512,464,528,0,spacefloor_dark
448,496,464,512,0,spacefloor_dark
464,480,480,496,0,spacefloor_dark
432,448,448,464,0,spacefloor_dark
448,448,464,464,0,spacefloor_dark
448,464,464,480,0,spacefloor_dark
448,480,464,496,0,spacefloor_dark
432,464,448,480,0,spacefloor_dark
416,464,432,480,0,spacefloor_dark
416,448,432,464,0,spacefloor_dark
432,432,448,448,0,spacefloor_dark
416,432,432,448,0,spacefloor_dark
400,432,416,448,0,spacefloor_dark
400,448,416,464,0,spacefloor_dark
400,464,416,480,0,spacefloor_dark
368,464,384,480,0,spacefloor_dark
352,448,368,464,0,spacefloor_dark
368,448,384,464,0,spacefloor_dark
384,448,400,464,0,spacefloor_dark
384,464,400,480,0,spacefloor_dark
336,464,352,480,0,spacefloor_dark
352,464,368,480,0,spacefloor_dark
368,480,384,496,0,spacefloor_dark
336,496,352,512,0,spacefloor_dark
336,480,352,496,0,spacefloor_dark
352,480,368,496,0,spacefloor_dark
400,496,416,512,0,spacefloor_dark
384,528,400,544,0,spacefloor_dark
368,528,384,544,0,spacefloor_dark
368,512,384,528,0,spacefloor_dark
352,512,368,528,0,spacefloor_dark
352,496,368,512,0,spacefloor_dark
368,496,384,512,0,spacefloor_dark
416,496,432,512,0,spacefloor_dark
416,512,432,528,0,spacefloor_dark
400,512,416,528,0,spacefloor_dark
384,512,400,528,0,spacefloor_dark
384,496,400,512,0,spacefloor_dark
384,480,400,496,0,spacefloor_dark
400,480,416,496,0,spacefloor_dark
416,480,432,496,0,spacefloor_dark
432,480,448,496,0,spacefloor_dark
432,496,448,512,0,spacefloor_dark
384,384,400,400,1,spacefloor
384,400,400,416,1,spacefloor_dark
384,416,400,432,1,spacefloor_dark
384,432,400,448,1,spacefloor_dark
368,432,384,448,1,spacefloor_dark
320,448,336,464,1,spacefloor_dark
320,464,336,480,1,spacefloor_dark
320,480,336,496,1,spacefloor_dark
320,496,336,512,1,spacefloor_dark
320,512,336,528,1,spacefloor_dark
336,512,352,528,1,spacefloor_dark
336,528,352,544,1,spacefloor_dark
352,528,368,544,1,spacefloor_dark
368,528,384,544,1,spacefloor_dark
384,528,400,544,1,spacefloor_dark
384,544,400,560,1,spacefloor_dark
384,560,400,576,1,spacefloor_dark
400,528,416,544,1,spacefloor_dark
416,528,432,544,1,spacefloor_dark
432,528,448,544,1,spacefloor_dark
432,512,448,528,1,spacefloor_dark
448,512,464,528,1,spacefloor_dark
464,480,480,496,1,spacefloor_dark
448,448,464,464,1,spacefloor_dark
432,448,448,464,1,spacefloor_dark
432,432,448,448,1,spacefloor_dark
400,448,416,464,1,spacefloor_dark
400,432,416,448,1,spacefloor_dark
416,432,432,448,1,spacefloor_dark
416,448,432,464,1,spacefloor_dark
416,464,432,480,1,spacefloor_dark
400,464,416,480,1,spacefloor_dark
384,448,400,464,1,spacefloor_dark
368,448,384,464,1,spacefloor_dark
352,512,368,528,1,spacefloor_dark
352,496,368,512,1,spacefloor_dark
336,496,352,512,1,spacefloor_dark
336,480,352,496,1,spacefloor_dark
336,464,352,480,1,spacefloor_dark
368,464,384,480,1,spacefloor_dark
384,464,400,480,1,spacefloor_dark
384,480,400,496,1,spacefloor_dark
352,480,368,496,1,spacefloor_dark
352,432,368,448,1,spacefloor_dark
336,432,352,448,1,spacefloor_dark
336,448,352,464,1,spacefloor_dark
352,448,368,464,1,spacefloor_dark
352,464,368,480,1,spacefloor_dark
368,480,384,496,1,spacefloor_dark
368,496,384,512,1,spacefloor_dark
400,512,416,528,1,spacefloor_dark
384,512,400,528,1,spacefloor_dark
368,512,384,528,1,spacefloor_dark
384,496,400,512,1,spacefloor_dark
400,496,416,512,1,spacefloor_dark
400,480,416,496,1,spacefloor_dark
416,512,432,528,1,spacefloor_dark
432,480,448,496,1,spacefloor_dark
432,464,448,480,1,spacefloor_dark
448,464,464,480,1,spacefloor_dark
448,480,464,496,1,spacefloor_dark
448,496,464,512,1,spacefloor_dark
432,496,448,512,1,spacefloor_dark
416,496,432,512,1,spacefloor_dark
416,480,432,496,1,spacefloor_dark
304,480,320,496,1,spacefloor_dark
288,480,304,496,1,spacefloor_dark
272,480,288,496,1,spacefloor_dark
256,480,272,496,0,spacefloor
256,496,272,512,0,spacefloor
256,512,272,528,0,spacefloor
256,528,272,544,0,spacefloor
240,608,256,624,0,spacefloor
224,608,240,624,0,spacefloor
224,592,240,608,0,spacefloor
224,576,240,592,0,spacefloor
224,560,240,576,0,spacefloor
224,544,240,560,0,spacefloor
224,528,240,544,0,spacefloor
240,528,256,544,0,spacefloor
240,544,256,560,0,spacefloor
240,560,256,576,0,spacefloor
240,576,256,592,0,spacefloor
240,592,256,608,0,spacefloor
256,576,272,592,0,spacefloor
256,560,272,576,0,spacefloor
256,544,272,560,0,spacefloor
272,528,288,544,0,spacefloor
288,528,304,544,0,spacefloor
288,544,304,560,0,spacefloor
288,560,304,576,0,spacefloor
288,576,304,592,0,spacefloor
272,608,288,624,0,spacefloor
256,608,272,624,0,spacefloor
256,592,272,608,0,spacefloor
288,608,304,624,0,spacefloor
288,592,304,608,0,spacefloor
272,592,288,608,0,spacefloor
272,576,288,592,0,spacefloor
272,560,288,576,0,spacefloor
272,544,288,560,0,spacefloor
256,480,272,496,1,spacefloor
256,496,272,512,1,spacefloor
256,512,272,528,1,spacefloor
256,528,272,544,1,spacefloor
256,544,272,560,1,spacefloor
240,528,256,544,1,spacefloor
224,528,240,544,1,spacefloor
224,544,240,560,1,spacefloor
224,560,240,576,1,spacefloor
240,560,256,576,1,spacefloor
240,544,256,560,1,spacefloor
256,560,272,576,1,spacefloor
224,576,240,592,1,spacefloor
240,608,256,624,1,spacefloor
224,608,240,624,1,spacefloor
224,592,240,608,1,spacefloor
240,592,256,608,1,spacefloor
240,576,256,592,1,spacefloor
288,592,304,608,1,spacefloor
288,608,304,624,1,spacefloor
272,608,288,624,1,spacefloor
256,608,272,624,1,spacefloor
256,592,272,608,1,spacefloor
256,576,272,592,1,spacefloor
272,592,288,608,1,spacefloor
272,576,288,592,1,spacefloor
272,560,288,576,1,spacefloor
272,544,288,560,1,spacefloor
272,528,288,544,1,spacefloor
288,528,304,544,1,spacefloor
288,544,304,560,1,spacefloor
288,560,304,576,1,spacefloor
288,576,304,592,1,spacefloor
256,624,272,640,1,spacefloor
256,624,272,640,0,spacefloor
256,640,272,656,0,spacefloor
272,640,288,656,0,spacefloor
288,640,304,656,0,spacefloor
304,640,320,656,0,spacefloor
320,624,336,640,0,spacefloor
320,608,336,624,0,spacefloor
384,576,400,592,0,spacefloor
384,592,400,608,0,spacefloor
384,608,400,624,0,spacefloor
368,608,384,624,0,spacefloor
352,608,368,624,0,spacefloor
336,608,352,624,0,spacefloor
336,624,352,640,0,spacefloor
336,656,352,672,0,spacefloor
320,656,336,672,0,spacefloor
320,640,336,656,0,spacefloor
352,624,368,640,0,spacefloor
368,656,384,672,0,spacefloor
352,656,368,672,0,spacefloor
336,640,352,656,0,spacefloor
352,640,368,656,0,spacefloor
416,624,432,640,0,spacefloor
400,656,416,672,0,spacefloor
384,656,400,672,0,spacefloor
384,640,400,656,0,spacefloor
368,640,384,656,0,spacefloor
368,624,384,640,0,spacefloor
384,624,400,640,0,spacefloor
400,608,416,624,0,spacefloor
432,624,448,640,0,spacefloor
400,640,416,656,0,spacefloor
400,624,416,640,0,spacefloor
416,608,432,624,0,spacefloor
432,608,448,624,0,spacefloor
448,608,464,624,0,spacefloor
448,624,464,640,0,spacefloor
432,656,448,672,0,spacefloor
416,656,432,672,0,spacefloor
416,640,432,656,0,spacefloor
432,640,448,656,0,spacefloor
464,640,480,656,0,spacefloor
448,656,464,672,0,spacefloor
448,640,464,656,0,spacefloor
464,640,480,656,1,spacefloor
448,656,464,672,1,spacefloor
400,656,416,672,1,spacefloor
384,656,400,672,1,spacefloor
368,656,384,672,1,spacefloor
352,656,368,672,1,spacefloor
336,656,352,672,1,spacefloor
320,656,336,672,1,spacefloor
320,640,336,656,1,spacefloor
320,624,336,640,1,spacefloor
320,608,336,624,1,spacefloor
336,608,352,624,1,spacefloor
352,608,368,624,1,spacefloor
368,608,384,624,1,spacefloor
384,608,400,624,1,spacefloor
400,608,416,624,1,spacefloor
416,608,432,624,1,spacefloor
432,608,448,624,1,spacefloor
448,608,464,624,1,spacefloor
448,624,464,640,1,spacefloor
448,640,464,656,1,spacefloor
432,640,448,656,1,spacefloor
432,624,448,640,1,spacefloor
416,624,432,640,1,spacefloor
400,624,416,640,1,spacefloor
384,624,400,640,1,spacefloor
368,624,384,640,1,spacefloor
352,624,368,640,1,spacefloor
336,624,352,640,1,spacefloor
336,640,352,656,1,spacefloor
352,640,368,656,1,spacefloor
368,640,384,656,1,spacefloor
384,640,400,656,1,spacefloor
400,640,416,656,1,spacefloor
416,640,432,656,1,spacefloor
416,656,432,672,1,spacefloor
432,656,448,672,1,spacefloor
384,592,400,608,1,spacefloor
384,576,400,592,1,spacefloor
304,640,320,656,1,spacefloor
288,640,304,656,1,spacefloor
272,640,288,656,1,spacefloor
256,640,272,656,1,spacefloor
480,608,496,624,0,spacefloor
480,624,496,640,0,spacefloor
480,640,496,656,0,spacefloor
480,656,496,672,0,spacefloor
496,624,512,640,0,spacefloor
496,608,512,624,0,spacefloor
512,608,528,624,0,spacefloor
528,608,544,624,0,spacefloor
528,624,544,640,0,spacefloor
528,656,544,672,0,spacefloor
512,656,528,672,0,spacefloor
496,656,512,672,0,spacefloor
496,640,512,656,0,spacefloor
512,624,528,640,0,spacefloor
528,640,544,656,0,spacefloor
512,640,528,656,0,spacefloor
496,672,512,688,0,spacefloor
512,672,528,688,0,spacefloor
496,688,512,704,0,spacefloor
480,688,496,704,0,spacefloor
496,720,512,736,0,spacefloor
496,736,512,752,0,spacefloor
480,720,496,736,0,spacefloor
464,704,480,720,0,spacefloor
464,736,480,752,0,spacefloor
480,736,496,752,0,spacefloor
480,752,496,768,0,spacefloor
512,736,528,752,0,spacefloor
512,720,528,736,0,spacefloor
480,704,496,720,0,spacefloor
496,704,512,720,0,spacefloor
512,704,528,720,0,spacefloor
512,688,528,704,0,spacefloor
528,736,544,752,0,spacefloor
528,720,544,736,0,spacefloor
528,704,544,720,0,spacefloor
528,688,544,704,0,spacefloor
560,688,576,704,0,spacefloor
560,704,576,720,0,spacefloor
560,720,576,736,0,spacefloor
560,736,576,752,0,spacefloor
576,736,592,752,0,spacefloor
576,720,592,736,0,spacefloor
576,704,592,720,0,spacefloor
576,688,592,704,0,spacefloor
592,688,608,704,0,spacefloor
608,688,624,704,0,spacefloor
592,704,608,720,0,spacefloor
592,720,608,736,0,spacefloor
592,736,608,752,0,spacefloor
608,736,624,752,0,spacefloor
608,720,624,736,0,spacefloor
608,704,624,720,0,spacefloor
624,704,640,720,0,spacefloor
624,736,640,752,0,spacefloor
608,752,624,768,0,spacefloor
576,752,592,768,0,spacefloor
576,672,592,688,0,spacefloor
592,672,608,688,0,spacefloor
576,656,592,672,0,spacefloor
560,656,576,672,0,spacefloor
560,640,576,656,0,spacefloor
592,624,608,640,0,spacefloor
592,640,608,656,0,spacefloor
576,640,592,656,0,spacefloor
576,624,592,640,0,spacefloor
560,624,576,640,0,spacefloor
560,608,576,624,0,spacefloor
576,608,592,624,0,spacefloor
592,608,608,624,0,spacefloor
608,608,624,624,0,spacefloor
608,624,624,640,0,spacefloor
608,640,624,656,0,spacefloor
592,656,608,672,0,spacefloor
608,656,624,672,0,spacefloor
624,640,640,656,0,spacefloor
624,640,640,656,1,spacefloor
608,640,624,656,1,spacefloor
576,608,592,624,1,spacefloor
560,608,576,624,1,spacefloor
560,624,576,640,1,spacefloor
560,640,576,656,1,spacefloor
560,656,576,672,1,spacefloor
576,624,592,640,1,spacefloor
608,656,624,672,1,spacefloor
592,656,608,672,1,spacefloor
576,656,592,672,1,spacefloor
576,640,592,656,1,spacefloor
592,640,608,656,1,spacefloor
592,624,608,640,1,spacefloor
608,624,624,640,1,spacefloor
608,608,624,624,1,spacefloor
592,608,608,624,1,spacefloor
592,672,608,688,1,spacefloor
576,672,592,688,1,spacefloor
592,688,608,704,1,spacefloor
560,688,576,704,1,spacefloor
576,688,592,704,1,spacefloor
560,720,576,736,1,spacefloor
560,704,576,720,1,spacefloor
576,704,592,720,1,spacefloor
592,704,608,720,1,spacefloor
560,736,576,752,1,spacefloor
576,720,592,736,1,spacefloor
592,720,608,736,1,spacefloor
592,736,608,752,1,spacefloor
576,752,592,768,1,spacefloor
576,736,592,752,1,spacefloor
608,752,624,768,1,spacefloor
608,736,624,752,1,spacefloor
624,736,640,752,1,spacefloor
608,720,624,736,1,spacefloor
608,688,624,704,1,spacefloor
608,704,624,720,1,spacefloor
624,704,640,720,1,spacefloor
512,752,528,768,1,spacefloor
512,736,528,752,1,spacefloor
528,736,544,752,1,spacefloor
528,720,544,736,1,spacefloor
528,704,544,720,1,spacefloor
528,688,544,704,1,spacefloor
512,720,528,736,1,spacefloor
480,688,496,704,1,spacefloor
480,704,496,720,1,spacefloor
496,736,512,752,1,spacefloor
480,736,496,752,1,spacefloor
480,720,496,736,1,spacefloor
496,720,512,736,1,spacefloor
496,704,512,720,1,spacefloor
512,704,528,720,1,spacefloor
480,752,496,768,1,spacefloor
464,736,480,752,1,spacefloor
464,704,480,720,1,spacefloor
512,752,528,768,0,spacefloor
496,784,512,800,0,spacefloor_dark
464,784,480,800,0,spacefloor_dark
464,800,480,816,0,spacefloor_dark
464,816,480,832,0,spacefloor_dark
464,832,480,848,0,spacefloor_dark
480,832,496,848,0,spacefloor_dark
496,800,512,816,0,spacefloor_dark
496,832,512,848,0,spacefloor_dark
496,816,512,832,0,spacefloor_dark
480,816,496,832,0,spacefloor_dark
480,768,496,784,0,spacefloor_dark
480,784,496,800,0,spacefloor_dark
480,800,496,816,0,spacefloor_dark
544,704,560,720,0,spacefloor_dark
544,720,560,736,0,spacefloor_dark
544,704,560,720,1,spacefloor_dark
544,720,560,736,1,spacefloor_dark
480,768,496,784,1,spacefloor_dark
464,784,480,800,1,spacefloor_dark
496,832,512,848,1,spacefloor_dark
496,800,512,816,1,spacefloor_dark
496,784,512,800,1,spacefloor_dark
480,784,496,800,1,spacefloor_dark
464,800,480,816,1,spacefloor_dark
496,816,512,832,1,spacefloor_dark
480,816,496,832,1,spacefloor_dark
480,832,496,848,1,spacefloor_dark
464,832,480,848,1,spacefloor_dark
464,816,480,832,1,spacefloor_dark
480,800,496,816,1,spacefloor_dark
480,608,496,624,1,spacefloor
480,624,496,640,1,spacefloor
480,640,496,656,1,spacefloor
480,656,496,672,1,spacefloor
512,672,528,688,1,spacefloor
512,688,528,704,1,spacefloor
496,688,512,704,1,spacefloor
496,672,512,688,1,spacefloor
496,656,512,672,1,spacefloor
496,640,512,656,1,spacefloor
496,608,512,624,1,spacefloor
496,624,512,640,1,spacefloor
512,608,528,624,1,spacefloor
528,640,544,656,1,spacefloor
528,656,544,672,1,spacefloor
512,656,528,672,1,spacefloor
512,640,528,656,1,spacefloor
512,624,528,640,1,spacefloor
528,624,544,640,1,spacefloor
528,608,544,624,1,spacefloor
640,640,656,656,0,spacefloor
656,640,672,656,0,spacefloor_dark
672,640,688,656,0,spacefloor_dark
688,640,704,656,0,spacefloor_dark
704,640,720,656,0,spacefloor_dark
720,640,736,656,0,spacefloor_dark
736,640,752,656,0,spacefloor_dark
752,640,768,656,0,spacefloor_dark
768,640,784,656,0,spacefloor_dark
784,640,800,656,0,spacefloor_dark
800,640,816,656,0,spacefloor_dark
816,640,832,656,0,spacefloor_dark
832,640,848,656,0,spacefloor_dark
848,640,864,656,0,spacefloor_dark
864,640,880,656,0,teleporter
640,640,656,656,1,spacefloor
656,640,672,656,1,spacefloor_dark
672,640,688,656,1,spacefloor_dark
688,640,704,656,1,spacefloor_dark
704,640,720,656,1,spacefloor_dark
720,640,736,656,1,spacefloor_dark
736,640,752,656,1,spacefloor_dark
752,640,768,656,1,spacefloor_dark
768,640,784,656,1,spacefloor_dark
784,640,800,656,1,spacefloor_dark
800,640,816,656,1,spacefloor_dark
816,640,832,656,1,spacefloor_dark
832,640,848,656,1,spacefloor_dark
848,640,864,656,1,spacefloor_dark
864,640,880,656,1,spacefloor_dark
640,512,656,528,0,space
640,528,656,544,0,space
640,560,656,576,0,space
640,608,656,624,0,space
656,608,672,624,0,space
672,608,688,624,0,space
688,608,704,624,0,space
704,608,720,624,0,space
720,608,736,624,0,space
736,608,752,624,0,space
752,608,768,624,0,space
768,608,784,624,0,space
784,608,800,624,0,space
800,608,816,624,0,space
816,608,832,624,0,space
832,608,848,624,0,space
848,608,864,624,0,space
864,608,880,624,0,space
864,592,880,608,0,space
864,576,880,592,0,space
864,560,880,576,0,space
864,544,880,560,0,space
848,544,864,560,0,space
848,528,864,544,0,space
832,512,848,528,0,space
832,528,848,544,0,space
832,544,848,560,0,space
832,576,848,592,0,space
832,560,848,576,0,space
848,560,864,576,0,space
848,576,864,592,0,space
848,592,864,608,0,space
832,592,848,608,0,space
816,544,832,560,0,space
816,592,832,608,0,space
800,592,816,608,0,space
784,592,800,608,0,space
768,592,784,608,0,space
752,592,768,608,0,space
736,592,752,608,0,space
720,592,736,608,0,space
704,592,720,608,0,space
688,592,704,608,0,space
656,592,672,608,0,space
640,592,656,608,0,space
640,576,656,592,0,space
624,592,640,608,0,space
624,576,640,592,0,space
624,560,640,576,0,space
624,544,640,560,0,space
672,512,688,528,0,space
656,512,672,528,0,space
656,576,672,592,0,space
656,560,672,576,0,space
640,544,656,560,0,space
656,544,672,560,0,space
656,528,672,544,0,space
672,528,688,544,0,space
672,544,688,560,0,space
672,560,688,576,0,space
672,592,688,608,0,space
672,576,688,592,0,space
688,544,704,560,0,space
688,560,704,576,0,space
704,560,720,576,0,space
720,560,736,576,0,space
736,560,752,576,0,space
752,560,768,576,0,space
784,576,800,592,0,space
800,576,816,592,0,space
816,576,832,592,0,space
816,560,832,576,0,space
800,560,816,576,0,space
784,560,800,576,0,space
768,560,784,576,0,space
768,576,784,592,0,space
752,576,768,592,0,space
736,576,752,592,0,space
720,576,736,592,0,space
704,576,720,592,0,space
688,576,704,592,0,space
624,544,640,560,1,space
624,560,640,576,1,space
624,576,640,592,1,space
624,592,640,608,1,space
640,608,656,624,1,space
640,592,656,608,1,space
704,608,720,624,1,space
688,608,704,624,1,space
672,608,688,624,1,space
656,608,672,624,1,space
656,592,672,608,1,space
672,592,688,608,1,space
816,608,832,624,1,space
864,608,880,624,1,space
848,608,864,624,1,space
832,608,848,624,1,space
752,592,768,608,1,space
736,592,752,608,1,space
720,592,736,608,1,space
688,592,704,608,1,space
704,592,720,608,1,space
720,608,736,624,1,space
736,608,752,624,1,space
752,608,768,624,1,space
768,608,784,624,1,space
784,608,800,624,1,space
800,608,816,624,1,space
752,576,768,592,1,space
736,576,752,592,1,space
720,576,736,592,1,space
704,576,720,592,1,space
688,576,704,592,1,space
672,576,688,592,1,space
640,576,656,592,1,space
640,560,656,576,1,space
640,544,656,560,1,space
640,528,656,544,1,space
656,528,672,544,1,space
672,560,688,576,1,space
656,576,672,592,1,space
656,560,672,576,1,space
656,544,672,560,1,space
672,544,688,560,1,space
688,544,704,560,1,space
688,560,704,576,1,space
704,560,720,576,1,space
720,560,736,576,1,space
736,560,752,576,1,space
752,560,768,576,1,space
768,560,784,576,1,space
784,560,800,576,1,space
800,560,816,576,1,space
816,592,832,608,1,space
800,592,816,608,1,space
784,592,800,608,1,space
768,592,784,608,1,space
768,576,784,592,1,space
784,576,800,592,1,space
800,576,816,592,1,space
832,576,848,592,1,space
848,576,864,592,1,space
864,592,880,608,1,space
848,592,864,608,1,space
832,592,848,608,1,space
816,576,832,592,1,space
832,560,848,576,1,space
848,560,864,576,1,space
832,528,848,544,1,space
832,512,848,528,1,space
816,560,832,576,1,space
816,544,832,560,1,space
832,544,848,560,1,space
848,528,864,544,1,space
848,544,864,560,1,space
864,544,880,560,1,space
864,560,880,576,1,space
864,576,880,592,1,space
704,624,720,640,0,spacefloor_dark
720,624,736,640,0,spacefloor_dark
736,624,752,640,0,spacefloor_dark
752,624,768,640,0,spacefloor_dark
768,624,784,640,0,spacefloor_dark
784,624,800,640,0,spacefloor_dark
800,624,816,640,0,spacefloor_dark
816,624,832,640,0,spacefloor_dark
816,656,832,672,0,spacefloor_dark
800,656,816,672,0,spacefloor_dark
784,656,800,672,0,spacefloor_dark
768,656,784,672,0,spacefloor_dark
752,656,768,672,0,spacefloor_dark
736,656,752,672,0,spacefloor_dark
720,656,736,672,0,spacefloor_dark
704,656,720,672,0,spacefloor_dark
704,624,720,640,1,spacefloor_dark
720,624,736,640,1,spacefloor_dark
736,624,752,640,1,spacefloor_dark
752,624,768,640,1,spacefloor_dark
768,624,784,640,1,spacefloor_dark
784,624,800,640,1,spacefloor_dark
800,624,816,640,1,spacefloor_dark
816,624,832,640,1,spacefloor_dark
816,656,832,672,1,spacefloor_dark
800,656,816,672,1,spacefloor_dark
784,656,800,672,1,spacefloor_dark
768,656,784,672,1,spacefloor_dark
752,656,768,672,1,spacefloor_dark
736,656,752,672,1,spacefloor_dark
720,656,736,672,1,spacefloor_dark
704,656,720,672,1,spacefloor_dark
688,672,704,688,0,space
704,672,720,688,0,space
720,672,736,688,0,space
736,672,752,688,0,space
752,672,768,688,0,space
768,672,784,688,0,space
784,672,800,688,0,space
800,672,816,688,0,space
816,672,832,688,0,space
832,672,848,688,0,space
848,672,864,688,0,space
848,688,864,704,0,space
848,704,864,720,0,space
816,704,832,720,0,space
832,704,848,720,0,space
832,720,848,736,0,space
800,720,816,736,0,space
816,720,832,736,0,space
816,736,832,752,0,space
800,736,816,752,0,space
784,736,800,752,0,space
768,736,784,752,0,space
752,736,768,752,0,space
736,736,752,752,0,space
720,736,736,752,0,space
720,720,736,736,0,space
704,720,720,736,0,space
688,720,704,736,0,space
688,704,704,720,0,space
672,704,688,720,0,space
672,672,688,688,0,space
656,672,672,688,0,space
656,688,672,704,0,space
672,688,688,704,0,space
688,688,704,704,0,space
704,688,720,704,0,space
736,688,752,704,0,space
752,688,768,704,0,space
768,688,784,704,0,space
784,688,800,704,0,space
784,720,800,736,0,space
768,720,784,736,0,space
752,720,768,736,0,space
736,720,752,736,0,space
720,688,736,704,0,space
704,704,720,720,0,space
720,704,736,720,0,space
736,704,752,720,0,space
752,704,768,720,0,space
768,704,784,720,0,space
784,704,800,720,0,space
800,704,816,720,0,space
800,688,816,704,0,space
816,688,832,704,0,space
832,688,848,704,0,space
848,672,864,688,1,space
832,672,848,688,1,space
816,672,832,688,1,space
800,672,816,688,1,space
784,672,800,688,1,space
768,672,784,688,1,space
752,672,768,688,1,space
736,672,752,688,1,space
720,672,736,688,1,space
704,672,720,688,1,space
688,672,704,688,1,space
672,672,688,688,1,space
656,672,672,688,1,space
656,688,672,704,1,space
752,688,768,704,1,space
768,688,784,704,1,space
784,688,800,704,1,space
800,688,816,704,1,space
816,688,832,704,1,space
832,688,848,704,1,space
848,688,864,704,1,space
848,704,864,720,1,space
832,704,848,720,1,space
816,704,832,720,1,space
800,704,816,720,1,space
784,704,800,720,1,space
768,704,784,720,1,space
752,704,768,720,1,space
736,688,752,704,1,space
720,688,736,704,1,space
704,688,720,704,1,space
688,688,704,704,1,space
672,688,688,704,1,space
736,704,752,720,1,space
688,720,704,736,1,space
704,720,720,736,1,space
672,704,688,720,1,space
688,704,704,720,1,space
704,704,720,720,1,space
720,704,736,720,1,space
736,720,752,736,1,space
720,720,736,736,1,space
720,736,736,752,1,space
736,736,752,752,1,space
752,720,768,736,1,space
768,720,784,736,1,space
784,736,800,752,1,space
752,736,768,752,1,space
768,736,784,752,1,space
784,720,800,736,1,space
816,736,832,752,1,space
800,736,816,752,1,space
800,720,816,736,1,space
816,720,832,736,1,space
832,720,848,736,1,space
848,416,864,432,0,teleporter
832,416,848,432,0,spacefloor
832,464,848,480,0,spacefloor
848,464,864,480,0,spacefloor
864,464,880,480,0,spacefloor
880,464,896,480,0,spacefloor
880,448,896,464,0,spacefloor
880,432,896,448,0,spacefloor
880,416,896,432,0,spacefloor
864,416,880,432,0,spacefloor
864,432,880,448,0,spacefloor
848,432,864,448,0,spacefloor
832,432,848,448,0,spacefloor
816,432,832,448,0,spacefloor
800,432,816,448,0,spacefloor
784,432,800,448,0,spacefloor
768,432,784,448,0,spacefloor
752,432,768,448,0,spacefloor
736,432,752,448,0,spacefloor
720,432,736,448,0,spacefloor
688,432,704,448,0,spacefloor
672,432,688,448,0,spacefloor
608,432,624,448,0,spacefloor
672,448,688,464,0,spacefloor
688,448,704,464,0,spacefloor
704,448,720,464,0,spacefloor
720,448,736,464,0,spacefloor
736,448,752,464,0,spacefloor
752,448,768,464,0,spacefloor
768,448,784,464,0,spacefloor
784,448,800,464,0,spacefloor
800,448,816,464,0,spacefloor
816,448,832,464,0,spacefloor
832,448,848,464,0,spacefloor
848,448,864,464,0,spacefloor
864,448,880,464,0,spacefloor
624,400,640,416,0,spacefloor
640,400,656,416,0,spacefloor
656,400,672,416,0,spacefloor
672,400,688,416,0,spacefloor
672,416,688,432,0,spacefloor
640,416,656,432,0,spacefloor
624,416,640,432,0,spacefloor
608,448,624,464,0,spacefloor
640,480,656,496,0,spacefloor
656,480,672,496,0,spacefloor
672,480,688,496,0,spacefloor
672,464,688,480,0,spacefloor
656,464,672,480,0,spacefloor
640,464,656,480,0,spacefloor
624,464,640,480,0,spacefloor
624,480,640,496,0,spacefloor
704,464,720,480,0,spacefloor
704,480,720,496,0,spacefloor
704,496,720,512,0,spacefloor
704,512,720,528,0,spacefloor
704,528,720,544,0,spacefloor
720,496,736,512,0,spacefloor
720,480,736,496,0,spacefloor
784,464,800,480,0,spacefloor
768,464,784,480,0,spacefloor
752,464,768,480,0,spacefloor
736,464,752,480,0,spacefloor
720,464,736,480,0,spacefloor
752,480,768,496,0,spacefloor
768,480,784,496,0,spacefloor
800,464,816,480,0,spacefloor
800,480,816,496,0,spacefloor
784,480,800,496,0,spacefloor
800,496,816,512,0,spacefloor
800,512,816,528,0,spacefloor
800,528,816,544,0,spacefloor
752,544,768,560,0,spacefloor
736,528,752,544,0,spacefloor
752,528,768,544,0,spacefloor
768,528,784,544,0,spacefloor
752,544,768,560,1,spacefloor
736,528,752,544,1,spacefloor
752,528,768,544,1,spacefloor
768,528,784,544,1,spacefloor
704,432,720,448,0,spacefloor
704,416,720,432,0,spacefloor
704,400,720,416,0,spacefloor
704,384,720,400,0,spacefloor
704,368,720,384,0,spacefloor
704,352,720,368,0,spacefloor
720,400,736,416,0,spacefloor
720,416,736,432,0,spacefloor
736,416,752,432,0,spacefloor
768,416,784,432,0,spacefloor
752,416,768,432,0,spacefloor
784,400,800,416,0,spacefloor
784,416,800,432,0,spacefloor
800,416,816,432,0,spacefloor
800,400,816,416,0,spacefloor
800,384,816,400,0,spacefloor
800,368,816,384,0,spacefloor
800,352,816,368,0,spacefloor
704,528,720,544,1,spacefloor
672,528,688,544,1,space
704,512,720,528,1,spacefloor
704,496,720,512,1,spacefloor
704,480,720,496,1,spacefloor
704,464,720,480,1,spacefloor
704,416,720,432,1,spacefloor
704,400,720,416,1,spacefloor
704,384,720,400,1,spacefloor
704,368,720,384,1,spacefloor
704,352,720,368,1,spacefloor
720,384,736,400,1,spacefloor
720,400,736,416,1,spacefloor
720,480,736,496,1,spacefloor
720,496,736,512,1,spacefloor
800,528,816,544,1,spacefloor
800,512,816,528,1,spacefloor
800,496,816,512,1,spacefloor
800,480,816,496,1,spacefloor
800,464,816,480,1,spacefloor
800,416,816,432,1,spacefloor
800,400,816,416,1,spacefloor
800,384,816,400,1,spacefloor
800,368,816,384,1,spacefloor
800,352,816,368,1,spacefloor
784,400,800,416,1,spacefloor
784,496,800,512,1,spacefloor
784,480,800,496,1,spacefloor
768,480,784,496,1,spacefloor
752,480,768,496,1,spacefloor
736,480,752,496,1,spacefloor
720,464,736,480,1,spacefloor
784,464,800,480,1,spacefloor
768,464,784,480,1,spacefloor
752,464,768,480,1,spacefloor
736,464,752,480,1,spacefloor
720,416,736,432,1,spacefloor
736,400,752,416,1,spacefloor
784,416,800,432,1,spacefloor
736,416,752,432,1,spacefloor
752,400,768,416,1,spacefloor
768,400,784,416,1,spacefloor
768,416,784,432,1,spacefloor
752,416,768,432,1,spacefloor
608,432,624,448,1,spacefloor
608,448,624,464,1,spacefloor
624,448,640,464,1,spacefloor
640,448,656,464,1,spacefloor
672,448,688,464,1,spacefloor
688,448,704,464,1,spacefloor
704,448,720,464,1,spacefloor
720,448,736,464,1,spacefloor
736,448,752,464,1,spacefloor
752,448,768,464,1,spacefloor
768,448,784,464,1,spacefloor
784,448,800,464,1,spacefloor
800,448,816,464,1,spacefloor
816,448,832,464,1,spacefloor
832,448,848,464,1,spacefloor
848,448,864,464,1,spacefloor
864,448,880,464,1,spacefloor
848,432,864,448,1,spacefloor
832,432,848,448,1,spacefloor
816,432,832,448,1,spacefloor
800,432,816,448,1,spacefloor
784,432,800,448,1,spacefloor
768,432,784,448,1,spacefloor
752,432,768,448,1,spacefloor
736,432,752,448,1,spacefloor
720,432,736,448,1,spacefloor
704,432,720,448,1,spacefloor
688,432,704,448,1,spacefloor
640,432,656,448,1,spacefloor
624,432,640,448,1,spacefloor
608,416,624,432,1,spacefloor
624,416,640,432,1,spacefloor
624,400,640,416,1,spacefloor
640,400,656,416,1,spacefloor
640,416,656,432,1,spacefloor
656,416,672,432,1,spacefloor
656,400,672,416,1,spacefloor
672,400,688,416,1,spacefloor
672,416,688,432,1,spacefloor
672,432,688,448,1,spacefloor
656,432,672,448,1,spacefloor
656,448,672,464,1,spacefloor
672,480,688,496,1,spacefloor
656,464,672,480,1,spacefloor
672,464,688,480,1,spacefloor
656,480,672,496,1,spacefloor
640,464,656,480,1,spacefloor
640,480,656,496,1,spacefloor
624,464,640,480,1,spacefloor
832,464,848,480,1,spacefloor
848,464,864,480,1,spacefloor
864,464,880,480,1,spacefloor
880,464,896,480,1,spacefloor
880,448,896,464,1,spacefloor
864,432,880,448,1,spacefloor
880,432,896,448,1,spacefloor
880,416,896,432,1,spacefloor
864,416,880,432,1,spacefloor
848,416,864,432,1,spacefloor
832,416,848,432,1,spacefloor
480,448,496,464,0,space
480,464,496,480,0,space
480,480,496,496,0,space
480,496,496,512,0,space
496,448,512,464,0,space
496,464,512,480,0,space
496,480,512,496,0,space
496,496,512,512,0,space
496,512,512,528,0,space
480,512,496,528,0,space
480,448,496,464,1,space
480,464,496,480,1,space
480,480,496,496,1,space
480,496,496,512,1,space
480,512,496,528,1,space
496,512,512,528,1,space
496,496,512,512,1,space
496,480,512,496,1,space
496,464,512,480,1,space
496,448,512,464,1,space
624,432,640,448,0,graycarpet
624,448,640,464,0,bluecarpet
640,432,656,448,0,bluecarpet
640,448,656,464,0,graycarpet
656,416,672,432,0,spacefloor
656,432,672,448,0,spacefloor
656,448,672,464,0,spacefloor
608,400,624,416,0,spacefloor
608,416,624,432,0,spacefloor
592,416,608,432,0,spacefloor
592,432,608,448,0,spacefloor
592,448,608,464,0,spacefloor
592,464,608,480,0,spacefloor
608,464,624,480,0,spacefloor
608,480,624,496,0,spacefloor
608,400,624,416,1,spacefloor
592,416,608,432,1,spacefloor
592,432,608,448,1,spacefloor
592,448,608,464,1,spacefloor
592,464,608,480,1,spacefloor
608,464,624,480,1,spacefloor
608,480,624,496,1,spacefloor
624,480,640,496,1,spacefloor
720,384,736,400,0,spacefloor
720,368,736,384,0,spacefloor
736,368,752,384,0,spacefloor
752,368,768,384,0,spacefloor
768,368,784,384,0,spacefloor
784,368,800,384,0,spacefloor
784,384,800,400,0,spacefloor
768,384,784,400,0,spacefloor
768,400,784,416,0,spacefloor
736,400,752,416,0,spacefloor
752,400,768,416,0,spacefloor
752,384,768,400,0,spacefloor
736,384,752,400,0,spacefloor
720,512,736,528,0,spacefloor
736,480,752,496,0,spacefloor
736,496,752,512,0,spacefloor
752,496,768,512,0,spacefloor
768,496,784,512,0,spacefloor
784,496,800,512,0,spacefloor
784,512,800,528,0,spacefloor
720,512,736,528,1,spacefloor
736,496,752,512,1,spacefloor
752,496,768,512,1,spacefloor
768,496,784,512,1,spacefloor
784,512,800,528,1,spacefloor
736,384,752,400,1,spacefloor
720,368,736,384,1,spacefloor
736,368,752,384,1,spacefloor
752,368,768,384,1,spacefloor
768,368,784,384,1,spacefloor
784,368,800,384,1,spacefloor
784,384,800,400,1,spacefloor
752,384,768,400,1,spacefloor
768,384,784,400,1,spacefloor
THINGS
72
288,352,0,entity,6
288,240,4,entity,2
368,320,5,entity,6
400,336,5,entity,6
480,336,6,entity,4
480,240,4,entity,3
464,240,4,entity,3
480,256,4,entity,4
480,352,2,medkit,4
608,256,2,medkit,4
608,272,2,medkit,4
480,288,3,chickencannon,4
480,304,5,entity,4
592,256,2,grenades,4
592,272,3,grenadelauncher,4
464,256,3,signofmadness,4
576,256,2,cartonofeggs,4
576,272,2,cartonofeggs,4
560,272,2,cartonofeggs,4
560,256,2,cartonofeggs,4
256,560,8,entity,6
336,432,2,stimpack,6
432,528,2,stimpack,6
224,544,2,cartonofeggs,6
224,528,2,cartonofeggs,6
240,528,2,cartonofeggs,6
384,624,2,cartonofeggs,6
400,640,2,cartonofeggs,6
368,640,2,cartonofeggs,6
320,608,5,entity,2
448,624,5,entity,2
336,608,4,entity,2
352,656,4,entity,4
480,832,1,dopefish,6
464,832,2,medkit,6
496,832,2,cartonofeggs,6
496,816,2,cartonofeggs,6
480,816,2,cartonofeggs,6
464,816,2,cartonofeggs,6
464,800,2,cartonofeggs,6
496,800,2,grenades,6
464,704,2,cartonofeggs,6
464,736,2,cartonofeggs,6
512,752,2,cartonofeggs,6
576,752,2,cartonofeggs,6
624,704,2,cartonofeggs,6
624,736,2,cartonofeggs,6
608,752,2,stimpack,6
480,752,2,stimpack,6
496,608,6,entity,2
480,704,4,entity,6
512,720,4,entity,6
592,704,5,entity,4
576,624,5,entity,2
592,640,5,entity,2
384,480,11,entity,2
880,416,2,medkit,4
848,464,2,cartonofeggs,4
864,464,2,cartonofeggs,4
880,464,2,cartonofeggs,4
720,640,2,cartonofeggs,4
768,640,2,cartonofeggs,4
816,640,2,cartonofeggs,4
704,528,2,cartonofeggs,4
800,352,2,bluecard,4
752,528,1,geoffrey_animated_10_0,0
496,704,4,entity,6
528,608,2,medkit,6
704,464,1,exitsign_animated_10_0,0
704,416,1,exitsign_animated_10_0,0
704,448,11,entity,0
752,432,2,medkit,4
