TILES
551
208,160,0,spacewall_console_dark,0,0
224,160,0,spacewall_console_dark,0,0
256,160,0,spacewall_console_dark,0,0
272,160,0,spacewall_console_dark,0,0
304,160,0,spacewall_console_dark,0,0
320,160,0,spacewall_console_dark,0,0
352,160,0,spacewall_console_dark,0,0
368,160,0,spacewall_console_dark,0,0
208,256,0,spacewall_console_dark,0,0
224,256,0,spacewall_console_dark,0,0
256,256,0,spacewall_console_dark,0,0
304,256,0,spacewall_console_dark,0,0
320,256,0,spacewall_console_dark,0,0
352,256,0,spacewall_console_dark,0,0
368,256,0,spacewall_console_dark,0,0
400,192,0,spacewall,0,0
400,224,0,spacewall,0,0
416,192,0,spacewall2,0,0
416,224,0,spacewall2,0,0
400,208,0,spacedoor,2,0
176,192,0,spacewall,0,0
176,224,0,spacewall,0,0
176,208,0,spacedoor,2,0
448,208,0,spacedoor_dark,2,0
448,192,0,spacewall_dark,0,0
448,224,0,spacewall_dark,0,0
464,240,0,spacewall_dark,0,0
496,240,0,spacewall_dark,0,0
512,224,0,spacewall_dark,0,0
512,192,0,spacewall_dark,0,0
496,176,0,spacewall_dark,0,0
464,176,0,spacewall_dark,0,0
432,192,0,spacewall2_dark,0,0
432,224,0,spacewall2_dark,0,0
480,176,0,spacewall_logo_dark,0,0
480,240,0,spacewall_logo_dark,0,0
384,176,0,spacewall2_dark,0,0
336,176,0,spacewall2_dark,0,0
288,176,0,spacewall2_dark,0,0
240,176,0,spacewall2_dark,0,0
192,176,0,spacewall2_dark,0,0
192,240,0,spacewall2_dark,0,0
240,240,0,spacewall2_dark,0,0
288,240,0,spacewall2_dark,0,0
336,240,0,spacewall2_dark,0,0
384,240,0,spacewall2_dark,0,0
160,176,0,spacewall,0,0
144,176,0,spacewall,0,0
128,176,0,spacewall,0,0
112,192,0,spacewall,0,0
112,224,0,spacewall,0,0
128,240,0,spacewall,0,0
160,240,0,spacewall,0,0
144,240,0,spacedoor,1,0
112,208,0,spacewall_logo,0,0
272,256,0,spacewall_console_dark,3,1
512,208,0,spacewall_logo_dark,10,1
528,192,0,spacewall_dark,0,0
544,192,0,spacewall_dark,0,0
544,224,0,spacewall_dark,0,0
528,224,0,spacewall_dark,0,0
560,192,0,spacewall_dark,0,0
560,224,0,spacewall_dark,0,0
576,208,0,spacewall_dark,0,0
528,208,0,invisible,11,255
112,240,0,spacewall,0,0
176,240,0,spacewall,0,0
192,256,0,spacewall,0,0
192,384,0,spacewall,0,0
96,256,0,spacewall,0,0
96,384,0,spacewall,0,0
112,400,0,spacewall,0,0
144,400,0,spacewall,0,0
176,400,0,spacewall,0,0
96,272,0,spacewallchamber0,0,0
192,304,0,spacewallchamber0,0,0
96,336,0,spacewallchamber0,0,0
192,368,0,spacewallchamber0,0,0
192,272,0,spacewallchamber1,0,0
96,304,0,spacewallchamber1,0,0
192,336,0,spacewallchamber1,0,0
96,368,0,spacewallchamber1,0,0
96,288,0,spacewall2,0,0
96,320,0,spacewall2,0,0
96,352,0,spacewall2,0,0
192,352,0,spacewall2,0,0
192,320,0,spacewall2,0,0
192,288,0,spacewall2,0,0
128,400,0,spacedoor,1,0
160,400,0,spacedoor,1,0
144,416,0,spacewall_window,7,1
144,432,0,spacewall_window,7,1
144,464,0,spacewall_window,7,1
144,448,0,spacewall_window,7,1
144,480,0,spacewall,0,0
160,480,0,spacewall_window,7,0
176,480,0,spacewall_window,7,0
192,480,0,spacewall_window,7,0
176,416,0,spacewall_window,7,1
176,432,0,spacewall_window,7,1
176,448,0,spacewall,0,0
192,448,0,spacewall_window,7,0
208,448,0,spacewall_window,7,0
240,448,0,spacewall,0,0
224,448,0,spacewall_window,7,0
208,480,0,spacewall,0,0
208,496,0,spacewall_window,7,1
208,512,0,spacewall_window,7,1
240,464,0,spacewall_window,7,1
240,480,0,spacewall_window,7,1
240,496,0,spacewall_window,7,1
240,512,0,spacewall_window,7,1
112,416,0,spacewall_window,7,1
112,432,0,spacewall_window,7,1
112,448,0,spacewall_window,7,1
112,464,0,spacewall_window,7,1
112,480,0,spacewall_window,7,1
112,496,0,spacewall,0,0
112,544,0,spacewall,0,0
128,560,0,spacewall,0,0
192,560,0,spacewall,0,0
208,528,0,spacewall_window,7,1
208,544,0,spacewall_window,7,1
208,560,0,spacewall,0,0
240,528,0,spacewall,0,0
224,560,0,spacewall_window,7,0
240,560,0,spacewall_window,7,0
256,560,0,spacewall_window,7,0
272,560,0,spacewall_window,7,0
256,528,0,spacewall_window,7,0
272,528,0,spacewall_window,7,0
288,528,0,spacewall,0,0
288,560,0,spacewall,0,0
320,560,0,spacewall,0,0
112,512,0,spacewall2,0,0
112,528,0,spacewall2,0,0
144,560,0,spacewall2,0,0
176,560,0,spacewall2,0,0
160,512,0,spacewall_console,0,0
160,528,0,spacewall_console,0,0
288,544,0,spacedoor,2,0
304,528,0,spacedoor,1,0
304,560,0,spacedoor,1,0
320,544,0,spacewall,0,0
144,576,0,spacewall_window,7,1
144,592,0,spacewall_window,7,1
144,608,0,spacewall_window,7,1
176,576,0,spacewall_window,7,1
176,592,0,spacewall_window,7,1
176,608,0,spacewall_window,7,1
144,624,0,spacewall_window,7,1
176,624,0,spacewall,0,0
144,656,0,spacewall,0,0
144,640,0,spacewall_window,7,1
160,656,0,spacewall_window,7,0
176,656,0,spacewall_window,7,0
192,656,0,spacewall_window,7,0
208,656,0,spacewall_window,7,0
192,624,0,spacewall_window,7,0
208,608,0,spacewall_window,7,1
208,592,0,spacewall_window,7,1
208,576,0,spacewall_window,7,1
208,624,0,spacewall,0,0
224,656,0,spacewall_window,7,0
240,656,0,spacewall,0,0
240,640,0,spacewall_window,7,1
240,624,0,spacewall_window,7,1
240,608,0,spacewall_window,7,1
240,592,0,spacewall,0,0
256,592,0,spacewall_window,7,0
272,592,0,spacewall_window,7,0
288,592,0,spacewall_window,7,0
304,592,0,spacewall_window,7,0
320,592,0,spacewall,0,0
320,576,0,spacewall_window,7,1
80,384,0,space,0,0
64,384,0,space,0,0
48,384,0,space,0,0
32,400,0,space,0,0
32,416,0,space,0,0
32,432,0,space,0,0
32,464,0,space,0,0
32,480,0,space,0,0
32,496,0,space,0,0
32,512,0,space,0,0
32,528,0,space,0,0
32,544,0,space,0,0
32,560,0,space,0,0
32,576,0,space,0,0
32,592,0,space,0,0
32,608,0,space,0,0
32,624,0,space,0,0
32,640,0,space,0,0
32,656,0,space,0,0
32,672,0,space,0,0
32,688,0,space,0,0
48,704,0,space,0,0
64,704,0,space,0,0
80,704,0,space,0,0
96,704,0,space,0,0
112,704,0,space,0,0
128,704,0,space,0,0
144,704,0,space,0,0
160,704,0,space,0,0
176,704,0,space,0,0
208,704,0,space,0,0
224,704,0,space,0,0
240,704,0,space,0,0
256,704,0,space,0,0
272,704,0,space,0,0
288,704,0,space,0,0
304,704,0,space,0,0
320,704,0,space,0,0
336,704,0,space,0,0
368,704,0,space,0,0
352,704,0,space,0,0
384,704,0,space,0,0
384,384,0,space,0,0
368,384,0,space,0,0
352,384,0,space,0,0
336,384,0,space,0,0
320,384,0,space,0,0
304,384,0,space,0,0
288,384,0,space,0,0
272,384,0,space,0,0
256,384,0,space,0,0
224,384,0,space,0,0
208,384,0,space,0,0
32,448,0,space_planet,0,0
192,704,0,space_planet,0,0
240,384,0,spacecores,0,0
480,464,0,spacewall,0,0
480,512,0,spacewall,0,0
400,384,0,space,0,0
416,384,0,space,0,0
432,384,0,space,0,0
448,384,0,space,0,0
464,384,0,space,0,0
480,400,0,space,0,0
480,416,0,space,0,0
480,432,0,space,0,0
480,448,0,space,0,0
400,704,0,space,0,0
416,704,0,space,0,0
432,704,0,space,0,0
448,704,0,space,0,0
464,704,0,space,0,0
480,688,0,space,0,0
480,672,0,space,0,0
480,656,0,space,0,0
480,640,0,space,0,0
480,624,0,space,0,0
480,608,0,space,0,0
480,592,0,space,0,0
480,576,0,space,0,0
480,560,0,space,0,0
480,528,0,space,0,0
480,544,0,space,0,0
320,528,0,spacewall,0,0
288,464,0,spacewall,0,0
288,512,0,spacewall,0,0
336,528,0,spacewall,0,0
352,528,0,spacewall,0,0
368,528,0,spacewall,0,0
320,432,0,spacewall_console_dark_on,0,0
336,432,0,spacewall_console_dark_on,0,0
352,432,0,spacewall_console_dark_on,0,0
416,432,0,spacewall_console_dark_on,0,0
432,432,0,spacewall_console_dark_on,0,0
448,432,0,spacewall_console_dark_on,0,0
416,544,0,spacewall_console_dark_on,0,0
432,544,0,spacewall_console_dark_on,0,0
448,544,0,spacewall_console_dark_on,0,0
400,448,0,spacewall_dark,0,0
368,448,0,spacewall_dark,0,0
304,448,0,spacewall_dark,0,0
464,448,0,spacewall_dark,0,0
464,528,0,spacewall_dark,0,0
400,528,0,spacewall_dark,0,0
384,464,0,spacewall2,0,0
384,512,0,spacewall2,0,0
288,480,0,spacewall2,0,0
288,496,0,spacewall2,0,0
480,480,0,spacewall2,0,0
480,496,0,spacewall2,0,0
544,320,0,spacewall_dark,0,0
560,320,0,spacewall_dark,0,0
576,320,0,spacewall_dark,0,0
592,320,0,spacewall_dark,0,0
608,320,0,spacewall_dark,0,0
624,320,0,spacewall_dark,0,0
528,336,0,spacewall_dark,0,0
544,352,0,spacewall_dark,0,0
560,352,0,spacewall_dark,0,0
576,352,0,spacewall_dark,0,0
592,352,0,spacewall_dark,0,0
608,352,0,spacewall_dark,0,0
624,352,0,spacewall_dark,0,0
624,336,0,spacedoor_dark,2,0
464,480,0,invisible,4,2
544,336,0,invisible,4,2
640,304,0,spacewall_dark,0,0
640,368,0,spacewall_dark,0,0
800,304,0,spacewall_dark,0,0
800,368,0,spacewall_dark,0,0
816,320,0,spacewall_dark,0,0
816,352,0,spacewall_dark,0,0
816,336,0,spacedoor_dark,2,0
672,304,0,spacewallchamber_empty_dark,0,0
704,304,0,spacewallchamber_empty_dark,0,0
736,304,0,spacewallchamber_empty_dark,0,0
768,304,0,spacewallchamber_empty_dark,0,0
768,368,0,spacewallchamber_empty_dark,0,0
672,368,0,spacewallchamber_empty_dark,0,0
656,384,0,spacewall2_dark,0,0
688,384,0,spacewall2_dark,0,0
720,384,0,spacewall2_dark,0,0
752,384,0,spacewall2_dark,0,0
784,384,0,spacewall2_dark,0,0
784,288,0,spacewall2_dark,0,0
752,288,0,spacewall2_dark,0,0
720,288,0,spacewall2_dark,0,0
688,288,0,spacewall2_dark,0,0
656,288,0,spacewall2_dark,0,0
736,336,0,spacewallchamber_empty_dark,0,0
672,336,0,spacewallchamber_empty_dark,0,0
288,448,0,spacewall,0,0
288,432,0,spacewall,0,0
288,416,0,spacewall,0,0
304,416,0,spacewall,0,0
320,416,0,spacewall,0,0
336,416,0,spacewall,0,0
384,528,0,spacewall,0,0
384,544,0,spacewall,0,0
384,560,0,spacewall,0,0
400,560,0,spacewall,0,0
416,560,0,spacewall,0,0
832,320,0,spacewall_dark,0,0
848,320,0,spacewall_dark,0,0
864,320,0,spacewall_dark,0,0
880,336,0,spacewall_dark,0,0
832,352,0,spacewall_dark,0,0
848,352,0,spacewall_dark,0,0
880,352,0,spacewall_dark,0,0
880,368,0,spacewall_dark,0,0
848,368,0,spacewall_dark,0,0
848,384,0,spacewall,0,0
848,416,0,spacewall,0,0
848,448,0,spacewall,0,0
880,448,0,spacewall,0,0
880,416,0,spacewall,0,0
880,384,0,spacewall,0,0
832,400,0,spacewallchamber0,0,0
896,432,0,spacewallchamber0,0,0
832,432,0,spacewallchamber0,0,0
832,464,0,spacewallchamber0,0,0
896,464,0,spacewallchamber0,0,0
848,480,0,spacewall,0,0
880,480,0,spacewall,0,0
864,480,0,spacedoor,1,0
896,400,0,spacewallchamber0,5,0
896,384,0,spacewall,0,0
912,384,0,spacewall,0,0
896,416,0,spacewall,0,0
928,384,0,spacewall,0,0
944,400,0,spacewall,0,0
928,416,0,spacewall,0,0
928,432,0,spacewall,0,0
928,448,0,spacewall,0,0
896,448,0,spacewall,0,0
928,464,0,spacewall,0,0
912,480,0,spacewall,0,0
832,480,0,spacewall,0,0
896,480,0,spacewall,0,0
816,480,0,spacewall,0,0
800,496,0,spacewall,0,0
928,496,0,spacewall,0,0
784,512,0,spacewall,0,0
944,512,0,spacewall,0,0
768,544,0,spacewall,0,0
768,528,0,spacewall,0,0
768,560,0,spacewall,0,0
768,592,0,spacewall,0,0
768,608,0,spacewall,0,0
768,624,0,spacewall,0,0
960,560,0,spacewall,0,0
960,592,0,spacewall,0,0
960,608,0,spacewall,0,0
960,624,0,spacewall,0,0
944,640,0,spacewall,0,0
928,656,0,spacewall,0,0
784,640,0,spacewall,0,0
800,656,0,spacewall,0,0
816,672,0,spacewall,0,0
832,672,0,spacewall,0,0
848,672,0,spacewall,0,0
864,672,0,spacewall,0,0
880,672,0,spacewall,0,0
896,672,0,spacewall,0,0
912,672,0,spacewall,0,0
816,528,0,pillar_head,0,0
912,528,0,pillar_head,0,0
912,624,0,pillar_head,0,0
816,624,0,pillar_head,0,0
768,576,0,spacedoor,9,0
960,576,0,spacedoor,9,0
672,400,0,spacewall_dark,0,0
672,464,0,spacewall_dark,0,0
768,400,0,spacewall_dark,0,0
768,464,0,spacewall_dark,0,0
736,368,0,spacewallchamber_empty_dark,0,0
736,384,0,spacewall2_dark,0,0
768,496,0,spacewall_dark,0,0
752,512,0,spacewall_dark,0,0
736,512,0,spacewall_dark,0,0
688,512,0,spacewall_dark,0,0
704,512,0,spacewall_dark,0,0
672,496,0,spacewall_dark,0,0
672,432,0,spacewall_dark,0,0
768,432,0,spacewall_dark,0,0
768,416,0,spacewallchamber_empty_dark,0,0
768,448,0,spacewallchamber_empty_dark,0,0
768,480,0,spacewallchamber_empty_dark,0,0
672,416,0,spacedoor_dark,2,0
672,480,0,spacedoor_dark,2,0
656,448,0,spacewall_dark,0,0
640,448,0,spacewall_dark,0,0
608,480,0,spacewall_dark,0,0
608,496,0,spacewall_dark,0,0
608,512,0,spacewall_dark,0,0
608,528,0,spacewall_dark,0,0
608,544,0,spacewall_dark,0,0
736,528,0,spacewall_dark,0,0
736,544,0,spacewall_dark,0,0
736,560,0,spacewall_dark,0,0
720,576,0,spacewall_dark,0,0
704,576,0,spacewall_dark,0,0
688,576,0,spacewall_dark,0,0
672,576,0,spacewall_dark,0,0
608,560,0,spacewall_dark,0,0
656,576,0,spacewall_dark,0,0
640,576,0,spacewall_dark,0,0
624,576,0,spacewall_dark,0,0
672,512,0,spacewall_dark,0,0
640,384,0,spacewall_dark,0,0
704,544,0,spacewall_console_dark,0,0
624,384,0,spacewall,0,0
592,384,0,spacewall,0,0
576,400,0,spacewall,0,0
576,432,0,spacewall,0,0
592,448,0,spacewall,0,0
624,448,0,spacewall,0,0
624,464,0,spacewall_dark,0,0
656,464,0,spacewall_dark,0,0
640,496,0,spacewall_console_dark,0,0
640,464,0,spacewall_dark,0,0
608,384,0,spacewall_logo,0,0
608,448,0,spacewall_logo,0,0
576,416,0,switch_space,3,3
656,560,0,spacewall_dark,10,3
624,528,0,spacewall_dark,10,3
656,528,0,spacewall_dark,0,0
640,528,0,bars_invisible,7,0
656,544,0,bars_invisible,7,1
704,384,0,spacedoor_dark,1,0
720,512,0,spacedoor_dark,1,0
672,448,0,spacewall_dark,0,0
752,560,0,spacewall,0,0
736,576,0,spacewall,0,0
736,592,0,spacewall,0,0
736,608,0,spacewall,0,0
736,624,0,spacewall,0,0
736,640,0,spacewall,0,0
752,656,0,spacewall,0,0
768,672,0,spacewall,0,0
784,688,0,spacewall,0,0
800,704,0,spacewall,0,0
816,704,0,spacewall,0,0
832,704,0,spacewall,0,0
848,704,0,spacewall,0,0
880,704,0,spacewall,0,0
896,704,0,spacewall,0,0
912,704,0,spacewall,0,0
928,704,0,spacewall,0,0
944,688,0,spacewall,0,0
960,672,0,spacewall,0,0
976,656,0,spacewall,0,0
992,640,0,spacewall,0,0
992,624,0,spacewall,0,0
992,608,0,spacewall,0,0
992,592,0,spacewall,0,0
992,576,0,spacewall,0,0
976,560,0,spacewall,0,0
864,704,0,switch_space,3,4
960,528,0,spacewall,10,4
960,544,0,spacewall,10,4
960,512,0,spacewall,0,0
976,512,0,spacewall,0,0
992,512,0,spacewall,0,0
1008,512,0,spacewall,0,0
1024,512,0,spacewall,0,0
1040,512,0,spacewall,0,0
992,560,0,spacewall,0,0
1008,560,0,spacewall,0,0
1024,560,0,spacewall,0,0
1056,512,0,spacewall,0,0
1072,528,0,spacewall,0,0
1040,560,0,spacewall,0,0
1056,560,0,spacewall,0,0
1072,560,0,spacewall,0,0
1072,512,0,spacewall,0,0
1072,496,0,spacewall,0,0
1072,576,0,spacewall,0,0
1072,592,0,spacewall,0,0
1088,480,0,spacewall,0,0
1104,480,0,spacewall,0,0
1120,480,0,spacewall,0,0
1152,480,0,spacewall,0,0
1168,480,0,spacewall,0,0
1184,480,0,spacewall,0,0
1200,496,0,spacewall,0,0
1200,512,0,spacewall,0,0
1200,528,0,spacewall,0,0
1200,544,0,spacewall,0,0
1200,560,0,spacewall,0,0
1200,576,0,spacewall,0,0
1200,592,0,spacewall,0,0
1184,608,0,spacewall,0,0
1168,608,0,spacewall,0,0
1152,608,0,spacewall,0,0
1136,608,0,spacewall,0,0
1120,608,0,spacewall,0,0
1104,608,0,spacewall,0,0
1088,608,0,spacewall,0,0
1120,544,0,invisible,12,0
1120,560,0,invisible,12,0
1136,560,0,invisible,12,0
1152,560,0,invisible,12,0
1152,544,0,invisible,12,0
1152,528,0,invisible,12,0
1120,528,0,invisible,12,0
1136,528,0,invisible,12,0
1072,544,0,spacedoor,2,0
1136,480,0,spacewall_window,7,0
1104,464,0,spacewall,0,0
1104,448,0,spacewall,0,0
1120,432,0,spacewall,0,0
1136,432,0,spacewall,0,0
1152,432,0,spacewall,0,0
1168,464,0,spacewall,0,0
1168,448,0,spacewall,0,0
SECTORS
1812
192,192,208,208,0,spacefloor
208,192,224,208,0,spacefloor
224,192,240,208,0,spacefloor
240,192,256,208,0,spacefloor
256,192,272,208,0,spacefloor
272,192,288,208,0,spacefloor
288,192,304,208,0,spacefloor
304,192,320,208,0,spacefloor
320,192,336,208,0,spacefloor
336,192,352,208,0,spacefloor
352,192,368,208,0,spacefloor
368,192,384,208,0,spacefloor
384,192,400,208,0,spacefloor
384,224,400,240,0,spacefloor
368,224,384,240,0,spacefloor
352,224,368,240,0,spacefloor
336,224,352,240,0,spacefloor
320,224,336,240,0,spacefloor
304,224,320,240,0,spacefloor
240,224,256,240,0,spacefloor
224,224,240,240,0,spacefloor
208,224,224,240,0,spacefloor
192,224,208,240,0,spacefloor
192,208,208,224,0,spacefloor
208,208,224,224,0,spacefloor
224,208,240,224,0,spacefloor
320,208,336,224,0,spacefloor
336,208,352,224,0,spacefloor
352,208,368,224,0,spacefloor
368,208,384,224,0,spacefloor
288,224,304,240,0,spacefloor
272,224,288,240,0,spacefloor
256,224,272,240,0,spacefloor
240,208,256,224,0,spacefloor
256,208,272,224,0,spacefloor
272,208,288,224,0,spacefloor
288,208,304,224,0,spacefloor
304,208,320,224,0,spacefloor
208,192,224,208,1,spacefloor
224,192,240,208,1,spacefloor
240,192,256,208,1,spacefloor
256,192,272,208,1,spacefloor
272,192,288,208,1,spacefloor
288,192,304,208,1,spacefloor
304,192,320,208,1,spacefloor
320,192,336,208,1,spacefloor
336,192,352,208,1,spacefloor
352,192,368,208,1,spacefloor
368,192,384,208,1,spacefloor
384,192,400,208,1,spacefloor
368,224,384,240,1,spacefloor
352,224,368,240,1,spacefloor
336,224,352,240,1,spacefloor
320,224,336,240,1,spacefloor
304,224,320,240,1,spacefloor
288,224,304,240,1,spacefloor
272,224,288,240,1,spacefloor
256,224,272,240,1,spacefloor
240,224,256,240,1,spacefloor
224,224,240,240,1,spacefloor
208,224,224,240,1,spacefloor
192,224,208,240,1,spacefloor
192,192,208,208,1,spacefloor
192,208,208,224,1,spacefloor
208,208,224,224,1,spacefloor
224,208,240,224,1,spacefloor
240,208,256,224,1,spacefloor
256,208,272,224,1,spacefloor
272,208,288,224,1,spacefloor
288,208,304,224,1,spacefloor
304,208,320,224,1,spacefloor
320,208,336,224,1,spacefloor
336,208,352,224,1,spacefloor
352,208,368,224,1,spacefloor
368,208,384,224,1,spacefloor
384,208,400,224,1,spacefloor
384,224,400,240,1,spacefloor
368,176,384,192,1,spacefloor_dark
352,176,368,192,1,spacefloor_dark
320,176,336,192,1,spacefloor_dark
304,176,320,192,1,spacefloor_dark
272,176,288,192,1,spacefloor_dark
256,176,272,192,1,spacefloor_dark
224,176,240,192,1,spacefloor_dark
208,176,224,192,1,spacefloor_dark
208,240,224,256,1,spacefloor_dark
224,240,240,256,1,spacefloor_dark
256,240,272,256,1,spacefloor_dark
272,240,288,256,1,spacefloor_dark
304,240,320,256,1,spacefloor_dark
320,240,336,256,1,spacefloor_dark
352,240,368,256,1,spacefloor_dark
368,240,384,256,1,spacefloor_dark
208,176,224,192,0,spacefloor_dark
224,176,240,192,0,spacefloor_dark
208,240,224,256,0,spacefloor_dark
224,240,240,256,0,spacefloor_dark
256,176,272,192,0,spacefloor_dark
272,176,288,192,0,spacefloor_dark
256,240,272,256,0,spacefloor_dark
272,240,288,256,0,spacefloor_dark
304,176,320,192,0,spacefloor_dark
320,176,336,192,0,spacefloor_dark
304,240,320,256,0,spacefloor_dark
320,240,336,256,0,spacefloor_dark
352,176,368,192,0,spacefloor_dark
368,176,384,192,0,spacefloor_dark
352,240,368,256,0,spacefloor_dark
368,240,384,256,0,spacefloor_dark
176,208,192,224,0,spacefloor
176,208,192,224,1,spacefloor
384,208,400,224,0,spacefloor
400,208,416,224,0,spacefloor
416,208,432,224,0,spacefloor
400,208,416,224,1,spacefloor
416,208,432,224,1,spacefloor
432,208,448,224,1,spacefloor_dark
448,208,464,224,1,spacefloor_dark
464,192,480,208,1,spacefloor_dark
480,192,496,208,1,spacefloor_dark
496,192,512,208,1,spacefloor_dark
496,208,512,224,1,spacefloor_dark
480,208,496,224,1,spacefloor_dark
464,208,480,224,1,spacefloor_dark
464,224,480,240,1,spacefloor_dark
480,224,496,240,1,spacefloor_dark
496,224,512,240,1,spacefloor_dark
432,208,448,224,0,spacefloor_dark
448,208,464,224,0,spacefloor_dark
464,192,480,208,0,spacefloor_dark
480,192,496,208,0,spacefloor_dark
496,192,512,208,0,spacefloor_dark
480,224,496,240,0,spacefloor_dark
464,224,480,240,0,spacefloor_dark
464,208,480,224,0,spacefloor_dark
480,208,496,224,0,spacefloor_dark
496,208,512,224,0,spacefloor_dark
496,224,512,240,0,spacefloor_dark
160,208,176,224,0,spacefloor
160,192,176,208,0,spacefloor
144,192,160,208,0,spacefloor
128,192,144,208,0,spacefloor
128,208,144,224,0,spacefloor
144,208,160,224,0,spacefloor
128,224,144,240,0,spacefloor
144,224,160,240,0,spacefloor
160,224,176,240,0,spacefloor
160,224,176,240,1,spacefloor
160,208,176,224,1,spacefloor
160,192,176,208,1,spacefloor
144,192,160,208,1,spacefloor
128,192,144,208,1,spacefloor
128,208,144,224,1,spacefloor
144,208,160,224,1,spacefloor
144,224,160,240,1,spacefloor
128,224,144,240,1,spacefloor
512,208,528,224,0,spacefloor_dark
528,208,544,224,0,spacefloor_dark
544,208,560,224,0,spacefloor_dark
560,208,576,224,0,spacefloor_dark
560,208,576,224,1,spacefloor_dark
544,208,560,224,1,spacefloor_dark
528,208,544,224,1,spacefloor_dark
512,208,528,224,1,spacefloor_dark
144,240,160,256,0,spacefloor
144,240,160,256,1,spacefloor
112,272,128,288,0,spacefloor
112,256,128,272,0,spacefloor
128,256,144,272,0,spacefloor
128,272,144,288,0,spacefloor
128,304,144,320,0,spacefloor
128,320,144,336,0,spacefloor
128,336,144,352,0,spacefloor
112,384,128,400,0,spacefloor
112,368,128,384,0,spacefloor
112,352,128,368,0,spacefloor
112,336,128,352,0,spacefloor
112,320,128,336,0,spacefloor
112,304,128,320,0,spacefloor
112,288,128,304,0,spacefloor
128,288,144,304,0,spacefloor
160,272,176,288,0,spacefloor
160,288,176,304,0,spacefloor
144,288,160,304,0,spacefloor
144,272,160,288,0,spacefloor
144,256,160,272,0,spacefloor
160,256,176,272,0,spacefloor
176,256,192,272,0,spacefloor
176,272,192,288,0,spacefloor
176,288,192,304,0,spacefloor
176,384,192,400,0,spacefloor
160,384,176,400,0,spacefloor
144,384,160,400,0,spacefloor
128,384,144,400,0,spacefloor
128,368,144,384,0,spacefloor
128,352,144,368,0,spacefloor
144,320,160,336,0,spacefloor
144,304,160,320,0,spacefloor
160,304,176,320,0,spacefloor
144,336,160,352,0,spacefloor
176,336,192,352,0,spacefloor
176,368,192,384,0,spacefloor
144,368,160,384,0,spacefloor
144,352,160,368,0,spacefloor
160,320,176,336,0,spacefloor
176,304,192,320,0,spacefloor
176,320,192,336,0,spacefloor
160,336,176,352,0,spacefloor
160,368,176,384,0,spacefloor
160,352,176,368,0,spacefloor
176,352,192,368,0,spacefloor
112,256,128,272,1,spacefloor
112,272,128,288,1,spacefloor
112,288,128,304,1,spacefloor
112,304,128,320,1,spacefloor
112,320,128,336,1,spacefloor
112,336,128,352,1,spacefloor
160,384,176,400,1,spacefloor
176,384,192,400,1,spacefloor
176,368,192,384,1,spacefloor
176,352,192,368,1,spacefloor
176,336,192,352,1,spacefloor
176,320,192,336,1,spacefloor
176,304,192,320,1,spacefloor
176,288,192,304,1,spacefloor
176,256,192,272,1,spacefloor
128,272,144,288,1,spacefloor
128,256,144,272,1,spacefloor
144,256,160,272,1,spacefloor
160,256,176,272,1,spacefloor
160,272,176,288,1,spacefloor
176,272,192,288,1,spacefloor
160,288,176,304,1,spacefloor
128,304,144,320,1,spacefloor
128,288,144,304,1,spacefloor
144,272,160,288,1,spacefloor
144,288,160,304,1,spacefloor
160,304,176,320,1,spacefloor
160,320,176,336,1,spacefloor
128,336,144,352,1,spacefloor
128,320,144,336,1,spacefloor
144,304,160,320,1,spacefloor
144,320,160,336,1,spacefloor
144,336,160,352,1,spacefloor
112,352,128,368,1,spacefloor
128,352,144,368,1,spacefloor
160,336,176,352,1,spacefloor
112,384,128,400,1,spacefloor
112,368,128,384,1,spacefloor
160,368,176,384,1,spacefloor
128,368,144,384,1,spacefloor
160,352,176,368,1,spacefloor
144,352,160,368,1,spacefloor
144,368,160,384,1,spacefloor
144,384,160,400,1,spacefloor
128,400,144,416,1,spacefloor
128,384,144,400,1,spacefloor
160,400,176,416,0,spacefloor
128,400,144,416,0,spacefloor
128,416,144,432,0,spacefloor
128,432,144,448,0,spacefloor
128,448,144,464,0,spacefloor
128,464,144,480,0,spacefloor
128,480,144,496,0,spacefloor
128,496,144,512,0,spacefloor
128,512,144,528,0,spacefloor
128,528,144,544,0,spacefloor
128,544,144,560,0,spacefloor
144,544,160,560,0,spacefloor
144,528,160,544,0,spacefloor
144,512,160,528,0,spacefloor
144,496,160,512,0,spacefloor
160,496,176,512,0,spacefloor
176,496,192,512,0,spacefloor
192,496,208,512,0,spacefloor
192,512,208,528,0,spacefloor
192,528,208,544,0,spacefloor
192,544,208,560,0,spacefloor
176,544,192,560,0,spacefloor
176,528,192,544,0,spacefloor
176,512,192,528,0,spacefloor
160,544,176,560,0,spacefloor
160,560,176,576,0,spacefloor
160,576,176,592,0,spacefloor
160,624,176,640,0,spacefloor
160,608,176,624,0,spacefloor
160,592,176,608,0,spacefloor
160,640,176,656,0,spacefloor
176,640,192,656,0,spacefloor
192,640,208,656,0,spacefloor
208,640,224,656,0,spacefloor
224,640,240,656,0,spacefloor
224,624,240,640,0,spacefloor
224,608,240,624,0,spacefloor
224,592,240,608,0,spacefloor
224,576,240,592,0,spacefloor
240,576,256,592,0,spacefloor
256,576,272,592,0,spacefloor
272,576,288,592,0,spacefloor
288,576,304,592,0,spacefloor
304,576,320,592,0,spacefloor
304,560,320,576,0,spacefloor
304,544,320,560,0,spacefloor
288,544,304,560,0,spacefloor
272,544,288,560,0,spacefloor
256,544,272,560,0,spacefloor
240,544,256,560,0,spacefloor
224,544,240,560,0,spacefloor
224,528,240,544,0,spacefloor
224,512,240,528,0,spacefloor
224,496,240,512,0,spacefloor
224,480,240,496,0,spacefloor
192,464,208,480,0,spacefloor
176,464,192,480,0,spacefloor
160,464,176,480,0,spacefloor
160,448,176,464,0,spacefloor
160,432,176,448,0,spacefloor
160,416,176,432,0,spacefloor
112,416,128,432,0,spacefloor
112,432,128,448,0,spacefloor
112,448,128,464,0,spacefloor
112,464,128,480,0,spacefloor
112,480,128,496,0,spacefloor
144,416,160,432,0,spacefloor
144,432,160,448,0,spacefloor
144,448,160,464,0,spacefloor
144,464,160,480,0,spacefloor
160,480,176,496,0,spacefloor
176,480,192,496,0,spacefloor
192,480,208,496,0,spacefloor
176,416,192,432,0,spacefloor
176,432,192,448,0,spacefloor
192,448,208,464,0,spacefloor
208,448,224,464,0,spacefloor
208,464,224,480,0,spacefloor
224,464,240,480,0,spacefloor
224,448,240,464,0,spacefloor
208,496,224,512,0,spacefloor
208,512,224,528,0,spacefloor
208,528,224,544,0,spacefloor
208,544,224,560,0,spacefloor
240,512,256,528,0,spacefloor
240,496,256,512,0,spacefloor
240,480,256,496,0,spacefloor
240,464,256,480,0,spacefloor
256,528,272,544,0,spacefloor
272,528,288,544,0,spacefloor
272,560,288,576,0,spacefloor
256,560,272,576,0,spacefloor
240,560,256,576,0,spacefloor
224,560,240,576,0,spacefloor
208,576,224,592,0,spacefloor
208,592,224,608,0,spacefloor
208,608,224,624,0,spacefloor
192,624,208,640,0,spacefloor
176,608,192,624,0,spacefloor
176,592,192,608,0,spacefloor
176,576,192,592,0,spacefloor
144,576,160,592,0,spacefloor
144,592,160,608,0,spacefloor
144,608,160,624,0,spacefloor
144,624,160,640,0,spacefloor
144,640,160,656,0,spacefloor
160,656,176,672,0,spacefloor
176,656,192,672,0,spacefloor
192,656,208,672,0,spacefloor
208,656,224,672,0,spacefloor
224,656,240,672,0,spacefloor
240,640,256,656,0,spacefloor
240,624,256,640,0,spacefloor
240,608,256,624,0,spacefloor
256,592,272,608,0,spacefloor
272,592,288,608,0,spacefloor
288,592,304,608,0,spacefloor
304,592,320,608,0,spacefloor
320,576,336,592,0,spacefloor
128,416,144,432,1,spacefloor
128,432,144,448,1,spacefloor
128,448,144,464,1,spacefloor
128,464,144,480,1,spacefloor
128,480,144,496,1,spacefloor
128,496,144,512,1,spacefloor
128,512,144,528,1,spacefloor
128,528,144,544,1,spacefloor
128,544,144,560,1,spacefloor
144,544,160,560,1,spacefloor
144,528,160,544,1,spacefloor
144,512,160,528,1,spacefloor
144,496,160,512,1,spacefloor
160,496,176,512,1,spacefloor
176,496,192,512,1,spacefloor
192,496,208,512,1,spacefloor
192,512,208,528,1,spacefloor
192,528,208,544,1,spacefloor
192,544,208,560,1,spacefloor
160,544,176,560,1,spacefloor
176,544,192,560,1,spacefloor
176,528,192,544,1,spacefloor
176,512,192,528,1,spacefloor
160,560,176,576,1,spacefloor
160,576,176,592,1,spacefloor
160,640,176,656,1,spacefloor
176,640,192,656,1,spacefloor
192,640,208,656,1,spacefloor
208,640,224,656,1,spacefloor
224,640,240,656,1,spacefloor
224,624,240,640,1,spacefloor
224,608,240,624,1,spacefloor
224,592,240,608,1,spacefloor
224,576,240,592,1,spacefloor
240,576,256,592,1,spacefloor
256,576,272,592,1,spacefloor
272,576,288,592,1,spacefloor
288,576,304,592,1,spacefloor
304,576,320,592,1,spacefloor
304,560,320,576,1,spacefloor
304,544,320,560,1,spacefloor
304,528,320,544,1,spacefloor
288,544,304,560,1,spacefloor
224,544,240,560,1,spacefloor
224,528,240,544,1,spacefloor
224,496,240,512,1,spacefloor
224,480,240,496,1,spacefloor
224,464,240,480,1,spacefloor
208,464,224,480,1,spacefloor
192,464,208,480,1,spacefloor
176,464,192,480,1,spacefloor
160,464,176,480,1,spacefloor
160,448,176,464,1,spacefloor
160,432,176,448,1,spacefloor
160,416,176,432,1,spacefloor
160,400,176,416,1,spacefloor
144,416,160,432,1,spacefloor
144,432,160,448,1,spacefloor
144,448,160,464,1,spacefloor
144,464,160,480,1,spacefloor
176,416,192,432,1,spacefloor
176,432,192,448,1,spacefloor
192,448,208,464,1,spacefloor
208,448,224,464,1,spacefloor
224,448,240,464,1,spacefloor
240,464,256,480,1,spacefloor
240,480,256,496,1,spacefloor
240,496,256,512,1,spacefloor
240,512,256,528,1,spacefloor
224,512,240,528,1,spacefloor
256,528,272,544,1,spacefloor
272,528,288,544,1,spacefloor
272,560,288,576,1,spacefloor
272,544,288,560,1,spacefloor
256,544,272,560,1,spacefloor
240,544,256,560,1,spacefloor
224,560,240,576,1,spacefloor
240,560,256,576,1,spacefloor
256,560,272,576,1,spacefloor
208,544,224,560,1,spacefloor
208,528,224,544,1,spacefloor
208,512,224,528,1,spacefloor
208,496,224,512,1,spacefloor
192,480,208,496,1,spacefloor
176,480,192,496,1,spacefloor
160,480,176,496,1,spacefloor
112,480,128,496,1,spacefloor
112,464,128,480,1,spacefloor
112,448,128,464,1,spacefloor
112,432,128,448,1,spacefloor
112,416,128,432,1,spacefloor
144,576,160,592,1,spacefloor
144,592,160,608,1,spacefloor
160,592,176,608,1,spacefloor
160,608,176,624,1,spacefloor
160,624,176,640,1,spacefloor
144,640,160,656,1,spacefloor
144,624,160,640,1,spacefloor
144,608,160,624,1,spacefloor
160,656,176,672,1,spacefloor
176,656,192,672,1,spacefloor
192,656,208,672,1,spacefloor
208,656,224,672,1,spacefloor
224,656,240,672,1,spacefloor
240,640,256,656,1,spacefloor
240,624,256,640,1,spacefloor
240,608,256,624,1,spacefloor
208,608,224,624,1,spacefloor
208,592,224,608,1,spacefloor
208,576,224,592,1,spacefloor
176,576,192,592,1,spacefloor
176,592,192,608,1,spacefloor
176,608,192,624,1,spacefloor
192,624,208,640,1,spacefloor
256,592,272,608,1,spacefloor
272,592,288,608,1,spacefloor
288,592,304,608,1,spacefloor
304,592,320,608,1,spacefloor
320,576,336,592,1,spacefloor
192,576,208,592,0,space
192,592,208,608,0,space
192,608,208,624,0,space
192,576,208,592,1,space
192,592,208,608,1,space
192,608,208,624,1,space
48,400,64,416,0,space
48,416,64,432,0,space
48,432,64,448,0,space
48,448,64,464,0,space
48,464,64,480,0,space
48,480,64,496,0,space
48,496,64,512,0,space
48,512,64,528,0,space
48,528,64,544,0,space
48,544,64,560,0,space
48,560,64,576,0,space
48,576,64,592,0,space
48,592,64,608,0,space
48,608,64,624,0,space
48,624,64,640,0,space
48,640,64,656,0,space
48,656,64,672,0,space
48,688,64,704,0,space
64,688,80,704,0,space
80,688,96,704,0,space
96,688,112,704,0,space
112,688,128,704,0,space
128,688,144,704,0,space
144,688,160,704,0,space
160,688,176,704,0,space
176,688,192,704,0,space
192,688,208,704,0,space
208,688,224,704,0,space
224,688,240,704,0,space
240,688,256,704,0,space
256,688,272,704,0,space
272,688,288,704,0,space
288,688,304,704,0,space
304,688,320,704,0,space
336,672,352,688,0,space
304,672,320,688,0,space
288,672,304,688,0,space
272,672,288,688,0,space
256,672,272,688,0,space
240,672,256,688,0,space
224,672,240,688,0,space
208,672,224,688,0,space
192,672,208,688,0,space
176,672,192,688,0,space
160,672,176,688,0,space
144,672,160,688,0,space
128,672,144,688,0,space
112,672,128,688,0,space
48,672,64,688,0,space
64,672,80,688,0,space
64,656,80,672,0,space
64,640,80,656,0,space
64,624,80,640,0,space
64,608,80,624,0,space
64,592,80,608,0,space
64,576,80,592,0,space
64,560,80,576,0,space
64,544,80,560,0,space
64,528,80,544,0,space
64,512,80,528,0,space
64,496,80,512,0,space
64,480,80,496,0,space
64,464,80,480,0,space
64,448,80,464,0,space
64,432,80,448,0,space
64,416,80,432,0,space
64,400,80,416,0,space
80,400,96,416,0,space
80,416,96,432,0,space
80,432,96,448,0,space
80,448,96,464,0,space
80,464,96,480,0,space
80,480,96,496,0,space
80,496,96,512,0,space
80,512,96,528,0,space
80,528,96,544,0,space
80,544,96,560,0,space
80,560,96,576,0,space
80,576,96,592,0,space
80,592,96,608,0,space
80,608,96,624,0,space
80,624,96,640,0,space
80,640,96,656,0,space
80,656,96,672,0,space
80,672,96,688,0,space
96,672,112,688,0,space
96,656,112,672,0,space
96,640,112,656,0,space
96,624,112,640,0,space
96,608,112,624,0,space
96,592,112,608,0,space
96,576,112,592,0,space
96,560,112,576,0,space
96,544,112,560,0,space
96,528,112,544,0,space
96,512,112,528,0,space
96,496,112,512,0,space
96,480,112,496,0,space
96,464,112,480,0,space
96,448,112,464,0,space
96,432,112,448,0,space
96,400,112,416,0,space
96,416,112,432,0,space
112,560,128,576,0,space
112,576,128,592,0,space
112,592,128,608,0,space
112,608,128,624,0,space
112,624,128,640,0,space
112,640,128,656,0,space
112,656,128,672,0,space
128,656,144,672,0,space
128,640,144,656,0,space
128,624,144,640,0,space
128,608,144,624,0,space
128,592,144,608,0,space
128,576,144,592,0,space
272,656,288,672,0,space
256,656,272,672,0,space
256,640,272,656,0,space
256,624,272,640,0,space
256,608,272,624,0,space
272,608,288,624,0,space
288,608,304,624,0,space
304,608,320,624,0,space
320,608,336,624,0,space
384,688,400,704,0,space
368,688,384,704,0,space
352,688,368,704,0,space
336,688,352,704,0,space
320,688,336,704,0,space
320,672,336,688,0,space
288,656,304,672,0,space
272,640,288,656,0,space
272,624,288,640,0,space
288,624,304,640,0,space
304,656,320,672,0,space
304,640,320,656,0,space
288,640,304,656,0,space
304,624,320,640,0,space
320,624,336,640,0,space
336,656,352,672,0,space
320,656,336,672,0,space
320,640,336,656,0,space
336,640,352,656,0,space
336,624,352,640,0,space
368,656,384,672,0,space
368,672,384,688,0,space
352,672,368,688,0,space
352,656,368,672,0,space
368,640,384,656,0,space
384,640,400,656,0,space
384,672,400,688,0,space
384,656,400,672,0,space
336,608,352,624,0,space
336,592,352,608,0,space
336,576,352,592,0,space
336,560,352,576,0,space
336,544,352,560,0,space
336,528,352,544,0,space
336,400,352,416,0,space
384,400,400,416,0,space
384,416,400,432,0,space
384,432,400,448,0,space
384,448,400,464,0,space
384,464,400,480,0,space
384,512,400,528,0,space
384,528,400,544,0,space
384,544,400,560,0,space
384,560,400,576,0,space
384,576,400,592,0,space
384,592,400,608,0,space
384,608,400,624,0,space
384,624,400,640,0,space
368,624,384,640,0,space
368,608,384,624,0,space
368,592,384,608,0,space
368,576,384,592,0,space
368,560,384,576,0,space
368,544,384,560,0,space
368,528,384,544,0,space
368,448,384,464,0,space
368,432,384,448,0,space
368,416,384,432,0,space
368,400,384,416,0,space
352,400,368,416,0,space
352,416,368,432,0,space
352,432,368,448,0,space
352,528,368,544,0,space
352,544,368,560,0,space
352,560,368,576,0,space
352,576,368,592,0,space
352,592,368,608,0,space
352,608,368,624,0,space
352,640,368,656,0,space
352,624,368,640,0,space
288,512,304,528,0,space
272,512,288,528,0,space
256,512,272,528,0,space
256,496,272,512,0,space
256,480,272,496,0,space
256,464,272,480,0,space
256,448,272,464,0,space
272,400,288,416,0,space
288,400,304,416,0,space
304,400,320,416,0,space
320,400,336,416,0,space
336,416,352,432,0,space
336,432,352,448,0,space
288,496,304,512,0,space
272,464,288,480,0,space
272,448,288,464,0,space
272,432,288,448,0,space
272,416,288,432,0,space
288,416,304,432,0,space
304,416,320,432,0,space
288,432,304,448,0,space
288,448,304,464,0,space
288,464,304,480,0,space
304,448,320,464,0,space
304,432,320,448,0,space
320,416,336,432,0,space
320,432,336,448,0,space
288,480,304,496,0,space
272,480,288,496,0,space
272,496,288,512,0,space
256,432,272,448,0,space
224,432,240,448,0,space
208,432,224,448,0,space
192,432,208,448,0,space
192,416,208,432,0,space
192,400,208,416,0,space
208,400,224,416,0,space
224,400,240,416,0,space
240,400,256,416,0,space
256,400,272,416,0,space
256,416,272,432,0,space
240,416,256,432,0,space
240,432,256,448,0,space
224,416,240,432,0,space
208,416,224,432,0,space
48,400,64,416,1,space
48,416,64,432,1,space
48,432,64,448,1,space
48,448,64,464,1,space
48,464,64,480,1,space
48,480,64,496,1,space
48,496,64,512,1,space
48,512,64,528,1,space
48,528,64,544,1,space
48,544,64,560,1,space
48,560,64,576,1,space
48,576,64,592,1,space
48,592,64,608,1,space
48,608,64,624,1,space
48,624,64,640,1,space
48,640,64,656,1,space
48,656,64,672,1,space
48,672,64,688,1,space
48,688,64,704,1,space
64,688,80,704,1,space
80,688,96,704,1,space
80,672,96,688,1,space
80,656,96,672,1,space
80,640,96,656,1,space
80,624,96,640,1,space
80,608,96,624,1,space
80,592,96,608,1,space
80,576,96,592,1,space
80,560,96,576,1,space
80,544,96,560,1,space
80,528,96,544,1,space
80,512,96,528,1,space
80,496,96,512,1,space
80,480,96,496,1,space
80,464,96,480,1,space
80,448,96,464,1,space
80,432,96,448,1,space
80,416,96,432,1,space
80,400,96,416,1,space
96,400,112,416,1,space
96,416,112,432,1,space
96,432,112,448,1,space
96,448,112,464,1,space
96,464,112,480,1,space
96,480,112,496,1,space
96,496,112,512,1,space
96,512,112,528,1,space
96,528,112,544,1,space
96,544,112,560,1,space
96,560,112,576,1,space
96,576,112,592,1,space
96,592,112,608,1,space
96,608,112,624,1,space
96,624,112,640,1,space
96,640,112,656,1,space
96,656,112,672,1,space
96,672,112,688,1,space
96,688,112,704,1,space
64,672,80,688,1,space
64,656,80,672,1,space
64,640,80,656,1,space
64,624,80,640,1,space
64,608,80,624,1,space
64,592,80,608,1,space
64,576,80,592,1,space
64,560,80,576,1,space
64,544,80,560,1,space
64,528,80,544,1,space
64,512,80,528,1,space
64,496,80,512,1,space
64,480,80,496,1,space
64,464,80,480,1,space
64,448,80,464,1,space
64,432,80,448,1,space
64,416,80,432,1,space
64,400,80,416,1,space
112,560,128,576,1,space
112,576,128,592,1,space
112,592,128,608,1,space
112,608,128,624,1,space
112,624,128,640,1,space
112,640,128,656,1,space
112,656,128,672,1,space
112,688,128,704,1,space
128,576,144,592,1,space
128,592,144,608,1,space
128,608,144,624,1,space
128,624,144,640,1,space
128,640,144,656,1,space
128,656,144,672,1,space
128,688,144,704,1,space
144,688,160,704,1,space
160,688,176,704,1,space
176,688,192,704,1,space
192,688,208,704,1,space
208,688,224,704,1,space
224,688,240,704,1,space
240,688,256,704,1,space
256,688,272,704,1,space
272,688,288,704,1,space
288,688,304,704,1,space
304,688,320,704,1,space
320,688,336,704,1,space
336,688,352,704,1,space
352,688,368,704,1,space
368,688,384,704,1,space
384,688,400,704,1,space
384,672,400,688,1,space
368,672,384,688,1,space
352,672,368,688,1,space
336,672,352,688,1,space
320,672,336,688,1,space
304,672,320,688,1,space
288,672,304,688,1,space
272,672,288,688,1,space
256,672,272,688,1,space
240,672,256,688,1,space
224,672,240,688,1,space
208,672,224,688,1,space
192,672,208,688,1,space
176,672,192,688,1,space
160,672,176,688,1,space
144,672,160,688,1,space
112,672,128,688,1,space
128,672,144,688,1,space
256,656,272,672,1,space
272,656,288,672,1,space
288,656,304,672,1,space
304,656,320,672,1,space
320,656,336,672,1,space
336,656,352,672,1,space
352,656,368,672,1,space
368,656,384,672,1,space
384,656,400,672,1,space
352,640,368,656,1,space
336,640,352,656,1,space
272,624,288,640,1,space
256,624,272,640,1,space
256,608,272,624,1,space
272,608,288,624,1,space
288,608,304,624,1,space
304,608,320,624,1,space
320,608,336,624,1,space
320,624,336,640,1,space
304,624,320,640,1,space
288,624,304,640,1,space
256,640,272,656,1,space
272,640,288,656,1,space
288,640,304,656,1,space
304,640,320,656,1,space
320,640,336,656,1,space
336,624,352,640,1,space
368,640,384,656,1,space
384,640,400,656,1,space
384,624,400,640,1,space
384,608,400,624,1,space
384,592,400,608,1,space
384,576,400,592,1,space
384,560,400,576,1,space
384,544,400,560,1,space
384,528,400,544,1,space
384,512,400,528,1,space
384,464,400,480,1,space
384,448,400,464,1,space
384,432,400,448,1,space
384,416,400,432,1,space
384,400,400,416,1,space
368,400,384,416,1,space
368,416,384,432,1,space
368,432,384,448,1,space
368,448,384,464,1,space
368,528,384,544,1,space
368,544,384,560,1,space
368,560,384,576,1,space
368,576,384,592,1,space
368,592,384,608,1,space
368,608,384,624,1,space
368,624,384,640,1,space
352,624,368,640,1,space
352,608,368,624,1,space
352,592,368,608,1,space
352,576,368,592,1,space
352,560,368,576,1,space
352,544,368,560,1,space
352,528,368,544,1,space
336,528,352,544,1,space
336,544,352,560,1,space
336,560,352,576,1,space
336,576,352,592,1,space
336,608,352,624,1,space
336,592,352,608,1,space
288,512,304,528,1,space
272,512,288,528,1,space
256,512,272,528,1,space
256,496,272,512,1,space
256,480,272,496,1,space
256,464,272,480,1,space
272,448,288,464,1,space
256,448,272,464,1,space
256,432,272,448,1,space
256,416,272,432,1,space
272,400,288,416,1,space
320,400,336,416,1,space
336,400,352,416,1,space
352,400,368,416,1,space
352,416,368,432,1,space
352,432,368,448,1,space
272,432,288,448,1,space
272,416,288,432,1,space
288,448,304,464,1,space
320,416,336,432,1,space
336,416,352,432,1,space
336,432,352,448,1,space
304,448,320,464,1,space
288,432,304,448,1,space
288,416,304,432,1,space
288,400,304,416,1,space
304,400,320,416,1,space
304,416,320,432,1,space
304,432,320,448,1,space
320,432,336,448,1,space
288,464,304,480,1,space
272,464,288,480,1,space
272,480,288,496,1,space
288,480,304,496,1,space
240,432,256,448,1,space
224,432,240,448,1,space
208,432,224,448,1,space
208,416,224,432,1,space
192,432,208,448,1,space
192,416,208,432,1,space
192,400,208,416,1,space
208,400,224,416,1,space
224,400,240,416,1,space
224,416,240,432,1,space
240,416,256,432,1,space
240,400,256,416,1,space
256,400,272,416,1,space
304,528,320,544,0,spacefloor
304,480,320,496,0,spacefloor
304,464,320,480,0,spacefloor
320,464,336,480,0,spacefloor
336,464,352,480,0,spacefloor
352,464,368,480,0,spacefloor
368,464,384,480,0,spacefloor
368,512,384,528,0,spacefloor
352,512,368,528,0,spacefloor
320,512,336,528,0,spacefloor
304,512,320,528,0,spacefloor
304,496,320,512,0,spacefloor
320,496,336,512,0,spacefloor
320,480,336,496,0,spacefloor
336,480,352,496,0,spacefloor
352,480,368,496,0,spacefloor
368,480,384,496,0,spacefloor
336,512,352,528,0,spacefloor
336,496,352,512,0,spacefloor
352,496,368,512,0,spacefloor
368,496,384,512,0,spacefloor
384,496,400,512,0,spacefloor
384,480,400,496,0,spacefloor
400,480,416,496,0,spacefloor
416,480,432,496,0,spacefloor
432,480,448,496,0,spacefloor
448,480,464,496,0,spacefloor
464,496,480,512,0,spacefloor
432,512,448,528,0,spacefloor
416,512,432,528,0,spacefloor
400,512,416,528,0,spacefloor
400,496,416,512,0,spacefloor
416,496,432,512,0,spacefloor
432,496,448,512,0,spacefloor
448,512,464,528,0,spacefloor
464,512,480,528,0,spacefloor
400,464,416,480,0,spacefloor
416,464,432,480,0,spacefloor
432,464,448,480,0,spacefloor
448,464,464,480,0,spacefloor
464,464,480,480,0,spacefloor
304,464,320,480,1,spacefloor
320,464,336,480,1,spacefloor
336,464,352,480,1,spacefloor
352,464,368,480,1,spacefloor
368,464,384,480,1,spacefloor
368,480,384,496,1,spacefloor
368,496,384,512,1,spacefloor
368,512,384,528,1,spacefloor
336,512,352,528,1,spacefloor
320,512,336,528,1,spacefloor
304,512,320,528,1,spacefloor
336,496,352,512,1,spacefloor
320,496,336,512,1,spacefloor
304,496,320,512,1,spacefloor
304,480,320,496,1,spacefloor
320,480,336,496,1,spacefloor
336,480,352,496,1,spacefloor
352,512,368,528,1,spacefloor
352,496,368,512,1,spacefloor
352,480,368,496,1,spacefloor
272,496,288,512,1,space
288,496,304,512,1,space
384,480,400,496,1,spacefloor
400,464,416,480,1,spacefloor
400,480,416,496,1,spacefloor
384,496,400,512,1,spacefloor
400,496,416,512,1,spacefloor
400,512,416,528,1,spacefloor
416,512,432,528,1,spacefloor
432,512,448,528,1,spacefloor
448,512,464,528,1,spacefloor
464,512,480,528,1,spacefloor
464,496,480,512,1,spacefloor
464,480,480,496,1,spacefloor
464,464,480,480,1,spacefloor
448,464,464,480,1,spacefloor
432,464,448,480,1,spacefloor
416,464,432,480,1,spacefloor
416,480,432,496,1,spacefloor
416,496,432,512,1,spacefloor
432,496,448,512,1,spacefloor
432,480,448,496,1,spacefloor
448,480,464,496,1,spacefloor
448,496,464,512,1,spacefloor
320,448,336,464,0,spacefloor_dark
336,448,352,464,0,spacefloor_dark
352,448,368,464,0,spacefloor_dark
416,448,432,464,0,spacefloor_dark
432,448,448,464,0,spacefloor_dark
448,448,464,464,0,spacefloor_dark
416,528,432,544,0,spacefloor_dark
432,528,448,544,0,spacefloor_dark
448,528,464,544,0,spacefloor_dark
448,528,464,544,1,spacefloor_dark
432,528,448,544,1,spacefloor_dark
416,528,432,544,1,spacefloor_dark
416,448,432,464,1,spacefloor_dark
432,448,448,464,1,spacefloor_dark
448,448,464,464,1,spacefloor_dark
320,448,336,464,1,spacefloor_dark
336,448,352,464,1,spacefloor_dark
352,448,368,464,1,spacefloor_dark
448,496,464,512,0,spacefloor
464,480,480,496,0,teleporter
544,336,560,352,0,teleporter
560,336,576,352,0,spacefloor_dark
576,336,592,352,0,spacefloor_dark
592,336,608,352,0,spacefloor_dark
608,336,624,352,0,spacefloor_dark
624,336,640,352,0,spacefloor_dark
544,336,560,352,1,spacefloor_dark
560,336,576,352,1,spacefloor_dark
576,336,592,352,1,spacefloor_dark
640,336,656,352,0,spacefloor_dark
656,336,672,352,0,spacefloor_dark
672,336,688,352,0,spacefloor_dark
688,336,704,352,0,spacefloor_dark
704,336,720,352,0,spacefloor_dark
720,336,736,352,0,spacefloor_dark
736,336,752,352,0,spacefloor_dark
752,336,768,352,0,spacefloor_dark
768,336,784,352,0,spacefloor_dark
816,336,832,352,0,spacefloor_dark
816,336,832,352,1,spacefloor_dark
784,336,800,352,1,spacefloor_dark
768,336,784,352,1,spacefloor_dark
752,336,768,352,1,spacefloor_dark
736,336,752,352,1,spacefloor_dark
720,336,736,352,1,spacefloor_dark
704,336,720,352,1,spacefloor_dark
688,336,704,352,1,spacefloor_dark
672,336,688,352,1,spacefloor_dark
656,336,672,352,1,spacefloor_dark
640,336,656,352,1,spacefloor_dark
624,336,640,352,1,spacefloor_dark
608,336,624,352,1,spacefloor_dark
592,336,608,352,1,spacefloor_dark
640,320,656,336,0,spacefloor_dark
656,320,672,336,0,spacefloor_dark
672,320,688,336,0,spacefloor_dark
688,320,704,336,0,spacefloor_dark
704,320,720,336,0,spacefloor_dark
720,320,736,336,0,spacefloor_dark
736,320,752,336,0,spacefloor_dark
752,320,768,336,0,spacefloor_dark
768,320,784,336,0,spacefloor_dark
784,320,800,336,0,spacefloor_dark
800,320,816,336,0,spacefloor_dark
800,336,816,352,0,spacefloor_dark
784,336,800,352,0,spacefloor_dark
800,352,816,368,0,spacefloor_dark
784,352,800,368,0,spacefloor_dark
768,352,784,368,0,spacefloor_dark
752,352,768,368,0,spacefloor_dark
736,352,752,368,0,spacefloor_dark
720,352,736,368,0,spacefloor_dark
704,352,720,368,0,spacefloor_dark
688,352,704,368,0,spacefloor_dark
672,352,688,368,0,spacefloor_dark
656,352,672,368,0,spacefloor_dark
640,352,656,368,0,spacefloor_dark
640,320,656,336,1,spacefloor_dark
656,320,672,336,1,spacefloor_dark
672,320,688,336,1,spacefloor_dark
688,320,704,336,1,spacefloor_dark
704,320,720,336,1,spacefloor_dark
720,320,736,336,1,spacefloor_dark
736,320,752,336,1,spacefloor_dark
752,320,768,336,1,spacefloor_dark
768,320,784,336,1,spacefloor_dark
784,320,800,336,1,spacefloor_dark
800,320,816,336,1,spacefloor_dark
800,336,816,352,1,spacefloor_dark
800,352,816,368,1,spacefloor_dark
784,352,800,368,1,spacefloor_dark
768,352,784,368,1,spacefloor_dark
752,352,768,368,1,spacefloor_dark
736,352,752,368,1,spacefloor_dark
720,352,736,368,1,spacefloor_dark
704,352,720,368,1,spacefloor_dark
688,352,704,368,1,spacefloor_dark
672,352,688,368,1,spacefloor_dark
656,352,672,368,1,spacefloor_dark
640,352,656,368,1,spacefloor_dark
656,304,672,320,0,spacefloor_dark
656,368,672,384,0,spacefloor_dark
688,368,704,384,0,spacefloor_dark
688,304,704,320,0,spacefloor_dark
720,304,736,320,0,spacefloor_dark
720,368,736,384,0,spacefloor_dark
752,304,768,320,0,spacefloor_dark
752,368,768,384,0,spacefloor_dark
784,304,800,320,0,spacefloor_dark
784,368,800,384,0,spacefloor_dark
784,368,800,384,1,spacefloor_dark
784,304,800,320,1,spacefloor_dark
752,304,768,320,1,spacefloor_dark
752,368,768,384,1,spacefloor_dark
720,368,736,384,1,spacefloor_dark
720,304,736,320,1,spacefloor_dark
688,304,704,320,1,spacefloor_dark
688,368,704,384,1,spacefloor_dark
656,368,672,384,1,spacefloor_dark
656,304,672,320,1,spacefloor_dark
832,336,848,352,0,spacefloor_dark
848,336,864,352,0,spacefloor_dark
864,336,880,352,0,spacefloor_dark
864,352,880,368,0,spacefloor_dark
864,368,880,384,0,spacefloor_dark
864,384,880,400,0,spacefloor
864,416,880,432,0,spacefloor
864,448,880,464,0,spacefloor
848,464,864,480,0,spacefloor
880,464,896,480,0,spacefloor
880,432,896,448,0,spacefloor
864,432,880,448,0,spacefloor
848,432,864,448,0,spacefloor
848,400,864,416,0,spacefloor
864,384,880,400,1,spacefloor
864,416,880,432,1,spacefloor
864,448,880,464,1,spacefloor
848,464,864,480,1,spacefloor
864,464,880,480,1,spacefloor
880,464,896,480,1,spacefloor
880,432,896,448,1,spacefloor
864,432,880,448,1,spacefloor
848,432,864,448,1,spacefloor
848,400,864,416,1,spacefloor
864,400,880,416,1,spacefloor
832,336,848,352,1,spacefloor_dark
848,336,864,352,1,spacefloor_dark
864,336,880,352,1,spacefloor_dark
864,352,880,368,1,spacefloor_dark
864,368,880,384,1,spacefloor_dark
864,400,880,416,0,spacefloor
928,400,944,416,0,spacefloor
896,400,912,416,0,spacefloor
880,400,896,416,0,spacefloor
912,400,928,416,0,spacefloor
912,416,928,432,0,spacefloor
912,432,928,448,0,spacefloor
912,448,928,464,0,spacefloor
912,464,928,480,0,spacefloor
912,464,928,480,1,spacefloor
912,448,928,464,1,spacefloor
912,432,928,448,1,spacefloor
912,416,928,432,1,spacefloor
928,400,944,416,1,spacefloor
880,400,896,416,1,spacefloor
896,400,912,416,1,spacefloor
912,400,928,416,1,spacefloor
864,480,880,496,1,spacefloor
864,464,880,480,0,spacefloor
864,480,880,496,0,spacefloor
864,496,880,512,0,spacefloor
864,512,880,528,0,spacefloor
864,528,880,544,0,spacefloor
864,544,880,560,0,spacefloor
864,560,880,576,0,spacefloor
864,592,880,608,0,spacefloor
864,608,880,624,0,spacefloor
864,624,880,640,0,spacefloor
864,640,880,656,0,spacefloor
864,656,880,672,0,spacefloor
784,576,800,592,0,spacefloor
800,576,816,592,0,spacefloor
816,576,832,592,0,spacefloor
832,576,848,592,0,spacefloor
848,576,864,592,0,spacefloor
864,576,880,592,0,spacefloor
880,576,896,592,0,spacefloor
896,576,912,592,0,spacefloor
912,576,928,592,0,spacefloor
928,576,944,592,0,spacefloor
944,576,960,592,0,spacefloor
848,496,864,512,0,spacefloor_dark
848,512,864,528,0,spacefloor_dark
848,528,864,544,0,spacefloor_dark
848,544,864,560,0,spacefloor_dark
848,560,864,576,0,spacefloor_dark
832,560,848,576,0,spacefloor_dark
816,560,832,576,0,spacefloor_dark
800,560,816,576,0,spacefloor_dark
784,560,800,576,0,spacefloor_dark
784,544,800,560,0,spacefloor_dark
784,528,800,544,0,spacefloor_dark
800,528,816,544,0,spacefloor_dark
800,512,816,528,0,spacefloor_dark
816,512,832,528,0,spacefloor_dark
816,496,832,512,0,spacefloor_dark
832,496,848,512,0,spacefloor_dark
832,512,848,528,0,spacefloor_dark
832,528,848,544,0,spacefloor_dark
832,544,848,560,0,spacefloor_dark
816,544,832,560,0,spacefloor_dark
800,544,816,560,0,spacefloor_dark
880,496,896,512,0,spacefloor_dark
880,512,896,528,0,spacefloor_dark
880,528,896,544,0,spacefloor_dark
880,544,896,560,0,spacefloor_dark
880,560,896,576,0,spacefloor_dark
928,560,944,576,0,spacefloor_dark
944,560,960,576,0,spacefloor_dark
944,544,960,560,0,spacefloor_dark
944,528,960,544,0,spacefloor_dark
928,528,944,544,0,spacefloor_dark
928,512,944,528,0,spacefloor_dark
912,512,928,528,0,spacefloor_dark
912,496,928,512,0,spacefloor_dark
896,496,912,512,0,spacefloor_dark
896,512,912,528,0,spacefloor_dark
896,528,912,544,0,spacefloor_dark
896,544,912,560,0,spacefloor_dark
896,560,912,576,0,spacefloor_dark
912,560,928,576,0,spacefloor_dark
912,544,928,560,0,spacefloor_dark
928,544,944,560,0,spacefloor_dark
880,592,896,608,0,spacefloor_dark
880,608,896,624,0,spacefloor_dark
880,624,896,640,0,spacefloor_dark
880,640,896,656,0,spacefloor_dark
880,656,896,672,0,spacefloor_dark
896,656,912,672,0,spacefloor_dark
912,656,928,672,0,spacefloor_dark
912,640,928,656,0,spacefloor_dark
896,640,912,656,0,spacefloor_dark
896,624,912,640,0,spacefloor_dark
896,608,912,624,0,spacefloor_dark
896,592,912,608,0,spacefloor_dark
912,592,928,608,0,spacefloor_dark
928,592,944,608,0,spacefloor_dark
944,592,960,608,0,spacefloor_dark
944,608,960,624,0,spacefloor_dark
928,608,944,624,0,spacefloor_dark
912,608,928,624,0,spacefloor_dark
928,640,944,656,0,spacefloor_dark
928,624,944,640,0,spacefloor_dark
944,624,960,640,0,spacefloor_dark
848,656,864,672,0,spacefloor_dark
848,640,864,656,0,spacefloor_dark
848,624,864,640,0,spacefloor_dark
848,608,864,624,0,spacefloor_dark
848,592,864,608,0,spacefloor_dark
832,592,848,608,0,spacefloor_dark
816,592,832,608,0,spacefloor_dark
800,592,816,608,0,spacefloor_dark
784,592,800,608,0,spacefloor_dark
784,608,800,624,0,spacefloor_dark
784,624,800,640,0,spacefloor_dark
800,624,816,640,0,spacefloor_dark
800,640,816,656,0,spacefloor_dark
816,640,832,656,0,spacefloor_dark
816,656,832,672,0,spacefloor_dark
832,656,848,672,0,spacefloor_dark
832,640,848,656,0,spacefloor_dark
832,624,848,640,0,spacefloor_dark
832,608,848,624,0,spacefloor_dark
816,608,832,624,0,spacefloor_dark
800,608,816,624,0,spacefloor_dark
864,496,880,512,1,spacefloor
864,512,880,528,1,spacefloor
864,528,880,544,1,spacefloor
864,544,880,560,1,spacefloor
864,560,880,576,1,spacefloor
864,592,880,608,1,spacefloor
864,608,880,624,1,spacefloor
864,624,880,640,1,spacefloor
864,640,880,656,1,spacefloor
864,656,880,672,1,spacefloor
784,576,800,592,1,spacefloor
800,576,816,592,1,spacefloor
816,576,832,592,1,spacefloor
832,576,848,592,1,spacefloor
848,576,864,592,1,spacefloor
864,576,880,592,1,spacefloor
880,576,896,592,1,spacefloor
896,576,912,592,1,spacefloor
912,576,928,592,1,spacefloor
928,576,944,592,1,spacefloor
944,576,960,592,1,spacefloor
784,528,800,544,1,spacefloor_dark
784,544,800,560,1,spacefloor_dark
784,560,800,576,1,spacefloor_dark
800,560,816,576,1,spacefloor_dark
800,544,816,560,1,spacefloor_dark
800,528,816,544,1,spacefloor_dark
800,512,816,528,1,spacefloor_dark
816,512,832,528,1,spacefloor_dark
816,496,832,512,1,spacefloor_dark
832,496,848,512,1,spacefloor_dark
832,512,848,528,1,spacefloor_dark
832,528,848,544,1,spacefloor_dark
832,560,848,576,1,spacefloor_dark
816,560,832,576,1,spacefloor_dark
832,544,848,560,1,spacefloor_dark
848,560,864,576,1,spacefloor_dark
848,544,864,560,1,spacefloor_dark
848,528,864,544,1,spacefloor_dark
848,512,864,528,1,spacefloor_dark
848,496,864,512,1,spacefloor_dark
816,544,832,560,1,spacefloor_dark
896,560,912,576,1,spacefloor_dark
880,560,896,576,1,spacefloor_dark
880,544,896,560,1,spacefloor_dark
896,544,912,560,1,spacefloor_dark
896,512,912,528,1,spacefloor_dark
896,528,912,544,1,spacefloor_dark
880,528,896,544,1,spacefloor_dark
880,512,896,528,1,spacefloor_dark
880,496,896,512,1,spacefloor_dark
896,496,912,512,1,spacefloor_dark
912,496,928,512,1,spacefloor_dark
912,512,928,528,1,spacefloor_dark
928,512,944,528,1,spacefloor_dark
928,528,944,544,1,spacefloor_dark
928,560,944,576,1,spacefloor_dark
912,560,928,576,1,spacefloor_dark
912,544,928,560,1,spacefloor_dark
928,544,944,560,1,spacefloor_dark
944,560,960,576,1,spacefloor_dark
944,528,960,544,1,spacefloor_dark
880,592,896,608,1,spacefloor_dark
880,608,896,624,1,spacefloor_dark
880,624,896,640,1,spacefloor_dark
880,640,896,656,1,spacefloor_dark
880,656,896,672,1,spacefloor_dark
896,656,912,672,1,spacefloor_dark
896,640,912,656,1,spacefloor_dark
896,624,912,640,1,spacefloor_dark
896,608,912,624,1,spacefloor_dark
896,592,912,608,1,spacefloor_dark
912,592,928,608,1,spacefloor_dark
928,592,944,608,1,spacefloor_dark
944,592,960,608,1,spacefloor_dark
944,608,960,624,1,spacefloor_dark
912,608,928,624,1,spacefloor_dark
928,608,944,624,1,spacefloor_dark
928,624,944,640,1,spacefloor_dark
944,624,960,640,1,spacefloor_dark
928,640,944,656,1,spacefloor_dark
912,640,928,656,1,spacefloor_dark
912,656,928,672,1,spacefloor_dark
848,656,864,672,1,spacefloor_dark
848,640,864,656,1,spacefloor_dark
848,624,864,640,1,spacefloor_dark
848,592,864,608,1,spacefloor_dark
832,592,848,608,1,spacefloor_dark
816,592,832,608,1,spacefloor_dark
784,592,800,608,1,spacefloor_dark
800,592,816,608,1,spacefloor_dark
784,624,800,640,1,spacefloor_dark
784,608,800,624,1,spacefloor_dark
800,608,816,624,1,spacefloor_dark
800,624,816,640,1,spacefloor_dark
800,640,816,656,1,spacefloor_dark
816,640,832,656,1,spacefloor_dark
816,656,832,672,1,spacefloor_dark
832,656,848,672,1,spacefloor_dark
832,640,848,656,1,spacefloor_dark
832,624,848,640,1,spacefloor_dark
848,608,864,624,1,spacefloor_dark
832,608,848,624,1,spacefloor_dark
816,608,832,624,1,spacefloor_dark
768,576,784,592,0,spacefloor
960,576,976,592,0,spacefloor
960,576,976,592,1,spacefloor
704,384,720,400,0,spacefloor_dark
704,400,720,416,0,spacefloor_dark
704,464,720,480,0,spacefloor_dark
704,496,720,512,0,spacefloor_dark
688,496,704,512,0,spacefloor_dark
688,464,704,480,0,spacefloor_dark
688,448,704,464,0,spacefloor_dark
688,432,704,448,0,spacefloor_dark
688,416,704,432,0,spacefloor_dark
688,400,704,416,0,spacefloor_dark
672,416,688,432,0,spacefloor_dark
688,480,704,496,0,spacefloor_dark
704,480,720,496,0,spacefloor_dark
720,512,736,528,0,spacefloor_dark
752,496,768,512,0,spacefloor_dark
752,480,768,496,0,spacefloor_dark
752,464,768,480,0,spacefloor_dark
752,448,768,464,0,spacefloor_dark
752,416,768,432,0,spacefloor_dark
752,400,768,416,0,spacefloor_dark
736,400,752,416,0,spacefloor_dark
720,400,736,416,0,spacefloor_dark
704,416,720,432,0,spacefloor_dark
704,448,720,464,0,spacefloor_dark
704,432,720,448,0,spacefloor_dark
736,448,752,464,0,spacefloor_dark
736,464,752,480,0,spacefloor_dark
736,480,752,496,0,spacefloor_dark
736,496,752,512,0,spacefloor_dark
720,496,736,512,0,spacefloor_dark
720,480,736,496,0,spacefloor_dark
720,464,736,480,0,spacefloor_dark
720,448,736,464,0,spacefloor_dark
720,432,736,448,0,spacefloor_dark
752,432,768,448,0,spacefloor_dark
736,432,752,448,0,spacefloor_dark
736,416,752,432,0,spacefloor_dark
720,416,736,432,0,spacefloor_dark
656,400,672,416,0,spacefloor_dark
640,400,656,416,0,spacefloor_dark
640,432,656,448,0,spacefloor_dark
656,432,672,448,0,spacefloor_dark
656,416,672,432,0,spacefloor_dark
640,416,656,432,0,spacefloor_dark
672,480,688,496,0,spacefloor_dark
656,480,672,496,0,spacefloor_dark
640,480,656,496,0,spacefloor_dark
624,480,640,496,0,spacefloor_dark
624,496,640,512,0,spacefloor_dark
624,512,640,528,0,spacefloor_dark
640,512,656,528,0,spacefloor_dark
656,512,672,528,0,spacefloor_dark
656,496,672,512,0,spacefloor_dark
640,528,656,544,0,spacefloor_dark
624,528,640,544,0,spacefloor_dark
624,544,640,560,0,spacefloor_dark
640,544,656,560,0,spacefloor_dark
624,560,640,576,0,spacefloor_dark
640,560,656,576,0,spacefloor_dark
656,560,672,576,0,spacefloor_dark
656,544,672,560,0,spacefloor_dark
672,560,688,576,0,spacefloor_dark
688,560,704,576,0,spacefloor_dark
672,544,688,560,0,spacefloor_dark
672,528,688,544,0,spacefloor_dark
688,544,704,560,0,spacefloor_dark
688,528,704,544,0,spacefloor_dark
704,528,720,544,0,spacefloor_dark
720,528,736,544,0,spacefloor_dark
720,544,736,560,0,spacefloor_dark
720,560,736,576,0,spacefloor_dark
704,560,720,576,0,spacefloor_dark
624,400,640,416,0,spacefloor
624,416,640,432,0,spacefloor
624,432,640,448,0,spacefloor
592,432,608,448,0,spacefloor
592,416,608,432,0,spacefloor
592,400,608,416,0,spacefloor
608,400,624,416,0,spacefloor
608,416,624,432,0,spacefloor
608,432,624,448,0,spacefloor
592,400,608,416,1,spacefloor
592,416,608,432,1,spacefloor
592,432,608,448,1,spacefloor
608,432,624,448,1,spacefloor
608,416,624,432,1,spacefloor
608,400,624,416,1,spacefloor
624,400,640,416,1,spacefloor
624,416,640,432,1,spacefloor
624,432,640,448,1,spacefloor
640,400,656,416,1,spacefloor_dark
640,416,656,432,1,spacefloor_dark
640,432,656,448,1,spacefloor_dark
656,432,672,448,1,spacefloor_dark
656,416,672,432,1,spacefloor_dark
656,400,672,416,1,spacefloor_dark
672,416,688,432,1,spacefloor_dark
704,416,720,432,1,spacefloor_dark
720,416,736,432,1,spacefloor_dark
736,416,752,432,1,spacefloor_dark
752,400,768,416,1,spacefloor_dark
752,416,768,432,1,spacefloor_dark
736,400,752,416,1,spacefloor_dark
720,400,736,416,1,spacefloor_dark
704,400,720,416,1,spacefloor_dark
688,400,704,416,1,spacefloor_dark
688,416,704,432,1,spacefloor_dark
688,432,704,448,1,spacefloor_dark
688,464,704,480,1,spacefloor_dark
688,480,704,496,1,spacefloor_dark
688,496,704,512,1,spacefloor_dark
704,496,720,512,1,spacefloor_dark
736,496,752,512,1,spacefloor_dark
736,480,752,496,1,spacefloor_dark
720,432,736,448,1,spacefloor_dark
688,448,704,464,1,spacefloor_dark
704,448,720,464,1,spacefloor_dark
704,432,720,448,1,spacefloor_dark
704,480,720,496,1,spacefloor_dark
720,480,736,496,1,spacefloor_dark
736,464,752,480,1,spacefloor_dark
720,464,736,480,1,spacefloor_dark
704,464,720,480,1,spacefloor_dark
720,448,736,464,1,spacefloor_dark
736,448,752,464,1,spacefloor_dark
736,432,752,448,1,spacefloor_dark
752,432,768,448,1,spacefloor_dark
752,448,768,464,1,spacefloor_dark
752,464,768,480,1,spacefloor_dark
752,480,768,496,1,spacefloor_dark
752,496,768,512,1,spacefloor_dark
720,496,736,512,1,spacefloor_dark
720,512,736,528,1,spacefloor_dark
720,528,736,544,1,spacefloor_dark
720,544,736,560,1,spacefloor_dark
720,560,736,576,1,spacefloor_dark
704,560,720,576,1,spacefloor_dark
688,560,704,576,1,spacefloor_dark
672,560,688,576,1,spacefloor_dark
672,544,688,560,1,spacefloor_dark
672,528,688,544,1,spacefloor_dark
688,528,704,544,1,spacefloor_dark
688,544,704,560,1,spacefloor_dark
704,528,720,544,1,spacefloor_dark
656,544,672,560,1,spacefloor_dark
640,544,656,560,1,spacefloor_dark
624,544,640,560,1,spacefloor_dark
624,560,640,576,1,spacefloor_dark
640,560,656,576,1,spacefloor_dark
656,560,672,576,1,spacefloor_dark
640,528,656,544,1,spacefloor_dark
624,528,640,544,1,spacefloor_dark
624,512,640,528,1,spacefloor_dark
624,496,640,512,1,spacefloor_dark
624,480,640,496,1,spacefloor_dark
640,480,656,496,1,spacefloor_dark
656,480,672,496,1,spacefloor_dark
656,496,672,512,1,spacefloor_dark
656,512,672,528,1,spacefloor_dark
640,512,656,528,1,spacefloor_dark
704,368,720,384,0,spacefloor_dark
704,368,720,384,1,spacefloor_dark
672,480,688,496,1,spacefloor_dark
704,384,720,400,1,spacefloor_dark
752,576,768,592,0,spacefloor
752,592,768,608,0,spacefloor
752,608,768,624,0,spacefloor
752,624,768,640,0,spacefloor
752,640,768,656,0,spacefloor
768,640,784,656,0,spacefloor
768,656,784,672,0,spacefloor
784,656,800,672,0,spacefloor
784,672,800,688,0,spacefloor
800,672,816,688,0,spacefloor
800,688,816,704,0,spacefloor
816,688,832,704,0,spacefloor
832,688,848,704,0,spacefloor
848,688,864,704,0,spacefloor
864,688,880,704,0,spacefloor
880,688,896,704,0,spacefloor
896,688,912,704,0,spacefloor
912,688,928,704,0,spacefloor
928,688,944,704,0,spacefloor
928,672,944,688,0,spacefloor
944,672,960,688,0,spacefloor
944,656,960,672,0,spacefloor
960,656,976,672,0,spacefloor
960,640,976,656,0,spacefloor
976,640,992,656,0,spacefloor
976,624,992,640,0,spacefloor
976,608,992,624,0,spacefloor
976,592,992,608,0,spacefloor
976,576,992,592,0,spacefloor
768,576,784,592,1,spacefloor
752,576,768,592,1,spacefloor
752,592,768,608,1,spacefloor
752,608,768,624,1,spacefloor
752,624,768,640,1,spacefloor
752,640,768,656,1,spacefloor
768,640,784,656,1,spacefloor
768,656,784,672,1,spacefloor
784,656,800,672,1,spacefloor
784,672,800,688,1,spacefloor
800,672,816,688,1,spacefloor
800,688,816,704,1,spacefloor
816,688,832,704,1,spacefloor
832,688,848,704,1,spacefloor
848,688,864,704,1,spacefloor
864,688,880,704,1,spacefloor
880,688,896,704,1,spacefloor
896,688,912,704,1,spacefloor
912,688,928,704,1,spacefloor
928,688,944,704,1,spacefloor
928,672,944,688,1,spacefloor
944,672,960,688,1,spacefloor
944,656,960,672,1,spacefloor
960,656,976,672,1,spacefloor
960,640,976,656,1,spacefloor
976,640,992,656,1,spacefloor
976,624,992,640,1,spacefloor
976,608,992,624,1,spacefloor
976,592,992,608,1,spacefloor
976,576,992,592,1,spacefloor
976,528,992,544,0,spacefloor_dark
992,528,1008,544,0,spacefloor_dark
1008,528,1024,544,0,spacefloor_dark
1024,528,1040,544,0,spacefloor_dark
1040,528,1056,544,0,spacefloor_dark
1056,528,1072,544,0,spacefloor_dark
1040,544,1056,560,0,spacefloor_dark
1024,544,1040,560,0,spacefloor_dark
1008,544,1024,560,0,spacefloor_dark
992,544,1008,560,0,spacefloor_dark
976,544,992,560,0,spacefloor_dark
960,544,976,560,0,spacefloor_dark
960,528,976,544,0,spacefloor_dark
960,528,976,544,1,spacefloor_dark
976,528,992,544,1,spacefloor_dark
992,528,1008,544,1,spacefloor_dark
1008,528,1024,544,1,spacefloor_dark
1024,528,1040,544,1,spacefloor_dark
1040,528,1056,544,1,spacefloor_dark
1056,528,1072,544,1,spacefloor_dark
1056,544,1072,560,1,spacefloor_dark
1040,544,1056,560,1,spacefloor_dark
1024,544,1040,560,1,spacefloor_dark
1008,544,1024,560,1,spacefloor_dark
992,544,1008,560,1,spacefloor_dark
976,544,992,560,1,spacefloor_dark
960,544,976,560,1,spacefloor_dark
944,544,960,560,1,spacefloor_dark
1056,544,1072,560,0,spacefloor_dark
1072,544,1088,560,0,spacefloor_dark
1088,496,1104,512,0,spacefloor_dark
1120,496,1136,512,0,spacefloor_dark
1168,496,1184,512,0,spacefloor_dark
1184,496,1200,512,0,spacefloor_dark
1184,512,1200,528,0,spacefloor_dark
1184,528,1200,544,0,spacefloor_dark
1184,544,1200,560,0,spacefloor_dark
1184,560,1200,576,0,spacefloor_dark
1184,576,1200,592,0,spacefloor_dark
1184,592,1200,608,0,spacefloor_dark
1168,592,1184,608,0,spacefloor_dark
1136,592,1152,608,0,spacefloor_dark
1120,592,1136,608,0,spacefloor_dark
1104,592,1120,608,0,spacefloor_dark
1088,544,1104,560,0,spacefloor_dark
1088,528,1104,544,0,spacefloor_dark
1088,512,1104,528,0,spacefloor_dark
1104,496,1120,512,0,spacefloor_dark
1120,576,1136,592,0,spacefloor_dark
1104,560,1120,576,0,spacefloor_dark
1104,576,1120,592,0,spacefloor_dark
1088,592,1104,608,0,spacefloor_dark
1088,576,1104,592,0,spacefloor_dark
1088,560,1104,576,0,spacefloor_dark
1104,544,1120,560,0,spacefloor_dark
1104,528,1120,544,0,spacefloor_dark
1104,512,1120,528,0,spacefloor_dark
1120,512,1136,528,0,spacefloor_dark
1168,576,1184,592,0,spacefloor_dark
1152,592,1168,608,0,spacefloor_dark
1152,576,1168,592,0,spacefloor_dark
1136,576,1152,592,0,spacefloor_dark
1168,512,1184,528,0,spacefloor_dark
1168,528,1184,544,0,spacefloor_dark
1168,544,1184,560,0,spacefloor_dark
1168,560,1184,576,0,spacefloor_dark
1136,512,1152,528,0,spacefloor_dark
1136,496,1152,512,0,spacefloor_dark
1152,496,1168,512,0,spacefloor_dark
1152,512,1168,528,0,spacefloor_dark
1088,496,1104,512,1,spacefloor_dark
1088,512,1104,528,1,spacefloor_dark
1088,528,1104,544,1,spacefloor_dark
1072,544,1088,560,1,spacefloor_dark
1088,544,1104,560,1,spacefloor_dark
1088,560,1104,576,1,spacefloor_dark
1088,576,1104,592,1,spacefloor_dark
1088,592,1104,608,1,spacefloor_dark
1104,592,1120,608,1,spacefloor_dark
1168,592,1184,608,1,spacefloor_dark
1184,592,1200,608,1,spacefloor_dark
1184,576,1200,592,1,spacefloor_dark
1184,560,1200,576,1,spacefloor_dark
1184,512,1200,528,1,spacefloor_dark
1184,496,1200,512,1,spacefloor_dark
1168,496,1184,512,1,spacefloor_dark
1152,496,1168,512,1,spacefloor_dark
1136,496,1152,512,1,spacefloor_dark
1120,496,1136,512,1,spacefloor_dark
1104,496,1120,512,1,spacefloor_dark
1104,512,1120,528,1,spacefloor_dark
1120,592,1136,608,1,spacefloor_dark
1136,592,1152,608,1,spacefloor_dark
1120,576,1136,592,1,spacefloor_dark
1104,576,1120,592,1,spacefloor_dark
1104,560,1120,576,1,spacefloor_dark
1104,544,1120,560,1,spacefloor_dark
1104,528,1120,544,1,spacefloor_dark
1120,528,1136,544,1,spacefloor_dark
1120,512,1136,528,1,spacefloor_dark
1120,544,1136,560,1,spacefloor_dark
1136,528,1152,544,1,spacefloor_dark
1136,512,1152,528,1,spacefloor_dark
1152,512,1168,528,1,spacefloor_dark
1168,512,1184,528,1,spacefloor_dark
1184,528,1200,544,1,spacefloor_dark
1184,544,1200,560,1,spacefloor_dark
1152,560,1168,576,1,spacefloor_dark
1152,528,1168,544,1,spacefloor_dark
1168,528,1184,544,1,spacefloor_dark
1152,592,1168,608,1,spacefloor_dark
1136,544,1152,560,1,spacefloor_dark
1152,544,1168,560,1,spacefloor_dark
1168,544,1184,560,1,spacefloor_dark
1168,560,1184,576,1,spacefloor_dark
1168,576,1184,592,1,spacefloor_dark
1152,576,1168,592,1,spacefloor_dark
1136,576,1152,592,1,spacefloor_dark
1136,560,1152,576,1,spacefloor_dark
1120,560,1136,576,1,spacefloor_dark
1120,528,1136,544,0,bluecarpet
1136,544,1152,560,0,bluecarpet
1152,560,1168,576,0,bluecarpet
1152,528,1168,544,0,bluecarpet
1120,560,1136,576,0,bluecarpet
1136,528,1152,544,0,browncarpet
1120,544,1136,560,0,browncarpet
1136,560,1152,576,0,browncarpet
1152,544,1168,560,0,browncarpet
1136,480,1152,496,0,spacefloor_dark
1136,448,1152,464,0,spacefloor_dark
1120,448,1136,464,0,spacefloor_dark
1120,464,1136,480,0,spacefloor_dark
1136,464,1152,480,0,spacefloor_dark
1152,464,1168,480,0,spacefloor_dark
1152,448,1168,464,0,spacefloor_dark
1136,480,1152,496,1,spacefloor_dark
1136,448,1152,464,1,spacefloor_dark
1120,448,1136,464,1,spacefloor_dark
1120,464,1136,480,1,spacefloor_dark
1136,464,1152,480,1,spacefloor_dark
1152,464,1168,480,1,spacefloor_dark
1152,448,1168,464,1,spacefloor_dark
THINGS
80
480,208,0,entity,4
304,176,4,entity,2
304,240,4,entity,6
224,176,4,entity,2
224,240,4,entity,6
416,208,3,signofmadness,6
256,240,4,entity,6
256,176,4,entity,2
272,208,5,entity,0
144,208,3,parusu,0
144,192,2,plasmavial,0
128,208,2,plasmavial,0
144,224,2,plasmavial,0
560,208,3,grenadelauncher,0
528,208,2,grenades,0
544,208,2,grenades,0
112,288,4,entity,7
128,304,4,entity,6
160,304,4,entity,6
176,288,4,entity,5
144,320,4,entity,6
112,336,4,entity,6
176,336,4,entity,6
112,384,2,stimpack,6
176,384,2,stimpack,6
160,496,4,entity,4
144,544,4,entity,5
160,576,4,entity,6
192,640,4,entity,4
224,576,4,entity,2
192,464,4,entity,4
224,528,4,entity,6
192,528,5,entity,5
432,496,6,entity,4
336,464,5,entity,2
160,544,2,stimpack,2
304,544,2,stimpack,2
416,528,5,entity,6
576,336,3,chickencannon,4
592,336,2,cartonofeggs,4
608,336,2,cartonofeggs,4
784,336,6,entity,4
912,432,3,grenadelauncher,4
912,416,2,boringarmor,4
912,448,2,grenades,4
912,464,2,grenades,4
832,608,4,entity,6
896,608,4,entity,6
896,576,4,entity,6
832,576,4,entity,6
800,512,2,stimpack,6
928,512,2,stimpack,6
928,640,2,stimpack,6
800,640,2,stimpack,6
864,592,11,entity,6
864,624,4,entity,6
864,560,4,entity,6
624,560,2,bluecard,6
608,416,4,spacefloor_dark,0
624,416,4,spacefloor_dark,0
640,416,4,spacefloor_dark,0
624,480,4,spacefloor_dark,0
720,560,4,spacefloor_dark,6
704,336,2,medkit,4
656,512,4,spacefloor_dark,6
672,528,4,spacefloor_dark,0
976,544,7,entity,4
864,688,2,medkit,4
1024,528,2,medkit,4
736,448,8,spacefloor_dark,5
1136,464,1,geoffrey_animated_10_0,0
1056,528,1,exitsign_animated_10_0,0
848,688,2,cartonofeggs,4
832,688,2,cartonofeggs,4
880,688,2,cartonofeggs,4
800,688,2,cartonofeggs,4
816,688,2,cartonofeggs,4
896,688,2,cartonofeggs,4
912,688,2,cartonofeggs,4
928,688,2,cartonofeggs,4
