TILES
543
240,224,0,spacewall,0,0
240,288,0,spacewall,0,0
256,208,0,spacewall,0,0
320,208,0,spacewall,0,0
336,240,0,spacewall,0,0
336,256,0,spacewall,0,0
336,288,0,spacewall,0,0
320,304,0,spacewall,0,0
256,304,0,spacewall,0,0
240,240,0,spacewall2,0,0
240,272,0,spacewall2,0,0
272,208,0,spacewall2,0,0
288,208,0,spacewall2,0,0
304,208,0,spacewall2,0,0
272,304,0,spacewall2,0,0
288,304,0,spacewall2,0,0
304,304,0,spacewall2,0,0
240,256,0,spacewall_logo,0,0
336,272,0,spacedoor,2,0
352,240,0,spacewall,0,0
368,240,0,spacewall,0,0
384,240,0,spacewall,0,0
336,304,0,spacewall,0,0
352,304,0,spacewall,0,0
384,304,0,spacewall,0,0
416,304,0,spacewall,0,0
448,304,0,spacewall,0,0
464,288,0,spacewall,0,0
464,256,0,spacewall,0,0
448,240,0,spacewall,0,0
432,240,0,spacewall,0,0
352,208,0,spacewall,0,0
352,176,0,spacewall,0,0
352,144,0,spacewall,0,0
352,112,0,spacewall,0,0
352,80,0,spacewall,0,0
368,64,0,spacewall,0,0
464,240,0,spacewall,0,0
464,208,0,spacewall,0,0
464,176,0,spacewall,0,0
464,112,0,spacewall,0,0
464,80,0,spacewall,0,0
448,64,0,spacewall,0,0
400,240,0,spacedoor,1,0
416,240,0,spacedoor,1,0
368,304,0,spacewall2,0,0
432,304,0,spacewall2,0,0
464,272,0,spacewall2,0,0
384,64,0,spacewallchamber0,0,0
400,64,0,spacewallchamber1,0,0
416,64,0,spacewallchamber0,0,0
432,64,0,spacewallchamber_empty,0,0
336,128,0,spacewall_console,0,0
336,160,0,spacewall_console,0,0
336,192,0,spacewall_console,0,0
480,128,0,spacewall_console,0,0
480,192,0,spacewall_console,0,0
480,224,0,spacewall_console,0,0
336,224,0,spacewall_console,0,0
352,96,0,spacedoor,2,0
464,96,0,spacedoor,2,0
336,80,0,spacewall,0,0
336,112,0,spacewall,0,0
320,112,0,spacewall,0,0
304,112,0,spacewall,0,0
320,80,0,spacewall,0,0
304,80,0,spacewall,0,0
480,80,0,spacewall,0,0
496,80,0,spacewall,0,0
512,80,0,spacewall,0,0
480,112,0,spacewall,0,0
496,112,0,spacewall,0,0
512,112,0,spacewall,0,0
352,64,0,spacewall,0,0
464,64,0,spacewall,0,0
352,-112,0,spacewall,0,0
464,-112,0,spacewall,0,0
368,-112,0,spacewall_window,7,0
384,-112,0,spacewall_window,7,0
400,-112,0,spacewall_window,7,0
416,-112,0,spacewall_window,7,0
432,-112,0,spacewall_window,7,0
448,-112,0,spacewall_window,7,0
304,-112,0,space,0,0
304,-128,0,space,0,0
304,-144,0,space,0,0
304,-160,0,space,0,0
304,-176,0,space,0,0
304,-192,0,space,0,0
320,-208,0,space,0,0
336,-208,0,space,0,0
352,-208,0,space,0,0
368,-208,0,space,0,0
384,-208,0,space,0,0
416,-208,0,space,0,0
432,-208,0,space,0,0
448,-208,0,space,0,0
464,-208,0,space,0,0
480,-208,0,space,0,0
496,-208,0,space,0,0
512,-192,0,space,0,0
512,-176,0,space,0,0
512,-112,0,space,0,0
512,-128,0,space,0,0
512,-144,0,space,0,0
512,-160,0,space,0,0
400,-208,0,space_planet,0,0
288,112,0,spacewall_dark,0,0
272,112,0,spacewall_dark,0,0
256,96,0,spacewall_dark,0,0
256,80,0,spacewall_dark,0,0
256,64,0,spacewall_dark,0,0
256,48,0,spacewall_dark,0,0
256,32,0,spacewall_dark,0,0
256,16,0,spacewall_dark,0,0
256,0,0,spacewall_dark,0,0
256,-16,0,spacewall_dark,0,0
256,-32,0,spacewall_dark,0,0
256,-48,0,spacewall_dark,0,0
272,-64,0,spacewall_dark,0,0
288,80,0,spacewall_dark,0,0
288,64,0,spacewall_dark,0,0
304,64,0,spacewall_dark,0,0
320,64,0,spacewall_dark,0,0
336,64,0,spacewall_dark,0,0
288,-32,0,spacewall_dark,0,0
288,-16,0,spacewall_dark,0,0
288,0,0,spacewall_dark,0,0
304,16,0,spacewall_dark,0,0
320,32,0,spacewall_dark,0,0
336,32,0,spacewall_dark,0,0
464,48,0,spacewall_dark,0,0
480,32,0,spacewall_dark,0,0
496,32,0,spacewall_dark,0,0
512,16,0,spacewall_dark,0,0
528,0,0,spacewall_dark,0,0
528,-16,0,spacewall_dark,0,0
528,-32,0,spacewall_dark,0,0
528,-64,0,spacewall_dark,0,0
544,-64,0,spacewall_dark,0,0
560,-48,0,spacewall_dark,0,0
560,-32,0,spacewall_dark,0,0
560,-16,0,spacewall_dark,0,0
560,0,0,spacewall_dark,0,0
560,16,0,spacewall_dark,0,0
560,32,0,spacewall_dark,0,0
560,48,0,spacewall_dark,0,0
560,64,0,spacewall_dark,0,0
560,80,0,spacewall_dark,0,0
560,96,0,spacewall_dark,0,0
544,112,0,spacewall_dark,0,0
528,112,0,spacewall_dark,0,0
528,80,0,spacewall_dark,0,0
528,64,0,spacewall_dark,0,0
512,64,0,spacewall_dark,0,0
496,64,0,spacewall_dark,0,0
480,64,0,spacewall_dark,0,0
288,-64,0,spacewall_dark,0,0
512,-80,0,spacewall_dark,0,0
304,-80,0,spacewall_dark,0,0
320,-96,0,spacewall_dark,0,0
336,-96,0,spacewall_dark,0,0
480,-96,0,spacewall_dark,0,0
496,-96,0,spacewall_dark,0,0
400,-32,0,spacewall_console,0,0
400,-48,0,spacewall_console,0,0
416,-48,0,spacewall_console,0,0
416,-32,0,spacewall_console,0,0
288,-48,0,spacedoor_dark,2,0
528,-48,0,spacedoor_dark,2,0
480,160,0,spacewall_console,5,0
496,128,0,spacewall,0,0
512,128,0,spacewall,0,0
496,192,0,spacewall,0,0
512,192,0,spacewall,0,0
480,176,0,spacewall,0,0
464,144,0,spacewall,0,0
480,144,0,spacewall,0,0
528,128,0,spacewall,0,0
544,128,0,spacewall,0,0
560,144,0,spacewall,0,0
560,160,0,spacewall,0,0
560,176,0,spacewall,0,0
544,192,0,spacewall,0,0
528,192,0,spacewall,0,0
368,48,0,spacewall,0,0
352,48,0,spacewall_dark,0,0
448,48,0,spacewall,0,0
400,304,0,spacedoor,8,0
368,320,0,spacewall,0,0
432,320,0,spacewall,0,0
368,384,0,spacewall,0,0
432,384,0,spacewall,0,0
368,336,0,spacewall2,0,0
368,352,0,spacewall2,0,0
368,368,0,spacewall2,0,0
432,336,0,spacewall2,0,0
432,352,0,spacewall2,0,0
432,368,0,spacewall2,0,0
384,400,0,spacewall,0,0
416,400,0,spacewall,0,0
368,416,0,spacewall,0,0
432,416,0,spacewall,0,0
432,496,0,spacewall,0,0
368,496,0,spacewall,0,0
384,512,0,spacewall,0,0
416,512,0,spacewall,0,0
400,400,0,spacedoor,1,0
400,512,0,spacedoor,1,0
368,432,0,spacewallchamber_empty,0,0
368,448,0,spacewallchamber_empty,0,0
368,464,0,spacewallchamber_empty,0,0
368,480,0,spacewallchamber_empty,0,0
432,432,0,spacewallchamber_empty,0,0
432,448,0,spacewallchamber_empty,0,0
432,464,0,spacewallchamber_empty,0,0
432,480,0,spacewallchamber_empty,0,0
368,512,0,spacewall,0,0
432,512,0,spacewall,0,0
352,512,0,spacewall,0,0
448,512,0,spacewall,0,0
336,512,0,spacewall,0,0
464,512,0,spacewall,0,0
320,528,0,spacewall,0,0
320,576,0,spacewall,0,0
320,592,0,spacewall,0,0
304,592,0,spacewall,0,0
256,592,0,spacewall,0,0
480,528,0,spacewall,0,0
480,576,0,spacewall,0,0
480,592,0,spacewall,0,0
496,592,0,spacewall,0,0
544,592,0,spacewall,0,0
240,592,0,spacewall,0,0
560,592,0,spacewall,0,0
240,720,0,spacewall,0,0
256,720,0,spacewall,0,0
304,720,0,spacewall,0,0
320,720,0,spacewall,0,0
320,736,0,spacewall,0,0
320,784,0,spacewall,0,0
336,800,0,spacewall,0,0
352,800,0,spacewall,0,0
368,800,0,spacewall,0,0
384,800,0,spacewall,0,0
432,800,0,spacewall,0,0
448,800,0,spacewall,0,0
464,800,0,spacewall,0,0
480,784,0,spacewall,0,0
480,736,0,spacewall,0,0
480,720,0,spacewall,0,0
496,720,0,spacewall,0,0
560,720,0,spacewall,0,0
560,640,0,spacewall,0,0
560,672,0,spacewall,0,0
240,640,0,spacewall,0,0
240,672,0,spacewall,0,0
240,656,0,spacedoor,2,0
240,608,0,spacewall_window,7,1
240,624,0,spacewall_window,7,1
240,688,0,spacewall_window,7,1
240,704,0,spacewall_window,7,1
560,624,0,spacewall_window,7,1
560,608,0,spacewall_window,7,1
560,688,0,spacewall_window,7,1
560,704,0,spacewall_window,7,1
512,592,0,spacewall_console,0,0
528,592,0,spacewall_console,0,0
512,720,0,spacewall_console,0,0
528,720,0,spacewall_console,0,0
544,720,0,spacewall,0,0
272,720,0,spacewall_console,0,0
288,720,0,spacewall_console,0,0
272,592,0,spacewall_console,0,0
288,592,0,spacewall_console,0,0
320,544,0,spacewall_console,0,0
320,560,0,spacewall_console,0,0
480,544,0,spacewall_console,0,0
480,560,0,spacewall_console,0,0
320,752,0,spacewall_console,0,0
320,768,0,spacewall_console,0,0
480,752,0,spacewall_console,0,0
480,768,0,spacewall_console,0,0
352,544,0,pillar,0,0
352,592,0,pillar,0,0
352,768,0,pillar,0,0
352,720,0,pillar,0,0
448,720,0,pillar,0,0
448,768,0,pillar,0,0
448,592,0,pillar,0,0
448,544,0,pillar,0,0
224,576,0,space,0,0
208,576,0,space,0,0
192,576,0,space,0,0
32,576,0,space,0,0
16,592,0,space,0,0
16,608,0,space,0,0
16,624,0,space,0,0
16,640,0,space,0,0
16,656,0,space,0,0
16,672,0,space,0,0
16,720,0,space,0,0
16,704,0,space,0,0
16,688,0,space,0,0
32,736,0,space,0,0
48,736,0,space,0,0
64,736,0,space,0,0
208,736,0,space,0,0
224,736,0,space,0,0
128,736,0,space,0,0
144,736,0,space,0,0
160,736,0,space,0,0
176,736,0,space,0,0
192,736,0,space,0,0
576,576,0,space,0,0
592,576,0,space,0,0
608,576,0,space,0,0
624,576,0,space,0,0
640,576,0,space,0,0
656,576,0,space,0,0
672,576,0,space,0,0
688,576,0,space,0,0
704,576,0,space,0,0
720,576,0,space,0,0
736,576,0,space,0,0
752,576,0,space,0,0
768,576,0,space,0,0
784,592,0,space,0,0
784,608,0,space,0,0
784,624,0,space,0,0
784,640,0,space,0,0
784,656,0,space,0,0
784,672,0,space,0,0
784,688,0,space,0,0
784,704,0,space,0,0
784,720,0,space,0,0
768,736,0,space,0,0
752,736,0,space,0,0
736,736,0,space,0,0
720,736,0,space,0,0
704,736,0,space,0,0
688,736,0,space,0,0
672,736,0,space,0,0
656,736,0,space,0,0
640,736,0,space,0,0
624,736,0,space,0,0
608,736,0,space,0,0
592,736,0,space,0,0
576,736,0,space,0,0
224,640,0,spacewall,0,0
224,672,0,spacewall,0,0
208,640,0,spacewall_window,7,0
192,640,0,spacewall_window,7,0
176,640,0,spacewall_window,7,0
160,640,0,spacewall_window,7,0
144,640,0,spacewall_window,7,0
128,640,0,spacewall_window,7,0
208,672,0,spacewall_window,7,0
192,672,0,spacewall_window,7,0
176,672,0,spacewall_window,7,0
160,672,0,spacewall_window,7,0
144,672,0,spacewall_window,7,0
128,672,0,spacewall_window,7,0
112,640,0,spacewall,0,0
96,640,0,spacewall,0,0
80,640,0,spacewall,0,0
80,656,0,spacewall,0,0
80,672,0,spacewall,0,0
80,688,0,spacewall,0,0
80,720,0,spacewall,0,0
112,672,0,spacewall,0,0
112,688,0,spacewall,0,0
112,720,0,spacewall,0,0
80,752,0,spacewall,0,0
112,752,0,spacewall,0,0
48,752,0,spacewall,0,0
16,752,0,spacewall,0,0
144,752,0,spacewall,0,0
176,752,0,spacewall,0,0
-16,768,0,spacewall,0,0
-16,784,0,spacewall,0,0
0,800,0,spacewall,0,0
16,800,0,spacewall,0,0
16,880,0,spacewall,0,0
32,896,0,spacewall,0,0
64,848,0,spacewall,0,0
64,832,0,spacewall,0,0
64,816,0,spacewall,0,0
80,816,0,spacewall,0,0
128,816,0,spacewall,0,0
144,816,0,spacewall,0,0
144,832,0,spacewall,0,0
144,848,0,spacewall,0,0
144,864,0,spacewall,0,0
176,896,0,spacewall,0,0
192,880,0,spacewall,0,0
192,864,0,spacewall,0,0
192,832,0,spacewall,0,0
208,800,0,spacewall,0,0
192,800,0,spacewall,0,0
224,784,0,spacewall,0,0
224,768,0,spacewall,0,0
208,752,0,spacewall,0,0
64,896,0,spacewall,0,0
80,896,0,spacewall,0,0
128,896,0,spacewall,0,0
144,896,0,spacewall,0,0
64,864,0,spacewall,0,0
80,864,0,spacewall,0,0
128,864,0,spacewall,0,0
16,912,0,spacewall,0,0
16,960,0,spacewall,0,0
192,912,0,spacewall,0,0
192,960,0,spacewall,0,0
192,944,0,spacewall,0,0
208,944,0,spacewall,0,0
224,912,0,spacewall,0,0
224,896,0,spacewall,0,0
224,880,0,spacewall,0,0
224,864,0,spacewall,0,0
208,832,0,spacewall,0,0
240,912,0,spacewall,0,0
272,912,0,spacewall,0,0
288,912,0,spacewall,0,0
288,896,0,spacewall,0,0
288,880,0,spacewall,0,0
288,864,0,spacewall,0,0
240,832,0,spacewall,0,0
272,832,0,spacewall,0,0
304,832,0,spacewall,0,0
320,848,0,spacewall,0,0
320,864,0,spacewall,0,0
320,912,0,spacewall,0,0
320,928,0,spacewall,0,0
304,944,0,spacewall,0,0
272,944,0,spacewall,0,0
240,944,0,spacewall,0,0
192,896,0,spacewall,0,0
80,704,0,spacewall2,0,0
112,704,0,spacewall2,0,0
80,736,0,spacewall2,0,0
112,736,0,spacewall2,0,0
128,752,0,spacewall2,0,0
64,752,0,spacewall2,0,0
32,752,0,spacewall2,0,0
160,752,0,spacewall2,0,0
0,752,0,spacewall2,0,0
192,752,0,spacewall2,0,0
96,816,0,spacewall2,0,0
112,816,0,spacewall2,0,0
96,896,0,spacewall2,0,0
112,896,0,spacewall2,0,0
16,944,0,spacewall2,0,0
16,928,0,spacewall2,0,0
320,896,0,spacewall2,0,0
320,880,0,spacewall2,0,0
256,832,0,spacewall2,0,0
224,832,0,spacewall2,0,0
288,832,0,spacewall2,0,0
256,944,0,spacewall2,0,0
288,944,0,spacewall2,0,0
224,944,0,spacewall2,0,0
192,816,0,spacewall_logo,0,0
16,832,0,spacewallchamber0,0,0
16,848,0,spacewallchamber1,0,0
16,864,0,spacewallchamber_empty,0,0
16,816,0,spacewallchamber0,0,0
48,960,0,spacewallchamber0,0,0
128,960,0,spacewallchamber0,0,0
80,960,0,spacewallchamber1,0,0
96,960,0,spacewallchamber1,0,0
160,960,0,spacewallchamber_empty,0,0
64,960,0,spacewall_console,0,0
32,960,0,spacewall_console,0,0
112,960,0,spacewall_console,0,0
144,960,0,spacewall_console,0,0
176,960,0,spacewall_console,0,0
256,912,0,spacewall_console,0,0
96,832,0,spacewall_console,0,0
112,832,0,spacewall_console,0,0
96,752,0,spacedoor,1,0
48,896,0,spacedoor,1,0
160,896,0,spacedoor,1,0
96,864,0,spacedoor,1,0
112,864,0,spacedoor,1,0
192,928,0,spacedoor,2,0
560,656,0,spacedoor,9,1
192,848,0,spacedoor,2,0
416,800,0,spacewall,0,0
400,800,0,spacewall,0,0
576,640,0,spacewall,0,0
576,672,0,spacewall,0,0
592,640,0,spacewall,0,0
592,624,0,spacewall,0,0
592,672,0,spacewall,0,0
592,688,0,spacewall,0,0
592,608,0,spacewall,0,0
592,704,0,spacewall,0,0
608,608,0,spacewall_window,7,0
624,608,0,spacewall_window,7,0
640,608,0,spacewall_window,7,0
656,608,0,spacewall_window,7,0
672,608,0,spacewall_window,7,0
688,608,0,spacewall_window,7,0
704,608,0,spacewall_window,7,0
720,608,0,spacewall_window,7,0
736,608,0,spacewall_window,7,0
752,624,0,spacewall_window,7,1
752,640,0,spacewall_window,7,1
752,656,0,spacewall_window,7,1
752,672,0,spacewall_window,7,1
752,688,0,spacewall_window,7,1
736,704,0,spacewall_window,7,0
720,704,0,spacewall_window,7,0
704,704,0,spacewall_window,7,0
688,704,0,spacewall_window,7,0
672,704,0,spacewall_window,7,0
656,704,0,spacewall_window,7,0
640,704,0,spacewall_window,7,0
624,704,0,spacewall_window,7,0
608,704,0,spacewall_window,7,0
752,704,0,spacewall,0,0
752,608,0,spacewall,0,0
656,656,0,invisible,12,0
672,640,0,invisible,12,0
688,656,0,invisible,12,0
672,672,0,invisible,12,0
48,576,0,spacewall,0,0
64,576,0,spacewall,0,0
96,576,0,spacewall,0,0
112,576,0,spacewall,0,0
80,576,0,spacewall,0,0
128,576,0,spacewall,0,0
160,576,0,spacewall,0,0
176,576,0,spacewall,0,0
112,560,0,spacewall,0,0
176,560,0,spacewall,0,0
160,528,0,spacewall,0,0
144,528,0,spacewall,0,0
128,528,0,spacewall,0,0
112,544,0,spacewall,0,0
176,544,0,spacewall,0,0
144,576,0,spacewall_window,7,0
SECTORS
2031
256,240,272,256,0,spacefloor
256,256,272,272,0,spacefloor
256,272,272,288,0,spacefloor
256,288,272,304,0,spacefloor
272,288,288,304,0,spacefloor
304,272,320,288,0,spacefloor
320,272,336,288,0,spacefloor
320,288,336,304,0,spacefloor
304,288,320,304,0,spacefloor
288,272,304,288,0,spacefloor
272,272,288,288,0,spacefloor
288,240,304,256,0,spacefloor
304,256,320,272,0,spacefloor
288,256,304,272,0,spacefloor
272,256,288,272,0,spacefloor
272,240,288,256,0,spacefloor
288,224,304,240,0,spacefloor
304,240,320,256,0,spacefloor
304,224,320,240,0,spacefloor
320,224,336,240,0,spacefloor
320,224,336,240,1,spacefloor
304,224,320,240,1,spacefloor
288,224,304,240,1,spacefloor
272,224,288,240,1,spacefloor
256,224,272,240,1,spacefloor
256,272,272,288,1,spacefloor
256,288,272,304,1,spacefloor
272,288,288,304,1,spacefloor
256,256,272,272,1,spacefloor
256,240,272,256,1,spacefloor
272,240,288,256,1,spacefloor
272,272,288,288,1,spacefloor
272,256,288,272,1,spacefloor
304,256,320,272,1,spacefloor
288,288,304,304,1,spacefloor
288,256,304,272,1,spacefloor
288,240,304,256,1,spacefloor
304,240,320,256,1,spacefloor
320,240,336,256,1,spacefloor
320,256,336,272,1,spacefloor
320,272,336,288,1,spacefloor
288,272,304,288,1,spacefloor
304,272,320,288,1,spacefloor
304,288,320,304,1,spacefloor
320,288,336,304,1,spacefloor
320,256,336,272,0,spacefloor_bloody
320,240,336,256,0,spacefloor_bloody
288,288,304,304,0,spacefloor_bloody
256,224,272,240,0,spacefloor_bloody
272,224,288,240,0,spacefloor_bloody
352,256,368,272,0,spacefloor_office
448,256,464,272,0,spacefloor_office
448,288,464,304,0,spacefloor_office
432,288,448,304,0,spacefloor_office
368,288,384,304,0,spacefloor_office
352,288,368,304,0,spacefloor_office
352,272,368,288,0,spacefloor_office
432,256,448,272,0,spacefloor_office
416,256,432,272,0,spacefloor_office
400,256,416,272,0,spacefloor_office
368,256,384,272,0,spacefloor_office
384,256,400,272,0,spacefloor_office
368,272,384,288,0,spacefloor_office
384,272,400,288,0,spacefloor_office
400,272,416,288,0,spacefloor_office
416,272,432,288,0,spacefloor_office
432,272,448,288,0,spacefloor_office
448,272,464,288,0,spacefloor_office
352,272,368,288,1,spacefloor_office
352,288,368,304,1,spacefloor_office
368,288,384,304,1,spacefloor_office
432,288,448,304,1,spacefloor_office
448,288,464,304,1,spacefloor_office
448,272,464,288,1,spacefloor_office
448,256,464,272,1,spacefloor_office
432,256,448,272,1,spacefloor_office
416,256,432,272,1,spacefloor_office
400,256,416,272,1,spacefloor_office
384,256,400,272,1,spacefloor_office
352,256,368,272,1,spacefloor_office
368,256,384,272,1,spacefloor_office
368,272,384,288,1,spacefloor_office
384,272,400,288,1,spacefloor_office
400,272,416,288,1,spacefloor_office
416,272,432,288,1,spacefloor_office
432,272,448,288,1,spacefloor_office
400,240,416,256,1,spacefloor_office
416,240,432,256,1,spacefloor_office
400,240,416,256,0,spacefloor_office
416,240,432,256,0,spacefloor_office
400,224,416,240,0,spacefloor_office
384,224,400,240,0,spacefloor_office
352,224,368,240,0,spacefloor_office
368,224,384,240,0,spacefloor_office
368,208,384,224,0,spacefloor_office
368,192,384,208,0,spacefloor_office
368,176,384,192,0,spacefloor_office
368,160,384,176,0,spacefloor_office
368,144,384,160,0,spacefloor_office
368,128,384,144,0,spacefloor_office
368,112,384,128,0,spacefloor_office
368,96,384,112,0,spacefloor_office
368,80,384,96,0,spacefloor_office
384,80,400,96,0,spacefloor_office
400,80,416,96,0,spacefloor_office
416,80,432,96,0,spacefloor_office
432,80,448,96,0,spacefloor_office
448,80,464,96,0,spacefloor_office
448,96,464,112,0,spacefloor_office
448,112,464,128,0,spacefloor_office
448,128,464,144,0,spacefloor_office
448,144,464,160,0,spacefloor_office
448,160,464,176,0,spacefloor_office
448,176,464,192,0,spacefloor_office
448,192,464,208,0,spacefloor_office
448,208,464,224,0,spacefloor_office
464,224,480,240,0,spacefloor_office
448,224,464,240,0,spacefloor_office
432,224,448,240,0,spacefloor_office
416,224,432,240,0,spacefloor_office
464,192,480,208,0,spacefloor_office
464,128,480,144,0,spacefloor_office
352,128,368,144,0,spacefloor_office
352,160,368,176,0,spacefloor_office
352,192,368,208,0,spacefloor_office
384,208,400,224,0,spacefloor_office
384,192,400,208,0,spacefloor_office
384,176,400,192,0,spacefloor_office
384,160,400,176,0,spacefloor_office
384,144,400,160,0,spacefloor_office
384,128,400,144,0,spacefloor_office
384,112,400,128,0,spacefloor_office
384,96,400,112,0,spacefloor_office
432,96,448,112,0,spacefloor_office
432,128,448,144,0,spacefloor_office
432,144,448,160,0,spacefloor_office
432,160,448,176,0,spacefloor_office
432,176,448,192,0,spacefloor_office
432,192,448,208,0,spacefloor_office
432,208,448,224,0,spacefloor_office
400,208,416,224,0,spacefloor_office
400,192,416,208,0,spacefloor_office
400,176,416,192,0,spacefloor_office
400,160,416,176,0,spacefloor_office
400,144,416,160,0,spacefloor_office
400,128,416,144,0,spacefloor_office
400,112,416,128,0,spacefloor_office
400,96,416,112,0,spacefloor_office
416,96,432,112,0,spacefloor_office
432,112,448,128,0,spacefloor_office
416,112,432,128,0,spacefloor_office
416,128,432,144,0,spacefloor_office
416,144,432,160,0,spacefloor_office
416,160,432,176,0,spacefloor_office
416,176,432,192,0,spacefloor_office
416,192,432,208,0,spacefloor_office
416,208,432,224,0,spacefloor_office
368,80,384,96,1,spacefloor_office
368,96,384,112,1,spacefloor_office
368,112,384,128,1,spacefloor_office
368,128,384,144,1,spacefloor_office
368,144,384,160,1,spacefloor_office
368,160,384,176,1,spacefloor_office
368,176,384,192,1,spacefloor_office
368,192,384,208,1,spacefloor_office
368,208,384,224,1,spacefloor_office
368,224,384,240,1,spacefloor_office
400,224,416,240,1,spacefloor_office
416,224,432,240,1,spacefloor_office
432,224,448,240,1,spacefloor_office
448,208,464,224,1,spacefloor_office
448,192,464,208,1,spacefloor_office
448,176,464,192,1,spacefloor_office
448,160,464,176,1,spacefloor_office
448,144,464,160,1,spacefloor_office
448,128,464,144,1,spacefloor_office
448,112,464,128,1,spacefloor_office
448,96,464,112,1,spacefloor_office
448,80,464,96,1,spacefloor_office
432,80,448,96,1,spacefloor_office
416,80,432,96,1,spacefloor_office
400,80,416,96,1,spacefloor_office
384,80,400,96,1,spacefloor_office
384,96,400,112,1,spacefloor_office
384,112,400,128,1,spacefloor_office
384,128,400,144,1,spacefloor_office
384,144,400,160,1,spacefloor_office
384,160,400,176,1,spacefloor_office
384,176,400,192,1,spacefloor_office
384,224,400,240,1,spacefloor_office
384,208,400,224,1,spacefloor_office
384,192,400,208,1,spacefloor_office
400,208,416,224,1,spacefloor_office
416,208,432,224,1,spacefloor_office
432,208,448,224,1,spacefloor_office
432,192,448,208,1,spacefloor_office
432,176,448,192,1,spacefloor_office
432,160,448,176,1,spacefloor_office
432,144,448,160,1,spacefloor_office
432,128,448,144,1,spacefloor_office
432,112,448,128,1,spacefloor_office
432,96,448,112,1,spacefloor_office
416,96,432,112,1,spacefloor_office
400,96,416,112,1,spacefloor_office
400,112,416,128,1,spacefloor_office
400,128,416,144,1,spacefloor_office
400,144,416,160,1,spacefloor_office
400,160,416,176,1,spacefloor_office
400,176,416,192,1,spacefloor_office
400,192,416,208,1,spacefloor_office
416,192,432,208,1,spacefloor_office
416,176,432,192,1,spacefloor_office
416,160,432,176,1,spacefloor_office
416,144,432,160,1,spacefloor_office
416,128,432,144,1,spacefloor_office
416,112,432,128,1,spacefloor_office
352,128,368,144,1,spacefloor_office
352,160,368,176,1,spacefloor_office
352,192,368,208,1,spacefloor_office
352,224,368,240,1,spacefloor_office
448,224,464,240,1,spacefloor_office
464,224,480,240,1,spacefloor_office
464,192,480,208,1,spacefloor_office
464,160,480,176,1,spacefloor_office
464,128,480,144,1,spacefloor_office
336,272,352,288,0,spacefloor_office
336,272,352,288,1,spacefloor_office
464,96,480,112,0,spacefloor_office
352,96,368,112,0,spacefloor_office
352,96,368,112,1,spacefloor_office
464,96,480,112,1,spacefloor_office
320,-192,336,-176,0,space
320,-176,336,-160,0,space
320,-160,336,-144,0,space
320,-144,336,-128,0,space
320,-128,336,-112,0,space
320,-112,336,-96,0,space
336,-112,352,-96,0,space
336,-160,352,-144,0,space
336,-192,352,-176,0,space
384,-192,400,-176,0,space
400,-192,416,-176,0,space
416,-192,432,-176,0,space
432,-192,448,-176,0,space
448,-192,464,-176,0,space
464,-192,480,-176,0,space
480,-192,496,-176,0,space
496,-192,512,-176,0,space
496,-176,512,-160,0,space
496,-160,512,-144,0,space
480,-128,496,-112,0,space
480,-112,496,-96,0,space
496,-112,512,-96,0,space
496,-128,512,-112,0,space
496,-144,512,-128,0,space
464,-128,480,-112,0,space
448,-128,464,-112,0,space
432,-128,448,-112,0,space
416,-128,432,-112,0,space
400,-128,416,-112,0,space
384,-128,400,-112,0,space
368,-128,384,-112,0,space
352,-128,368,-112,0,space
336,-128,352,-112,0,space
336,-144,352,-128,0,space
368,-144,384,-128,0,space
352,-144,368,-128,0,space
352,-160,368,-144,0,space
336,-176,352,-160,0,space
352,-176,368,-160,0,space
352,-192,368,-176,0,space
368,-192,384,-176,0,space
368,-176,384,-160,0,space
400,-160,416,-144,0,space
464,-176,480,-160,0,space
480,-144,496,-128,0,space
464,-144,480,-128,0,space
448,-144,464,-128,0,space
432,-144,448,-128,0,space
400,-144,416,-128,0,space
384,-144,400,-128,0,space
368,-160,384,-144,0,space
384,-160,400,-144,0,space
384,-176,400,-160,0,space
400,-176,416,-160,0,space
416,-176,432,-160,0,space
432,-176,448,-160,0,space
448,-176,464,-160,0,space
416,-144,432,-128,0,space
416,-160,432,-144,0,space
432,-160,448,-144,0,space
448,-160,464,-144,0,space
464,-160,480,-144,0,space
480,-160,496,-144,0,space
480,-176,496,-160,0,space
480,-112,496,-96,1,space
496,-144,512,-128,1,space
496,-160,512,-144,1,space
496,-176,512,-160,1,space
496,-192,512,-176,1,space
480,-192,496,-176,1,space
464,-192,480,-176,1,space
448,-192,464,-176,1,space
432,-192,448,-176,1,space
416,-192,432,-176,1,space
400,-192,416,-176,1,space
384,-192,400,-176,1,space
320,-192,336,-176,1,space
320,-176,336,-160,1,space
320,-160,336,-144,1,space
320,-128,336,-112,1,space
320,-112,336,-96,1,space
336,-112,352,-96,1,space
336,-192,352,-176,1,space
352,-192,368,-176,1,space
368,-192,384,-176,1,space
336,-144,352,-128,1,space
320,-144,336,-128,1,space
400,-176,416,-160,1,space
384,-176,400,-160,1,space
368,-176,384,-160,1,space
352,-176,368,-160,1,space
336,-176,352,-160,1,space
336,-160,352,-144,1,space
352,-160,368,-144,1,space
352,-144,368,-128,1,space
368,-144,384,-128,1,space
368,-160,384,-144,1,space
384,-160,400,-144,1,space
400,-160,416,-144,1,space
480,-176,496,-160,1,space
416,-160,432,-144,1,space
448,-160,464,-144,1,space
464,-128,480,-112,1,space
432,-160,448,-144,1,space
416,-176,432,-160,1,space
432,-176,448,-160,1,space
448,-176,464,-160,1,space
464,-176,480,-160,1,space
464,-160,480,-144,1,space
480,-160,496,-144,1,space
496,-112,512,-96,1,space
496,-128,512,-112,1,space
480,-128,496,-112,1,space
480,-144,496,-128,1,space
464,-144,480,-128,1,space
448,-144,464,-128,1,space
432,-144,448,-128,1,space
416,-144,432,-128,1,space
400,-144,416,-128,1,space
384,-144,400,-128,1,space
336,-128,352,-112,1,space
352,-128,368,-112,1,space
368,-128,384,-112,1,space
384,-128,400,-112,1,space
400,-128,416,-112,1,space
416,-128,432,-112,1,space
432,-128,448,-112,1,space
448,-128,464,-112,1,space
288,96,304,112,0,spacefloor_dark
272,96,288,112,0,spacefloor_dark
272,80,288,96,0,spacefloor_dark
272,64,288,80,0,spacefloor_dark
272,48,288,64,0,spacefloor_dark
272,32,288,48,0,spacefloor_dark
272,16,288,32,0,spacefloor_dark
272,-48,288,-32,0,spacefloor_dark
272,-32,288,-16,0,spacefloor_dark
272,-16,288,0,0,spacefloor_dark
272,0,288,16,0,spacefloor_dark
288,16,304,32,0,spacefloor_dark
288,32,304,48,0,spacefloor_dark
288,48,304,64,0,spacefloor_dark
304,48,320,64,0,spacefloor_dark
320,48,336,64,0,spacefloor_dark
336,48,352,64,0,spacefloor_dark
304,32,320,48,0,spacefloor_dark
480,48,496,64,0,spacefloor_dark
496,48,512,64,0,spacefloor_dark
528,16,544,32,0,spacefloor_dark
528,32,544,48,0,spacefloor_dark
512,32,528,48,0,spacefloor_dark
512,48,528,64,0,spacefloor_dark
528,48,544,64,0,spacefloor_dark
544,64,560,80,0,spacefloor_dark
544,80,560,96,0,spacefloor_dark
528,96,544,112,0,spacefloor_dark
544,96,560,112,0,spacefloor_dark
544,48,560,64,0,spacefloor_dark
544,32,560,48,0,spacefloor_dark
544,16,560,32,0,spacefloor_dark
544,0,560,16,0,spacefloor_dark
544,-16,560,0,0,spacefloor_dark
544,-32,560,-16,0,spacefloor_dark
544,-48,560,-32,0,spacefloor_dark
528,-48,544,-32,0,spacefloor_dark
288,-48,304,-32,0,spacefloor_dark
288,-48,304,-32,1,spacefloor_dark
272,-48,288,-32,1,spacefloor_dark
272,-32,288,-16,1,spacefloor_dark
272,-16,288,0,1,spacefloor_dark
272,0,288,16,1,spacefloor_dark
272,48,288,64,1,spacefloor_dark
272,64,288,80,1,spacefloor_dark
272,80,288,96,1,spacefloor_dark
272,96,288,112,1,spacefloor_dark
288,96,304,112,1,spacefloor_dark
272,32,288,48,1,spacefloor_dark
272,16,288,32,1,spacefloor_dark
288,16,304,32,1,spacefloor_dark
288,32,304,48,1,spacefloor_dark
288,48,304,64,1,spacefloor_dark
304,32,320,48,1,spacefloor_dark
304,48,320,64,1,spacefloor_dark
320,48,336,64,1,spacefloor_dark
336,48,352,64,1,spacefloor_dark
528,-48,544,-32,1,spacefloor_dark
544,-48,560,-32,1,spacefloor_dark
544,-32,560,-16,1,spacefloor_dark
544,-16,560,0,1,spacefloor_dark
544,0,560,16,1,spacefloor_dark
544,16,560,32,1,spacefloor_dark
544,32,560,48,1,spacefloor_dark
544,48,560,64,1,spacefloor_dark
544,64,560,80,1,spacefloor_dark
544,80,560,96,1,spacefloor_dark
544,96,560,112,1,spacefloor_dark
528,96,544,112,1,spacefloor_dark
480,48,496,64,1,spacefloor_dark
496,48,512,64,1,spacefloor_dark
512,48,528,64,1,spacefloor_dark
528,48,544,64,1,spacefloor_dark
512,32,528,48,1,spacefloor_dark
528,32,544,48,1,spacefloor_dark
528,16,544,32,1,spacefloor_dark
336,96,352,112,1,spacefloor
320,96,336,112,1,spacefloor
304,96,320,112,1,spacefloor
480,96,496,112,1,spacefloor
496,96,512,112,1,spacefloor
512,96,528,112,1,spacefloor
512,96,528,112,0,spacefloor
496,96,512,112,0,spacefloor
480,96,496,112,0,spacefloor
336,96,352,112,0,spacefloor
320,96,336,112,0,spacefloor
304,96,320,112,0,spacefloor
304,-64,320,-48,0,spacefloor_dark
304,-48,320,-32,0,spacefloor_dark
304,-32,320,-16,0,spacefloor_dark
304,-16,320,0,0,spacefloor_dark
304,0,320,16,0,spacefloor_dark
320,16,336,32,0,spacefloor_dark
320,0,336,16,0,spacefloor_dark
320,-16,336,0,0,spacefloor_dark
320,-32,336,-16,0,spacefloor_dark
336,-64,352,-48,0,spacefloor_dark
336,-80,352,-64,0,spacefloor_dark
320,-80,336,-64,0,spacefloor_dark
320,-64,336,-48,0,spacefloor_dark
320,-48,336,-32,0,spacefloor_dark
336,-48,352,-32,0,spacefloor_dark
336,-32,352,-16,0,spacefloor_dark
336,-16,352,0,0,spacefloor_dark
336,0,352,16,0,spacefloor_dark
336,16,352,32,0,spacefloor_dark
368,0,384,16,0,spacefloor
368,16,384,32,0,spacefloor
368,32,384,48,0,spacefloor
384,48,400,64,0,spacefloor
384,32,400,48,0,spacefloor
384,16,400,32,0,spacefloor
384,0,400,16,0,spacefloor
384,-16,400,0,0,spacefloor
384,-64,400,-48,0,spacefloor
384,-80,400,-64,0,spacefloor
352,-96,368,-80,0,spacefloor
368,-64,384,-48,0,spacefloor
368,-48,384,-32,0,spacefloor
368,-32,384,-16,0,spacefloor
368,-16,384,0,0,spacefloor
352,32,368,48,0,spacefloor
352,16,368,32,0,spacefloor
352,0,368,16,0,spacefloor
352,-16,368,0,0,spacefloor
352,-32,368,-16,0,spacefloor
352,-48,368,-32,0,spacefloor
352,-64,368,-48,0,spacefloor
352,-80,368,-64,0,spacefloor
368,-80,384,-64,0,spacefloor
416,-96,432,-80,0,spacefloor
432,-96,448,-80,0,spacefloor
448,-96,464,-80,0,spacefloor
464,-96,480,-80,0,spacefloor
464,0,480,16,0,spacefloor
464,16,480,32,0,spacefloor
464,32,480,48,0,spacefloor
448,32,464,48,0,spacefloor
432,48,448,64,0,spacefloor
416,48,432,64,0,spacefloor
400,48,416,64,0,spacefloor
416,16,432,32,0,spacefloor
432,32,448,48,0,spacefloor
416,32,432,48,0,spacefloor
400,32,416,48,0,spacefloor
400,16,416,32,0,spacefloor
400,0,416,16,0,spacefloor
400,-16,416,0,0,spacefloor
400,-48,416,-32,0,spacefloor
400,-32,416,-16,0,spacefloor
384,-32,400,-16,0,spacefloor
384,-48,400,-32,0,spacefloor
400,-64,416,-48,0,spacefloor
400,-80,416,-64,0,spacefloor
416,-80,432,-64,0,spacefloor
432,-48,448,-32,0,spacefloor
432,-32,448,-16,0,spacefloor
416,-64,432,-48,0,spacefloor
448,-48,464,-32,0,spacefloor
416,-16,432,0,0,spacefloor
464,-80,480,-64,0,spacefloor
464,-64,480,-48,0,spacefloor
464,-16,480,0,0,spacefloor
432,-16,448,0,0,spacefloor
416,-32,432,-16,0,spacefloor
416,-48,432,-32,0,spacefloor
432,-64,448,-48,0,spacefloor
432,-80,448,-64,0,spacefloor
448,-80,464,-64,0,spacefloor
448,-64,464,-48,0,spacefloor
464,-48,480,-32,0,spacefloor
464,-32,480,-16,0,spacefloor
448,-32,464,-16,0,spacefloor
448,-16,464,0,0,spacefloor
432,16,448,32,0,spacefloor
416,0,432,16,0,spacefloor
432,0,448,16,0,spacefloor
448,0,464,16,0,spacefloor
448,16,464,32,0,spacefloor
480,-48,496,-32,0,spacefloor_dark
480,-32,496,-16,0,spacefloor_dark
480,-16,496,0,0,spacefloor_dark
496,16,512,32,0,spacefloor_dark
480,16,496,32,0,spacefloor_dark
480,0,496,16,0,spacefloor_dark
496,0,512,16,0,spacefloor_dark
496,-16,512,0,0,spacefloor_dark
496,-32,512,-16,0,spacefloor_dark
496,-48,512,-32,0,spacefloor_dark
496,-64,512,-48,0,spacefloor_dark
480,-64,496,-48,0,spacefloor_dark
480,-80,496,-64,0,spacefloor_dark
496,-80,512,-64,0,spacefloor_dark
512,-64,528,-48,0,spacefloor_dark
512,-48,528,-32,0,spacefloor_dark
512,-32,528,-16,0,spacefloor_dark
512,-16,528,0,0,spacefloor_dark
512,0,528,16,0,spacefloor_dark
304,-64,320,-48,1,spacefloor_dark
304,-48,320,-32,1,spacefloor_dark
304,-32,320,-16,1,spacefloor_dark
304,-16,320,0,1,spacefloor_dark
304,0,320,16,1,spacefloor_dark
352,-96,368,-80,1,spacefloor
352,-80,368,-64,1,spacefloor
352,-64,368,-48,1,spacefloor
352,-48,368,-32,1,spacefloor
352,-32,368,-16,1,spacefloor
352,-16,368,0,1,spacefloor
352,0,368,16,1,spacefloor
352,32,368,48,1,spacefloor
368,32,384,48,1,spacefloor
384,32,400,48,1,spacefloor
464,32,480,48,1,spacefloor
464,16,480,32,1,spacefloor
464,0,480,16,1,spacefloor
464,-16,480,0,1,spacefloor
464,-32,480,-16,1,spacefloor
464,-48,480,-32,1,spacefloor
464,-64,480,-48,1,spacefloor
464,-80,480,-64,1,spacefloor
464,-96,480,-80,1,spacefloor
448,-96,464,-80,1,spacefloor
432,-96,448,-80,1,spacefloor
416,-96,432,-80,1,spacefloor
400,-96,416,-80,1,spacefloor
384,-96,400,-80,1,spacefloor
368,-96,384,-80,1,spacefloor
368,-48,384,-32,1,spacefloor
368,-32,384,-16,1,spacefloor
368,-16,384,0,1,spacefloor
368,0,384,16,1,spacefloor
400,0,416,16,1,spacefloor
416,0,432,16,1,spacefloor
448,0,464,16,1,spacefloor
448,32,464,48,1,spacefloor
416,32,432,48,1,spacefloor
400,32,416,48,1,spacefloor
352,16,368,32,1,spacefloor
368,16,384,32,1,spacefloor
384,16,400,32,1,spacefloor
400,16,416,32,1,spacefloor
416,16,432,32,1,spacefloor
448,16,464,32,1,spacefloor
384,48,400,64,1,spacefloor
400,48,416,64,1,spacefloor
416,48,432,64,1,spacefloor
432,48,448,64,1,spacefloor
432,32,448,48,1,spacefloor
432,16,448,32,1,spacefloor
432,-80,448,-64,1,spacefloor
416,-80,432,-64,1,spacefloor
400,-80,416,-64,1,spacefloor
384,-80,400,-64,1,spacefloor
368,-80,384,-64,1,spacefloor
368,-64,384,-48,1,spacefloor
384,0,400,16,1,spacefloor
384,-16,400,0,1,spacefloor
384,-32,400,-16,1,spacefloor
384,-48,400,-32,1,spacefloor
416,-32,432,-16,1,spacefloor
416,-16,432,0,1,spacefloor
400,-16,416,0,1,spacefloor
400,-32,416,-16,1,spacefloor
400,-48,416,-32,1,spacefloor
432,-32,448,-16,1,spacefloor
432,-64,448,-48,1,spacefloor
448,-80,464,-64,1,spacefloor
448,-64,464,-48,1,spacefloor
448,-16,464,0,1,spacefloor
432,0,448,16,1,spacefloor
432,-16,448,0,1,spacefloor
448,-32,464,-16,1,spacefloor
448,-48,464,-32,1,spacefloor
432,-48,448,-32,1,spacefloor
416,-48,432,-32,1,spacefloor
416,-64,432,-48,1,spacefloor
400,-64,416,-48,1,spacefloor
384,-64,400,-48,1,spacefloor
368,-112,384,-96,1,spacefloor
384,-112,400,-96,1,spacefloor
400,-112,416,-96,1,spacefloor
416,-112,432,-96,1,spacefloor
432,-112,448,-96,1,spacefloor
448,-112,464,-96,1,spacefloor
400,-96,416,-80,0,spacefloor
384,-96,400,-80,0,spacefloor
368,-96,384,-80,0,spacefloor
368,-112,384,-96,0,spacefloor
384,-112,400,-96,0,spacefloor
400,-112,416,-96,0,spacefloor
416,-112,432,-96,0,spacefloor
432,-112,448,-96,0,spacefloor
448,-112,464,-96,0,spacefloor
320,-80,336,-64,1,spacefloor_dark
320,-64,336,-48,1,spacefloor_dark
320,-48,336,-32,1,spacefloor_dark
320,-32,336,-16,1,spacefloor_dark
320,-16,336,0,1,spacefloor_dark
320,0,336,16,1,spacefloor_dark
320,16,336,32,1,spacefloor_dark
336,16,352,32,1,spacefloor_dark
336,0,352,16,1,spacefloor_dark
336,-16,352,0,1,spacefloor_dark
336,-32,352,-16,1,spacefloor_dark
336,-48,352,-32,1,spacefloor_dark
336,-64,352,-48,1,spacefloor_dark
336,-80,352,-64,1,spacefloor_dark
480,-80,496,-64,1,spacefloor_dark
480,-64,496,-48,1,spacefloor_dark
480,-48,496,-32,1,spacefloor_dark
480,-32,496,-16,1,spacefloor_dark
480,-16,496,0,1,spacefloor_dark
496,16,512,32,1,spacefloor_dark
480,16,496,32,1,spacefloor_dark
480,0,496,16,1,spacefloor_dark
496,0,512,16,1,spacefloor_dark
496,-16,512,0,1,spacefloor_dark
496,-32,512,-16,1,spacefloor_dark
496,-48,512,-32,1,spacefloor_dark
496,-64,512,-48,1,spacefloor_dark
496,-80,512,-64,1,spacefloor_dark
512,-64,528,-48,1,spacefloor_dark
512,-48,528,-32,1,spacefloor_dark
512,-32,528,-16,1,spacefloor_dark
512,-16,528,0,1,spacefloor_dark
512,0,528,16,1,spacefloor_dark
464,160,480,176,0,spacefloor_office
480,160,496,176,0,spacefloor_office
512,160,528,176,0,spacefloor_office
512,144,528,160,0,spacefloor_office
496,144,512,160,0,spacefloor_office
496,160,512,176,0,spacefloor_office
496,176,512,192,0,spacefloor_office
512,176,528,192,0,spacefloor_office
528,176,544,192,0,spacefloor_office
528,160,544,176,0,spacefloor_office
528,144,544,160,0,spacefloor_office
544,144,560,160,0,spacefloor_office
544,160,560,176,0,spacefloor_office
544,176,560,192,0,spacefloor_office
480,160,496,176,1,spacefloor_office
512,160,528,176,1,spacefloor_office
512,144,528,160,1,spacefloor_office
496,144,512,160,1,spacefloor_office
496,160,512,176,1,spacefloor_office
496,176,512,192,1,spacefloor_office
512,176,528,192,1,spacefloor_office
528,176,544,192,1,spacefloor_office
528,144,544,160,1,spacefloor_office
528,160,544,176,1,spacefloor_office
544,176,560,192,1,spacefloor_office
544,160,560,176,1,spacefloor_office
544,144,560,160,1,spacefloor_office
384,288,400,304,0,bluecarpet
400,288,416,304,0,bluecarpet
416,288,432,304,0,bluecarpet
400,304,416,320,0,bluecarpet
384,320,400,336,0,bluecarpet
400,320,416,336,0,bluecarpet
416,320,432,336,0,bluecarpet
384,320,400,336,1,bluecarpet
400,320,416,336,1,bluecarpet
416,320,432,336,1,bluecarpet
384,288,400,304,1,bluecarpet
400,304,416,320,1,bluecarpet
416,288,432,304,1,bluecarpet
400,288,416,304,1,bluecarpet
384,336,400,352,0,spacefloor
384,352,400,368,0,spacefloor
384,368,400,384,0,spacefloor
384,384,400,400,0,spacefloor
400,368,416,384,0,spacefloor
400,352,416,368,0,spacefloor
400,336,416,352,0,spacefloor
416,336,432,352,0,spacefloor
416,352,432,368,0,spacefloor
416,368,432,384,0,spacefloor
416,384,432,400,0,spacefloor
416,384,432,400,1,spacefloor
384,384,400,400,1,spacefloor
384,368,400,384,1,spacefloor
384,352,400,368,1,spacefloor
384,336,400,352,1,spacefloor
400,336,416,352,1,spacefloor
416,336,432,352,1,spacefloor
400,384,416,400,1,spacefloor
400,352,416,368,1,spacefloor
416,352,432,368,1,spacefloor
416,368,432,384,1,spacefloor
400,368,416,384,1,spacefloor
400,400,416,416,1,spacefloor
400,416,416,432,1,spacefloor
384,416,400,432,1,spacefloor
384,432,400,448,1,spacefloor
384,448,400,464,1,spacefloor
384,464,400,480,1,spacefloor
384,480,400,496,1,spacefloor
400,480,416,496,1,spacefloor
400,464,416,480,1,spacefloor
400,448,416,464,1,spacefloor
400,432,416,448,1,spacefloor
416,432,432,448,1,spacefloor
416,448,432,464,1,spacefloor
416,464,432,480,1,spacefloor
416,480,432,496,1,spacefloor
416,496,432,512,1,spacefloor
384,496,400,512,1,spacefloor
400,512,416,528,1,spacefloor
400,496,416,512,1,spacefloor
416,416,432,432,1,spacefloor
400,384,416,400,0,spacefloor
400,400,416,416,0,spacefloor
384,416,400,432,0,spacefloor
384,432,400,448,0,spacefloor
384,448,400,464,0,spacefloor
384,464,400,480,0,spacefloor
384,480,400,496,0,spacefloor
384,496,400,512,0,spacefloor
400,480,416,496,0,spacefloor
400,496,416,512,0,spacefloor
400,512,416,528,0,spacefloor
400,464,416,480,0,spacefloor
400,448,416,464,0,spacefloor
400,432,416,448,0,spacefloor
400,416,416,432,0,spacefloor
416,416,432,432,0,spacefloor
416,432,432,448,0,spacefloor
416,448,432,464,0,spacefloor
416,464,432,480,0,spacefloor
416,480,432,496,0,spacefloor
416,496,432,512,0,spacefloor
400,544,416,560,0,spacefloor
400,560,416,576,0,spacefloor
400,576,416,592,0,spacefloor
400,592,416,608,0,spacefloor
400,624,416,640,0,spacefloor
400,640,416,656,0,spacefloor
288,656,304,672,0,spacefloor
304,656,320,672,0,spacefloor
320,656,336,672,0,spacefloor
352,656,368,672,0,spacefloor
368,656,384,672,0,spacefloor
384,656,400,672,0,spacefloor
416,656,432,672,0,spacefloor
432,656,448,672,0,spacefloor
448,656,464,672,0,spacefloor
480,656,496,672,0,spacefloor
496,656,512,672,0,spacefloor
512,656,528,672,0,spacefloor
528,656,544,672,0,spacefloor
400,800,416,816,0,spacefloor
400,784,416,800,0,spacefloor
400,768,416,784,0,spacefloor
400,752,416,768,0,spacefloor
400,736,416,752,0,spacefloor
400,720,416,736,0,spacefloor
400,688,416,704,0,spacefloor
400,672,416,688,0,spacefloor
400,656,416,672,0,spacefloor
336,624,352,640,0,spacefloor
336,608,352,624,0,spacefloor
352,608,368,624,0,spacefloor
368,608,384,624,0,spacefloor
400,608,416,624,0,spacefloor
432,608,448,624,0,spacefloor
448,608,464,624,0,spacefloor
464,608,480,624,0,spacefloor
464,624,480,640,0,spacefloor
464,640,480,656,0,spacefloor
464,656,480,672,0,spacefloor
464,672,480,688,0,spacefloor
464,688,480,704,0,spacefloor
464,704,480,720,0,spacefloor
448,704,464,720,0,spacefloor
432,704,448,720,0,spacefloor
416,704,432,720,0,spacefloor
400,704,416,720,0,spacefloor
384,704,400,720,0,spacefloor
368,704,384,720,0,spacefloor
352,704,368,720,0,spacefloor
336,704,352,720,0,spacefloor
336,688,352,704,0,spacefloor
336,672,352,688,0,spacefloor
336,656,352,672,0,spacefloor
368,624,384,640,0,spacefloor_office
352,624,368,640,0,spacefloor_office
352,640,368,656,0,spacefloor_office
368,640,384,656,0,spacefloor_office
384,640,400,656,0,spacefloor_office
384,624,400,640,0,spacefloor_office
432,624,448,640,0,spacefloor_office
416,624,432,640,0,spacefloor_office
416,640,432,656,0,spacefloor_office
432,640,448,656,0,spacefloor_office
448,640,464,656,0,spacefloor_office
448,624,464,640,0,spacefloor_office
416,672,432,688,0,spacefloor_office
416,688,432,704,0,spacefloor_office
432,688,448,704,0,spacefloor_office
448,688,464,704,0,spacefloor_office
448,672,464,688,0,spacefloor_office
432,672,448,688,0,spacefloor_office
352,672,368,688,0,spacefloor_office
352,688,368,704,0,spacefloor_office
368,688,384,704,0,spacefloor_office
384,688,400,704,0,spacefloor_office
384,672,400,688,0,spacefloor_office
368,672,384,688,0,spacefloor_office
320,672,336,688,0,spacefloor
304,672,320,688,0,spacefloor
288,672,304,688,0,spacefloor
272,672,288,688,0,spacefloor
256,672,272,688,0,spacefloor
256,656,272,672,0,spacefloor
272,656,288,672,0,spacefloor
272,640,288,656,0,spacefloor
288,640,304,656,0,spacefloor
304,640,320,656,0,spacefloor
320,640,336,656,0,spacefloor
336,640,352,656,0,spacefloor
256,640,272,656,0,spacefloor
384,608,400,624,0,spacefloor
384,592,400,608,0,spacefloor
384,576,400,592,0,spacefloor
384,560,400,576,0,spacefloor
384,544,400,560,0,spacefloor
384,528,400,544,0,spacefloor
400,528,416,544,0,spacefloor
416,528,432,544,0,spacefloor
416,544,432,560,0,spacefloor
416,560,432,576,0,spacefloor
416,576,432,592,0,spacefloor
416,592,432,608,0,spacefloor
416,608,432,624,0,spacefloor
480,640,496,656,0,spacefloor
496,640,512,656,0,spacefloor
512,640,528,656,0,spacefloor
528,640,544,656,0,spacefloor
528,672,544,688,0,spacefloor
512,672,528,688,0,spacefloor
496,672,512,688,0,spacefloor
480,672,496,688,0,spacefloor
416,720,432,736,0,spacefloor
416,736,432,752,0,spacefloor
416,752,432,768,0,spacefloor
416,768,432,784,0,spacefloor
416,784,432,800,0,spacefloor
384,720,400,736,0,spacefloor
384,736,400,752,0,spacefloor
384,752,400,768,0,spacefloor
384,768,400,784,0,spacefloor
384,784,400,800,0,spacefloor
336,720,352,736,0,spacefloor_dark
352,752,368,768,0,spacefloor_dark
352,768,368,784,0,spacefloor_dark
352,784,368,800,0,spacefloor_dark
336,784,352,800,0,spacefloor_dark
336,768,352,784,0,spacefloor_dark
336,752,352,768,0,spacefloor_dark
336,736,352,752,0,spacefloor_dark
352,736,368,752,0,spacefloor_dark
352,720,368,736,0,spacefloor_dark
368,720,384,736,0,spacefloor_dark
368,736,384,752,0,spacefloor_dark
368,752,384,768,0,spacefloor_dark
368,768,384,784,0,spacefloor_dark
368,784,384,800,0,spacefloor_dark
448,768,464,784,0,spacefloor_dark
448,752,464,768,0,spacefloor_dark
448,720,464,736,0,spacefloor_dark
432,720,448,736,0,spacefloor_dark
432,736,448,752,0,spacefloor_dark
432,752,448,768,0,spacefloor_dark
432,768,448,784,0,spacefloor_dark
432,784,448,800,0,spacefloor_dark
448,784,464,800,0,spacefloor_dark
448,736,464,752,0,spacefloor_dark
464,784,480,800,0,spacefloor_dark
464,768,480,784,0,spacefloor_dark
464,752,480,768,0,spacefloor_dark
464,736,480,752,0,spacefloor_dark
464,720,480,736,0,spacefloor_dark
480,688,496,704,0,spacefloor_dark
496,688,512,704,0,spacefloor_dark
512,688,528,704,0,spacefloor_dark
528,688,544,704,0,spacefloor_dark
544,688,560,704,0,spacefloor_dark
544,704,560,720,0,spacefloor_dark
528,704,544,720,0,spacefloor_dark
512,704,528,720,0,spacefloor_dark
480,704,496,720,0,spacefloor_dark
496,704,512,720,0,spacefloor_dark
560,704,576,720,0,spacefloor_dark
560,688,576,704,0,spacefloor_dark
560,624,576,640,0,spacefloor_dark
560,608,576,624,0,spacefloor_dark
544,608,560,624,0,spacefloor_dark
528,608,544,624,0,spacefloor_dark
512,608,528,624,0,spacefloor_dark
496,608,512,624,0,spacefloor_dark
480,608,496,624,0,spacefloor_dark
480,624,496,640,0,spacefloor_dark
496,624,512,640,0,spacefloor_dark
512,624,528,640,0,spacefloor_dark
528,624,544,640,0,spacefloor_dark
544,624,560,640,0,spacefloor_dark
432,592,448,608,0,spacefloor_dark
432,576,448,592,0,spacefloor_dark
432,560,448,576,0,spacefloor_dark
432,544,448,560,0,spacefloor_dark
432,528,448,544,0,spacefloor_dark
448,528,464,544,0,spacefloor_dark
448,544,464,560,0,spacefloor_dark
448,560,464,576,0,spacefloor_dark
464,592,480,608,0,spacefloor_dark
448,576,464,592,0,spacefloor_dark
448,592,464,608,0,spacefloor_dark
464,576,480,592,0,spacefloor_dark
464,560,480,576,0,spacefloor_dark
464,544,480,560,0,spacefloor_dark
464,528,480,544,0,spacefloor_dark
368,528,384,544,0,spacefloor_dark
368,544,384,560,0,spacefloor_dark
368,560,384,576,0,spacefloor_dark
368,576,384,592,0,spacefloor_dark
368,592,384,608,0,spacefloor_dark
352,592,368,608,0,spacefloor_dark
336,592,352,608,0,spacefloor_dark
336,576,352,592,0,spacefloor_dark
336,560,352,576,0,spacefloor_dark
352,528,368,544,0,spacefloor_dark
336,528,352,544,0,spacefloor_dark
336,544,352,560,0,spacefloor_dark
352,544,368,560,0,spacefloor_dark
352,560,368,576,0,spacefloor_dark
352,576,368,592,0,spacefloor_dark
256,624,272,640,0,spacefloor_dark
288,608,304,624,0,spacefloor_dark
304,608,320,624,0,spacefloor_dark
320,608,336,624,0,spacefloor_dark
320,624,336,640,0,spacefloor_dark
304,624,320,640,0,spacefloor_dark
288,624,304,640,0,spacefloor_dark
272,624,288,640,0,spacefloor_dark
272,608,288,624,0,spacefloor_dark
256,608,272,624,0,spacefloor_dark
240,608,256,624,0,spacefloor_dark
240,624,256,640,0,spacefloor_dark
240,688,256,704,0,spacefloor_dark
240,704,256,720,0,spacefloor_dark
256,704,272,720,0,spacefloor_dark
272,704,288,720,0,spacefloor_dark
288,704,304,720,0,spacefloor_dark
304,704,320,720,0,spacefloor_dark
320,704,336,720,0,spacefloor_dark
320,688,336,704,0,spacefloor_dark
304,688,320,704,0,spacefloor_dark
288,688,304,704,0,spacefloor_dark
272,688,288,704,0,spacefloor_dark
256,688,272,704,0,spacefloor_dark
560,608,576,624,1,spacefloor_dark
560,624,576,640,1,spacefloor_dark
560,688,576,704,1,spacefloor_dark
560,704,576,720,1,spacefloor_dark
240,608,256,624,1,spacefloor_dark
240,624,256,640,1,spacefloor_dark
240,688,256,704,1,spacefloor_dark
240,704,256,720,1,spacefloor_dark
400,800,416,816,1,spacefloor
384,784,400,800,1,spacefloor
416,784,432,800,1,spacefloor
416,768,432,784,1,spacefloor
416,752,432,768,1,spacefloor
400,736,416,752,1,spacefloor
400,720,416,736,1,spacefloor
400,576,416,592,1,spacefloor
384,528,400,544,1,spacefloor
384,544,400,560,1,spacefloor
400,592,416,608,1,spacefloor
400,608,416,624,1,spacefloor
400,784,416,800,1,spacefloor
400,768,416,784,1,spacefloor
400,752,416,768,1,spacefloor
384,768,400,784,1,spacefloor
384,752,400,768,1,spacefloor
384,736,400,752,1,spacefloor
384,720,400,736,1,spacefloor
384,608,400,624,1,spacefloor
384,592,400,608,1,spacefloor
384,576,400,592,1,spacefloor
384,560,400,576,1,spacefloor
400,560,416,576,1,spacefloor
400,544,416,560,1,spacefloor
400,528,416,544,1,spacefloor
416,528,432,544,1,spacefloor
416,544,432,560,1,spacefloor
416,560,432,576,1,spacefloor
416,576,432,592,1,spacefloor
416,592,432,608,1,spacefloor
416,720,432,736,1,spacefloor
416,736,432,752,1,spacefloor
336,640,352,656,1,spacefloor
320,640,336,656,1,spacefloor
304,640,320,656,1,spacefloor
288,640,304,656,1,spacefloor
272,640,288,656,1,spacefloor
256,640,272,656,1,spacefloor
272,672,288,688,1,spacefloor
256,672,272,688,1,spacefloor
256,656,272,672,1,spacefloor
272,656,288,672,1,spacefloor
288,656,304,672,1,spacefloor
288,672,304,688,1,spacefloor
304,672,320,688,1,spacefloor
320,672,336,688,1,spacefloor
336,672,352,688,1,spacefloor
304,656,320,672,1,spacefloor
320,656,336,672,1,spacefloor
336,656,352,672,1,spacefloor
416,656,432,672,1,spacefloor
432,656,448,672,1,spacefloor
448,656,464,672,1,spacefloor
480,656,496,672,1,spacefloor
496,656,512,672,1,spacefloor
512,656,528,672,1,spacefloor
528,656,544,672,1,spacefloor
528,640,544,656,1,spacefloor
512,640,528,656,1,spacefloor
496,640,512,656,1,spacefloor
480,640,496,656,1,spacefloor
400,640,416,656,1,spacefloor
400,656,416,672,1,spacefloor
400,672,416,688,1,spacefloor
480,672,496,688,1,spacefloor
496,672,512,688,1,spacefloor
512,672,528,688,1,spacefloor
528,672,544,688,1,spacefloor
368,608,384,624,1,spacefloor
352,608,368,624,1,spacefloor
336,608,352,624,1,spacefloor
336,624,352,640,1,spacefloor
352,656,368,672,1,spacefloor
336,688,352,704,1,spacefloor
336,704,352,720,1,spacefloor
352,704,368,720,1,spacefloor
368,704,384,720,1,spacefloor
384,704,400,720,1,spacefloor
400,704,416,720,1,spacefloor
416,704,432,720,1,spacefloor
432,704,448,720,1,spacefloor
448,704,464,720,1,spacefloor
464,704,480,720,1,spacefloor
464,688,480,704,1,spacefloor
464,672,480,688,1,spacefloor
464,656,480,672,1,spacefloor
464,640,480,656,1,spacefloor
464,624,480,640,1,spacefloor
464,608,480,624,1,spacefloor
448,608,464,624,1,spacefloor
416,608,432,624,1,spacefloor
432,608,448,624,1,spacefloor
400,624,416,640,1,spacefloor
368,656,384,672,1,spacefloor
384,656,400,672,1,spacefloor
400,688,416,704,1,spacefloor
352,624,368,640,1,spacefloor_office
352,640,368,656,1,spacefloor_office
368,640,384,656,1,spacefloor_office
384,640,400,656,1,spacefloor_office
384,624,400,640,1,spacefloor_office
368,624,384,640,1,spacefloor_office
352,672,368,688,1,spacefloor_office
352,688,368,704,1,spacefloor_office
384,688,400,704,1,spacefloor_office
368,688,384,704,1,spacefloor_office
368,672,384,688,1,spacefloor_office
384,672,400,688,1,spacefloor_office
432,624,448,640,1,spacefloor_office
448,624,464,640,1,spacefloor_office
448,640,464,656,1,spacefloor_office
432,640,448,656,1,spacefloor_office
416,640,432,656,1,spacefloor_office
416,624,432,640,1,spacefloor_office
416,672,432,688,1,spacefloor_office
416,688,432,704,1,spacefloor_office
432,688,448,704,1,spacefloor_office
432,672,448,688,1,spacefloor_office
448,672,464,688,1,spacefloor_office
448,688,464,704,1,spacefloor_office
336,528,352,544,1,spacefloor_dark
336,544,352,560,1,spacefloor_dark
336,560,352,576,1,spacefloor_dark
336,576,352,592,1,spacefloor_dark
368,592,384,608,1,spacefloor_dark
368,576,384,592,1,spacefloor_dark
352,544,368,560,1,spacefloor_dark
352,528,368,544,1,spacefloor_dark
368,528,384,544,1,spacefloor_dark
368,544,384,560,1,spacefloor_dark
368,560,384,576,1,spacefloor_dark
352,560,368,576,1,spacefloor_dark
352,576,368,592,1,spacefloor_dark
352,592,368,608,1,spacefloor_dark
336,592,352,608,1,spacefloor_dark
320,608,336,624,1,spacefloor_dark
288,624,304,640,1,spacefloor_dark
272,624,288,640,1,spacefloor_dark
256,624,272,640,1,spacefloor_dark
256,608,272,624,1,spacefloor_dark
272,608,288,624,1,spacefloor_dark
288,608,304,624,1,spacefloor_dark
304,608,320,624,1,spacefloor_dark
304,624,320,640,1,spacefloor_dark
320,624,336,640,1,spacefloor_dark
288,688,304,704,1,spacefloor_dark
272,688,288,704,1,spacefloor_dark
256,688,272,704,1,spacefloor_dark
256,704,272,720,1,spacefloor_dark
272,704,288,720,1,spacefloor_dark
288,704,304,720,1,spacefloor_dark
304,704,320,720,1,spacefloor_dark
304,688,320,704,1,spacefloor_dark
320,704,336,720,1,spacefloor_dark
320,688,336,704,1,spacefloor_dark
336,720,352,736,1,spacefloor_dark
336,736,352,752,1,spacefloor_dark
336,752,352,768,1,spacefloor_dark
336,768,352,784,1,spacefloor_dark
336,784,352,800,1,spacefloor_dark
352,784,368,800,1,spacefloor_dark
352,752,368,768,1,spacefloor_dark
352,736,368,752,1,spacefloor_dark
352,720,368,736,1,spacefloor_dark
368,720,384,736,1,spacefloor_dark
368,736,384,752,1,spacefloor_dark
368,752,384,768,1,spacefloor_dark
352,768,368,784,1,spacefloor_dark
368,768,384,784,1,spacefloor_dark
368,784,384,800,1,spacefloor_dark
432,784,448,800,1,spacefloor_dark
432,736,448,752,1,spacefloor_dark
448,736,464,752,1,spacefloor_dark
432,720,448,736,1,spacefloor_dark
448,720,464,736,1,spacefloor_dark
464,720,480,736,1,spacefloor_dark
464,736,480,752,1,spacefloor_dark
464,752,480,768,1,spacefloor_dark
464,768,480,784,1,spacefloor_dark
464,784,480,800,1,spacefloor_dark
448,784,464,800,1,spacefloor_dark
448,768,464,784,1,spacefloor_dark
432,768,448,784,1,spacefloor_dark
432,752,448,768,1,spacefloor_dark
448,752,464,768,1,spacefloor_dark
480,688,496,704,1,spacefloor_dark
496,688,512,704,1,spacefloor_dark
512,688,528,704,1,spacefloor_dark
528,688,544,704,1,spacefloor_dark
544,688,560,704,1,spacefloor_dark
544,704,560,720,1,spacefloor_dark
528,704,544,720,1,spacefloor_dark
512,704,528,720,1,spacefloor_dark
496,704,512,720,1,spacefloor_dark
480,704,496,720,1,spacefloor_dark
480,624,496,640,1,spacefloor_dark
480,608,496,624,1,spacefloor_dark
496,608,512,624,1,spacefloor_dark
512,608,528,624,1,spacefloor_dark
528,608,544,624,1,spacefloor_dark
544,608,560,624,1,spacefloor_dark
544,624,560,640,1,spacefloor_dark
528,624,544,640,1,spacefloor_dark
512,624,528,640,1,spacefloor_dark
496,624,512,640,1,spacefloor_dark
432,592,448,608,1,spacefloor_dark
432,576,448,592,1,spacefloor_dark
432,560,448,576,1,spacefloor_dark
432,544,448,560,1,spacefloor_dark
432,528,448,544,1,spacefloor_dark
448,528,464,544,1,spacefloor_dark
448,544,464,560,1,spacefloor_dark
448,560,464,576,1,spacefloor_dark
448,576,464,592,1,spacefloor_dark
448,592,464,608,1,spacefloor_dark
464,592,480,608,1,spacefloor_dark
464,576,480,592,1,spacefloor_dark
464,560,480,576,1,spacefloor_dark
464,544,480,560,1,spacefloor_dark
464,528,480,544,1,spacefloor_dark
96,592,112,608,0,space
112,592,128,608,0,space
128,592,144,608,0,space
144,592,160,608,0,space
160,592,176,608,0,space
176,592,192,608,0,space
192,608,208,624,0,space
208,608,224,624,0,space
192,592,208,608,0,space
208,592,224,608,0,space
224,592,240,608,0,space
224,608,240,624,0,space
224,624,240,640,0,space
224,640,240,656,0,space
224,672,240,688,0,space
224,688,240,704,0,space
224,704,240,720,0,space
224,720,240,736,0,space
208,720,224,736,0,space
192,720,208,736,0,space
176,720,192,736,0,space
160,720,176,736,0,space
144,720,160,736,0,space
128,720,144,736,0,space
112,720,128,736,0,space
80,720,96,736,0,space
32,720,48,736,0,space
32,704,48,720,0,space
32,688,48,704,0,space
32,672,48,688,0,space
32,656,48,672,0,space
32,640,48,656,0,space
32,624,48,640,0,space
32,592,48,608,0,space
48,592,64,608,0,space
80,592,96,608,0,space
96,608,112,624,0,space
80,608,96,624,0,space
32,608,48,624,0,space
48,608,64,624,0,space
48,624,64,640,0,space
64,704,80,720,0,space
64,720,80,736,0,space
48,720,64,736,0,space
48,704,64,720,0,space
48,688,64,704,0,space
64,640,80,656,0,space
64,592,80,608,0,space
64,608,80,624,0,space
64,624,80,640,0,space
48,640,64,656,0,space
48,656,64,672,0,space
48,672,64,688,0,space
64,672,80,688,0,space
64,656,80,672,0,space
80,624,96,640,0,space
96,624,112,640,0,space
112,608,128,624,0,space
80,672,96,688,0,space
112,640,128,656,0,space
128,624,144,640,0,space
160,624,176,640,0,space
80,640,96,656,0,space
128,608,144,624,0,space
80,656,96,672,0,space
96,640,112,656,0,space
112,624,128,640,0,space
144,624,160,640,0,space
144,608,160,624,0,space
160,608,176,624,0,space
176,608,192,624,0,space
176,624,192,640,0,space
192,624,208,640,0,space
208,624,224,640,0,space
208,688,224,704,0,space
208,704,224,720,0,space
176,704,192,720,0,space
80,704,96,720,0,space
64,688,80,704,0,space
80,688,96,704,0,space
112,672,128,688,0,space
112,704,128,720,0,space
112,688,128,704,0,space
160,704,176,720,0,space
144,704,160,720,0,space
128,704,144,720,0,space
128,688,144,704,0,space
144,688,160,704,0,space
160,688,176,704,0,space
176,688,192,704,0,space
192,704,208,720,0,space
192,688,208,704,0,space
32,640,48,656,1,space
32,656,48,672,1,space
32,672,48,688,1,space
32,688,48,704,1,space
32,704,48,720,1,space
32,720,48,736,1,space
64,720,80,736,1,space
80,720,96,736,1,space
112,720,128,736,1,space
128,720,144,736,1,space
144,720,160,736,1,space
160,720,176,736,1,space
176,720,192,736,1,space
192,720,208,736,1,space
208,720,224,736,1,space
224,720,240,736,1,space
224,704,240,720,1,space
224,688,240,704,1,space
224,672,240,688,1,space
224,640,240,656,1,space
224,624,240,640,1,space
224,608,240,624,1,space
224,592,240,608,1,space
208,592,224,608,1,space
192,592,208,608,1,space
176,592,192,608,1,space
160,592,176,608,1,space
144,592,160,608,1,space
128,592,144,608,1,space
32,592,48,608,1,space
32,608,48,624,1,space
32,624,48,640,1,space
48,720,64,736,1,space
48,704,64,720,1,space
48,688,64,704,1,space
48,672,64,688,1,space
48,656,64,672,1,space
48,592,64,608,1,space
64,592,80,608,1,space
48,640,64,656,1,space
48,624,64,640,1,space
48,608,64,624,1,space
64,608,80,624,1,space
80,592,96,608,1,space
96,592,112,608,1,space
112,592,128,608,1,space
80,608,96,624,1,space
64,624,80,640,1,space
80,624,96,640,1,space
96,608,112,624,1,space
112,608,128,624,1,space
128,608,144,624,1,space
112,624,128,640,1,space
64,640,80,656,1,space
96,624,112,640,1,space
144,608,160,624,1,space
128,624,144,640,1,space
160,608,176,624,1,space
176,608,192,624,1,space
144,624,160,640,1,space
160,624,176,640,1,space
192,608,208,624,1,space
176,624,192,640,1,space
64,656,80,672,1,space
80,656,96,672,1,space
80,640,96,656,1,space
96,640,112,656,1,space
112,640,128,656,1,space
64,672,80,688,1,space
80,672,96,688,1,space
64,704,80,720,1,space
64,688,80,704,1,space
80,688,96,704,1,space
80,704,96,720,1,space
112,672,128,688,1,space
128,688,144,704,1,space
160,688,176,704,1,space
128,704,144,720,1,space
112,704,128,720,1,space
112,688,128,704,1,space
160,704,176,720,1,space
144,704,160,720,1,space
144,688,160,704,1,space
192,704,208,720,1,space
176,704,192,720,1,space
176,688,192,704,1,space
192,688,208,704,1,space
208,704,224,720,1,space
208,688,224,704,1,space
208,608,224,624,1,space
208,624,224,640,1,space
576,592,592,608,1,space
576,608,592,624,1,space
576,624,592,640,1,space
576,688,592,704,1,space
576,704,592,720,1,space
576,720,592,736,1,space
592,720,608,736,1,space
608,720,624,736,1,space
624,720,640,736,1,space
640,720,656,736,1,space
656,720,672,736,1,space
672,720,688,736,1,space
688,720,704,736,1,space
704,720,720,736,1,space
720,720,736,736,1,space
736,720,752,736,1,space
752,720,768,736,1,space
768,720,784,736,1,space
768,704,784,720,1,space
768,688,784,704,1,space
768,672,784,688,1,space
768,656,784,672,1,space
768,640,784,656,1,space
768,624,784,640,1,space
768,608,784,624,1,space
768,592,784,608,1,space
752,592,768,608,1,space
736,592,752,608,1,space
720,592,736,608,1,space
704,592,720,608,1,space
688,592,704,608,1,space
672,592,688,608,1,space
656,592,672,608,1,space
640,592,656,608,1,space
592,608,608,624,1,space
592,624,608,640,1,space
592,640,608,656,1,space
592,672,608,688,1,space
592,688,608,704,1,space
592,704,608,720,1,space
752,704,768,720,1,space
576,608,592,624,0,space
576,624,592,640,0,space
576,688,592,704,0,space
576,704,592,720,0,space
576,720,592,736,0,space
592,720,608,736,0,space
608,720,624,736,0,space
640,720,656,736,0,space
656,720,672,736,0,space
672,720,688,736,0,space
688,720,704,736,0,space
704,720,720,736,0,space
720,720,736,736,0,space
736,720,752,736,0,space
752,720,768,736,0,space
768,720,784,736,0,space
768,704,784,720,0,space
768,688,784,704,0,space
768,672,784,688,0,space
768,656,784,672,0,space
768,640,784,656,0,space
768,624,784,640,0,space
768,608,784,624,0,space
768,592,784,608,0,space
752,592,768,608,0,space
736,592,752,608,0,space
720,592,736,608,0,space
704,592,720,608,0,space
688,592,704,608,0,space
672,592,688,608,0,space
656,592,672,608,0,space
640,592,656,608,0,space
624,592,640,608,0,space
608,592,624,608,0,space
576,592,592,608,0,space
592,592,608,608,0,space
592,608,608,624,0,space
592,624,608,640,0,space
592,672,608,688,0,space
592,688,608,704,0,space
592,704,608,720,0,space
752,704,768,720,0,space
752,608,768,624,0,space
624,720,640,736,0,space
592,640,608,656,0,space
240,656,256,672,0,spacefloor
224,656,240,672,0,spacefloor
208,656,224,672,0,spacefloor
192,656,208,672,0,spacefloor
176,656,192,672,0,spacefloor
160,656,176,672,0,spacefloor
144,656,160,672,0,spacefloor
128,656,144,672,0,spacefloor
112,656,128,672,0,spacefloor
96,656,112,672,0,spacefloor
128,640,144,656,0,spacefloor
144,640,160,656,0,spacefloor
160,640,176,656,0,spacefloor
176,640,192,656,0,spacefloor
192,640,208,656,0,spacefloor
208,640,224,656,0,spacefloor
208,672,224,688,0,spacefloor
192,672,208,688,0,spacefloor
176,672,192,688,0,spacefloor
160,672,176,688,0,spacefloor
144,672,160,688,0,spacefloor
128,672,144,688,0,spacefloor
96,672,112,688,0,spacefloor
96,688,112,704,0,spacefloor
96,704,112,720,0,spacefloor
96,720,112,736,0,spacefloor
96,736,112,752,0,spacefloor
96,752,112,768,0,spacefloor
64,768,80,784,0,spacefloor
48,768,64,784,0,spacefloor
32,768,48,784,0,spacefloor
16,768,32,784,0,spacefloor
0,768,16,784,0,spacefloor
0,784,16,800,0,spacefloor
16,784,32,800,0,spacefloor
32,784,48,800,0,spacefloor
48,784,64,800,0,spacefloor
64,784,80,800,0,spacefloor
80,784,96,800,0,spacefloor
96,784,112,800,0,spacefloor
112,784,128,800,0,spacefloor
128,784,144,800,0,spacefloor
208,784,224,800,0,spacefloor
192,784,208,800,0,spacefloor
208,768,224,784,0,spacefloor
192,768,208,784,0,spacefloor
176,768,192,784,0,spacefloor
160,768,176,784,0,spacefloor
144,768,160,784,0,spacefloor
128,768,144,784,0,spacefloor
112,768,128,784,0,spacefloor
96,768,112,784,0,spacefloor
80,768,96,784,0,spacefloor
32,800,48,816,0,spacefloor
32,816,48,832,0,spacefloor
32,832,48,848,0,spacefloor
32,848,48,864,0,spacefloor
32,864,48,880,0,spacefloor
32,880,48,896,0,spacefloor
48,864,64,880,0,spacefloor
48,848,64,864,0,spacefloor
48,832,64,848,0,spacefloor
48,816,64,832,0,spacefloor
48,800,64,816,0,spacefloor
64,800,80,816,0,spacefloor
80,800,96,816,0,spacefloor
96,800,112,816,0,spacefloor
112,800,128,816,0,spacefloor
128,800,144,816,0,spacefloor
144,784,160,800,0,spacefloor
160,784,176,800,0,spacefloor
176,784,192,800,0,spacefloor
144,800,160,816,0,spacefloor
160,800,176,816,0,spacefloor
176,880,192,896,0,spacefloor
176,864,192,880,0,spacefloor
176,848,192,864,0,spacefloor
176,832,192,848,0,spacefloor
176,816,192,832,0,spacefloor
176,800,192,816,0,spacefloor
160,816,176,832,0,spacefloor
160,832,176,848,0,spacefloor
160,848,176,864,0,spacefloor
160,864,176,880,0,spacefloor
160,880,176,896,0,spacefloor
160,896,176,912,0,spacefloor
144,896,160,912,0,spacefloor
144,880,160,896,0,spacefloor
128,880,144,896,0,spacefloor
112,880,128,896,0,spacefloor
96,880,112,896,0,spacefloor
80,880,96,896,0,spacefloor
64,880,80,896,0,spacefloor
48,880,64,896,0,spacefloor
48,896,64,912,0,spacefloor
32,912,48,928,0,spacefloor
48,912,64,928,0,spacefloor
64,912,80,928,0,spacefloor
80,912,96,928,0,spacefloor
96,912,112,928,0,spacefloor
112,912,128,928,0,spacefloor
128,912,144,928,0,spacefloor
144,912,160,928,0,spacefloor
160,912,176,928,0,spacefloor
176,912,192,928,0,spacefloor
176,960,192,976,0,spacefloor
176,944,192,960,0,spacefloor
160,944,176,960,0,spacefloor
160,928,176,944,0,spacefloor
144,960,160,976,0,spacefloor
144,944,160,960,0,spacefloor
144,928,160,944,0,spacefloor
112,960,128,976,0,spacefloor
112,944,128,960,0,spacefloor
128,944,144,960,0,spacefloor
128,928,144,944,0,spacefloor
112,928,128,944,0,spacefloor
96,928,112,944,0,spacefloor
64,928,80,944,0,spacefloor
80,928,96,944,0,spacefloor
96,944,112,960,0,spacefloor
80,944,96,960,0,spacefloor
64,944,80,960,0,spacefloor
64,960,80,976,0,spacefloor
48,944,64,960,0,spacefloor
48,928,64,944,0,spacefloor
32,928,48,944,0,spacefloor
32,944,48,960,0,spacefloor
32,960,48,976,0,spacefloor
176,928,192,944,0,spacefloor
192,928,208,944,0,spacefloor
208,928,224,944,0,spacefloor
224,928,240,944,0,spacefloor
240,928,256,944,0,spacefloor
256,928,272,944,0,spacefloor
272,928,288,944,0,spacefloor
288,928,304,944,0,spacefloor
304,928,320,944,0,spacefloor
304,912,320,928,0,spacefloor
304,896,320,912,0,spacefloor
304,880,320,896,0,spacefloor
304,864,320,880,0,spacefloor
304,848,320,864,0,spacefloor
288,848,304,864,0,spacefloor
272,848,288,864,0,spacefloor
256,848,272,864,0,spacefloor
240,848,256,864,0,spacefloor
224,848,240,864,0,spacefloor
208,848,224,864,0,spacefloor
192,848,208,864,0,spacefloor
208,864,224,880,0,spacefloor
208,880,224,896,0,spacefloor
208,896,224,912,0,spacefloor
208,912,224,928,0,spacefloor
80,832,96,848,0,spacefloor_dark
80,848,96,864,0,spacefloor_dark
96,864,112,880,0,spacefloor_dark
112,864,128,880,0,spacefloor_dark
96,848,112,864,0,spacefloor_dark
128,832,144,848,0,spacefloor_dark
128,848,144,864,0,spacefloor_dark
112,848,128,864,0,spacefloor_dark
240,864,256,880,0,spacefloor_dark
240,880,256,896,0,spacefloor_dark
240,896,256,912,0,spacefloor_dark
256,896,272,912,0,spacefloor_dark
256,880,272,896,0,spacefloor_dark
256,864,272,880,0,spacefloor_dark
272,864,288,880,0,spacefloor_dark
272,880,288,896,0,spacefloor_dark
272,896,288,912,0,spacefloor_dark
80,832,96,848,1,spacefloor_dark
80,848,96,864,1,spacefloor_dark
96,848,112,864,1,spacefloor_dark
96,864,112,880,1,spacefloor_dark
112,864,128,880,1,spacefloor_dark
112,848,128,864,1,spacefloor_dark
128,832,144,848,1,spacefloor_dark
128,848,144,864,1,spacefloor_dark
240,880,256,896,1,spacefloor_dark
240,864,256,880,1,spacefloor_dark
256,864,272,880,1,spacefloor_dark
272,864,288,880,1,spacefloor_dark
272,880,288,896,1,spacefloor_dark
256,880,272,896,1,spacefloor_dark
240,896,256,912,1,spacefloor_dark
256,896,272,912,1,spacefloor_dark
272,896,288,912,1,spacefloor_dark
240,656,256,672,1,spacefloor
224,656,240,672,1,spacefloor
208,656,224,672,1,spacefloor
128,656,144,672,1,spacefloor
112,656,128,672,1,spacefloor
96,656,112,672,1,spacefloor
96,672,112,688,1,spacefloor
96,688,112,704,1,spacefloor
96,704,112,720,1,spacefloor
96,720,112,736,1,spacefloor
96,736,112,752,1,spacefloor
96,752,112,768,1,spacefloor
32,768,48,784,1,spacefloor
16,768,32,784,1,spacefloor
0,768,16,784,1,spacefloor
0,784,16,800,1,spacefloor
16,784,32,800,1,spacefloor
32,784,48,800,1,spacefloor
48,784,64,800,1,spacefloor
64,784,80,800,1,spacefloor
80,784,96,800,1,spacefloor
96,784,112,800,1,spacefloor
112,784,128,800,1,spacefloor
128,784,144,800,1,spacefloor
144,784,160,800,1,spacefloor
176,784,192,800,1,spacefloor
192,784,208,800,1,spacefloor
208,784,224,800,1,spacefloor
208,768,224,784,1,spacefloor
192,768,208,784,1,spacefloor
176,768,192,784,1,spacefloor
160,768,176,784,1,spacefloor
144,768,160,784,1,spacefloor
128,768,144,784,1,spacefloor
112,768,128,784,1,spacefloor
96,768,112,784,1,spacefloor
80,768,96,784,1,spacefloor
64,768,80,784,1,spacefloor
48,768,64,784,1,spacefloor
32,800,48,816,1,spacefloor
32,816,48,832,1,spacefloor
32,832,48,848,1,spacefloor
32,848,48,864,1,spacefloor
32,864,48,880,1,spacefloor
32,880,48,896,1,spacefloor
48,880,64,896,1,spacefloor
48,864,64,880,1,spacefloor
48,848,64,864,1,spacefloor
48,832,64,848,1,spacefloor
48,816,64,832,1,spacefloor
48,800,64,816,1,spacefloor
64,800,80,816,1,spacefloor
80,800,96,816,1,spacefloor
96,800,112,816,1,spacefloor
112,800,128,816,1,spacefloor
128,800,144,816,1,spacefloor
144,800,160,816,1,spacefloor
160,784,176,800,1,spacefloor
176,800,192,816,1,spacefloor
176,816,192,832,1,spacefloor
176,832,192,848,1,spacefloor
176,864,192,880,1,spacefloor
160,864,176,880,1,spacefloor
160,832,176,848,1,spacefloor
160,816,176,832,1,spacefloor
160,800,176,816,1,spacefloor
176,880,192,896,1,spacefloor
160,880,176,896,1,spacefloor
144,880,160,896,1,spacefloor
128,880,144,896,1,spacefloor
112,880,128,896,1,spacefloor
96,880,112,896,1,spacefloor
80,880,96,896,1,spacefloor
64,880,80,896,1,spacefloor
48,896,64,912,1,spacefloor
48,912,64,928,1,spacefloor
32,912,48,928,1,spacefloor
32,960,48,976,1,spacefloor
32,944,48,960,1,spacefloor
32,928,48,944,1,spacefloor
48,928,64,944,1,spacefloor
48,944,64,960,1,spacefloor
64,960,80,976,1,spacefloor
64,912,80,928,1,spacefloor
80,912,96,928,1,spacefloor
80,944,96,960,1,spacefloor
64,944,80,960,1,spacefloor
64,928,80,944,1,spacefloor
96,944,112,960,1,spacefloor
80,928,96,944,1,spacefloor
96,912,112,928,1,spacefloor
112,944,128,960,1,spacefloor
96,928,112,944,1,spacefloor
112,928,128,944,1,spacefloor
112,912,128,928,1,spacefloor
128,944,144,960,1,spacefloor
128,928,144,944,1,spacefloor
128,912,144,928,1,spacefloor
144,912,160,928,1,spacefloor
160,944,176,960,1,spacefloor
144,944,160,960,1,spacefloor
144,928,160,944,1,spacefloor
160,928,176,944,1,spacefloor
160,912,176,928,1,spacefloor
160,896,176,912,1,spacefloor
112,960,128,976,1,spacefloor
144,960,160,976,1,spacefloor
176,960,192,976,1,spacefloor
176,944,192,960,1,spacefloor
176,928,192,944,1,spacefloor
176,912,192,928,1,spacefloor
192,928,208,944,1,spacefloor
224,928,240,944,1,spacefloor
240,928,256,944,1,spacefloor
256,928,272,944,1,spacefloor
272,928,288,944,1,spacefloor
288,928,304,944,1,spacefloor
304,928,320,944,1,spacefloor
304,912,320,928,1,spacefloor
304,896,320,912,1,spacefloor
304,880,320,896,1,spacefloor
304,864,320,880,1,spacefloor
304,848,320,864,1,spacefloor
288,848,304,864,1,spacefloor
272,848,288,864,1,spacefloor
256,848,272,864,1,spacefloor
240,848,256,864,1,spacefloor
224,848,240,864,1,spacefloor
192,848,208,864,1,spacefloor
176,848,192,864,1,spacefloor
160,848,176,864,1,spacefloor
208,848,224,864,1,spacefloor
208,864,224,880,1,spacefloor
208,880,224,896,1,spacefloor
208,896,224,912,1,spacefloor
208,912,224,928,1,spacefloor
208,928,224,944,1,spacefloor
544,640,560,656,0,browncarpet
544,672,560,688,0,browncarpet
544,656,560,672,0,browncarpet
560,656,576,672,0,browncarpet
576,640,592,656,0,browncarpet
576,656,592,672,0,browncarpet
576,672,592,688,0,browncarpet
544,640,560,656,1,browncarpet
544,672,560,688,1,browncarpet
544,656,560,672,1,browncarpet
560,656,576,672,1,browncarpet
576,640,592,656,1,browncarpet
576,656,592,672,1,browncarpet
576,672,592,688,1,browncarpet
128,640,144,656,1,spacefloor
144,640,160,656,1,spacefloor
144,656,160,672,1,spacefloor
160,656,176,672,1,spacefloor
176,656,192,672,1,spacefloor
192,656,208,672,1,spacefloor
160,640,176,656,1,spacefloor
176,640,192,656,1,spacefloor
192,640,208,656,1,spacefloor
208,640,224,656,1,spacefloor
192,624,208,640,1,space
128,672,144,688,1,spacefloor
144,672,160,688,1,spacefloor
160,672,176,688,1,spacefloor
176,672,192,688,1,spacefloor
192,672,208,688,1,spacefloor
208,672,224,688,1,spacefloor
592,656,608,672,0,spacefloor
608,640,624,656,0,spacefloor
608,624,624,640,0,spacefloor
624,624,640,640,0,spacefloor
640,624,656,640,0,spacefloor
704,624,720,640,0,spacefloor
736,672,752,688,0,spacefloor
736,688,752,704,0,spacefloor
720,688,736,704,0,spacefloor
704,688,720,704,0,spacefloor
688,688,704,704,0,spacefloor
640,688,656,704,0,spacefloor
624,688,640,704,0,spacefloor
608,688,624,704,0,spacefloor
608,672,624,688,0,spacefloor
608,656,624,672,0,spacefloor
656,672,672,688,0,spacefloor
640,656,656,672,0,spacefloor
672,688,688,704,0,spacefloor
656,688,672,704,0,spacefloor
640,672,656,688,0,spacefloor
624,672,640,688,0,spacefloor
624,656,640,672,0,spacefloor
624,640,640,656,0,spacefloor
640,640,656,656,0,spacefloor
656,640,672,656,0,spacefloor
656,624,672,640,0,spacefloor
672,624,688,640,0,spacefloor
688,624,704,640,0,spacefloor
688,672,704,688,0,spacefloor
688,640,704,656,0,spacefloor
704,640,720,656,0,spacefloor
720,640,736,656,0,spacefloor
720,672,736,688,0,spacefloor
704,672,720,688,0,spacefloor
704,656,720,672,0,spacefloor
720,656,736,672,0,spacefloor
736,656,752,672,0,spacefloor
736,640,752,656,0,spacefloor
752,624,768,640,0,spacefloor
752,640,768,656,0,spacefloor
752,656,768,672,0,spacefloor
752,672,768,688,0,spacefloor
752,688,768,704,0,spacefloor
736,704,752,720,0,spacefloor
720,704,736,720,0,spacefloor
704,704,720,720,0,spacefloor
688,704,704,720,0,spacefloor
672,704,688,720,0,spacefloor
656,704,672,720,0,spacefloor
640,704,656,720,0,spacefloor
624,704,640,720,0,spacefloor
608,704,624,720,0,spacefloor
608,608,624,624,0,spacefloor
624,608,640,624,0,spacefloor
640,608,656,624,0,spacefloor
656,608,672,624,0,spacefloor
672,608,688,624,0,spacefloor
688,608,704,624,0,spacefloor
704,608,720,624,0,spacefloor
720,608,736,624,0,spacefloor
720,624,736,640,0,spacefloor
736,624,752,640,0,spacefloor
736,608,752,624,0,spacefloor
592,656,608,672,1,spacefloor
736,608,752,624,1,spacefloor
608,704,624,720,1,spacefloor
608,688,624,704,1,spacefloor
608,672,624,688,1,spacefloor
608,656,624,672,1,spacefloor
608,640,624,656,1,spacefloor
608,608,624,624,1,spacefloor
624,608,640,624,1,spacefloor
640,608,656,624,1,spacefloor
656,608,672,624,1,spacefloor
672,608,688,624,1,spacefloor
688,608,704,624,1,spacefloor
704,608,720,624,1,spacefloor
720,608,736,624,1,spacefloor
624,592,640,608,1,space
592,592,608,608,1,space
608,592,624,608,1,space
752,624,768,640,1,spacefloor
752,640,768,656,1,spacefloor
752,656,768,672,1,spacefloor
752,672,768,688,1,spacefloor
752,688,768,704,1,spacefloor
752,608,768,624,1,space
736,704,752,720,1,spacefloor
720,704,736,720,1,spacefloor
704,704,720,720,1,spacefloor
688,704,704,720,1,spacefloor
672,704,688,720,1,spacefloor
656,704,672,720,1,spacefloor
640,704,656,720,1,spacefloor
624,704,640,720,1,spacefloor
624,688,640,704,1,spacefloor
624,672,640,688,1,spacefloor
624,656,640,672,1,spacefloor
624,640,640,656,1,spacefloor
640,640,656,656,1,spacefloor
656,624,672,640,1,spacefloor
608,624,624,640,1,spacefloor
624,624,640,640,1,spacefloor
640,624,656,640,1,spacefloor
672,656,688,672,1,spacefloor
640,688,656,704,1,spacefloor
672,672,688,688,1,spacefloor
640,672,656,688,1,spacefloor
640,656,656,672,1,spacefloor
656,688,672,704,1,spacefloor
656,640,672,656,1,spacefloor
688,640,704,656,1,spacefloor
672,688,688,704,1,spacefloor
656,672,672,688,1,spacefloor
656,656,672,672,1,spacefloor
672,640,688,656,1,spacefloor
672,624,688,640,1,spacefloor
688,624,704,640,1,spacefloor
704,624,720,640,1,spacefloor
704,672,720,688,1,spacefloor
704,688,720,704,1,spacefloor
688,688,704,704,1,spacefloor
688,672,704,688,1,spacefloor
688,656,704,672,1,spacefloor
704,656,720,672,1,spacefloor
704,640,720,656,1,spacefloor
736,688,752,704,1,spacefloor
720,688,736,704,1,spacefloor
720,672,736,688,1,spacefloor
720,656,736,672,1,spacefloor
720,640,736,656,1,spacefloor
720,624,736,640,1,spacefloor
736,624,752,640,1,spacefloor
736,640,752,656,1,spacefloor
736,656,752,672,1,spacefloor
736,672,752,688,1,spacefloor
672,640,688,656,0,bluecarpet
688,656,704,672,0,bluecarpet
672,672,688,688,0,bluecarpet
656,656,672,672,0,bluecarpet
672,656,688,672,0,teleporter
144,576,160,592,0,spacefloor_dark
144,544,160,560,0,spacefloor_dark
128,544,144,560,0,spacefloor_dark
128,560,144,576,0,spacefloor_dark
144,560,160,576,0,spacefloor_dark
160,560,176,576,0,spacefloor_dark
160,544,176,560,0,spacefloor_dark
128,544,144,560,1,spacefloor_dark
128,560,144,576,1,spacefloor_dark
144,544,160,560,1,spacefloor_dark
160,544,176,560,1,spacefloor_dark
160,560,176,576,1,spacefloor_dark
144,560,160,576,1,spacefloor_dark
144,576,160,592,1,spacefloor_dark
THINGS
114
272,240,0,entity,1
320,240,1,corpse0_notsolid,1
304,224,1,fire_animated_3_0,1
256,272,1,fire_animated_3_0,1
272,288,1,fire_animated_3_0,1
304,272,3,chickencannon,1
288,288,1,corpse1_notsolid,1
368,128,1,officechair,0
368,160,1,officechair,0
368,192,1,officechair,0
368,224,1,officechair,0
448,224,1,officechair,0
448,192,1,officechair,0
448,128,1,officechair,0
432,272,1,corpse2_notsolid,0
384,96,1,corpse2_notsolid,0
432,176,1,corpse0_notsolid,0
432,144,1,corpse0_notsolid,0
368,208,1,corpse1_notsolid,0
416,272,5,entity,4
400,176,8,entity,2
432,96,4,entity,2
384,112,4,entity,2
336,48,2,cartonofeggs,0
320,48,2,cartonofeggs,0
304,48,2,cartonofeggs,0
480,48,2,cartonofeggs,0
496,48,2,cartonofeggs,0
512,48,2,cartonofeggs,0
400,32,2,bluecard,0
416,0,11,entity,2
336,-64,1,corpse0_notsolid,0
352,0,1,corpse0_notsolid,0
480,-64,1,corpse1_notsolid,0
480,0,1,corpse2_notsolid,0
368,16,5,entity,2
448,16,5,entity,2
432,48,2,stimpack,2
384,48,2,stimpack,2
304,32,5,entity,4
512,32,5,entity,0
400,80,3,signofmadness,0
544,160,3,grenadelauncher,0
528,144,2,grenades,0
528,176,2,grenades,0
544,144,2,medkit,0
544,176,2,medkit,0
512,144,2,cartonofeggs,0
496,144,2,cartonofeggs,0
496,176,2,cartonofeggs,0
512,176,2,cartonofeggs,0
288,16,2,BULLETARMOR,0
528,16,2,boringarmor,0
400,368,3,grenadelauncher,0
384,480,2,grenades,0
416,480,2,grenades,0
416,432,4,entity,5
384,432,4,entity,7
400,448,6,entity,6
400,496,2,medkit,6
288,608,5,entity,0
288,656,5,entity,0
288,704,5,entity,0
528,608,5,entity,4
528,656,5,entity,4
528,704,5,entity,4
496,608,4,entity,4
496,640,4,entity,4
496,672,4,entity,4
496,704,4,entity,4
320,704,4,entity,0
320,672,4,entity,0
320,640,4,entity,0
320,608,4,entity,0
400,768,8,entity,6
368,720,2,stimpack,6
432,720,2,stimpack,6
288,48,2,cartonofeggs,0
528,48,2,cartonofeggs,0
528,32,2,cartonofeggs,0
288,32,2,cartonofeggs,0
64,768,1,corpse0_notsolid,0
176,800,1,corpse1_notsolid,0
160,864,1,corpse1_notsolid,0
96,928,1,corpse2_notsolid,0
432,560,1,fire_animated_3_0,0
368,576,1,fire_animated_3_0,0
336,736,1,fire_animated_3_0,0
384,336,1,fire_animated_3_0,0
416,368,1,fire_animated_3_0,0
0,768,2,medkit,0
208,768,2,cartonofeggs,0
208,784,2,cartonofeggs,0
192,768,2,cartonofeggs,0
32,784,5,entity,0
48,864,4,entity,6
32,880,4,entity,6
176,864,4,entity,6
80,928,5,entity,4
128,928,5,entity,0
256,880,8,entity,6
304,896,4,entity,2
240,928,4,entity,5
80,832,2,stimpack,5
416,464,2,grenades,0
384,464,2,grenades,0
400,480,2,grenades,0
160,848,4,entity,6
128,832,2,stimpack,5
176,928,2,stimpack,5
640,624,1,exitsign_animated_10_0,0
640,688,1,exitsign_animated_10_0,0
256,896,2,browncard,5
144,560,1,geoffrey_animated_10_0,0
