TILES
398
256,208,0,spacepipes,0,0
272,208,0,spacepipes,0,0
320,208,0,spacepipes,0,0
256,288,0,spacepipes,0,0
320,288,0,spacepipes,0,0
288,288,0,spacepipes,0,0
272,288,0,spacepipes,0,0
384,208,0,spacepipes,0,0
384,288,0,spacepipes,0,0
240,224,0,spacepipes,0,0
240,272,0,spacepipes,0,0
240,256,0,spacepipes_valve,0,0
352,208,0,spacepiston_animated_3_0,0,0
336,208,0,spacepiston_animated_3_0,0,0
368,208,0,spacepiston_animated_3_0,0,0
336,288,0,spacepiston_animated_3_0,0,0
352,288,0,spacepiston_animated_3_0,0,0
368,288,0,spacepiston_animated_3_0,0,0
288,208,0,spacepipes,0,0
240,240,0,spacepipes_valve,0,0
304,208,0,spacepipes_valve,0,0
304,288,0,spacepipes_valve,0,0
400,288,0,spacepipes_valve,0,0
400,208,0,spacepipes_valve,0,0
416,208,0,spacepipes,0,0
432,208,0,spacepipes,0,0
448,208,0,spacepipes,0,0
464,208,0,spacepipes,0,0
480,224,0,spacepipes,0,0
480,240,0,spacepipes,0,0
480,256,0,spacepipes,0,0
480,272,0,spacepipes,0,0
480,288,0,spacepipes,0,0
480,304,0,spacepipes,0,0
480,320,0,spacepipes,0,0
400,304,0,spacepipes,0,0
400,320,0,spacepipes,0,0
400,352,0,spacepipes,0,0
400,368,0,spacepipes,0,0
480,352,0,spacepipes,0,0
480,368,0,spacepipes,0,0
416,384,0,spacepipes,0,0
464,384,0,spacepipes,0,0
400,336,0,spacepipes_valve,0,0
400,400,0,spacewall_dark,0,0
400,448,0,spacewall_dark,0,0
480,400,0,spacewall_dark,0,0
480,448,0,spacewall_dark,0,0
416,464,0,spacewall_dark,0,0
464,464,0,spacewall_dark,0,0
432,384,0,spacedoor_dark,1,0
448,384,0,spacedoor_dark,1,0
432,464,0,spacedoor_dark,1,0
448,464,0,spacedoor_dark,1,0
480,416,0,spacedoor_dark,9,0
480,432,0,spacedoor_dark,9,0
400,416,0,spacedoor_dark,9,1
400,432,0,spacedoor_dark,9,1
384,496,0,spacewall_dark,0,0
496,496,0,spacewall_dark,0,0
384,560,0,spacewall_dark,0,0
496,560,0,spacewall_dark,0,0
384,592,0,spacewall_dark,0,0
496,592,0,spacewall_dark,0,0
384,656,0,spacewall_dark,0,0
496,656,0,spacewall_dark,0,0
416,672,0,spacewall_dark,0,0
464,672,0,spacewall_dark,0,0
368,512,0,spacewallchamber_empty_dark,0,0
368,544,0,spacewallchamber_empty_dark,0,0
400,480,0,spacewallchamber_empty_dark,0,0
400,576,0,spacewallchamber_empty_dark,0,0
480,576,0,spacewallchamber_empty_dark,0,0
480,480,0,spacewallchamber_empty_dark,0,0
512,512,0,spacewallchamber_empty_dark,0,0
512,544,0,spacewallchamber_empty_dark,0,0
512,608,0,spacewallchamber_empty_dark,0,0
512,640,0,spacewallchamber_empty_dark,0,0
368,640,0,spacewallchamber_empty_dark,0,0
368,608,0,spacewallchamber_empty_dark,0,0
400,672,0,spacewallchamber_empty_dark,0,0
480,672,0,spacewallchamber_empty_dark,0,0
352,624,0,spacewall_console_dark,0,0
528,528,0,spacewall_console_dark,0,0
352,528,0,spacewall_console_dark,0,0
480,336,0,spacepipes_valve,5,0
496,304,0,spacepipes,0,0
512,304,0,spacepipes,0,0
544,304,0,spacepipes,0,0
528,304,0,spacepipes,0,0
496,368,0,spacepipes,0,0
512,368,0,spacepipes,0,0
528,368,0,spacepipes,0,0
544,368,0,spacepipes,0,0
560,336,0,spacepipes,0,0
432,672,0,spacedoor_dark,1,0
448,672,0,spacedoor_dark,1,0
528,624,0,spacewall_console_dark,5,0
528,592,0,spacewall_dark,0,0
544,592,0,spacewall_dark,0,0
560,592,0,spacewall_dark,0,0
528,656,0,spacewall_dark,0,0
544,656,0,spacewall_dark,0,0
560,656,0,spacewall_dark,0,0
576,608,0,spacewall_dark,0,0
576,624,0,spacewall_dark,0,0
576,640,0,spacewall_dark,0,0
384,688,0,spacewall_dark,0,0
384,720,0,spacewall_dark,0,0
384,752,0,spacewall_dark,0,0
384,784,0,spacewall_dark,0,0
384,816,0,spacewall_dark,0,0
496,688,0,spacewall_dark,0,0
496,720,0,spacewall_dark,0,0
496,752,0,spacewall_dark,0,0
496,784,0,spacewall_dark,0,0
496,816,0,spacewall_dark,0,0
368,704,0,spacewall_console_dark,0,0
368,736,0,spacewall_console_dark,0,0
368,768,0,spacewall_console_dark,0,0
368,800,0,spacewall_console_dark,0,0
512,800,0,spacewall_console_dark,0,0
512,768,0,spacewall_console_dark,0,0
512,736,0,spacewall_console_dark,0,0
512,704,0,spacewall_console_dark,0,0
384,880,0,spacewall_dark,0,0
496,880,0,spacewall_dark,0,0
384,944,0,spacewall_dark,0,0
496,944,0,spacewall_dark,0,0
400,976,0,spacewall_dark,0,0
464,976,0,spacewall_dark,0,0
480,976,0,spacewall_dark,0,0
384,896,0,spacewall2,0,0
384,928,0,spacewall2,0,0
496,928,0,spacewall2,0,0
496,896,0,spacewall2,0,0
496,960,0,spacewall2,0,0
384,960,0,spacewall2,0,0
496,912,0,spacewall_dark,0,0
400,816,0,spacewall_dark,0,0
416,816,0,spacewall_dark,0,0
480,816,0,spacewall_dark,0,0
464,816,0,spacewall_dark,0,0
448,816,0,spacedoor_dark,1,0
432,816,0,spacedoor_dark,1,0
448,976,0,spacewall_dark,0,0
432,976,0,spacewall_dark,0,0
416,976,0,spacewall_dark,0,0
416,848,0,spacewall_dark,0,0
416,832,0,spacewall2,0,0
416,864,0,spacewall2,0,0
464,832,0,spacewall2,0,0
464,864,0,spacewall2,0,0
464,848,0,spacewall_dark,0,0
480,864,0,spacewall2,0,0
432,944,0,invisible,11,1
448,944,0,invisible,11,1
496,384,0,spacepipes,0,0
512,384,0,spacepipes,0,0
528,384,0,spacepipes,0,0
544,384,0,spacepipes,0,0
496,464,0,spacepipes,0,0
512,464,0,spacepipes,0,0
528,464,0,spacepipes,0,0
544,464,0,spacepipes,0,0
560,400,0,spacepipes,0,0
560,448,0,spacepipes,0,0
560,416,0,spacedoor_dark,2,0
560,432,0,spacepipes,0,0
560,368,0,spacepipes,0,0
624,336,0,spacepipes,0,0
624,352,0,spacepipes,0,0
624,368,0,spacepipes,0,0
624,384,0,spacepipes,0,0
624,400,0,spacepipes,0,0
640,400,0,spacepipes,0,0
656,400,0,spacepipes,0,0
672,400,0,spacepipes,0,0
688,400,0,spacepipes,0,0
704,400,0,spacepipes,0,0
704,384,0,spacepipes,0,0
704,352,0,spacepipes,0,0
704,336,0,spacepipes,0,0
688,336,0,spacepipes,0,0
672,336,0,spacepipes,0,0
656,336,0,spacepipes,0,0
640,336,0,spacepipes,0,0
704,368,0,spacedoor_dark,2,0
592,304,0,invisible,0,0
592,320,0,invisible,0,0
592,336,0,invisible,0,0
592,352,0,invisible,0,0
592,368,0,invisible,0,0
592,384,0,invisible,0,0
592,400,0,invisible,0,0
592,416,0,invisible,0,0
592,432,0,invisible,0,0
608,432,0,invisible,0,0
624,432,0,invisible,0,0
640,432,0,invisible,0,0
656,432,0,invisible,0,0
672,432,0,invisible,0,0
688,432,0,invisible,0,0
704,432,0,invisible,0,0
720,432,0,invisible,0,0
736,432,0,invisible,0,0
736,384,0,invisible,0,0
736,400,0,invisible,0,0
736,416,0,invisible,0,0
720,384,0,invisible,0,0
720,352,0,invisible,0,0
736,352,0,invisible,0,0
736,336,0,invisible,0,0
736,320,0,invisible,0,0
736,304,0,invisible,0,0
720,304,0,invisible,0,0
704,304,0,invisible,0,0
688,304,0,invisible,0,0
672,304,0,invisible,0,0
656,304,0,invisible,0,0
640,304,0,invisible,0,0
624,304,0,invisible,0,0
608,304,0,invisible,0,0
560,384,0,spacepipes_valve,0,0
560,352,0,spacepipes_valve,0,0
560,320,0,spacepipes_valve,0,0
384,384,0,spacewall_dark,0,0
368,384,0,spacewall_dark,0,0
352,384,0,spacewall_dark,0,0
336,384,0,spacewall_dark,0,0
304,384,0,spacewall_dark,0,0
288,384,0,spacewall_dark,0,0
256,384,0,spacewall_dark,0,0
240,384,0,spacewall_dark,0,0
240,416,0,spacewall_dark,0,0
256,416,0,spacewall_dark,0,0
288,416,0,spacewall_dark,0,0
304,416,0,spacewall_dark,0,0
336,416,0,spacewall_dark,0,0
336,448,0,spacewall_dark,0,0
320,448,0,spacewall_dark,0,0
288,432,0,spacewall_dark,0,0
288,448,0,spacewall_dark,0,0
288,464,0,spacewall_dark,0,0
288,480,0,spacewall_dark,0,0
288,496,0,spacewall_dark,0,0
320,464,0,spacewall_dark,0,0
320,480,0,spacewall_dark,0,0
320,496,0,spacewall_dark,0,0
336,496,0,spacewall_dark,0,0
352,496,0,spacewall_dark,0,0
336,544,0,spacewall_dark,0,0
336,512,0,spacewall_dark,0,0
320,560,0,spacewall_dark,0,0
288,560,0,spacewall_dark,0,0
272,544,0,spacewall_dark,0,0
272,528,0,spacewall_dark,0,0
272,496,0,spacewall_dark,0,0
256,528,0,spacewall_dark,0,0
256,464,0,spacewall_dark,0,0
256,448,0,spacewall_dark,0,0
224,432,0,spacewall_dark,0,0
208,384,0,spacewall_dark,0,0
256,560,0,spacewall_dark,0,0
224,592,0,spacewall_dark,0,0
240,592,0,spacewall_dark,0,0
256,592,0,spacewall_dark,0,0
288,592,0,spacewall_dark,0,0
304,592,0,spacewall_dark,0,0
336,592,0,spacewall_dark,0,0
352,576,0,spacewall_dark,0,0
352,560,0,spacewall_dark,0,0
272,592,0,spacedoor_dark,1,0
320,384,0,spacewallchamber_empty_dark,0,0
320,416,0,spacewallchamber_empty_dark,0,0
272,384,0,spacewallchamber_empty_dark,0,0
272,416,0,spacewallchamber_empty_dark,0,0
224,384,0,spacewallchamber_empty_dark,0,0
224,416,0,spacewallchamber_empty_dark,0,0
208,592,0,spacewallchamber_empty_dark,0,0
272,560,0,spacewallchamber_empty_dark,0,0
304,560,0,spacewallchamber_empty_dark,0,0
336,528,0,spacewallchamber_empty_dark,0,0
368,496,0,spacewall_dark,0,0
320,592,0,spacewallchamber_empty_dark,5,3
288,608,0,spacewall_dark,0,0
352,608,0,spacewall_dark,0,0
352,640,0,spacewall_dark,0,0
304,656,0,spacewall_dark,0,0
320,656,0,spacewall_dark,0,0
336,656,0,spacewall_dark,0,0
256,608,0,spacewall_dark,0,0
288,656,0,spacewall_dark,0,0
256,656,0,spacewall_dark,0,0
256,624,0,spacewall2_dark,0,0
256,640,0,spacewall2_dark,0,0
288,624,0,spacewall2_dark,0,0
288,640,0,spacewall2_dark,0,0
192,432,0,spacepipes,0,0
192,464,0,spacepipes,0,0
192,496,0,spacepipes,0,0
192,528,0,spacepipes,0,0
192,560,0,spacepipes,0,0
192,576,0,spacepipes,0,0
192,400,0,spacepipes,0,0
192,416,0,spacepiston_animated_3_0,0,0
192,448,0,spacepiston_animated_3_0,0,0
192,480,0,spacepiston_animated_3_0,0,0
192,512,0,spacepiston_animated_3_0,0,0
192,544,0,spacepiston_animated_3_0,0,0
240,560,0,spacepipes,0,0
240,528,0,spacepipes,0,0
240,496,0,spacepipes,0,0
240,464,0,spacepipes,0,0
240,480,0,spacepiston_animated_3_0,0,0
240,512,0,spacepiston_animated_3_0,0,0
240,544,0,spacepiston_animated_3_0,0,0
432,576,0,spacepipes,10,1
448,576,0,spacepipes,10,1
240,656,0,spacewall_dark,0,0
224,656,0,spacewall_dark,0,0
208,656,0,spacewall_dark,0,0
192,672,0,spacewall_dark,0,0
192,688,0,spacewall_dark,0,0
192,704,0,spacewall_dark,0,0
192,720,0,spacewall_dark,0,0
192,736,0,spacewall_dark,0,0
192,752,0,spacewall_dark,0,0
192,768,0,spacewall_dark,0,0
192,784,0,spacewall_dark,0,0
352,672,0,spacewall_dark,0,0
352,688,0,spacewall_dark,0,0
352,704,0,spacewall_dark,0,0
352,720,0,spacewall_dark,0,0
352,736,0,spacewall_dark,0,0
352,752,0,spacewall_dark,0,0
352,768,0,spacewall_dark,0,0
352,784,0,spacewall_dark,0,0
192,800,0,spacewall_dark,0,0
352,800,0,spacewall_dark,0,0
336,816,0,spacewall_dark,0,0
320,816,0,spacewall_dark,0,0
304,816,0,spacewall_dark,0,0
288,816,0,spacewall_dark,0,0
272,816,0,spacewall_dark,0,0
256,816,0,spacewall_dark,0,0
240,816,0,spacewall_dark,0,0
224,816,0,spacewall_dark,0,0
208,816,0,spacewall_dark,0,0
272,736,0,invisible,12,0
384,912,0,spacewall_dark,0,0
384,848,0,spacewall_dark,0,0
400,832,0,spacewall_dark,0,0
384,864,0,spacewall2,0,0
400,864,0,spacewall_window,7,0
560,464,0,spacepipes,0,0
576,480,0,spacepipes,0,0
592,480,0,spacepipes,0,0
608,480,0,spacepipes,0,0
624,480,0,spacepipes,0,0
640,480,0,spacepipes,0,0
656,480,0,spacepipes,0,0
672,480,0,spacepipes,0,0
688,480,0,spacepipes,0,0
704,480,0,spacepipes,0,0
720,480,0,spacepipes,0,0
736,480,0,spacepipes,0,0
752,480,0,spacepipes,0,0
784,304,0,spacepipes,0,0
784,320,0,spacepipes,0,0
784,336,0,spacepipes,0,0
784,352,0,spacepipes,0,0
784,368,0,spacepipes,0,0
784,384,0,spacepipes,0,0
784,400,0,spacepipes,0,0
784,416,0,spacepipes,0,0
784,432,0,spacepipes,0,0
784,448,0,spacepipes,0,0
784,464,0,spacepipes,0,0
768,480,0,spacepipes,0,0
784,288,0,spacepipes,0,0
576,256,0,spacepipes,0,0
592,256,0,spacepipes,0,0
608,256,0,spacepipes,0,0
624,256,0,spacepipes,0,0
640,256,0,spacepipes,0,0
656,256,0,spacepipes,0,0
672,256,0,spacepipes,0,0
688,256,0,spacepipes,0,0
704,256,0,spacepipes,0,0
720,256,0,spacepipes,0,0
736,256,0,spacepipes,0,0
752,256,0,spacepipes,0,0
768,256,0,spacepipes,0,0
784,272,0,spacepipes,0,0
560,272,0,spacepipes,0,0
560,288,0,spacepipes,0,0
560,304,0,spacepipes,0,0
SECTORS
1327
256,240,272,256,0,spacefloor_dark
256,256,272,272,0,spacefloor_dark
256,272,272,288,0,spacefloor_dark
272,272,288,288,0,spacefloor_dark
288,272,304,288,0,spacefloor_dark
304,272,320,288,0,spacefloor_dark
320,272,336,288,0,spacefloor_dark
336,272,352,288,0,spacefloor_dark
352,272,368,288,0,spacefloor_dark
368,272,384,288,0,spacefloor_dark
384,272,400,288,0,spacefloor_dark
400,272,416,288,0,spacefloor_dark
400,240,416,256,0,spacefloor_dark
400,224,416,240,0,spacefloor_dark
384,224,400,240,0,spacefloor_dark
368,224,384,240,0,spacefloor_dark
352,224,368,240,0,spacefloor_dark
336,224,352,240,0,spacefloor_dark
320,224,336,240,0,spacefloor_dark
304,224,320,240,0,spacefloor_dark
288,224,304,240,0,spacefloor_dark
272,224,288,240,0,spacefloor_dark
256,224,272,240,0,spacefloor_dark
272,256,288,272,0,spacefloor_dark
288,256,304,272,0,spacefloor_dark
304,256,320,272,0,spacefloor_dark
320,256,336,272,0,spacefloor_dark
336,256,352,272,0,spacefloor_dark
352,256,368,272,0,spacefloor_dark
368,256,384,272,0,spacefloor_dark
400,256,416,272,0,spacefloor_dark
384,256,400,272,0,spacefloor_dark
384,240,400,256,0,spacefloor_dark
368,240,384,256,0,spacefloor_dark
352,240,368,256,0,spacefloor_dark
336,240,352,256,0,spacefloor_dark
320,240,336,256,0,spacefloor_dark
304,240,320,256,0,spacefloor_dark
288,240,304,256,0,spacefloor_dark
272,240,288,256,0,spacefloor_dark
256,256,272,272,1,spacefloor_dark
256,272,272,288,1,spacefloor_dark
304,272,320,288,1,spacefloor_dark
320,272,336,288,1,spacefloor_dark
336,272,352,288,1,spacefloor_dark
352,272,368,288,1,spacefloor_dark
368,272,384,288,1,spacefloor_dark
384,272,400,288,1,spacefloor_dark
400,272,416,288,1,spacefloor_dark
400,256,416,272,1,spacefloor_dark
400,240,416,256,1,spacefloor_dark
400,224,416,240,1,spacefloor_dark
304,224,320,240,1,spacefloor_dark
288,224,304,240,1,spacefloor_dark
272,224,288,240,1,spacefloor_dark
256,224,272,240,1,spacefloor_dark
256,240,272,256,1,spacefloor_dark
272,240,288,256,1,spacefloor_dark
272,256,288,272,1,spacefloor_dark
272,272,288,288,1,spacefloor_dark
288,272,304,288,1,spacefloor_dark
288,256,304,272,1,spacefloor_dark
304,256,320,272,1,spacefloor_dark
320,256,336,272,1,spacefloor_dark
336,256,352,272,1,spacefloor_dark
352,256,368,272,1,spacefloor_dark
368,256,384,272,1,spacefloor_dark
384,256,400,272,1,spacefloor_dark
384,224,400,240,1,spacefloor_dark
368,224,384,240,1,spacefloor_dark
352,224,368,240,1,spacefloor_dark
336,224,352,240,1,spacefloor_dark
320,224,336,240,1,spacefloor_dark
288,240,304,256,1,spacefloor_dark
304,240,320,256,1,spacefloor_dark
320,240,336,256,1,spacefloor_dark
336,240,352,256,1,spacefloor_dark
352,240,368,256,1,spacefloor_dark
368,240,384,256,1,spacefloor_dark
384,240,400,256,1,spacefloor_dark
416,224,432,240,0,spacefloor_dark
416,240,432,256,0,spacefloor_dark
416,256,432,272,0,spacefloor_dark
416,272,432,288,0,spacefloor_dark
416,288,432,304,0,spacefloor_dark
416,304,432,320,0,spacefloor_dark
416,320,432,336,0,spacefloor_dark
416,336,432,352,0,spacefloor_dark
416,352,432,368,0,spacefloor_dark
416,368,432,384,0,spacefloor_dark
448,336,464,352,0,spacefloor_dark
448,320,464,336,0,spacefloor_dark
448,304,464,320,0,spacefloor_dark
448,288,464,304,0,spacefloor_dark
448,272,464,288,0,spacefloor_dark
448,256,464,272,0,spacefloor_dark
448,240,464,256,0,spacefloor_dark
448,224,464,240,0,spacefloor_dark
432,224,448,240,0,spacefloor_dark
432,240,448,256,0,spacefloor_dark
432,256,448,272,0,spacefloor_dark
432,272,448,288,0,spacefloor_dark
432,288,448,304,0,spacefloor_dark
432,304,448,320,0,spacefloor_dark
432,320,448,336,0,spacefloor_dark
432,336,448,352,0,spacefloor_dark
432,352,448,368,0,spacefloor_dark
432,368,448,384,0,spacefloor_dark
432,384,448,400,0,spacefloor_dark
448,368,464,384,0,spacefloor_dark
448,352,464,368,0,spacefloor_dark
464,368,480,384,0,spacefloor_dark
464,352,480,368,0,spacefloor_dark
464,336,480,352,0,spacefloor_dark
464,320,480,336,0,spacefloor_dark
464,304,480,320,0,spacefloor_dark
464,288,480,304,0,spacefloor_dark
464,272,480,288,0,spacefloor_dark
464,256,480,272,0,spacefloor_dark
464,240,480,256,0,spacefloor_dark
464,224,480,240,0,spacefloor_dark
448,384,464,400,1,spacefloor_dark
448,368,464,384,1,spacefloor_dark
448,352,464,368,1,spacefloor_dark
448,336,464,352,1,spacefloor_dark
448,320,464,336,1,spacefloor_dark
448,304,464,320,1,spacefloor_dark
448,288,464,304,1,spacefloor_dark
448,272,464,288,1,spacefloor_dark
448,256,464,272,1,spacefloor_dark
448,240,464,256,1,spacefloor_dark
448,224,464,240,1,spacefloor_dark
432,224,448,240,1,spacefloor_dark
432,240,448,256,1,spacefloor_dark
432,256,448,272,1,spacefloor_dark
432,272,448,288,1,spacefloor_dark
432,288,448,304,1,spacefloor_dark
432,304,448,320,1,spacefloor_dark
432,320,448,336,1,spacefloor_dark
432,336,448,352,1,spacefloor_dark
432,352,448,368,1,spacefloor_dark
432,368,448,384,1,spacefloor_dark
432,384,448,400,1,spacefloor_dark
416,368,432,384,1,spacefloor_dark
416,352,432,368,1,spacefloor_dark
416,336,432,352,1,spacefloor_dark
416,320,432,336,1,spacefloor_dark
416,304,432,320,1,spacefloor_dark
416,288,432,304,1,spacefloor_dark
416,272,432,288,1,spacefloor_dark
416,256,432,272,1,spacefloor_dark
416,240,432,256,1,spacefloor_dark
416,224,432,240,1,spacefloor_dark
464,224,480,240,1,spacefloor_dark
464,240,480,256,1,spacefloor_dark
464,256,480,272,1,spacefloor_dark
464,272,480,288,1,spacefloor_dark
464,288,480,304,1,spacefloor_dark
464,304,480,320,1,spacefloor_dark
464,320,480,336,1,spacefloor_dark
464,336,480,352,1,spacefloor_dark
464,352,480,368,1,spacefloor_dark
464,368,480,384,1,spacefloor_dark
432,400,448,416,0,spacefloor_dark
432,416,448,432,0,spacefloor_dark
432,432,448,448,0,spacefloor_dark
432,464,448,480,0,spacefloor_dark
448,464,464,480,0,spacefloor_dark
448,432,464,448,0,spacefloor_dark
448,416,464,432,0,spacefloor_dark
448,400,464,416,0,spacefloor_dark
448,384,464,400,0,spacefloor_dark
416,400,432,416,0,spacefloor_dark
416,448,432,464,0,spacefloor_dark
432,448,448,464,0,spacefloor_dark
448,448,464,464,0,spacefloor_dark
464,448,480,464,0,spacefloor_dark
464,400,480,416,0,spacefloor_dark
416,400,432,416,1,spacefloor_dark
416,448,432,464,1,spacefloor_dark
432,448,448,464,1,spacefloor_dark
432,464,448,480,1,spacefloor_dark
448,464,464,480,1,spacefloor_dark
448,432,464,448,1,spacefloor_dark
432,432,448,448,1,spacefloor_dark
448,416,464,432,1,spacefloor_dark
432,416,448,432,1,spacefloor_dark
432,400,448,416,1,spacefloor_dark
448,400,464,416,1,spacefloor_dark
464,400,480,416,1,spacefloor_dark
448,448,464,464,1,spacefloor_dark
464,448,480,464,1,spacefloor_dark
464,416,480,432,0,bluecarpet
464,432,480,448,0,bluecarpet
480,432,496,448,0,bluecarpet
480,416,496,432,0,bluecarpet
496,416,512,432,0,bluecarpet
496,432,512,448,0,bluecarpet
464,416,480,432,1,bluecarpet
464,432,480,448,1,bluecarpet
480,432,496,448,1,bluecarpet
480,416,496,432,1,bluecarpet
496,416,512,432,1,bluecarpet
496,432,512,448,1,bluecarpet
416,416,432,432,0,browncarpet
416,432,432,448,0,browncarpet
400,432,416,448,0,browncarpet
400,416,416,432,0,browncarpet
384,432,400,448,1,browncarpet
384,416,400,432,1,browncarpet
400,432,416,448,1,browncarpet
400,416,416,432,1,browncarpet
416,416,432,432,1,browncarpet
416,432,432,448,1,browncarpet
480,336,496,352,0,spacefloor24
496,320,512,336,0,spacefloor24
512,320,528,336,0,spacefloor24
528,320,544,336,0,spacefloor24
544,320,560,336,0,spacefloor24
544,336,560,352,0,spacefloor24
544,352,560,368,0,spacefloor24
528,352,544,368,0,spacefloor24
512,352,528,368,0,spacefloor24
496,352,512,368,0,spacefloor24
496,336,512,352,0,spacefloor24
512,336,528,352,0,spacefloor24
528,336,544,352,0,spacefloor24
480,336,496,352,1,spacefloor24
496,320,512,336,1,spacefloor24
512,320,528,336,1,spacefloor24
528,320,544,336,1,spacefloor24
544,320,560,336,1,spacefloor24
544,336,560,352,1,spacefloor24
544,352,560,368,1,spacefloor24
528,352,544,368,1,spacefloor24
512,352,528,368,1,spacefloor24
496,352,512,368,1,spacefloor24
496,336,512,352,1,spacefloor24
512,336,528,352,1,spacefloor24
528,336,544,352,1,spacefloor24
416,480,432,496,0,spacefloor_dark
432,480,448,496,0,spacefloor_dark
448,480,464,496,0,spacefloor_dark
464,480,480,496,0,spacefloor_dark
416,496,432,512,0,spacefloor_dark
416,512,432,528,0,spacefloor_dark
416,544,432,560,0,spacefloor_dark
416,560,432,576,0,spacefloor_dark
416,576,432,592,0,spacefloor_dark
416,592,432,608,0,spacefloor_dark
416,640,432,656,0,spacefloor_dark
416,656,432,672,0,spacefloor_dark
432,656,448,672,0,spacefloor_dark
432,592,448,608,0,spacefloor_dark
432,576,448,592,0,spacefloor_dark
432,560,448,576,0,spacefloor_dark
432,496,448,512,0,spacefloor_dark
448,496,464,512,0,spacefloor_dark
448,560,464,576,0,spacefloor_dark
448,576,464,592,0,spacefloor_dark
448,592,464,608,0,spacefloor_dark
448,656,464,672,0,spacefloor_dark
464,656,480,672,0,spacefloor_dark
464,592,480,608,0,spacefloor_dark
464,576,480,592,0,spacefloor_dark
400,496,416,512,0,spacefloor_dark
400,512,416,528,0,spacefloor_dark
400,528,416,544,0,spacefloor_dark
400,560,416,576,0,spacefloor_dark
400,544,416,560,0,spacefloor_dark
384,544,400,560,0,spacefloor_dark
384,512,400,528,0,spacefloor_dark
384,528,400,544,0,spacefloor_dark
368,528,384,544,0,spacefloor_dark
464,496,480,512,0,spacefloor_dark
464,512,480,528,0,spacefloor_dark
480,496,496,512,0,spacefloor_dark
480,512,496,528,0,spacefloor_dark
464,544,480,560,0,spacefloor_dark
464,560,480,576,0,spacefloor_dark
480,560,496,576,0,spacefloor_dark
480,544,496,560,0,spacefloor_dark
480,528,496,544,0,spacefloor_dark
496,544,512,560,0,spacefloor_dark
496,528,512,544,0,spacefloor_dark
496,512,512,528,0,spacefloor_dark
512,528,528,544,0,spacefloor_dark
400,592,416,608,0,spacefloor_dark
400,656,416,672,0,spacefloor_dark
400,624,416,640,0,spacefloor_dark
400,640,416,656,0,spacefloor_dark
384,640,400,656,0,spacefloor_dark
384,624,400,640,0,spacefloor_dark
368,624,384,640,0,spacefloor_dark
384,608,400,624,0,spacefloor_dark
400,608,416,624,0,spacefloor_dark
416,608,432,624,0,spacefloor_dark
480,608,496,624,0,spacefloor_dark
480,592,496,608,0,spacefloor_dark
464,608,480,624,0,spacefloor_dark
464,640,480,656,0,spacefloor_dark
480,656,496,672,0,spacefloor_dark
480,624,496,640,0,spacefloor_dark
480,640,496,656,0,spacefloor_dark
496,640,512,656,0,spacefloor_dark
496,624,512,640,0,spacefloor_dark
496,608,512,624,0,spacefloor_dark
512,624,528,640,0,spacefloor_dark
432,672,448,688,0,spacefloor_dark
448,672,464,688,0,spacefloor_dark
448,672,464,688,1,spacefloor_dark
432,672,448,688,1,spacefloor_dark
432,656,448,672,1,spacefloor_dark
432,592,448,608,1,spacefloor_dark
432,576,448,592,1,spacefloor_dark
432,560,448,576,1,spacefloor_dark
432,496,448,512,1,spacefloor_dark
432,480,448,496,1,spacefloor_dark
448,480,464,496,1,spacefloor_dark
448,496,464,512,1,spacefloor_dark
448,560,464,576,1,spacefloor_dark
448,576,464,592,1,spacefloor_dark
448,592,464,608,1,spacefloor_dark
448,656,464,672,1,spacefloor_dark
400,656,416,672,1,spacefloor_dark
400,624,416,640,1,spacefloor_dark
400,608,416,624,1,spacefloor_dark
400,592,416,608,1,spacefloor_dark
416,656,432,672,1,spacefloor_dark
416,640,432,656,1,spacefloor_dark
416,608,432,624,1,spacefloor_dark
416,592,432,608,1,spacefloor_dark
416,576,432,592,1,spacefloor_dark
416,560,432,576,1,spacefloor_dark
416,544,432,560,1,spacefloor_dark
416,512,432,528,1,spacefloor_dark
416,496,432,512,1,spacefloor_dark
416,480,432,496,1,spacefloor_dark
400,496,416,512,1,spacefloor_dark
400,512,416,528,1,spacefloor_dark
400,528,416,544,1,spacefloor_dark
400,560,416,576,1,spacefloor_dark
464,480,480,496,1,spacefloor_dark
464,496,480,512,1,spacefloor_dark
464,512,480,528,1,spacefloor_dark
464,544,480,560,1,spacefloor_dark
464,560,480,576,1,spacefloor_dark
464,576,480,592,1,spacefloor_dark
464,592,480,608,1,spacefloor_dark
464,608,480,624,1,spacefloor_dark
464,640,480,656,1,spacefloor_dark
464,656,480,672,1,spacefloor_dark
400,544,416,560,1,spacefloor_dark
480,496,496,512,1,spacefloor_dark
480,512,496,528,1,spacefloor_dark
480,528,496,544,1,spacefloor_dark
480,544,496,560,1,spacefloor_dark
480,560,496,576,1,spacefloor_dark
480,592,496,608,1,spacefloor_dark
480,608,496,624,1,spacefloor_dark
480,624,496,640,1,spacefloor_dark
480,640,496,656,1,spacefloor_dark
480,656,496,672,1,spacefloor_dark
496,640,512,656,1,spacefloor_dark
496,624,512,640,1,spacefloor_dark
496,608,512,624,1,spacefloor_dark
512,624,528,640,1,spacefloor_dark
384,608,400,624,1,spacefloor_dark
384,624,400,640,1,spacefloor_dark
384,640,400,656,1,spacefloor_dark
400,640,416,656,1,spacefloor_dark
368,624,384,640,1,spacefloor_dark
384,544,400,560,1,spacefloor_dark
384,528,400,544,1,spacefloor_dark
384,512,400,528,1,spacefloor_dark
368,528,384,544,1,spacefloor_dark
496,512,512,528,1,spacefloor_dark
496,528,512,544,1,spacefloor_dark
496,544,512,560,1,spacefloor_dark
512,528,528,544,1,spacefloor_dark
432,528,448,544,0,spacefloor
432,544,448,560,0,spacefloor
448,544,464,560,0,spacefloor
448,528,464,544,0,spacefloor
448,512,464,528,0,spacefloor
432,512,448,528,0,spacefloor
432,608,448,624,0,spacefloor
432,624,448,640,0,spacefloor
432,640,448,656,0,spacefloor
448,640,464,656,0,spacefloor
448,624,464,640,0,spacefloor
448,608,464,624,0,spacefloor
416,624,432,640,0,spacefloor
464,624,480,640,0,spacefloor
464,528,480,544,0,spacefloor
416,528,432,544,0,spacefloor
416,528,432,544,1,spacefloor
432,528,448,544,1,spacefloor
464,528,480,544,1,spacefloor
432,512,448,528,1,spacefloor
448,512,464,528,1,spacefloor
448,528,464,544,1,spacefloor
448,544,464,560,1,spacefloor
432,544,448,560,1,spacefloor
416,624,432,640,1,spacefloor
432,624,448,640,1,spacefloor
464,624,480,640,1,spacefloor
432,608,448,624,1,spacefloor
448,608,464,624,1,spacefloor
448,624,464,640,1,spacefloor
448,640,464,656,1,spacefloor
432,640,448,656,1,spacefloor
528,608,544,624,0,spacefloor_dark
544,608,560,624,0,spacefloor_dark
560,608,576,624,0,spacefloor_dark
544,640,560,656,0,spacefloor_dark
528,640,544,656,0,spacefloor_dark
528,624,544,640,0,spacefloor_dark
544,624,560,640,0,spacefloor_dark
560,624,576,640,0,spacefloor_dark
560,640,576,656,0,spacefloor_dark
528,640,544,656,1,spacefloor_dark
528,624,544,640,1,spacefloor_dark
528,608,544,624,1,spacefloor_dark
544,608,560,624,1,spacefloor_dark
560,608,576,624,1,spacefloor_dark
560,640,576,656,1,spacefloor_dark
544,640,560,656,1,spacefloor_dark
544,624,560,640,1,spacefloor_dark
560,624,576,640,1,spacefloor_dark
400,688,416,704,0,spacefloor24
400,704,416,720,0,spacefloor24
400,720,416,736,0,spacefloor24
400,736,416,752,0,spacefloor24
400,752,416,768,0,spacefloor24
400,768,416,784,0,spacefloor24
400,784,416,800,0,spacefloor24
400,800,416,816,0,spacefloor24
416,768,432,784,0,spacefloor24
480,688,496,704,0,spacefloor24
480,704,496,720,0,spacefloor24
480,720,496,736,0,spacefloor24
480,736,496,752,0,spacefloor24
480,752,496,768,0,spacefloor24
480,768,496,784,0,spacefloor24
480,784,496,800,0,spacefloor24
480,800,496,816,0,spacefloor24
464,800,480,816,0,spacefloor24
464,784,480,800,0,spacefloor24
464,736,480,752,0,spacefloor24
464,720,480,736,0,spacefloor24
464,704,480,720,0,spacefloor24
464,688,480,704,0,spacefloor24
448,688,464,704,0,spacefloor24
432,688,448,704,0,spacefloor24
432,736,448,752,0,spacefloor24
464,752,480,768,0,spacefloor24
464,768,480,784,0,spacefloor24
448,704,464,720,0,spacefloor24
416,720,432,736,0,spacefloor24
416,736,432,752,0,spacefloor24
416,752,432,768,0,spacefloor24
432,752,448,768,0,spacefloor24
432,768,448,784,0,spacefloor24
448,752,464,768,0,spacefloor24
448,736,464,752,0,spacefloor24
416,688,432,704,0,spacefloor24
416,704,432,720,0,spacefloor24
432,704,448,720,0,spacefloor24
432,720,448,736,0,spacefloor24
448,720,464,736,0,spacefloor24
448,768,464,784,0,spacefloor24
416,784,432,800,0,spacefloor24
432,784,448,800,0,spacefloor24
448,784,464,800,0,spacefloor24
448,800,464,816,0,spacefloor24
432,800,448,816,0,spacefloor24
416,800,432,816,0,spacefloor24
384,800,400,816,0,spacefloor24
384,768,400,784,0,spacefloor24
384,736,400,752,0,spacefloor24
384,704,400,720,0,spacefloor24
496,704,512,720,0,spacefloor24
496,736,512,752,0,spacefloor24
496,768,512,784,0,spacefloor24
496,800,512,816,0,spacefloor24
496,800,512,816,1,spacefloor24
480,800,496,816,1,spacefloor24
464,800,480,816,1,spacefloor24
448,800,464,816,1,spacefloor24
432,800,448,816,1,spacefloor24
416,800,432,816,1,spacefloor24
384,800,400,816,1,spacefloor24
400,800,416,816,1,spacefloor24
400,784,416,800,1,spacefloor24
384,768,400,784,1,spacefloor24
400,768,416,784,1,spacefloor24
384,736,400,752,1,spacefloor24
400,736,416,752,1,spacefloor24
384,704,400,720,1,spacefloor24
400,688,416,704,1,spacefloor24
416,688,432,704,1,spacefloor24
432,688,448,704,1,spacefloor24
448,688,464,704,1,spacefloor24
464,688,480,704,1,spacefloor24
480,688,496,704,1,spacefloor24
496,704,512,720,1,spacefloor24
480,704,496,720,1,spacefloor24
480,720,496,736,1,spacefloor24
496,736,512,752,1,spacefloor24
480,736,496,752,1,spacefloor24
480,752,496,768,1,spacefloor24
496,768,512,784,1,spacefloor24
480,768,496,784,1,spacefloor24
480,784,496,800,1,spacefloor24
464,784,480,800,1,spacefloor24
448,784,464,800,1,spacefloor24
432,784,448,800,1,spacefloor24
416,784,432,800,1,spacefloor24
416,768,432,784,1,spacefloor24
432,768,448,784,1,spacefloor24
448,768,464,784,1,spacefloor24
464,768,480,784,1,spacefloor24
432,752,448,768,1,spacefloor24
400,752,416,768,1,spacefloor24
416,752,432,768,1,spacefloor24
416,736,432,752,1,spacefloor24
432,736,448,752,1,spacefloor24
448,736,464,752,1,spacefloor24
448,752,464,768,1,spacefloor24
464,752,480,768,1,spacefloor24
464,736,480,752,1,spacefloor24
432,704,448,720,1,spacefloor24
416,704,432,720,1,spacefloor24
400,704,416,720,1,spacefloor24
400,720,416,736,1,spacefloor24
416,720,432,736,1,spacefloor24
432,720,448,736,1,spacefloor24
448,720,464,736,1,spacefloor24
464,720,480,736,1,spacefloor24
464,704,480,720,1,spacefloor24
448,704,464,720,1,spacefloor24
480,880,496,896,0,spacefloor_dark
480,912,496,928,0,spacefloor_dark
448,944,464,960,0,spacefloor_dark
432,944,448,960,0,spacefloor_dark
416,944,432,960,0,spacefloor_dark
400,944,416,960,0,spacefloor_dark
416,912,432,928,0,spacefloor_dark
400,912,416,928,0,spacefloor_dark
432,912,448,928,0,spacefloor_dark
448,912,464,928,0,spacefloor_dark
464,912,480,928,0,spacefloor_dark
464,944,480,960,0,spacefloor_dark
480,944,496,960,0,spacefloor_dark
400,912,416,928,1,spacefloor_dark
400,880,416,896,1,spacefloor_dark
416,880,432,896,1,spacefloor_dark
432,944,448,960,1,spacefloor_dark
416,944,432,960,1,spacefloor_dark
400,944,416,960,1,spacefloor_dark
432,912,448,928,1,spacefloor_dark
416,912,432,928,1,spacefloor_dark
448,912,464,928,1,spacefloor_dark
480,880,496,896,1,spacefloor_dark
480,912,496,928,1,spacefloor_dark
464,912,480,928,1,spacefloor_dark
448,944,464,960,1,spacefloor_dark
464,944,480,960,1,spacefloor_dark
480,944,496,960,1,spacefloor_dark
400,896,416,912,1,spacefloor
416,896,432,912,1,spacefloor
432,896,448,912,1,spacefloor
448,896,464,912,1,spacefloor
480,896,496,912,1,spacefloor
480,896,496,912,0,spacefloor
464,896,480,912,0,spacefloor
448,896,464,912,0,spacefloor
400,928,416,944,0,spacefloor
416,928,432,944,0,spacefloor
480,928,496,944,0,spacefloor
480,928,496,944,1,spacefloor
464,928,480,944,1,spacefloor
448,928,464,944,1,spacefloor
432,928,448,944,1,spacefloor
400,928,416,944,1,spacefloor
400,960,416,976,1,spacefloor
416,960,432,976,1,spacefloor
432,960,448,976,1,spacefloor
448,960,464,976,1,spacefloor
464,960,480,976,1,spacefloor
480,960,496,976,1,spacefloor
480,960,496,976,0,spacefloor
432,960,448,976,0,spacefloor
416,960,432,976,0,spacefloor
400,960,416,976,0,spacefloor
400,896,416,912,0,spacefloor_bloody
464,928,480,944,0,spacefloor_bloody
448,928,464,944,0,spacefloor_bloody
432,928,448,944,0,spacefloor_bloody
448,960,464,976,0,spacefloor_bloody
464,960,480,976,0,spacefloor_bloody
464,896,480,912,1,spacefloor_bloody
416,928,432,944,1,spacefloor_bloody
448,832,464,848,0,spacefloor
432,832,448,848,0,spacefloor
432,848,448,864,0,spacefloor_dark
448,848,464,864,0,spacefloor_dark
448,864,464,880,0,spacefloor
432,864,448,880,0,spacefloor
416,880,432,896,0,spacefloor_dark
432,880,448,896,0,spacefloor_dark
448,880,464,896,0,spacefloor_dark
464,880,480,896,0,spacefloor_dark
432,896,448,912,0,spacefloor
416,896,432,912,0,spacefloor
448,832,464,848,1,spacefloor
448,816,464,832,1,spacefloor_dark
432,816,448,832,1,spacefloor_dark
432,832,448,848,1,spacefloor
432,864,448,880,1,spacefloor
448,864,464,880,1,spacefloor
464,880,480,896,1,spacefloor_dark
448,880,464,896,1,spacefloor_dark
432,880,448,896,1,spacefloor_dark
432,848,448,864,1,spacefloor_dark
448,848,464,864,1,spacefloor_dark
432,816,448,832,0,spacefloor_dark
448,816,464,832,0,spacefloor_dark
496,400,512,416,0,spacefloor_dark
512,400,528,416,0,spacefloor_dark
512,416,528,432,0,spacefloor_dark
496,448,512,464,0,spacefloor_dark
512,448,528,464,0,spacefloor_dark
512,432,528,448,0,spacefloor_dark
544,416,560,432,0,spacefloor_dark
544,400,560,416,0,spacefloor_dark
528,400,544,416,0,spacefloor_dark
528,416,544,432,0,spacefloor_dark
544,432,560,448,0,spacefloor_dark
544,448,560,464,0,spacefloor_dark
528,448,544,464,0,spacefloor_dark
528,432,544,448,0,spacefloor_dark
560,416,576,432,0,spacefloor_dark
560,416,576,432,1,spacefloor_dark
544,416,560,432,1,spacefloor_dark
544,400,560,416,1,spacefloor_dark
496,400,512,416,1,spacefloor_dark
512,400,528,416,1,spacefloor_dark
528,400,544,416,1,spacefloor_dark
528,432,544,448,1,spacefloor_dark
512,432,528,448,1,spacefloor_dark
512,416,528,432,1,spacefloor_dark
528,416,544,432,1,spacefloor_dark
544,432,560,448,1,spacefloor_dark
544,448,560,464,1,spacefloor_dark
528,448,544,464,1,spacefloor_dark
512,448,528,464,1,spacefloor_dark
496,448,512,464,1,spacefloor_dark
576,288,592,304,0,spacefloor24
576,304,592,320,0,spacefloor24
576,320,592,336,0,spacefloor24
576,336,592,352,0,spacefloor24
576,352,592,368,0,spacefloor24
576,368,592,384,0,spacefloor24
576,384,592,400,0,spacefloor24
576,400,592,416,0,spacefloor24
576,416,592,432,0,spacefloor24
576,432,592,448,0,spacefloor24
592,448,608,464,0,spacefloor24
576,448,592,464,0,spacefloor24
608,448,624,464,0,spacefloor24
624,448,640,464,0,spacefloor24
640,448,656,464,0,spacefloor24
656,448,672,464,0,spacefloor24
672,448,688,464,0,spacefloor24
688,448,704,464,0,spacefloor24
704,448,720,464,0,spacefloor24
720,448,736,464,0,spacefloor24
736,448,752,464,0,spacefloor24
752,448,768,464,0,spacefloor24
752,432,768,448,0,spacefloor24
752,416,768,432,0,spacefloor24
752,400,768,416,0,spacefloor24
752,384,768,400,0,spacefloor24
752,368,768,384,0,spacefloor24
752,352,768,368,0,spacefloor24
752,336,768,352,0,spacefloor24
752,320,768,336,0,spacefloor24
752,304,768,320,0,spacefloor24
752,288,768,304,0,spacefloor24
736,288,752,304,0,spacefloor24
720,288,736,304,0,spacefloor24
704,288,720,304,0,spacefloor24
688,288,704,304,0,spacefloor24
672,288,688,304,0,spacefloor24
656,288,672,304,0,spacefloor24
640,288,656,304,0,spacefloor24
624,288,640,304,0,spacefloor24
608,288,624,304,0,spacefloor24
592,288,608,304,0,spacefloor24
736,368,752,384,0,spacefloor24
704,368,720,384,0,spacefloor24
688,368,704,384,0,spacefloor24
672,368,688,384,0,spacefloor24
656,368,672,384,0,spacefloor24
640,368,656,384,0,spacefloor24
640,352,656,368,0,spacefloor24
656,352,672,368,0,spacefloor24
672,352,688,368,0,spacefloor24
688,352,704,368,0,spacefloor24
640,384,656,400,0,spacefloor24
656,384,672,400,0,spacefloor24
672,384,688,400,0,spacefloor24
688,384,704,400,0,spacefloor24
688,384,704,400,1,spacefloor24
688,368,704,384,1,spacefloor24
688,352,704,368,1,spacefloor24
672,352,688,368,1,spacefloor24
656,352,672,368,1,spacefloor24
640,352,656,368,1,spacefloor24
640,368,656,384,1,spacefloor24
640,384,656,400,1,spacefloor24
656,384,672,400,1,spacefloor24
672,384,688,400,1,spacefloor24
672,368,688,384,1,spacefloor24
656,368,672,384,1,spacefloor24
704,368,720,384,1,spacefloor24
592,304,608,320,0,lava_animated_3_0
592,320,608,336,0,lava_animated_3_0
592,336,608,352,0,lava_animated_3_0
592,352,608,368,0,lava_animated_3_0
592,368,608,384,0,lava_animated_3_0
592,384,608,400,0,lava_animated_3_0
592,400,608,416,0,lava_animated_3_0
592,416,608,432,0,lava_animated_3_0
592,432,608,448,0,lava_animated_3_0
608,432,624,448,0,lava_animated_3_0
624,432,640,448,0,lava_animated_3_0
640,432,656,448,0,lava_animated_3_0
656,432,672,448,0,lava_animated_3_0
672,432,688,448,0,lava_animated_3_0
688,432,704,448,0,lava_animated_3_0
704,432,720,448,0,lava_animated_3_0
720,432,736,448,0,lava_animated_3_0
736,432,752,448,0,lava_animated_3_0
736,416,752,432,0,lava_animated_3_0
736,400,752,416,0,lava_animated_3_0
736,384,752,400,0,lava_animated_3_0
608,304,624,320,0,lava_animated_3_0
624,304,640,320,0,lava_animated_3_0
640,304,656,320,0,lava_animated_3_0
656,304,672,320,0,lava_animated_3_0
672,304,688,320,0,lava_animated_3_0
688,304,704,320,0,lava_animated_3_0
704,304,720,320,0,lava_animated_3_0
720,304,736,320,0,lava_animated_3_0
736,304,752,320,0,lava_animated_3_0
736,320,752,336,0,lava_animated_3_0
736,352,752,368,0,lava_animated_3_0
736,336,752,352,0,lava_animated_3_0
576,288,592,304,1,spacefloor_dark
576,304,592,320,1,spacefloor_dark
576,320,592,336,1,spacefloor_dark
576,336,592,352,1,spacefloor_dark
576,352,592,368,1,spacefloor_dark
576,368,592,384,1,spacefloor_dark
576,384,592,400,1,spacefloor_dark
576,400,592,416,1,spacefloor_dark
576,416,592,432,1,spacefloor_dark
576,432,592,448,1,spacefloor_dark
576,448,592,464,1,spacefloor_dark
592,448,608,464,1,spacefloor_dark
608,448,624,464,1,spacefloor_dark
624,448,640,464,1,spacefloor_dark
640,448,656,464,1,spacefloor_dark
656,448,672,464,1,spacefloor_dark
672,448,688,464,1,spacefloor_dark
688,448,704,464,1,spacefloor_dark
704,448,720,464,1,spacefloor_dark
720,448,736,464,1,spacefloor_dark
736,448,752,464,1,spacefloor_dark
752,448,768,464,1,spacefloor_dark
752,432,768,448,1,spacefloor_dark
752,416,768,432,1,spacefloor_dark
752,400,768,416,1,spacefloor_dark
752,384,768,400,1,spacefloor_dark
752,368,768,384,1,spacefloor_dark
752,352,768,368,1,spacefloor_dark
752,336,768,352,1,spacefloor_dark
752,320,768,336,1,spacefloor_dark
752,304,768,320,1,spacefloor_dark
752,288,768,304,1,spacefloor_dark
736,288,752,304,1,spacefloor_dark
720,288,736,304,1,spacefloor_dark
704,288,720,304,1,spacefloor_dark
688,288,704,304,1,spacefloor_dark
672,288,688,304,1,spacefloor_dark
656,288,672,304,1,spacefloor_dark
640,288,656,304,1,spacefloor_dark
624,288,640,304,1,spacefloor_dark
608,288,624,304,1,spacefloor_dark
592,288,608,304,1,spacefloor_dark
592,304,608,320,1,spacefloor_dark
592,320,608,336,1,spacefloor_dark
592,336,608,352,1,spacefloor_dark
592,352,608,368,1,spacefloor_dark
592,368,608,384,1,spacefloor_dark
592,384,608,400,1,spacefloor_dark
592,400,608,416,1,spacefloor_dark
592,416,608,432,1,spacefloor_dark
592,432,608,448,1,spacefloor_dark
608,432,624,448,1,spacefloor_dark
624,432,640,448,1,spacefloor_dark
640,432,656,448,1,spacefloor_dark
656,432,672,448,1,spacefloor_dark
672,432,688,448,1,spacefloor_dark
688,432,704,448,1,spacefloor_dark
704,432,720,448,1,spacefloor_dark
720,432,736,448,1,spacefloor_dark
736,432,752,448,1,spacefloor_dark
736,416,752,432,1,spacefloor_dark
736,400,752,416,1,spacefloor_dark
736,384,752,400,1,spacefloor_dark
736,368,752,384,1,spacefloor_dark
736,352,752,368,1,spacefloor_dark
736,336,752,352,1,spacefloor_dark
736,320,752,336,1,spacefloor_dark
736,304,752,320,1,spacefloor_dark
720,304,736,320,1,spacefloor_dark
704,304,720,320,1,spacefloor_dark
688,304,704,320,1,spacefloor_dark
672,304,688,320,1,spacefloor_dark
656,304,672,320,1,spacefloor_dark
640,304,656,320,1,spacefloor_dark
624,304,640,320,1,spacefloor_dark
608,304,624,320,1,spacefloor_dark
608,336,624,352,1,spacefloor_dark
608,352,624,368,1,spacefloor_dark
608,368,624,384,1,spacefloor_dark
608,384,624,400,1,spacefloor_dark
608,400,624,416,1,spacefloor_dark
608,416,624,432,1,spacefloor_dark
624,416,640,432,1,spacefloor_dark
640,416,656,432,1,spacefloor_dark
656,416,672,432,1,spacefloor_dark
672,416,688,432,1,spacefloor_dark
688,416,704,432,1,spacefloor_dark
704,416,720,432,1,spacefloor_dark
720,416,736,432,1,spacefloor_dark
720,400,736,416,1,spacefloor_dark
720,384,736,400,1,spacefloor_dark
720,368,736,384,1,spacefloor_dark
720,352,736,368,1,spacefloor_dark
720,336,736,352,1,spacefloor_dark
720,320,736,336,1,spacefloor_dark
704,320,720,336,1,spacefloor_dark
688,320,704,336,1,spacefloor_dark
672,320,688,336,1,spacefloor_dark
656,320,672,336,1,spacefloor_dark
640,320,656,336,1,spacefloor_dark
624,320,640,336,1,spacefloor_dark
608,320,624,336,1,spacefloor_dark
608,320,624,336,0,spacefloor24
624,320,640,336,0,spacefloor24
640,320,656,336,0,spacefloor24
656,320,672,336,0,spacefloor24
672,320,688,336,0,spacefloor24
688,320,704,336,0,spacefloor24
704,320,720,336,0,spacefloor24
720,320,736,336,0,spacefloor24
720,336,736,352,0,spacefloor24
720,368,736,384,0,spacefloor24
720,400,736,416,0,spacefloor24
720,416,736,432,0,spacefloor24
704,416,720,432,0,spacefloor24
688,416,704,432,0,spacefloor24
672,416,688,432,0,spacefloor24
656,416,672,432,0,spacefloor24
640,416,656,432,0,spacefloor24
624,416,640,432,0,spacefloor24
608,416,624,432,0,spacefloor24
608,400,624,416,0,spacefloor24
608,384,624,400,0,spacefloor24
608,368,624,384,0,spacefloor24
608,352,624,368,0,spacefloor24
608,336,624,352,0,spacefloor24
720,352,736,368,0,lava_animated_3_0
720,384,736,400,0,lava_animated_3_0
384,400,400,416,0,spacefloor_dark
368,400,384,416,0,spacefloor_dark
352,400,368,416,0,spacefloor_dark
336,400,352,416,0,spacefloor_dark
320,400,336,416,0,spacefloor_dark
304,400,320,416,0,spacefloor_dark
288,400,304,416,0,spacefloor_dark
272,400,288,416,0,spacefloor_dark
256,400,272,416,0,spacefloor_dark
240,400,256,416,0,spacefloor_dark
224,400,240,416,0,spacefloor_dark
208,400,224,416,0,spacefloor_dark
208,416,224,432,0,spacefloor_dark
208,432,224,448,0,spacefloor_dark
208,448,224,464,0,spacefloor_dark
208,464,224,480,0,spacefloor_dark
208,480,224,496,0,spacefloor_dark
208,496,224,512,0,spacefloor_dark
208,512,224,528,0,spacefloor_dark
208,528,224,544,0,spacefloor_dark
208,544,224,560,0,spacefloor_dark
208,560,224,576,0,spacefloor_dark
208,576,224,592,0,spacefloor_dark
224,576,240,592,0,spacefloor_dark
240,576,256,592,0,spacefloor_dark
256,576,272,592,0,spacefloor_dark
272,576,288,592,0,spacefloor_dark
288,576,304,592,0,spacefloor_dark
304,576,320,592,0,spacefloor_dark
320,576,336,592,0,spacefloor_dark
336,576,352,592,0,spacefloor_dark
336,560,352,576,0,spacefloor_dark
224,560,240,576,0,spacefloor_dark
224,544,240,560,0,spacefloor_dark
224,528,240,544,0,spacefloor_dark
224,512,240,528,0,spacefloor_dark
224,496,240,512,0,spacefloor_dark
224,480,240,496,0,spacefloor_dark
224,464,240,480,0,spacefloor_dark
224,448,240,464,0,spacefloor_dark
240,448,256,464,0,spacefloor_dark
240,432,256,448,0,spacefloor_dark
256,432,272,448,0,spacefloor_dark
272,432,288,448,0,spacefloor_dark
272,448,288,464,0,spacefloor_dark
272,464,288,480,0,spacefloor_dark
272,480,288,496,0,spacefloor_dark
256,480,272,496,0,spacefloor_dark
256,496,272,512,0,spacefloor_dark
256,512,272,528,0,spacefloor_dark
272,512,288,528,0,spacefloor_dark
288,512,304,528,0,spacefloor_dark
288,528,304,544,0,spacefloor_dark
288,544,304,560,0,spacefloor_dark
304,544,320,560,0,spacefloor_dark
320,544,336,560,0,spacefloor_dark
320,512,336,528,0,spacefloor_dark
304,512,320,528,0,spacefloor_dark
304,528,320,544,0,spacefloor_dark
320,528,336,544,0,spacefloor_dark
304,496,320,512,0,spacefloor_dark
304,480,320,496,0,spacefloor_dark
304,464,320,480,0,spacefloor_dark
304,448,320,464,0,spacefloor_dark
304,432,320,448,0,spacefloor_dark
320,432,336,448,0,spacefloor_dark
336,432,352,448,0,spacefloor_dark
352,432,368,448,0,spacefloor_dark
352,416,368,432,0,spacefloor_dark
368,416,384,432,0,spacefloor_dark
368,432,384,448,0,spacefloor_dark
384,416,400,432,0,browncarpet
384,432,400,448,0,browncarpet
352,448,368,464,0,spacefloor_dark
352,464,368,480,0,spacefloor_dark
336,464,352,480,0,spacefloor_dark
336,480,352,496,0,spacefloor_dark
352,480,368,496,0,spacefloor_dark
368,480,384,496,0,spacefloor_dark
368,464,384,480,0,spacefloor_dark
368,448,384,464,0,spacefloor_dark
384,448,400,464,0,spacefloor_dark
384,464,400,480,0,spacefloor_dark
384,480,400,496,0,spacefloor_dark
400,464,416,480,0,spacefloor_dark
336,560,352,576,1,spacefloor_dark
336,576,352,592,1,spacefloor_dark
320,576,336,592,1,spacefloor_dark
304,576,320,592,1,spacefloor_dark
288,576,304,592,1,spacefloor_dark
256,576,272,592,1,spacefloor_dark
240,576,256,592,1,spacefloor_dark
208,576,224,592,1,spacefloor_dark
208,560,224,576,1,spacefloor_dark
208,544,224,560,1,spacefloor_dark
208,528,224,544,1,spacefloor_dark
208,512,224,528,1,spacefloor_dark
208,496,224,512,1,spacefloor_dark
208,480,224,496,1,spacefloor_dark
208,464,224,480,1,spacefloor_dark
208,448,224,464,1,spacefloor_dark
208,432,224,448,1,spacefloor_dark
208,416,224,432,1,spacefloor_dark
224,448,240,464,1,spacefloor_dark
224,464,240,480,1,spacefloor_dark
224,480,240,496,1,spacefloor_dark
224,496,240,512,1,spacefloor_dark
224,512,240,528,1,spacefloor_dark
224,528,240,544,1,spacefloor_dark
224,544,240,560,1,spacefloor_dark
224,560,240,576,1,spacefloor_dark
224,576,240,592,1,spacefloor_dark
240,448,256,464,1,spacefloor_dark
240,432,256,448,1,spacefloor_dark
256,432,272,448,1,spacefloor_dark
272,432,288,448,1,spacefloor_dark
272,448,288,464,1,spacefloor_dark
272,464,288,480,1,spacefloor_dark
272,480,288,496,1,spacefloor_dark
256,480,272,496,1,spacefloor_dark
256,512,272,528,1,spacefloor_dark
272,512,288,528,1,spacefloor_dark
288,544,304,560,1,spacefloor_dark
256,496,272,512,1,spacefloor_dark
304,544,320,560,1,spacefloor_dark
320,544,336,560,1,spacefloor_dark
320,528,336,544,1,spacefloor_dark
320,512,336,528,1,spacefloor_dark
288,512,304,528,1,spacefloor_dark
288,528,304,544,1,spacefloor_dark
304,528,320,544,1,spacefloor_dark
304,512,320,528,1,spacefloor_dark
304,496,320,512,1,spacefloor_dark
304,480,320,496,1,spacefloor_dark
304,464,320,480,1,spacefloor_dark
304,448,320,464,1,spacefloor_dark
304,432,320,448,1,spacefloor_dark
320,432,336,448,1,spacefloor_dark
336,432,352,448,1,spacefloor_dark
352,432,368,448,1,spacefloor_dark
352,416,368,432,1,spacefloor_dark
352,400,368,416,1,spacefloor_dark
336,400,352,416,1,spacefloor_dark
320,400,336,416,1,spacefloor_dark
304,400,320,416,1,spacefloor_dark
288,400,304,416,1,spacefloor_dark
272,400,288,416,1,spacefloor_dark
256,400,272,416,1,spacefloor_dark
240,400,256,416,1,spacefloor_dark
224,400,240,416,1,spacefloor_dark
208,400,224,416,1,spacefloor_dark
384,400,400,416,1,spacefloor_dark
368,400,384,416,1,spacefloor_dark
368,416,384,432,1,spacefloor_dark
368,432,384,448,1,spacefloor_dark
368,448,384,464,1,spacefloor_dark
352,448,368,464,1,spacefloor_dark
352,480,368,496,1,spacefloor_dark
336,480,352,496,1,spacefloor_dark
336,464,352,480,1,spacefloor_dark
352,464,368,480,1,spacefloor_dark
368,464,384,480,1,spacefloor_dark
368,480,384,496,1,spacefloor_dark
384,480,400,496,1,spacefloor_dark
384,464,400,480,1,spacefloor_dark
384,448,400,464,1,spacefloor_dark
400,464,416,480,1,spacefloor_dark
272,592,288,608,0,spacefloor_dark
272,608,288,624,0,spacefloor_dark
272,624,288,640,0,spacefloor_dark
272,640,288,656,0,spacefloor_dark
272,656,288,672,0,spacefloor_dark
272,656,288,672,1,spacefloor_dark
272,640,288,656,1,spacefloor_dark
272,624,288,640,1,spacefloor_dark
272,608,288,624,1,spacefloor_dark
272,592,288,608,1,spacefloor_dark
272,576,288,592,1,spacefloor_dark
224,672,240,688,0,spacefloor_dark
208,672,224,688,0,spacefloor_dark
208,688,224,704,0,spacefloor_dark
208,704,224,720,0,spacefloor_dark
208,720,224,736,0,spacefloor_dark
208,736,224,752,0,spacefloor_dark
208,752,224,768,0,spacefloor_dark
208,768,224,784,0,spacefloor_dark
208,784,224,800,0,spacefloor_dark
208,800,224,816,0,spacefloor_dark
224,800,240,816,0,spacefloor_dark
240,800,256,816,0,spacefloor_dark
256,800,272,816,0,spacefloor_dark
272,800,288,816,0,spacefloor_dark
288,800,304,816,0,spacefloor_dark
304,800,320,816,0,spacefloor_dark
320,800,336,816,0,spacefloor_dark
336,800,352,816,0,spacefloor_dark
336,784,352,800,0,spacefloor_dark
336,768,352,784,0,spacefloor_dark
336,752,352,768,0,spacefloor_dark
336,736,352,752,0,spacefloor_dark
336,720,352,736,0,spacefloor_dark
336,704,352,720,0,spacefloor_dark
336,688,352,704,0,spacefloor_dark
336,672,352,688,0,spacefloor_dark
320,672,336,688,0,spacefloor_dark
304,672,320,688,0,spacefloor_dark
288,672,304,688,0,spacefloor_dark
272,672,288,688,0,spacefloor_dark
256,672,272,688,0,spacefloor_dark
240,672,256,688,0,spacefloor_dark
224,688,240,704,0,spacefloor_dark
224,704,240,720,0,spacefloor_dark
224,720,240,736,0,spacefloor_dark
224,736,240,752,0,spacefloor_dark
224,752,240,768,0,spacefloor_dark
224,768,240,784,0,spacefloor_dark
224,784,240,800,0,spacefloor_dark
240,784,256,800,0,spacefloor_dark
256,784,272,800,0,spacefloor_dark
272,784,288,800,0,spacefloor_dark
288,784,304,800,0,spacefloor_dark
304,784,320,800,0,spacefloor_dark
320,784,336,800,0,spacefloor_dark
256,688,272,704,0,spacefloor_dark
240,688,256,704,0,spacefloor_dark
240,704,256,720,0,spacefloor_dark
240,768,256,784,0,spacefloor_dark
256,768,272,784,0,spacefloor_dark
288,768,304,784,0,spacefloor_dark
304,768,320,784,0,spacefloor_dark
320,768,336,784,0,spacefloor_dark
272,688,288,704,0,spacefloor_dark
288,688,304,704,0,spacefloor_dark
304,688,320,704,0,spacefloor_dark
320,688,336,704,0,spacefloor_dark
320,704,336,720,0,spacefloor_dark
320,720,336,736,0,spacefloor_dark
304,720,320,736,0,spacefloor_dark
304,704,320,720,0,spacefloor_dark
240,720,256,736,0,spacefloor_dark
256,704,272,720,0,spacefloor_dark
288,704,304,720,0,spacefloor_dark
240,752,256,768,0,spacefloor_dark
320,736,336,752,0,spacefloor_dark
320,752,336,768,0,spacefloor_dark
304,752,320,768,0,spacefloor_dark
272,704,288,720,0,spacefloor
272,720,288,736,0,spacefloor
256,720,272,736,0,spacefloor
272,768,288,784,0,spacefloor
256,752,272,768,0,spacefloor
272,752,288,768,0,spacefloor
288,752,304,768,0,spacefloor
288,720,304,736,0,spacefloor
288,736,304,752,0,spacefloor
256,736,272,752,0,spacefloor
240,736,256,752,0,spacefloor
304,736,320,752,0,spacefloor
272,704,288,720,1,spacefloor
272,720,288,736,1,spacefloor
272,736,288,752,1,spacefloor
272,752,288,768,1,spacefloor
272,768,288,784,1,spacefloor
256,720,272,736,1,spacefloor
256,736,272,752,1,spacefloor
256,752,272,768,1,spacefloor
240,736,256,752,1,spacefloor
288,736,304,752,1,spacefloor
288,720,304,736,1,spacefloor
288,752,304,768,1,spacefloor
304,736,320,752,1,spacefloor
208,752,224,768,1,spacefloor_dark
208,768,224,784,1,spacefloor_dark
208,784,224,800,1,spacefloor_dark
208,800,224,816,1,spacefloor_dark
224,800,240,816,1,spacefloor_dark
240,800,256,816,1,spacefloor_dark
256,800,272,816,1,spacefloor_dark
272,800,288,816,1,spacefloor_dark
288,800,304,816,1,spacefloor_dark
304,800,320,816,1,spacefloor_dark
320,800,336,816,1,spacefloor_dark
336,800,352,816,1,spacefloor_dark
336,784,352,800,1,spacefloor_dark
336,768,352,784,1,spacefloor_dark
336,752,352,768,1,spacefloor_dark
336,736,352,752,1,spacefloor_dark
336,720,352,736,1,spacefloor_dark
336,704,352,720,1,spacefloor_dark
336,688,352,704,1,spacefloor_dark
336,672,352,688,1,spacefloor_dark
320,672,336,688,1,spacefloor_dark
304,672,320,688,1,spacefloor_dark
288,672,304,688,1,spacefloor_dark
272,672,288,688,1,spacefloor_dark
256,672,272,688,1,spacefloor_dark
240,672,256,688,1,spacefloor_dark
224,672,240,688,1,spacefloor_dark
208,672,224,688,1,spacefloor_dark
208,688,224,704,1,spacefloor_dark
224,688,240,704,1,spacefloor_dark
208,704,224,720,1,spacefloor_dark
208,720,224,736,1,spacefloor_dark
208,736,224,752,1,spacefloor_dark
224,704,240,720,1,spacefloor_dark
224,720,240,736,1,spacefloor_dark
224,736,240,752,1,spacefloor_dark
224,752,240,768,1,spacefloor_dark
224,768,240,784,1,spacefloor_dark
224,784,240,800,1,spacefloor_dark
240,784,256,800,1,spacefloor_dark
256,784,272,800,1,spacefloor_dark
272,784,288,800,1,spacefloor_dark
288,784,304,800,1,spacefloor_dark
304,784,320,800,1,spacefloor_dark
320,784,336,800,1,spacefloor_dark
320,768,336,784,1,spacefloor_dark
320,752,336,768,1,spacefloor_dark
320,736,336,752,1,spacefloor_dark
320,720,336,736,1,spacefloor_dark
320,704,336,720,1,spacefloor_dark
320,688,336,704,1,spacefloor_dark
304,688,320,704,1,spacefloor_dark
288,688,304,704,1,spacefloor_dark
272,688,288,704,1,spacefloor_dark
256,688,272,704,1,spacefloor_dark
240,688,256,704,1,spacefloor_dark
240,704,256,720,1,spacefloor_dark
256,704,272,720,1,spacefloor_dark
240,720,256,736,1,spacefloor_dark
240,752,256,768,1,spacefloor_dark
240,768,256,784,1,spacefloor_dark
256,768,272,784,1,spacefloor_dark
288,768,304,784,1,spacefloor_dark
304,768,320,784,1,spacefloor_dark
304,752,320,768,1,spacefloor_dark
304,720,320,736,1,spacefloor_dark
304,704,320,720,1,spacefloor_dark
288,704,304,720,1,spacefloor_dark
272,736,288,752,0,teleporter
320,592,336,608,0,spacefloor_dark
304,608,320,624,0,spacefloor_dark
304,624,320,640,0,spacefloor_dark
320,640,336,656,0,spacefloor_dark
320,624,336,640,0,spacefloor_dark
320,608,336,624,0,spacefloor_dark
336,608,352,624,0,spacefloor_dark
336,624,352,640,0,spacefloor_dark
336,640,352,656,0,spacefloor_dark
320,592,336,608,1,spacefloor_dark
304,608,320,624,1,spacefloor_dark
304,624,320,640,1,spacefloor_dark
304,640,320,656,1,spacefloor_dark
320,640,336,656,1,spacefloor_dark
320,624,336,640,1,spacefloor_dark
320,608,336,624,1,spacefloor_dark
336,608,352,624,1,spacefloor_dark
336,624,352,640,1,spacefloor_dark
336,640,352,656,1,spacefloor_dark
400,880,416,896,0,spacefloor_dark
400,864,416,880,0,spacefloor
400,864,416,880,1,spacefloor
400,848,416,864,0,spacefloor_dark
400,848,416,864,1,spacefloor_dark
576,272,592,288,0,spacefloor24
592,272,608,288,0,spacefloor24
608,272,624,288,0,spacefloor24
624,272,640,288,0,spacefloor24
640,272,656,288,0,spacefloor24
656,272,672,288,0,spacefloor24
672,272,688,288,0,spacefloor24
688,272,704,288,0,spacefloor24
704,272,720,288,0,spacefloor24
720,272,736,288,0,spacefloor24
736,272,752,288,0,spacefloor24
752,272,768,288,0,spacefloor24
768,272,784,288,0,spacefloor24
768,288,784,304,0,spacefloor24
768,304,784,320,0,spacefloor24
768,320,784,336,0,spacefloor24
768,336,784,352,0,spacefloor24
768,352,784,368,0,spacefloor24
768,368,784,384,0,spacefloor24
768,384,784,400,0,spacefloor24
768,400,784,416,0,spacefloor24
768,416,784,432,0,spacefloor24
768,432,784,448,0,spacefloor24
768,448,784,464,0,spacefloor24
768,464,784,480,0,spacefloor24
752,464,768,480,0,spacefloor24
736,464,752,480,0,spacefloor24
720,464,736,480,0,spacefloor24
704,464,720,480,0,spacefloor24
688,464,704,480,0,spacefloor24
672,464,688,480,0,spacefloor24
656,464,672,480,0,spacefloor24
640,464,656,480,0,spacefloor24
624,464,640,480,0,spacefloor24
608,464,624,480,0,spacefloor24
592,464,608,480,0,spacefloor24
576,464,592,480,0,spacefloor24
576,272,592,288,1,spacefloor_dark
592,272,608,288,1,spacefloor_dark
608,272,624,288,1,spacefloor_dark
624,272,640,288,1,spacefloor_dark
640,272,656,288,1,spacefloor_dark
656,272,672,288,1,spacefloor_dark
672,272,688,288,1,spacefloor_dark
688,272,704,288,1,spacefloor_dark
704,272,720,288,1,spacefloor_dark
720,272,736,288,1,spacefloor_dark
736,272,752,288,1,spacefloor_dark
752,272,768,288,1,spacefloor_dark
768,272,784,288,1,spacefloor_dark
768,288,784,304,1,spacefloor_dark
768,304,784,320,1,spacefloor_dark
768,320,784,336,1,spacefloor_dark
768,336,784,352,1,spacefloor_dark
768,352,784,368,1,spacefloor_dark
768,368,784,384,1,spacefloor_dark
768,384,784,400,1,spacefloor_dark
768,400,784,416,1,spacefloor_dark
768,416,784,432,1,spacefloor_dark
768,432,784,448,1,spacefloor_dark
768,448,784,464,1,spacefloor_dark
768,464,784,480,1,spacefloor_dark
752,464,768,480,1,spacefloor_dark
736,464,752,480,1,spacefloor_dark
720,464,736,480,1,spacefloor_dark
704,464,720,480,1,spacefloor_dark
688,464,704,480,1,spacefloor_dark
672,464,688,480,1,spacefloor_dark
656,464,672,480,1,spacefloor_dark
640,464,656,480,1,spacefloor_dark
624,464,640,480,1,spacefloor_dark
608,464,624,480,1,spacefloor_dark
592,464,608,480,1,spacefloor_dark
576,464,592,480,1,spacefloor_dark
THINGS
104
272,256,0,entity,0
336,240,3,chickencannon,0
368,240,2,cartonofeggs,0
352,256,2,cartonofeggs,0
368,256,2,cartonofeggs,0
352,240,2,cartonofeggs,0
336,256,2,cartonofeggs,0
416,336,4,entity,6
464,336,4,entity,6
432,352,5,entity,6
496,320,3,parusu,0
512,320,2,plasmavial,0
528,320,2,plasmavial,0
544,320,3,grenadelauncher,0
544,336,2,grenades,0
544,352,2,grenades,0
528,352,2,boringarmor,0
512,352,2,medkit,0
496,352,2,medkit,0
416,560,4,entity,6
448,560,4,entity,6
480,560,4,entity,6
496,528,4,entity,5
384,528,4,entity,7
384,640,4,entity,0
384,608,4,entity,0
496,608,4,entity,4
496,640,4,entity,4
560,608,2,medkit,4
480,656,2,plasmavial,4
528,640,2,cartonofeggs,4
544,640,2,cartonofeggs,4
560,640,2,cartonofeggs,4
432,416,2,cartonofeggs,0
432,432,2,cartonofeggs,0
448,432,2,cartonofeggs,0
448,416,2,cartonofeggs,0
400,704,1,officechair,0
400,768,1,officechair,0
400,800,1,officechair,0
480,800,1,officechair,0
480,768,1,officechair,0
480,704,1,officechair,0
416,752,8,entity,6
464,752,8,entity,6
416,688,1,corpse0_notsolid,6
464,784,1,corpse1_notsolid,6
400,896,1,corpse2_notsolid,6
448,928,1,corpse0_notsolid,6
384,736,2,medkit,6
496,736,2,medkit,6
416,800,2,grenades,6
464,800,2,grenades,6
432,944,2,bluecard,6
416,720,2,cartonofeggs,6
464,720,2,cartonofeggs,6
416,736,2,cartonofeggs,6
464,736,2,cartonofeggs,6
432,784,2,cartonofeggs,6
448,784,2,cartonofeggs,6
432,768,2,cartonofeggs,6
448,768,2,cartonofeggs,6
448,944,2,medkit,6
432,880,3,grenadelauncher,6
544,400,2,grenades,0
544,448,2,grenades,0
528,448,2,grenades,0
528,400,2,grenades,0
608,368,11,entity,4
704,416,11,entity,2
704,320,11,entity,6
640,368,2,browncard,6
656,368,2,medkit,6
336,480,2,stimpack,6
288,544,2,stimpack,6
400,464,3,signofmadness,6
304,464,4,entity,6
288,400,4,entity,0
240,400,4,entity,0
320,544,4,entity,5
208,528,4,entity,6
288,576,4,entity,4
320,640,1,dopefish,4
304,640,2,medkit,4
336,640,2,medkit,4
304,624,2,grenades,4
304,608,2,grenades,4
336,624,2,cartonofeggs,4
336,608,2,cartonofeggs,4
224,496,5,entity,6
304,496,4,entity,6
304,544,4,entity,6
208,480,4,entity,6
256,496,4,entity,6
432,576,7,entity,2
240,704,1,exitsign_animated_10_0,0
304,704,1,exitsign_animated_10_0,0
304,768,1,exitsign_animated_10_0,0
240,768,1,exitsign_animated_10_0,0
400,848,1,geoffrey_animated_10_0,0
480,624,4,entity,4
400,624,4,entity,0
448,656,5,entity,6
448,880,2,boringarmor,6
