TILES
511
208,128,0,spacepipes,0,0
224,112,0,spacepipes,0,0
240,112,0,spacepipes,0,0
256,112,0,spacepipes,0,0
288,112,0,spacepipes,0,0
304,112,0,spacepipes,0,0
320,112,0,spacepipes,0,0
208,224,0,spacepipes,0,0
224,240,0,spacepipes,0,0
240,240,0,spacepipes,0,0
256,240,0,spacepipes,0,0
288,240,0,spacepipes,0,0
304,240,0,spacepipes,0,0
320,240,0,spacepipes,0,0
336,224,0,spacepipes,0,0
336,128,0,spacepipes,0,0
256,96,0,spacepipes,0,0
256,80,0,spacepipes,0,0
256,64,0,spacepipes,0,0
256,48,0,spacepipes,0,0
256,32,0,spacepipes,0,0
288,96,0,spacepipes,0,0
288,80,0,spacepipes,0,0
288,64,0,spacepipes,0,0
288,48,0,spacepipes,0,0
288,32,0,spacepipes,0,0
256,16,0,spacepipes,0,0
288,16,0,spacepipes,0,0
272,0,0,spacepipes,0,0
272,112,0,spacedoor,1,0
240,208,0,invisible,13,0
256,208,0,invisible,13,0
272,208,0,invisible,13,0
288,208,0,invisible,13,0
304,208,0,invisible,13,1
304,192,0,invisible,13,1
304,176,0,invisible,13,1
304,160,0,invisible,13,1
304,144,0,invisible,13,2
288,144,0,invisible,13,2
272,144,0,invisible,13,2
256,144,0,invisible,13,2
240,144,0,invisible,13,3
240,160,0,invisible,13,3
240,176,0,invisible,13,3
240,192,0,invisible,13,3
272,240,0,spacedoor,1,0
336,144,0,spacepipes_valve,0,0
208,144,0,spacepipes_valve,0,0
208,208,0,spacepipes_valve,0,0
336,208,0,spacepipes_valve,0,0
192,160,0,spacewall_console,0,0
192,192,0,spacewall_console,0,0
352,160,0,spacewall_console,0,0
352,176,0,spacewall_console,0,0
352,192,0,spacewall_console,0,0
240,256,0,spacepipes,0,0
240,272,0,spacepipes,0,0
240,288,0,spacepipes,0,0
240,304,0,spacepipes,0,0
240,352,0,spacepipes,0,0
240,336,0,spacepipes,0,0
240,320,0,spacepipes,0,0
304,256,0,spacepipes,0,0
304,272,0,spacepipes,0,0
304,288,0,spacepipes,0,0
304,304,0,spacepipes,0,0
304,320,0,spacepipes,0,0
304,352,0,spacepipes,0,0
304,480,0,spacepipes,0,0
304,496,0,spacepipes,0,0
240,512,0,spacepipes,0,0
240,544,0,spacepipes,0,0
256,560,0,spacepipes,0,0
288,560,0,spacepipes,0,0
304,560,0,spacepipes,0,0
336,496,0,spacepipes,0,0
336,560,0,spacepipes,0,0
352,512,0,spacepipes,0,0
352,544,0,spacepipes,0,0
352,528,0,spacedoor,2,0
240,480,0,spacepipes,0,0
240,496,0,spacepipes,0,0
240,368,0,spacepiston_animated_3_0,0,0
240,384,0,spacepiston_animated_3_0,0,0
240,400,0,spacepiston_animated_3_0,0,0
240,432,0,spacepiston_animated_3_0,0,0
304,368,0,spacepiston_animated_3_0,0,0
304,384,0,spacepiston_animated_3_0,0,0
304,400,0,spacepiston_animated_3_0,0,0
304,432,0,spacepiston_animated_3_0,0,0
304,448,0,spacepiston_animated_3_0,0,0
304,464,0,spacepiston_animated_3_0,0,0
240,448,0,spacepiston_animated_3_0,0,0
240,464,0,spacepiston_animated_3_0,0,0
256,496,0,spacepipes,0,0
288,496,0,spacepipes,0,0
272,496,0,spacedoor,1,0
224,416,0,spacepipes,0,0
464,320,0,spacepipes,0,0
464,272,0,spacepipes,0,0
464,256,0,spacepipes,0,0
560,256,0,spacepipes,0,0
560,272,0,spacepipes,0,0
560,304,0,spacepipes,0,0
560,320,0,spacepipes,0,0
576,528,0,spacepipes,0,0
592,528,0,spacepipes,0,0
608,512,0,spacepipes,0,0
624,496,0,spacepipes,0,0
640,496,0,spacepipes,0,0
656,496,0,spacepipes,0,0
672,512,0,spacepipes,0,0
672,544,0,spacepipes,0,0
656,560,0,spacepipes,0,0
688,496,0,spacepipes,0,0
704,496,0,spacepipes,0,0
640,576,0,spacepipes,0,0
624,592,0,spacepipes,0,0
608,592,0,spacepipes,0,0
592,592,0,spacepipes,0,0
576,592,0,spacepipes,0,0
544,800,0,spacepipes,0,0
544,816,0,spacepipes,0,0
544,864,0,spacepipes,0,0
464,800,0,spacepipes,0,0
464,816,0,spacepipes,0,0
464,848,0,spacepipes,0,0
464,864,0,spacepipes,0,0
464,896,0,spacepipes,0,0
544,896,0,spacepipes,0,0
480,912,0,spacepipes,0,0
480,928,0,spacepipes,0,0
480,944,0,spacepipes,0,0
480,960,0,spacepipes,0,0
528,912,0,spacepipes,0,0
528,928,0,spacepipes,0,0
528,944,0,spacepipes,0,0
528,960,0,spacepipes,0,0
496,976,0,spacepipes,0,0
512,976,0,spacepipes,0,0
688,560,0,spacepipes,0,0
736,560,0,spacepipes,0,0
752,544,0,spacepipes,0,0
768,528,0,spacepipes,0,0
784,512,0,spacepipes,0,0
800,496,0,spacepipes,0,0
720,480,0,spacepipes,0,0
736,464,0,spacepipes,0,0
752,448,0,spacepipes,0,0
784,400,0,spacepipes,0,0
784,368,0,spacepipes,0,0
832,464,0,spacepipes,0,0
848,448,0,spacepipes,0,0
848,432,0,spacepipes,0,0
848,400,0,spacepipes,0,0
848,368,0,spacepipes,0,0
848,336,0,spacepipes,0,0
848,320,0,spacepipes,0,0
832,304,0,spacepipes,0,0
800,272,0,spacepipes,0,0
784,256,0,spacepipes,0,0
768,256,0,spacepipes,0,0
752,256,0,spacepipes,0,0
736,256,0,spacepipes,0,0
720,256,0,spacepipes,0,0
688,256,0,spacepipes,0,0
672,256,0,spacepipes,0,0
656,256,0,spacepipes,0,0
640,256,0,spacepipes,0,0
624,256,0,spacepipes,0,0
592,256,0,spacepipes,0,0
576,256,0,spacepipes,0,0
752,320,0,spacepipes,0,0
736,320,0,spacepipes,0,0
720,320,0,spacepipes,0,0
688,320,0,spacepipes,0,0
672,320,0,spacepipes,0,0
640,320,0,spacepipes,0,0
624,320,0,spacepipes,0,0
592,320,0,spacepipes,0,0
576,320,0,spacepipes,0,0
448,256,0,spacepipes,0,0
432,256,0,spacepipes,0,0
416,256,0,spacepipes,0,0
336,304,0,spacepipes,0,0
320,304,0,spacepipes,0,0
320,368,0,spacepipes,0,0
336,368,0,spacepipes,0,0
352,368,0,spacepipes,0,0
368,368,0,spacepipes,0,0
384,368,0,spacepipes,0,0
464,304,0,spacepipes,0,0
304,576,0,spacepipes,0,0
304,592,0,spacepipes,0,0
304,608,0,spacepipes,0,0
320,624,0,spacepipes,0,0
336,640,0,spacepipes,0,0
352,656,0,spacepipes,0,0
368,672,0,spacepipes,0,0
384,688,0,spacepipes,0,0
400,704,0,spacepipes,0,0
416,720,0,spacepipes,0,0
432,736,0,spacepipes,0,0
448,752,0,spacepipes,0,0
272,560,0,spacepipes_valve,0,0
240,528,0,spacepipes_valve,0,0
320,496,0,spacepipes_valve,0,0
368,512,0,spacewall_dark,0,0
368,544,0,spacewall_dark,0,0
384,560,0,spacewall_dark,0,0
400,576,0,spacewall_dark,0,0
416,576,0,spacewall_dark,0,0
416,544,0,spacewall_dark,0,0
416,528,0,spacewall_dark,0,0
416,512,0,spacewall_dark,0,0
416,560,0,spacedoor_dark,2,0
384,496,0,spacewallchamber_empty_dark,0,0
400,496,0,spacewallchamber_empty_dark,0,0
432,528,0,spacewall_dark,0,0
448,528,0,spacewall_dark,0,0
432,592,0,spacewall_dark,0,0
448,592,0,spacewall_dark,0,0
464,512,0,spacewall,0,0
464,480,0,spacewall,0,0
464,448,0,spacewall,0,0
464,592,0,spacewall,0,0
496,592,0,spacewall,0,0
464,608,0,spacewall,0,0
464,672,0,spacewall,0,0
464,688,0,spacewall,0,0
480,688,0,spacewall,0,0
496,688,0,spacewall,0,0
512,688,0,spacewall,0,0
512,704,0,spacewall,0,0
512,720,0,spacewall,0,0
496,720,0,spacewall,0,0
480,720,0,spacewall,0,0
464,720,0,spacewall,0,0
464,704,0,spacewall,0,0
464,752,0,spacewall,0,0
480,752,0,spacewall,0,0
496,752,0,spacewall,0,0
512,752,0,spacewall,0,0
512,768,0,spacewall,0,0
544,784,0,spacewall,0,0
560,784,0,spacewall,0,0
576,784,0,spacewall,0,0
512,784,0,spacewall,0,0
496,784,0,spacewall,0,0
480,784,0,spacewall,0,0
592,768,0,spacewall,0,0
592,704,0,spacewall,0,0
576,688,0,spacewall,0,0
544,688,0,spacewall,0,0
560,688,0,spacewall,0,0
560,672,0,spacewall,0,0
560,608,0,spacewall,0,0
560,592,0,spacewall,0,0
528,592,0,spacewall,0,0
352,560,0,spacepipes,0,0
352,576,0,spacepipes,0,0
368,592,0,spacepipes,0,0
384,608,0,spacepipes,0,0
400,624,0,spacepipes,0,0
416,640,0,spacepipes,0,0
432,656,0,spacepipes,0,0
448,672,0,spacepipes,0,0
560,528,0,spacewall,0,0
560,512,0,spacewall,0,0
560,480,0,spacewall,0,0
560,448,0,spacewall,0,0
304,336,0,spacedoor,2,0
464,288,0,spacedoor,2,0
560,288,0,spacedoor,2,0
672,528,0,spacedoor,2,0
512,592,0,spacedoor,8,0
528,688,0,spacedoor,8,1
512,736,0,spacedoor,9,1
464,736,0,spacedoor,9,1
480,832,0,spacepiston_animated_3_0,0,0
528,832,0,spacepiston_animated_3_0,0,0
480,880,0,spacepiston_animated_3_0,0,0
528,880,0,spacepiston_animated_3_0,0,0
608,400,0,spacewall,0,0
704,400,0,spacewall,0,0
624,416,0,spacewall,0,0
640,432,0,spacewall,0,0
688,416,0,spacewall,0,0
672,432,0,spacewall,0,0
656,432,0,spacewall,0,0
608,352,0,spacewallchamber0,0,0
704,368,0,spacewallchamber0,0,0
608,384,0,spacewallchamber0,0,0
608,368,0,spacewallchamber1,0,0
704,352,0,spacewallchamber1,0,0
704,384,0,spacewallchamber1,0,0
624,336,0,spacewall,0,0
640,336,0,spacewall,0,0
672,336,0,spacewall,0,0
688,336,0,spacewall,0,0
800,384,0,spacepipes,0,0
832,384,0,spacepipes,0,0
816,384,0,spacedoor,1,0
464,416,0,spacewall,0,0
464,384,0,spacewall,0,0
464,352,0,spacewall,0,0
560,352,0,spacewall,0,0
560,384,0,spacewall,0,0
560,416,0,spacewall,0,0
464,224,0,spacewall,0,0
464,192,0,spacewall,0,0
464,160,0,spacewall,0,0
464,128,0,spacewall,0,0
464,96,0,spacewall,0,0
560,224,0,spacewall,0,0
560,192,0,spacewall,0,0
560,160,0,spacewall,0,0
560,128,0,spacewall,0,0
560,96,0,spacewall,0,0
544,64,0,spacewall,0,0
544,32,0,spacewall,0,0
480,64,0,spacewall,0,0
480,32,0,spacewall,0,0
496,0,0,spacewall,0,0
512,-16,0,spacewall,0,0
528,0,0,spacewall,0,0
464,496,0,spacewallchamber0,0,0
464,464,0,spacewallchamber0,0,0
464,432,0,spacewallchamber0,0,0
464,400,0,spacewallchamber0,0,0
464,368,0,spacewallchamber0,0,0
560,368,0,spacewallchamber1,0,0
560,400,0,spacewallchamber1,0,0
560,432,0,spacewallchamber1,0,0
560,464,0,spacewallchamber1,0,0
560,496,0,spacewallchamber1,0,0
464,528,0,spacewall,0,0
496,528,0,spacewall,0,0
528,528,0,spacewall,0,0
496,336,0,spacewall,0,0
528,336,0,spacewall,0,0
512,528,0,spacedoor,1,0
512,336,0,spacedoor,1,0
608,256,0,spacepiston_animated_3_0,0,0
608,320,0,spacepiston_animated_3_0,0,0
704,320,0,spacepiston_animated_3_0,0,0
816,288,0,spacepiston_animated_3_0,0,0
768,336,0,spacepiston_animated_3_0,0,0
848,352,0,spacepiston_animated_3_0,0,0
784,352,0,spacepiston_animated_3_0,0,0
784,416,0,spacepiston_animated_3_0,0,0
848,416,0,spacepiston_animated_3_0,0,0
768,432,0,spacepiston_animated_3_0,0,0
816,480,0,spacepiston_animated_3_0,0,0
704,560,0,spacepiston_animated_3_0,0,0
720,560,0,spacepiston_animated_3_0,0,0
496,240,0,spacewall,0,0
528,240,0,spacewall,0,0
512,240,0,spacedoor,1,0
528,784,0,spacedoor,1,0
480,528,0,spacewall2,0,0
480,592,0,spacewall2,0,0
544,592,0,spacewall2,0,0
544,528,0,spacewall2,0,0
464,640,0,spacewall2,0,0
560,640,0,spacewall2,0,0
560,624,0,spacewall2,0,0
464,624,0,spacewall2,0,0
464,656,0,spacewall2,0,0
560,656,0,spacewall2,0,0
592,736,0,spacewallchamber0,0,0
592,720,0,spacewallchamber0,0,0
592,752,0,spacewallchamber0,0,0
480,336,0,spacewall2,0,0
544,336,0,spacewall2,0,0
544,240,0,spacewall2,0,0
480,240,0,spacewall2,0,0
320,560,0,spacedoor,1,0
496,448,0,invisible,13,0
512,448,0,invisible,13,0
528,448,0,invisible,13,1
528,432,0,invisible,13,1
528,416,0,invisible,13,1
528,400,0,invisible,13,2
512,400,0,invisible,13,2
496,400,0,invisible,13,3
496,416,0,invisible,13,3
496,432,0,invisible,13,3
512,368,0,spacewall,0,0
512,480,0,spacewall,0,0
464,208,0,spacewall2_dark,0,0
560,208,0,spacewall2_dark,0,0
560,176,0,spacewall2_dark,0,0
464,176,0,spacewall2_dark,0,0
464,144,0,spacewall2_dark,0,0
560,144,0,spacewall2_dark,0,0
560,112,0,spacewall2_dark,0,0
464,112,0,spacewall2_dark,0,0
480,80,0,spacewall2_dark,0,0
544,80,0,spacewall2_dark,0,0
544,48,0,spacewall2_dark,0,0
480,48,0,spacewall2_dark,0,0
496,16,0,spacewall2_dark,0,0
528,16,0,spacewall2_dark,0,0
480,128,0,invisible,13,0
496,128,0,invisible,13,0
512,128,0,invisible,13,0
528,128,0,invisible,13,0
544,160,0,invisible,13,2
528,160,0,invisible,13,2
512,160,0,invisible,13,2
496,160,0,invisible,13,2
480,192,0,invisible,13,0
496,192,0,invisible,13,0
512,192,0,invisible,13,0
528,192,0,invisible,13,0
544,192,0,invisible,13,0
496,96,0,invisible,13,2
512,96,0,invisible,13,2
528,96,0,invisible,13,2
400,256,0,spacepipes,0,0
384,256,0,spacepipes,0,0
368,256,0,spacepipes,0,0
352,256,0,spacepipes,0,0
336,272,0,spacepipes,0,0
336,288,0,spacepipes,0,0
464,336,0,spacepipes,0,0
448,352,0,spacepipes,0,0
448,368,0,spacepipes,0,0
432,368,0,spacepipes,0,0
416,368,0,spacepipes,0,0
400,368,0,spacepipes,0,0
448,336,0,spacepipes,0,0
384,272,0,spacepipes,0,0
384,288,0,spacepipes,0,0
432,336,0,spacepipes,0,0
416,336,0,spacepipes,0,0
480,96,0,invisible,13,3
480,112,0,invisible,13,3
544,96,0,invisible,13,2
544,128,0,invisible,13,3
544,144,0,invisible,13,3
480,160,0,invisible,13,3
480,176,0,invisible,13,3
192,176,0,spacewall_console,3,4
320,416,0,spacepipes,10,4
320,400,0,spacepipes,0,0
336,400,0,spacepipes,0,0
352,400,0,spacepipes,0,0
368,400,0,spacepipes,0,0
384,416,0,spacepipes,0,0
384,432,0,spacepipes,0,0
384,448,0,spacepipes,0,0
384,464,0,spacepipes,0,0
368,480,0,spacepipes,0,0
352,480,0,spacepipes,0,0
336,480,0,spacepipes,0,0
336,416,0,invisible,11,255
320,432,0,spacepipes,0,0
320,448,0,spacepipes,0,0
320,464,0,spacepipes,0,0
704,256,0,spacepiston_animated_3_0,5,1
672,240,0,spacepipes,0,0
672,224,0,spacepipes,0,0
672,208,0,spacepipes,0,0
672,192,0,spacepipes,0,0
736,240,0,spacepipes,0,0
736,224,0,spacepipes,0,0
736,208,0,spacepipes,0,0
736,192,0,spacepipes,0,0
688,176,0,spacepipes,0,0
704,176,0,spacepipes,0,0
720,176,0,spacepipes,0,0
560,832,0,spacepipes,0,0
560,848,0,spacepipes,0,0
496,960,0,teleporter,4,5
672,176,0,spacepipes,0,0
736,176,0,spacepipes,0,0
672,64,0,spacepipes,0,0
688,64,0,spacepipes,0,0
704,64,0,spacepipes,0,0
720,64,0,spacepipes,0,0
736,64,0,spacepipes,0,0
704,80,0,teleporter,4,5
768,160,0,spacepipes,0,0
768,144,0,spacepipes,0,0
768,128,0,spacepipes,0,0
768,112,0,spacepipes,0,0
768,96,0,spacepipes,0,0
768,80,0,spacepipes,0,0
752,64,0,spacepipes,0,0
656,64,0,spacepipes,0,0
640,80,0,spacepipes,0,0
640,96,0,spacepipes,0,0
640,112,0,spacepipes,0,0
640,128,0,spacepipes,0,0
640,144,0,spacepipes,0,0
640,160,0,spacepipes,0,0
656,176,0,spacepipes,0,0
752,176,0,spacepipes,0,0
688,160,0,invisible,12,0
688,144,0,invisible,12,0
688,128,0,invisible,12,0
688,112,0,invisible,12,0
704,112,0,invisible,12,0
720,112,0,invisible,12,0
720,144,0,invisible,12,0
720,128,0,invisible,12,0
720,160,0,invisible,12,0
656,320,0,spacedoor,8,0
SECTORS
1402
224,128,240,144,0,spacefloor24
224,144,240,160,0,spacefloor24
224,160,240,176,0,spacefloor24
224,176,240,192,0,spacefloor24
224,192,240,208,0,spacefloor24
224,208,240,224,0,spacefloor24
224,224,240,240,0,spacefloor24
240,224,256,240,0,spacefloor24
256,224,272,240,0,spacefloor24
272,224,288,240,0,spacefloor24
288,224,304,240,0,spacefloor24
304,224,320,240,0,spacefloor24
320,224,336,240,0,spacefloor24
320,208,336,224,0,spacefloor24
320,192,336,208,0,spacefloor24
320,176,336,192,0,spacefloor24
320,160,336,176,0,spacefloor24
320,144,336,160,0,spacefloor24
320,128,336,144,0,spacefloor24
304,128,320,144,0,spacefloor24
288,128,304,144,0,spacefloor24
256,128,272,144,0,spacefloor24
240,128,256,144,0,spacefloor24
272,176,288,192,0,spacefloor24
272,160,288,176,0,spacefloor24
288,160,304,176,0,spacefloor24
288,176,304,192,0,spacefloor24
224,160,240,176,1,spacefloor24
224,176,240,192,1,spacefloor24
224,208,240,224,1,spacefloor24
224,224,240,240,1,spacefloor24
240,224,256,240,1,spacefloor24
256,224,272,240,1,spacefloor24
272,224,288,240,1,spacefloor24
288,224,304,240,1,spacefloor24
304,224,320,240,1,spacefloor24
320,224,336,240,1,spacefloor24
320,208,336,224,1,spacefloor24
320,192,336,208,1,spacefloor24
320,176,336,192,1,spacefloor24
320,160,336,176,1,spacefloor24
320,128,336,144,1,spacefloor24
304,128,320,144,1,spacefloor24
288,128,304,144,1,spacefloor24
256,128,272,144,1,spacefloor24
224,144,240,160,1,spacefloor24
224,128,240,144,1,spacefloor24
240,128,256,144,1,spacefloor24
256,144,272,160,1,spacefloor24
240,144,256,160,1,spacefloor24
240,176,256,192,1,spacefloor24
240,160,256,176,1,spacefloor24
256,160,272,176,1,spacefloor24
240,208,256,224,1,spacefloor24
224,192,240,208,1,spacefloor24
240,192,256,208,1,spacefloor24
256,208,272,224,1,spacefloor24
256,192,272,208,1,spacefloor24
256,176,272,192,1,spacefloor24
272,208,288,224,1,spacefloor24
272,192,288,208,1,spacefloor24
272,176,288,192,1,spacefloor24
272,160,288,176,1,spacefloor24
272,144,288,160,1,spacefloor24
288,144,304,160,1,spacefloor24
288,208,304,224,1,spacefloor24
288,192,304,208,1,spacefloor24
288,176,304,192,1,spacefloor24
288,160,304,176,1,spacefloor24
304,208,320,224,1,spacefloor24
304,192,320,208,1,spacefloor24
304,176,320,192,1,spacefloor24
304,160,320,176,1,spacefloor24
304,144,320,160,1,spacefloor24
320,144,336,160,1,spacefloor24
272,192,288,208,0,spacefloor24
288,192,304,208,0,spacefloor24
256,160,272,176,0,spacefloor24
256,176,272,192,0,spacefloor24
256,192,272,208,0,spacefloor24
240,144,256,160,0,conveyor2_animated_4_0
240,160,256,176,0,conveyor2_animated_4_0
240,176,256,192,0,conveyor2_animated_4_0
240,192,256,208,0,conveyor2_animated_4_0
240,208,256,224,0,conveyor_animated_4_0
256,208,272,224,0,conveyor_animated_4_0
272,208,288,224,0,conveyor_animated_4_0
288,208,304,224,0,conveyor_animated_4_0
304,208,320,224,0,conveyor2_animated_4_0
304,192,320,208,0,conveyor2_animated_4_0
304,176,320,192,0,conveyor2_animated_4_0
304,160,320,176,0,conveyor2_animated_4_0
304,144,320,160,0,conveyor_animated_4_0
288,144,304,160,0,conveyor_animated_4_0
272,144,288,160,0,conveyor_animated_4_0
256,144,272,160,0,conveyor_animated_4_0
272,128,288,144,0,spacefloor24
272,112,288,128,0,spacefloor24
272,96,288,112,0,spacefloor24
272,80,288,96,0,spacefloor24
272,64,288,80,0,spacefloor24
272,48,288,64,0,spacefloor24
272,32,288,48,0,spacefloor24
272,16,288,32,0,spacefloor24
272,16,288,32,1,spacefloor24
272,32,288,48,1,spacefloor24
272,48,288,64,1,spacefloor24
272,64,288,80,1,spacefloor24
272,80,288,96,1,spacefloor24
272,96,288,112,1,spacefloor24
272,112,288,128,1,spacefloor24
272,128,288,144,1,spacefloor24
272,240,288,256,1,spacefloor24
272,528,288,544,0,spacefloor24
304,544,320,560,0,spacefloor24
288,544,304,560,0,spacefloor24
272,544,288,560,0,spacefloor24
256,544,272,560,0,spacefloor24
256,528,272,544,0,spacefloor24
304,512,320,528,0,spacefloor24
320,544,336,560,0,spacefloor24
304,528,320,544,0,spacefloor24
320,528,336,544,0,spacefloor24
320,512,336,528,0,spacefloor24
336,512,352,528,0,spacefloor24
336,528,352,544,0,spacefloor24
336,544,352,560,0,spacefloor24
352,528,368,544,0,spacefloor24
352,528,368,544,1,spacefloor24
336,512,352,528,1,spacefloor24
320,512,336,528,1,spacefloor24
304,512,320,528,1,spacefloor24
256,544,272,560,1,spacefloor24
256,528,272,544,1,spacefloor24
288,544,304,560,1,spacefloor24
272,544,288,560,1,spacefloor24
272,528,288,544,1,spacefloor24
288,528,304,544,1,spacefloor24
320,528,336,544,1,spacefloor24
336,528,352,544,1,spacefloor24
336,544,352,560,1,spacefloor24
320,544,336,560,1,spacefloor24
304,544,320,560,1,spacefloor24
304,528,320,544,1,spacefloor24
256,512,272,528,1,spacefloor24
256,480,272,496,1,spacefloor24
256,464,272,480,1,spacefloor24
256,448,272,464,1,spacefloor24
256,432,272,448,1,spacefloor24
256,400,272,416,1,spacefloor24
256,384,272,400,1,spacefloor24
256,368,272,384,1,spacefloor24
256,352,272,368,1,spacefloor24
256,336,272,352,1,spacefloor24
256,320,272,336,1,spacefloor24
256,304,272,320,1,spacefloor24
256,288,272,304,1,spacefloor24
256,272,272,288,1,spacefloor24
256,256,272,272,1,spacefloor24
272,256,288,272,1,spacefloor24
272,272,288,288,1,spacefloor24
272,288,288,304,1,spacefloor24
272,304,288,320,1,spacefloor24
272,320,288,336,1,spacefloor24
272,336,288,352,1,spacefloor24
272,352,288,368,1,spacefloor24
272,368,288,384,1,spacefloor24
272,384,288,400,1,spacefloor24
272,400,288,416,1,spacefloor24
272,432,288,448,1,spacefloor24
272,448,288,464,1,spacefloor24
272,464,288,480,1,spacefloor24
272,480,288,496,1,spacefloor24
272,496,288,512,1,spacefloor24
272,512,288,528,1,spacefloor24
288,512,304,528,1,spacefloor24
288,480,304,496,1,spacefloor24
288,464,304,480,1,spacefloor24
288,448,304,464,1,spacefloor24
288,432,304,448,1,spacefloor24
288,400,304,416,1,spacefloor24
288,384,304,400,1,spacefloor24
288,368,304,384,1,spacefloor24
288,352,304,368,1,spacefloor24
288,336,304,352,1,spacefloor24
288,320,304,336,1,spacefloor24
288,304,304,320,1,spacefloor24
288,288,304,304,1,spacefloor24
288,272,304,288,1,spacefloor24
288,256,304,272,1,spacefloor24
272,240,288,256,0,spacefloor24
208,160,224,176,0,spacefloor24
208,176,224,192,0,spacefloor24
208,192,224,208,0,spacefloor24
336,160,352,176,0,spacefloor24
336,176,352,192,0,spacefloor24
336,192,352,208,0,spacefloor24
336,192,352,208,1,spacefloor24
336,176,352,192,1,spacefloor24
336,160,352,176,1,spacefloor24
208,160,224,176,1,spacefloor24
208,176,224,192,1,spacefloor24
208,192,224,208,1,spacefloor24
256,256,272,272,0,spacefloor24
256,272,272,288,0,spacefloor24
256,288,272,304,0,spacefloor24
256,304,272,320,0,spacefloor24
256,320,272,336,0,spacefloor24
256,336,272,352,0,spacefloor24
256,352,272,368,0,spacefloor24
256,368,272,384,0,spacefloor24
256,384,272,400,0,spacefloor24
256,400,272,416,0,spacefloor24
256,416,272,432,0,spacefloor24
256,432,272,448,0,spacefloor24
256,448,272,464,0,spacefloor24
256,464,272,480,0,spacefloor24
256,480,272,496,0,spacefloor24
256,512,272,528,0,spacefloor24
272,512,288,528,0,spacefloor24
272,496,288,512,0,spacefloor24
272,480,288,496,0,spacefloor24
272,464,288,480,0,spacefloor24
272,448,288,464,0,spacefloor24
272,432,288,448,0,spacefloor24
272,416,288,432,0,spacefloor24
272,400,288,416,0,spacefloor24
272,384,288,400,0,spacefloor24
272,368,288,384,0,spacefloor24
272,352,288,368,0,spacefloor24
272,336,288,352,0,spacefloor24
272,320,288,336,0,spacefloor24
272,304,288,320,0,spacefloor24
272,288,288,304,0,spacefloor24
272,272,288,288,0,spacefloor24
272,256,288,272,0,spacefloor24
288,256,304,272,0,spacefloor24
288,272,304,288,0,spacefloor24
288,288,304,304,0,spacefloor24
288,304,304,320,0,spacefloor24
288,320,304,336,0,spacefloor24
288,336,304,352,0,spacefloor24
288,352,304,368,0,spacefloor24
288,368,304,384,0,spacefloor24
288,384,304,400,0,spacefloor24
288,400,304,416,0,spacefloor24
288,416,304,432,0,spacefloor24
288,432,304,448,0,spacefloor24
288,448,304,464,0,spacefloor24
288,464,304,480,0,spacefloor24
288,480,304,496,0,spacefloor24
288,512,304,528,0,spacefloor24
288,528,304,544,0,spacefloor24
240,416,256,432,0,spacefloor24
288,416,304,432,1,spacefloor24
272,416,288,432,1,spacefloor24
256,416,272,432,1,spacefloor24
240,416,256,432,1,spacefloor24
368,528,384,544,0,spacefloor_dark
384,512,400,528,0,spacefloor_dark
384,528,400,544,0,spacefloor_dark
384,544,400,560,0,spacefloor_dark
400,560,416,576,0,spacefloor_dark
400,544,416,560,0,spacefloor_dark
400,528,416,544,0,spacefloor_dark
400,512,416,528,0,spacefloor_dark
416,560,432,576,0,spacefloor_dark
416,560,432,576,1,spacefloor_dark
400,560,416,576,1,spacefloor_dark
400,544,416,560,1,spacefloor_dark
400,528,416,544,1,spacefloor_dark
400,512,416,528,1,spacefloor_dark
384,512,400,528,1,spacefloor_dark
384,544,400,560,1,spacefloor_dark
384,528,400,544,1,spacefloor_dark
368,528,384,544,1,spacefloor_dark
496,576,512,592,0,bluecarpet
512,576,528,592,0,bluecarpet
528,576,544,592,0,bluecarpet
512,592,528,608,0,bluecarpet
496,608,512,624,0,bluecarpet
512,608,528,624,0,bluecarpet
528,608,544,624,0,bluecarpet
528,608,544,624,1,bluecarpet
512,608,528,624,1,bluecarpet
496,608,512,624,1,bluecarpet
512,592,528,608,1,bluecarpet
496,576,512,592,1,bluecarpet
512,576,528,592,1,bluecarpet
528,576,544,592,1,bluecarpet
512,672,528,688,0,browncarpet
528,672,544,688,0,browncarpet
544,672,560,688,0,browncarpet
528,688,544,704,0,browncarpet
528,704,544,720,0,browncarpet
544,704,560,720,0,browncarpet
544,704,560,720,1,browncarpet
528,704,544,720,1,browncarpet
528,688,544,704,1,browncarpet
512,672,528,688,1,browncarpet
528,672,544,688,1,browncarpet
544,672,560,688,1,browncarpet
528,720,544,736,0,browncarpet
528,752,544,768,0,browncarpet
528,736,544,752,0,browncarpet
512,736,528,752,0,browncarpet
496,736,512,752,0,browncarpet
496,736,512,752,1,browncarpet
512,736,528,752,1,browncarpet
528,720,544,736,1,browncarpet
528,736,544,752,1,browncarpet
528,752,544,768,1,browncarpet
480,736,496,752,0,browncarpet
464,736,480,752,0,browncarpet
448,736,464,752,0,browncarpet
448,720,464,736,0,browncarpet
448,720,464,736,1,browncarpet
448,736,464,752,1,browncarpet
464,736,480,752,1,browncarpet
480,736,496,752,1,browncarpet
432,544,448,560,0,spacefloor_dark
432,560,448,576,0,spacefloor_dark
432,576,448,592,0,spacefloor_dark
448,576,464,592,0,spacefloor_dark
448,560,464,576,0,spacefloor_dark
448,544,464,560,0,spacefloor_dark
448,544,464,560,1,spacefloor_dark
448,560,464,576,1,spacefloor_dark
448,576,464,592,1,spacefloor_dark
432,576,448,592,1,spacefloor_dark
432,560,448,576,1,spacefloor_dark
432,544,448,560,1,spacefloor_dark
464,544,480,560,0,spacefloor
480,544,496,560,0,spacefloor
496,544,512,560,0,spacefloor
512,544,528,560,0,spacefloor
528,544,544,560,0,spacefloor
544,544,560,560,0,spacefloor
560,544,576,560,0,spacefloor
560,560,576,576,0,spacefloor
560,576,576,592,0,spacefloor
544,576,560,592,0,spacefloor
544,560,560,576,0,spacefloor
528,560,544,576,0,spacefloor
512,560,528,576,0,spacefloor
496,560,512,576,0,spacefloor
480,560,496,576,0,spacefloor
464,560,480,576,0,spacefloor
464,576,480,592,0,spacefloor
480,576,496,592,0,spacefloor
576,576,592,592,0,spacefloor
576,560,592,576,0,spacefloor
576,544,592,560,0,spacefloor
592,544,608,560,0,spacefloor
592,560,608,576,0,spacefloor
592,576,608,592,0,spacefloor
608,576,624,592,0,spacefloor
608,560,624,576,0,spacefloor
608,544,624,560,0,spacefloor
608,528,624,544,0,spacefloor
624,576,640,592,0,spacefloor
624,560,640,576,0,spacefloor
624,544,640,560,0,spacefloor
624,528,640,544,0,spacefloor
624,512,640,528,0,spacefloor
640,560,656,576,0,spacefloor
640,544,656,560,0,spacefloor
640,528,656,544,0,spacefloor
640,512,656,528,0,spacefloor
656,512,672,528,0,spacefloor
656,528,672,544,0,spacefloor
656,544,672,560,0,spacefloor
656,512,672,528,1,spacefloor
640,512,656,528,1,spacefloor
624,512,640,528,1,spacefloor
640,544,656,560,1,spacefloor
656,544,672,560,1,spacefloor
656,528,672,544,1,spacefloor
640,528,656,544,1,spacefloor
624,528,640,544,1,spacefloor
608,528,624,544,1,spacefloor
624,544,640,560,1,spacefloor
640,560,656,576,1,spacefloor
608,560,624,576,1,spacefloor
624,560,640,576,1,spacefloor
624,576,640,592,1,spacefloor
608,576,624,592,1,spacefloor
592,576,608,592,1,spacefloor
576,576,592,592,1,spacefloor
560,576,576,592,1,spacefloor
544,576,560,592,1,spacefloor
544,544,560,560,1,spacefloor
560,544,576,560,1,spacefloor
592,560,608,576,1,spacefloor
608,544,624,560,1,spacefloor
592,544,608,560,1,spacefloor
576,544,592,560,1,spacefloor
576,560,592,576,1,spacefloor
560,560,576,576,1,spacefloor
544,560,560,576,1,spacefloor
528,544,544,560,1,spacefloor
512,544,528,560,1,spacefloor
496,544,512,560,1,spacefloor
480,544,496,560,1,spacefloor
464,544,480,560,1,spacefloor
464,560,480,576,1,spacefloor
464,576,480,592,1,spacefloor
480,576,496,592,1,spacefloor
480,560,496,576,1,spacefloor
496,560,512,576,1,spacefloor
512,560,528,576,1,spacefloor
528,560,544,576,1,spacefloor
480,608,496,624,0,spacefloor
480,624,496,640,0,spacefloor
480,640,496,656,0,spacefloor
480,656,496,672,0,spacefloor
480,672,496,688,0,spacefloor
496,672,512,688,0,spacefloor
496,656,512,672,0,spacefloor
496,640,512,656,0,spacefloor
512,624,528,640,0,spacefloor
496,624,512,640,0,spacefloor
528,656,544,672,0,spacefloor
512,656,528,672,0,spacefloor
512,640,528,656,0,spacefloor
528,640,544,656,0,spacefloor
528,624,544,640,0,spacefloor
544,656,560,672,0,spacefloor
544,640,560,656,0,spacefloor
544,624,560,640,0,spacefloor
544,608,560,624,0,spacefloor
544,608,560,624,1,spacefloor
544,624,560,640,1,spacefloor
544,640,560,656,1,spacefloor
544,656,560,672,1,spacefloor
528,656,544,672,1,spacefloor
512,656,528,672,1,spacefloor
480,672,496,688,1,spacefloor
496,672,512,688,1,spacefloor
496,656,512,672,1,spacefloor
480,656,496,672,1,spacefloor
480,640,496,656,1,spacefloor
480,624,496,640,1,spacefloor
480,608,496,624,1,spacefloor
496,624,512,640,1,spacefloor
496,640,512,656,1,spacefloor
528,640,544,656,1,spacefloor
512,640,528,656,1,spacefloor
512,624,528,640,1,spacefloor
528,624,544,640,1,spacefloor
560,704,576,720,0,spacefloor
560,720,576,736,0,spacefloor
560,736,576,752,0,spacefloor
576,768,592,784,0,spacefloor
576,752,592,768,0,spacefloor
576,736,592,752,0,spacefloor
576,720,592,736,0,spacefloor
576,704,592,720,0,spacefloor
544,720,560,736,0,spacefloor
544,736,560,752,0,spacefloor
544,752,560,768,0,spacefloor
560,752,576,768,0,spacefloor
560,768,576,784,0,spacefloor
544,768,560,784,0,spacefloor
528,768,544,784,0,spacefloor
528,768,544,784,1,spacefloor
544,768,560,784,1,spacefloor
544,752,560,768,1,spacefloor
544,736,560,752,1,spacefloor
544,720,560,736,1,spacefloor
560,720,576,736,1,spacefloor
560,704,576,720,1,spacefloor
576,704,592,720,1,spacefloor
576,720,592,736,1,spacefloor
576,736,592,752,1,spacefloor
576,752,592,768,1,spacefloor
576,768,592,784,1,spacefloor
560,768,576,784,1,spacefloor
560,752,576,768,1,spacefloor
560,736,576,752,1,spacefloor
528,784,544,800,0,spacefloor
528,800,544,816,0,spacefloor
528,816,544,832,0,spacefloor
512,816,528,832,0,spacefloor
480,816,496,832,0,spacefloor
480,800,496,816,0,spacefloor
512,800,528,816,0,spacefloor
496,800,512,816,0,spacefloor
496,816,512,832,0,spacefloor
496,832,512,848,0,spacefloor
496,848,512,864,0,spacefloor
496,864,512,880,0,spacefloor
496,880,512,896,0,spacefloor
496,912,512,928,0,spacefloor
496,928,512,944,0,spacefloor
496,944,512,960,0,spacefloor
512,960,528,976,0,spacefloor
512,944,528,960,0,spacefloor
512,928,528,944,0,spacefloor
512,912,528,928,0,spacefloor
512,880,528,896,0,spacefloor
512,864,528,880,0,spacefloor
512,848,528,864,0,spacefloor
512,832,528,848,0,spacefloor
480,848,496,864,0,spacefloor
480,864,496,880,0,spacefloor
480,896,496,912,0,spacefloor
496,896,512,912,0,spacefloor
512,896,528,912,0,spacefloor
528,896,544,912,0,spacefloor
528,864,544,880,0,spacefloor
528,848,544,864,0,spacefloor
528,784,544,800,1,spacefloor
480,816,496,832,1,spacefloor
512,800,528,816,1,spacefloor
528,800,544,816,1,spacefloor
528,816,544,832,1,spacefloor
480,800,496,816,1,spacefloor
496,800,512,816,1,spacefloor
496,816,512,832,1,spacefloor
512,816,528,832,1,spacefloor
512,832,528,848,1,spacefloor
512,848,528,864,1,spacefloor
496,832,512,848,1,spacefloor
496,848,512,864,1,spacefloor
496,864,512,880,1,spacefloor
496,880,512,896,1,spacefloor
496,912,512,928,1,spacefloor
496,928,512,944,1,spacefloor
496,944,512,960,1,spacefloor
496,960,512,976,1,spacefloor
512,960,528,976,1,spacefloor
512,944,528,960,1,spacefloor
512,928,528,944,1,spacefloor
512,912,528,928,1,spacefloor
512,880,528,896,1,spacefloor
512,864,528,880,1,spacefloor
480,848,496,864,1,spacefloor
480,864,496,880,1,spacefloor
480,896,496,912,1,spacefloor
496,896,512,912,1,spacefloor
512,896,528,912,1,spacefloor
528,896,544,912,1,spacefloor
528,864,544,880,1,spacefloor
528,848,544,864,1,spacefloor
320,560,336,576,0,spacefloor24
320,560,336,576,1,spacefloor24
320,576,336,592,0,spacefloor24
336,576,352,592,0,spacefloor24
336,592,352,608,0,spacefloor24
336,608,352,624,0,spacefloor24
320,608,336,624,0,spacefloor24
320,592,336,608,0,spacefloor24
336,624,352,640,0,spacefloor24
352,592,368,608,0,spacefloor24
352,608,368,624,0,spacefloor24
352,624,368,640,0,spacefloor24
352,640,368,656,0,spacefloor24
368,608,384,624,0,spacefloor24
368,624,384,640,0,spacefloor24
368,640,384,656,0,spacefloor24
368,656,384,672,0,spacefloor24
384,624,400,640,0,spacefloor24
384,672,400,688,0,spacefloor24
384,656,400,672,0,spacefloor24
384,640,400,656,0,spacefloor24
400,640,416,656,0,spacefloor24
400,656,416,672,0,spacefloor24
400,672,416,688,0,spacefloor24
400,688,416,704,0,spacefloor24
416,656,432,672,0,spacefloor24
416,672,432,688,0,spacefloor24
416,688,432,704,0,spacefloor24
432,672,448,688,0,spacefloor24
432,688,448,704,0,spacefloor24
432,720,448,736,0,spacefloor24
416,704,432,720,0,spacefloor24
432,704,448,720,0,spacefloor24
448,704,464,720,0,spacefloor24
448,688,464,704,0,spacefloor24
432,720,448,736,1,spacefloor24
448,688,464,704,1,spacefloor24
448,704,464,720,1,spacefloor24
432,704,448,720,1,spacefloor24
432,672,448,688,1,spacefloor24
432,688,448,704,1,spacefloor24
416,704,432,720,1,spacefloor24
416,688,432,704,1,spacefloor24
416,672,432,688,1,spacefloor24
416,656,432,672,1,spacefloor24
384,672,400,688,1,spacefloor24
400,688,416,704,1,spacefloor24
400,672,416,688,1,spacefloor24
400,656,416,672,1,spacefloor24
384,656,400,672,1,spacefloor24
400,640,416,656,1,spacefloor24
384,640,400,656,1,spacefloor24
368,656,384,672,1,spacefloor24
368,640,384,656,1,spacefloor24
384,624,400,640,1,spacefloor24
368,624,384,640,1,spacefloor24
352,640,368,656,1,spacefloor24
352,624,368,640,1,spacefloor24
368,608,384,624,1,spacefloor24
336,624,352,640,1,spacefloor24
336,608,352,624,1,spacefloor24
320,608,336,624,1,spacefloor24
320,592,336,608,1,spacefloor24
320,576,336,592,1,spacefloor24
336,576,352,592,1,spacefloor24
336,592,352,608,1,spacefloor24
352,592,368,608,1,spacefloor24
352,608,368,624,1,spacefloor24
672,528,688,544,0,spacefloor
672,528,688,544,1,spacefloor
304,336,320,352,0,spacefloor24
320,320,336,336,0,spacefloor24
320,336,336,352,0,spacefloor24
320,352,336,368,0,spacefloor24
336,352,352,368,0,spacefloor24
336,320,352,336,0,spacefloor24
352,320,368,336,0,spacefloor24
352,352,368,368,0,spacefloor24
368,304,384,320,0,spacefloor24
368,352,384,368,0,spacefloor24
384,352,400,368,0,spacefloor24
384,336,400,352,0,spacefloor24
384,288,400,304,0,spacefloor24
400,336,416,352,0,spacefloor24
400,320,416,336,0,spacefloor24
416,272,432,288,0,spacefloor24
432,272,448,288,0,spacefloor24
448,272,464,288,0,spacefloor24
448,288,464,304,0,spacefloor24
448,304,464,320,0,spacefloor24
464,288,480,304,0,spacefloor24
464,288,480,304,1,spacefloor24
448,288,464,304,1,spacefloor24
448,272,464,288,1,spacefloor24
432,272,448,288,1,spacefloor24
416,272,432,288,1,spacefloor24
400,288,416,304,1,spacefloor24
368,304,384,320,1,spacefloor24
336,320,352,336,1,spacefloor24
320,320,336,336,1,spacefloor24
320,352,336,368,1,spacefloor24
304,336,320,352,1,spacefloor24
320,336,336,352,1,spacefloor24
352,352,368,368,1,spacefloor24
336,352,352,368,1,spacefloor24
352,320,368,336,1,spacefloor24
400,336,416,352,1,spacefloor24
384,352,400,368,1,spacefloor24
368,352,384,368,1,spacefloor24
416,304,432,320,1,spacefloor24
400,320,416,336,1,spacefloor24
368,320,384,336,1,spacefloor24
432,304,448,320,1,spacefloor24
448,304,464,320,1,spacefloor24
480,256,496,272,0,spacefloor
480,272,496,288,0,spacefloor
480,288,496,304,0,spacefloor
480,304,496,320,0,spacefloor
480,320,496,336,0,spacefloor
496,320,512,336,0,spacefloor
512,320,528,336,0,spacefloor
528,320,544,336,0,spacefloor
544,320,560,336,0,spacefloor
544,304,560,320,0,spacefloor
544,288,560,304,0,spacefloor
544,272,560,288,0,spacefloor
544,256,560,272,0,spacefloor
528,256,544,272,0,spacefloor
512,256,528,272,0,spacefloor
496,256,512,272,0,spacefloor
496,272,512,288,0,spacefloor_dark
496,288,512,304,0,spacefloor_dark
496,304,512,320,0,spacefloor_dark
512,304,528,320,0,spacefloor_dark
528,304,544,320,0,spacefloor_dark
528,288,544,304,0,spacefloor_dark
528,272,544,288,0,spacefloor_dark
512,272,528,288,0,spacefloor_dark
512,288,528,304,0,spacefloor_dark
496,272,512,288,1,spacefloor_dark
512,304,528,320,1,spacefloor_dark
528,304,544,320,1,spacefloor_dark
528,288,544,304,1,spacefloor_dark
528,272,544,288,1,spacefloor_dark
512,272,528,288,1,spacefloor_dark
512,288,528,304,1,spacefloor_dark
496,288,512,304,1,spacefloor_dark
496,304,512,320,1,spacefloor_dark
480,256,496,272,1,spacefloor
480,272,496,288,1,spacefloor
480,288,496,304,1,spacefloor
480,304,496,320,1,spacefloor
480,320,496,336,1,spacefloor
496,320,512,336,1,spacefloor
512,320,528,336,1,spacefloor
528,320,544,336,1,spacefloor
544,320,560,336,1,spacefloor
544,304,560,320,1,spacefloor
544,288,560,304,1,spacefloor
544,272,560,288,1,spacefloor
544,256,560,272,1,spacefloor
528,256,544,272,1,spacefloor
512,256,528,272,1,spacefloor
496,256,512,272,1,spacefloor
672,304,688,320,0,bluecarpet
656,336,672,352,0,bluecarpet
656,336,672,352,1,bluecarpet
640,304,656,320,1,bluecarpet
656,304,672,320,1,bluecarpet
672,304,688,320,1,bluecarpet
656,320,672,336,1,bluecarpet
656,320,672,336,0,bluecarpet
656,304,672,320,0,bluecarpet
640,304,656,320,0,bluecarpet
512,336,528,352,0,spacefloor
512,528,528,544,0,spacefloor
528,368,544,384,0,spacefloor
528,384,544,400,0,spacefloor
528,464,544,480,0,spacefloor
528,480,544,496,0,spacefloor
528,496,544,512,0,spacefloor
512,496,528,512,0,spacefloor
496,496,512,512,0,spacefloor
496,480,512,496,0,spacefloor
496,384,512,400,0,spacefloor
496,368,512,384,0,spacefloor
512,368,528,384,0,spacefloor
512,384,528,400,0,spacefloor
496,464,512,480,0,spacefloor
512,416,528,432,0,spacefloor
512,432,528,448,0,spacefloor
512,480,528,496,0,spacefloor
512,464,528,480,0,spacefloor
480,352,496,368,0,spacefloor_dark
480,368,496,384,0,spacefloor_dark
480,384,496,400,0,spacefloor_dark
480,400,496,416,0,spacefloor_dark
480,416,496,432,0,spacefloor_dark
480,432,496,448,0,spacefloor_dark
480,448,496,464,0,spacefloor_dark
480,464,496,480,0,spacefloor_dark
480,480,496,496,0,spacefloor_dark
480,496,496,512,0,spacefloor_dark
480,512,496,528,0,spacefloor_dark
496,512,512,528,0,spacefloor_dark
512,512,528,528,0,spacefloor_dark
528,512,544,528,0,spacefloor_dark
544,512,560,528,0,spacefloor_dark
544,496,560,512,0,spacefloor_dark
544,480,560,496,0,spacefloor_dark
544,464,560,480,0,spacefloor_dark
544,448,560,464,0,spacefloor_dark
544,432,560,448,0,spacefloor_dark
544,416,560,432,0,spacefloor_dark
544,400,560,416,0,spacefloor_dark
544,384,560,400,0,spacefloor_dark
544,368,560,384,0,spacefloor_dark
544,352,560,368,0,spacefloor_dark
528,352,544,368,0,spacefloor_dark
512,352,528,368,0,spacefloor_dark
496,352,512,368,0,spacefloor_dark
480,368,496,384,1,spacefloor_dark
480,384,496,400,1,spacefloor_dark
480,400,496,416,1,spacefloor_dark
480,416,496,432,1,spacefloor_dark
480,432,496,448,1,spacefloor_dark
480,448,496,464,1,spacefloor_dark
480,464,496,480,1,spacefloor_dark
480,480,496,496,1,spacefloor_dark
480,496,496,512,1,spacefloor_dark
480,512,496,528,1,spacefloor_dark
496,512,512,528,1,spacefloor_dark
512,512,528,528,1,spacefloor_dark
528,512,544,528,1,spacefloor_dark
544,512,560,528,1,spacefloor_dark
544,496,560,512,1,spacefloor_dark
544,480,560,496,1,spacefloor_dark
544,464,560,480,1,spacefloor_dark
544,448,560,464,1,spacefloor_dark
544,432,560,448,1,spacefloor_dark
544,416,560,432,1,spacefloor_dark
544,400,560,416,1,spacefloor_dark
544,384,560,400,1,spacefloor_dark
544,368,560,384,1,spacefloor_dark
544,352,560,368,1,spacefloor_dark
528,352,544,368,1,spacefloor_dark
512,352,528,368,1,spacefloor_dark
496,352,512,368,1,spacefloor_dark
480,352,496,368,1,spacefloor_dark
496,368,512,384,1,spacefloor
496,384,512,400,1,spacefloor
496,400,512,416,1,spacefloor
496,416,512,432,1,spacefloor
496,432,512,448,1,spacefloor
496,448,512,464,1,spacefloor
496,464,512,480,1,spacefloor
496,480,512,496,1,spacefloor
496,496,512,512,1,spacefloor
512,496,528,512,1,spacefloor
528,496,544,512,1,spacefloor
528,480,544,496,1,spacefloor
528,464,544,480,1,spacefloor
528,448,544,464,1,spacefloor
528,432,544,448,1,spacefloor
528,416,544,432,1,spacefloor
528,400,544,416,1,spacefloor
528,384,544,400,1,spacefloor
528,368,544,384,1,spacefloor
512,368,528,384,1,spacefloor
512,384,528,400,1,spacefloor
512,400,528,416,1,spacefloor
512,416,528,432,1,spacefloor
512,432,528,448,1,spacefloor
512,448,528,464,1,spacefloor
512,464,528,480,1,spacefloor
512,480,528,496,1,spacefloor
496,400,512,416,0,conveyor2_animated_4_0
496,416,512,432,0,conveyor2_animated_4_0
496,432,512,448,0,conveyor2_animated_4_0
496,448,512,464,0,conveyor_animated_4_0
512,448,528,464,0,conveyor_animated_4_0
528,448,544,464,0,conveyor2_animated_4_0
528,432,544,448,0,conveyor2_animated_4_0
528,416,544,432,0,conveyor2_animated_4_0
528,400,544,416,0,conveyor_animated_4_0
512,400,528,416,0,conveyor_animated_4_0
512,240,528,256,0,spacefloor
480,224,496,240,0,spacefloor
496,224,512,240,0,spacefloor
512,224,528,240,0,spacefloor
528,224,544,240,0,spacefloor
544,224,560,240,0,spacefloor
480,208,496,224,0,spacefloor_dark
496,208,512,224,0,spacefloor_dark
512,208,528,224,0,spacefloor_dark
544,208,560,224,0,spacefloor_dark
528,208,544,224,0,spacefloor_dark
544,176,560,192,0,spacefloor_dark
528,176,544,192,0,spacefloor_dark
512,176,528,192,0,spacefloor_dark
496,176,512,192,0,spacefloor_dark
480,144,496,160,0,spacefloor_dark
496,144,512,160,0,spacefloor_dark
512,144,528,160,0,spacefloor_dark
528,144,544,160,0,spacefloor_dark
544,112,560,128,0,spacefloor_dark
528,112,544,128,0,spacefloor_dark
512,112,528,128,0,spacefloor_dark
496,112,512,128,0,spacefloor_dark
528,48,544,64,0,spacefloor_dark
512,48,528,64,0,spacefloor_dark
496,48,512,64,0,spacefloor_dark
512,16,528,32,0,spacefloor_dark
496,32,512,48,0,spacefloor
512,32,528,48,0,spacefloor
528,32,544,48,0,spacefloor
512,0,528,16,0,spacefloor
480,224,496,240,1,spacefloor
496,224,512,240,1,spacefloor
512,224,528,240,1,spacefloor
528,224,544,240,1,spacefloor
544,224,560,240,1,spacefloor
496,208,512,224,1,spacefloor_dark
544,208,560,224,1,spacefloor_dark
528,208,544,224,1,spacefloor_dark
512,208,528,224,1,spacefloor_dark
480,208,496,224,1,spacefloor_dark
480,192,496,208,1,spacefloor
496,192,512,208,1,spacefloor
512,192,528,208,1,spacefloor
528,192,544,208,1,spacefloor
544,192,560,208,1,spacefloor
544,176,560,192,1,spacefloor_dark
528,176,544,192,1,spacefloor_dark
512,176,528,192,1,spacefloor_dark
496,176,512,192,1,spacefloor_dark
480,176,496,192,1,spacefloor_dark
480,160,496,176,1,spacefloor
496,160,512,176,1,spacefloor
512,160,528,176,1,spacefloor
528,160,544,176,1,spacefloor
544,160,560,176,1,spacefloor
544,144,560,160,1,spacefloor_dark
528,144,544,160,1,spacefloor_dark
512,144,528,160,1,spacefloor_dark
496,144,512,160,1,spacefloor_dark
480,144,496,160,1,spacefloor_dark
480,128,496,144,1,spacefloor
496,128,512,144,1,spacefloor
512,128,528,144,1,spacefloor
528,128,544,144,1,spacefloor
544,128,560,144,1,spacefloor
544,112,560,128,1,spacefloor_dark
528,112,544,128,1,spacefloor_dark
512,112,528,128,1,spacefloor_dark
496,112,512,128,1,spacefloor_dark
480,112,496,128,1,spacefloor_dark
480,96,496,112,1,spacefloor
496,96,512,112,1,spacefloor
512,96,528,112,1,spacefloor
528,96,544,112,1,spacefloor
544,96,560,112,1,spacefloor
496,80,512,96,1,spacefloor_dark
512,80,528,96,1,spacefloor_dark
528,80,544,96,1,spacefloor_dark
528,64,544,80,1,spacefloor
512,64,528,80,1,spacefloor
496,64,512,80,1,spacefloor
496,48,512,64,1,spacefloor_dark
528,48,544,64,1,spacefloor_dark
512,48,528,64,1,spacefloor_dark
528,32,544,48,1,spacefloor
512,32,528,48,1,spacefloor
496,32,512,48,1,spacefloor
512,16,528,32,1,spacefloor_dark
512,0,528,16,1,spacefloor
496,96,512,112,0,conveyor_animated_4_0
512,96,528,112,0,conveyor_animated_4_0
528,96,544,112,0,conveyor_animated_4_0
544,96,560,112,0,conveyor_animated_4_0
528,80,544,96,0,spacefloor_dark
512,80,528,96,0,spacefloor_dark
496,80,512,96,0,spacefloor_dark
496,64,512,80,0,spacefloor
512,64,528,80,0,spacefloor
528,64,544,80,0,spacefloor
528,128,544,144,0,conveyor_animated_4_0
512,128,528,144,0,conveyor_animated_4_0
496,128,512,144,0,conveyor_animated_4_0
480,128,496,144,0,conveyor_animated_4_0
496,160,512,176,0,conveyor_animated_4_0
512,160,528,176,0,conveyor_animated_4_0
528,160,544,176,0,conveyor_animated_4_0
544,160,560,176,0,conveyor_animated_4_0
544,192,560,208,0,conveyor_animated_4_0
528,192,544,208,0,conveyor_animated_4_0
512,192,528,208,0,conveyor_animated_4_0
496,192,512,208,0,conveyor_animated_4_0
480,192,496,208,0,conveyor_animated_4_0
352,304,368,320,0,spacefloor24
352,272,368,288,0,spacefloor24
368,272,384,288,0,spacefloor24
400,272,416,288,0,spacefloor24
384,272,400,288,0,spacefloor24
368,288,384,304,0,spacefloor24
352,288,368,304,0,spacefloor24
368,288,384,304,1,spacefloor24
384,288,400,304,1,spacefloor24
400,272,416,288,1,spacefloor24
384,272,400,288,1,spacefloor24
368,272,384,288,1,spacefloor24
352,272,368,288,1,spacefloor24
352,288,368,304,1,spacefloor24
352,304,368,320,1,spacefloor24
336,336,352,352,1,spacefloor24
352,336,368,352,1,spacefloor24
368,336,384,352,1,spacefloor24
384,336,400,352,1,spacefloor24
384,320,400,336,1,spacefloor24
384,304,400,320,1,spacefloor24
400,304,416,320,1,spacefloor24
416,288,432,304,1,spacefloor24
432,288,448,304,1,spacefloor24
432,288,448,304,0,spacefloor24
416,288,432,304,0,spacefloor24
400,288,416,304,0,spacefloor24
400,304,416,320,0,spacefloor24
384,304,400,320,0,spacefloor24
384,320,400,336,0,spacefloor24
368,320,384,336,0,spacefloor24
368,336,384,352,0,spacefloor24
352,336,368,352,0,spacefloor24
336,336,352,352,0,spacefloor24
400,352,416,368,0,spacefloor24
416,352,432,368,0,spacefloor24
432,352,448,368,0,spacefloor24
416,336,432,352,0,spacefloor24
432,336,448,352,0,spacefloor24
416,320,432,336,0,spacefloor24
416,304,432,320,0,spacefloor24
432,304,448,320,0,spacefloor24
432,320,448,336,0,spacefloor24
448,320,464,336,0,spacefloor24
448,320,464,336,1,spacefloor24
432,320,448,336,1,spacefloor24
416,320,432,336,1,spacefloor24
416,336,432,352,1,spacefloor24
432,336,448,352,1,spacefloor24
432,352,448,368,1,spacefloor24
416,352,432,368,1,spacefloor24
400,352,416,368,1,spacefloor24
480,96,496,112,0,conveyor2_animated_4_0
480,112,496,128,0,conveyor2_animated_4_0
544,128,560,144,0,conveyor2_animated_4_0
544,144,560,160,0,conveyor2_animated_4_0
480,160,496,176,0,conveyor2_animated_4_0
480,176,496,192,0,conveyor2_animated_4_0
512,240,528,256,1,spacefloor
512,336,528,352,1,spacefloor
512,528,528,544,1,spacefloor
688,512,704,528,0,spacefloor24
688,528,704,544,0,spacefloor24
688,544,704,560,0,spacefloor24
704,544,720,560,0,spacefloor24
720,544,736,560,0,spacefloor24
704,528,720,544,0,spacefloor24
704,512,720,528,0,spacefloor24
736,544,752,560,0,spacefloor24
720,528,736,544,0,spacefloor24
720,512,736,528,0,spacefloor24
720,496,736,512,0,spacefloor24
736,512,752,528,0,spacefloor24
736,528,752,544,0,spacefloor24
752,528,768,544,0,spacefloor24
752,512,768,528,0,spacefloor24
752,496,768,512,0,spacefloor24
736,496,752,512,0,spacefloor24
736,480,752,496,0,spacefloor24
752,480,768,496,0,spacefloor24
768,512,784,528,0,spacefloor24
768,496,784,512,0,spacefloor24
768,480,784,496,0,spacefloor24
752,464,768,480,0,spacefloor24
768,464,784,480,0,spacefloor24
768,448,784,464,0,spacefloor24
784,448,800,464,0,spacefloor24
784,496,800,512,0,spacefloor24
784,480,800,496,0,spacefloor24
784,464,800,480,0,spacefloor24
800,480,816,496,0,spacefloor24
800,464,816,480,0,spacefloor24
800,448,816,464,0,spacefloor24
784,432,800,448,0,spacefloor24
800,432,816,448,0,spacefloor24
816,464,832,480,0,spacefloor24
816,448,832,464,0,spacefloor24
816,432,832,448,0,spacefloor24
800,416,816,432,0,spacefloor24
800,400,816,416,0,spacefloor24
816,416,832,432,0,spacefloor24
832,448,848,464,0,spacefloor24
832,432,848,448,0,spacefloor24
832,416,848,432,0,spacefloor24
832,400,848,416,0,spacefloor24
816,400,832,416,0,spacefloor24
816,384,832,400,0,spacefloor24
816,368,832,384,0,spacefloor24
800,368,816,384,0,spacefloor24
800,352,816,368,0,spacefloor24
816,352,832,368,0,spacefloor24
832,336,848,352,0,spacefloor24
832,368,848,384,0,spacefloor24
832,352,848,368,0,spacefloor24
816,336,832,352,0,spacefloor24
800,336,816,352,0,spacefloor24
800,320,816,336,0,spacefloor24
784,336,800,352,0,spacefloor24
784,320,800,336,0,spacefloor24
768,320,784,336,0,spacefloor24
784,304,800,320,0,spacefloor24
800,288,816,304,0,spacefloor24
800,304,816,320,0,spacefloor24
816,304,832,320,0,spacefloor24
816,320,832,336,0,spacefloor24
832,320,848,336,0,spacefloor24
768,304,784,320,0,spacefloor24
752,304,768,320,0,spacefloor24
736,304,752,320,0,spacefloor24
720,304,736,320,0,spacefloor24
704,304,720,320,0,spacefloor24
688,304,704,320,0,spacefloor24
688,288,704,304,0,spacefloor24
672,288,688,304,0,spacefloor24
656,288,672,304,0,spacefloor24
640,288,656,304,0,spacefloor24
624,288,640,304,0,spacefloor24
624,304,640,320,0,spacefloor24
608,304,624,320,0,spacefloor24
592,304,608,320,0,spacefloor24
576,304,592,320,0,spacefloor24
576,288,592,304,0,spacefloor24
576,272,592,288,0,spacefloor24
608,288,624,304,0,spacefloor24
592,288,608,304,0,spacefloor24
592,272,608,288,0,spacefloor24
608,272,624,288,0,spacefloor24
624,272,640,288,0,spacefloor24
640,272,656,288,0,spacefloor24
656,272,672,288,0,spacefloor24
672,272,688,288,0,spacefloor24
688,272,704,288,0,spacefloor24
704,272,720,288,0,spacefloor24
720,272,736,288,0,spacefloor24
736,272,752,288,0,spacefloor24
752,272,768,288,0,spacefloor24
768,272,784,288,0,spacefloor24
784,272,800,288,0,spacefloor24
784,288,800,304,0,spacefloor24
768,288,784,304,0,spacefloor24
752,288,768,304,0,spacefloor24
736,288,752,304,0,spacefloor24
720,288,736,304,0,spacefloor24
704,288,720,304,0,spacefloor24
688,512,704,528,1,spacefloor24
688,528,704,544,1,spacefloor24
704,528,720,544,1,spacefloor24
704,544,720,560,1,spacefloor24
688,544,704,560,1,spacefloor24
560,288,576,304,0,spacefloor
560,288,576,304,1,spacefloor
816,384,832,400,1,spacefloor24
704,512,720,528,1,spacefloor24
720,496,736,512,1,spacefloor24
736,480,752,496,1,spacefloor24
752,464,768,480,1,spacefloor24
768,464,784,480,1,spacefloor24
768,448,784,464,1,spacefloor24
784,432,800,448,1,spacefloor24
800,416,816,432,1,spacefloor24
800,400,816,416,1,spacefloor24
720,512,736,528,1,spacefloor24
720,544,736,560,1,spacefloor24
720,528,736,544,1,spacefloor24
736,544,752,560,1,spacefloor24
736,528,752,544,1,spacefloor24
736,512,752,528,1,spacefloor24
736,496,752,512,1,spacefloor24
752,480,768,496,1,spacefloor24
752,528,768,544,1,spacefloor24
752,512,768,528,1,spacefloor24
752,496,768,512,1,spacefloor24
768,512,784,528,1,spacefloor24
768,496,784,512,1,spacefloor24
768,480,784,496,1,spacefloor24
784,496,800,512,1,spacefloor24
784,480,800,496,1,spacefloor24
784,464,800,480,1,spacefloor24
784,448,800,464,1,spacefloor24
800,480,816,496,1,spacefloor24
800,464,816,480,1,spacefloor24
800,448,816,464,1,spacefloor24
800,432,816,448,1,spacefloor24
816,464,832,480,1,spacefloor24
816,448,832,464,1,spacefloor24
816,432,832,448,1,spacefloor24
816,416,832,432,1,spacefloor24
816,400,832,416,1,spacefloor24
832,400,848,416,1,spacefloor24
832,416,848,432,1,spacefloor24
832,432,848,448,1,spacefloor24
832,448,848,464,1,spacefloor24
816,352,832,368,1,spacefloor24
816,336,832,352,1,spacefloor24
816,320,832,336,1,spacefloor24
816,304,832,320,1,spacefloor24
832,320,848,336,1,spacefloor24
832,336,848,352,1,spacefloor24
832,352,848,368,1,spacefloor24
832,368,848,384,1,spacefloor24
816,368,832,384,1,spacefloor24
800,368,816,384,1,spacefloor24
800,352,816,368,1,spacefloor24
800,336,816,352,1,spacefloor24
800,320,816,336,1,spacefloor24
800,304,816,320,1,spacefloor24
800,288,816,304,1,spacefloor24
784,336,800,352,1,spacefloor24
784,320,800,336,1,spacefloor24
768,272,784,288,1,spacefloor24
784,272,800,288,1,spacefloor24
784,288,800,304,1,spacefloor24
784,304,800,320,1,spacefloor24
768,320,784,336,1,spacefloor24
768,304,784,320,1,spacefloor24
752,304,768,320,1,spacefloor24
736,304,752,320,1,spacefloor24
720,304,736,320,1,spacefloor24
704,304,720,320,1,spacefloor24
688,304,704,320,1,spacefloor24
688,272,704,288,1,spacefloor24
704,272,720,288,1,spacefloor24
720,272,736,288,1,spacefloor24
736,272,752,288,1,spacefloor24
752,272,768,288,1,spacefloor24
768,288,784,304,1,spacefloor24
752,288,768,304,1,spacefloor24
736,288,752,304,1,spacefloor24
720,288,736,304,1,spacefloor24
704,288,720,304,1,spacefloor24
688,288,704,304,1,spacefloor24
640,288,656,304,1,spacefloor24
656,288,672,304,1,spacefloor24
672,288,688,304,1,spacefloor24
672,272,688,288,1,spacefloor24
656,272,672,288,1,spacefloor24
640,272,656,288,1,spacefloor24
624,272,640,288,1,spacefloor24
608,272,624,288,1,spacefloor24
592,272,608,288,1,spacefloor24
576,272,592,288,1,spacefloor24
576,288,592,304,1,spacefloor24
592,288,608,304,1,spacefloor24
576,304,592,320,1,spacefloor24
592,304,608,320,1,spacefloor24
608,304,624,320,1,spacefloor24
608,288,624,304,1,spacefloor24
624,288,640,304,1,spacefloor24
624,304,640,320,1,spacefloor24
624,352,640,368,0,spacefloor_office
624,368,640,384,0,spacefloor_office
624,384,640,400,0,spacefloor_office
624,400,640,416,0,spacefloor_office
640,400,656,416,0,spacefloor_office
656,400,672,416,0,spacefloor_office
640,416,656,432,0,spacefloor_office
656,416,672,432,0,spacefloor_office
672,416,688,432,0,spacefloor_office
672,400,688,416,0,spacefloor_office
672,384,688,400,0,spacefloor_office
688,400,704,416,0,spacefloor_office
688,384,704,400,0,spacefloor_office
688,368,704,384,0,spacefloor_office
656,352,672,368,0,spacefloor_office
640,352,656,368,0,spacefloor_office
640,384,656,400,0,spacefloor_office
640,368,656,384,0,spacefloor_office
656,384,672,400,0,spacefloor_office
656,368,672,384,0,spacefloor_office
672,368,688,384,0,spacefloor_office
672,352,688,368,0,spacefloor_office
688,352,704,368,0,spacefloor_office
688,352,704,368,1,spacefloor_office
672,352,688,368,1,spacefloor_office
656,352,672,368,1,spacefloor_office
640,352,656,368,1,spacefloor_office
624,352,640,368,1,spacefloor_office
624,400,640,416,1,spacefloor_office
624,384,640,400,1,spacefloor_office
624,368,640,384,1,spacefloor_office
640,368,656,384,1,spacefloor_office
656,368,672,384,1,spacefloor_office
640,384,656,400,1,spacefloor_office
656,384,672,400,1,spacefloor_office
640,416,656,432,1,spacefloor_office
640,400,656,416,1,spacefloor_office
656,400,672,416,1,spacefloor_office
656,416,672,432,1,spacefloor_office
672,416,688,432,1,spacefloor_office
672,400,688,416,1,spacefloor_office
672,384,688,400,1,spacefloor_office
672,368,688,384,1,spacefloor_office
688,368,704,384,1,spacefloor_office
688,384,704,400,1,spacefloor_office
688,400,704,416,1,spacefloor_office
304,416,320,432,0,spacefloor24
320,416,336,432,0,spacefloor24
336,416,352,432,0,spacefloor24
336,464,352,480,0,spacefloor24
352,416,368,432,0,spacefloor24
368,416,384,432,0,spacefloor24
368,432,384,448,0,spacefloor24
352,448,368,464,0,spacefloor24
336,448,352,464,0,spacefloor24
336,432,352,448,0,spacefloor24
352,432,368,448,0,spacefloor24
368,448,384,464,0,spacefloor24
368,464,384,480,0,spacefloor24
352,464,368,480,0,spacefloor24
336,448,352,464,1,spacefloor24
336,432,352,448,1,spacefloor24
352,432,368,448,1,spacefloor24
368,448,384,464,1,spacefloor24
368,464,384,480,1,spacefloor24
352,464,368,480,1,spacefloor24
336,464,352,480,1,spacefloor24
352,448,368,464,1,spacefloor24
368,432,384,448,1,spacefloor24
368,416,384,432,1,spacefloor24
352,416,368,432,1,spacefloor24
336,416,352,432,1,spacefloor24
320,416,336,432,1,spacefloor24
304,416,320,432,1,spacefloor24
704,256,720,272,0,spacefloor24
720,192,736,208,0,spacefloor24
688,208,704,224,0,spacefloor24
688,192,704,208,0,spacefloor24
704,192,720,208,0,spacefloor24
704,208,720,224,0,spacefloor24
704,240,720,256,0,spacefloor24
688,240,704,256,0,spacefloor24
688,224,704,240,0,spacefloor24
704,224,720,240,0,spacefloor24
720,208,736,224,0,spacefloor24
720,224,736,240,0,spacefloor24
720,240,736,256,0,spacefloor24
704,256,720,272,1,spacefloor24
704,240,720,256,1,spacefloor24
688,240,704,256,1,spacefloor24
720,192,736,208,1,spacefloor24
704,192,720,208,1,spacefloor24
688,192,704,208,1,spacefloor24
688,208,704,224,1,spacefloor24
688,224,704,240,1,spacefloor24
704,224,720,240,1,spacefloor24
704,208,720,224,1,spacefloor24
720,208,736,224,1,spacefloor24
720,224,736,240,1,spacefloor24
720,240,736,256,1,spacefloor24
544,848,560,864,0,spacefloor
544,832,560,848,0,spacefloor
544,832,560,848,1,spacefloor
544,848,560,864,1,spacefloor
496,960,512,976,0,teleporter
672,160,688,176,0,spacefloor24
672,144,688,160,0,spacefloor24
672,128,688,144,0,spacefloor24
672,112,688,128,0,spacefloor24
672,96,688,112,0,spacefloor24
672,80,688,96,0,spacefloor24
688,80,704,96,0,spacefloor24
720,80,736,96,0,spacefloor24
736,80,752,96,0,spacefloor24
736,96,752,112,0,spacefloor24
736,112,752,128,0,spacefloor24
736,128,752,144,0,spacefloor24
736,160,752,176,0,spacefloor24
688,96,704,112,0,spacefloor24
704,96,720,112,0,spacefloor24
720,96,736,112,0,spacefloor24
736,144,752,160,0,spacefloor24
704,80,720,96,0,teleporter
672,80,688,96,1,spacefloor24
672,96,688,112,1,spacefloor24
672,112,688,128,1,spacefloor24
672,128,688,144,1,spacefloor24
672,144,688,160,1,spacefloor24
688,160,704,176,1,spacefloor24
704,160,720,176,1,spacefloor24
720,160,736,176,1,spacefloor24
736,160,752,176,1,spacefloor24
736,80,752,96,1,spacefloor24
720,80,736,96,1,spacefloor24
704,80,720,96,1,spacefloor24
688,80,704,96,1,spacefloor24
688,96,704,112,1,spacefloor24
688,128,704,144,1,spacefloor24
688,112,704,128,1,spacefloor24
720,112,736,128,1,spacefloor24
704,96,720,112,1,spacefloor24
720,96,736,112,1,spacefloor24
736,96,752,112,1,spacefloor24
736,112,752,128,1,spacefloor24
736,128,752,144,1,spacefloor24
704,112,720,128,1,spacefloor24
704,128,720,144,0,bluecarpet
688,112,704,128,0,bluecarpet
720,144,736,160,0,bluecarpet
720,112,736,128,0,bluecarpet
688,144,704,160,0,bluecarpet
704,112,720,128,0,graycarpet
688,128,704,144,0,graycarpet
704,144,720,160,0,graycarpet
720,128,736,144,0,graycarpet
656,160,672,176,0,spacefloor24
656,144,672,160,0,spacefloor24
656,128,672,144,0,spacefloor24
656,112,672,128,0,spacefloor24
656,96,672,112,0,spacefloor24
656,80,672,96,0,spacefloor24
752,80,768,96,0,spacefloor24
752,96,768,112,0,spacefloor24
752,112,768,128,0,spacefloor24
752,128,768,144,0,spacefloor24
752,144,768,160,0,spacefloor24
752,160,768,176,0,spacefloor24
704,160,720,176,0,bluecarpet
720,160,736,176,0,graycarpet
688,160,704,176,0,graycarpet
656,80,672,96,1,spacefloor24
656,96,672,112,1,spacefloor24
656,112,672,128,1,spacefloor24
656,128,672,144,1,spacefloor24
656,144,672,160,1,spacefloor24
656,160,672,176,1,spacefloor24
672,160,688,176,1,spacefloor24
688,144,704,160,1,spacefloor24
704,144,720,160,1,spacefloor24
704,128,720,144,1,spacefloor24
720,128,736,144,1,spacefloor24
720,144,736,160,1,spacefloor24
736,144,752,160,1,spacefloor24
752,160,768,176,1,spacefloor24
752,144,768,160,1,spacefloor24
752,128,768,144,1,spacefloor24
752,112,768,128,1,spacefloor24
752,96,768,112,1,spacefloor24
752,80,768,96,1,spacefloor24
THINGS
109
272,16,0,entity,2
272,208,6,entity,6
272,176,3,signofmadness,6
256,320,4,entity,6
288,320,4,entity,6
288,304,4,entity,6
256,304,4,entity,6
256,288,4,entity,6
288,288,4,entity,6
256,480,2,stimpack,6
320,528,6,entity,4
416,656,4,entity,1
400,672,4,entity,1
416,688,4,entity,1
448,736,2,boringarmor,5
400,512,6,entity,2
384,512,2,stimpack,2
272,512,2,cartonofeggs,2
256,528,2,cartonofeggs,2
272,544,2,cartonofeggs,2
288,528,2,cartonofeggs,2
576,560,5,entity,4
640,528,3,grenadelauncher,4
240,416,4,entity,0
304,416,4,entity,4
272,448,5,entity,6
384,640,5,entity,5
640,560,2,stimpack,2
336,544,2,medkit,2
608,528,2,medkit,2
384,320,8,entity,3
400,272,2,cartonofeggs,3
416,320,2,cartonofeggs,3
448,272,2,stimpack,3
272,336,3,chickencannon,2
512,400,6,entity,2
512,416,2,stimpack,2
480,352,2,cartonofeggs,2
544,512,2,cartonofeggs,2
480,512,2,cartonofeggs,2
544,352,2,cartonofeggs,2
512,432,2,grenades,2
608,544,5,entity,4
560,576,5,entity,4
512,0,2,bluecard,0
496,32,2,cartonofeggs,0
528,32,2,cartonofeggs,0
528,48,2,cartonofeggs,0
496,48,2,cartonofeggs,0
496,64,2,stimpack,0
528,64,2,stimpack,0
576,272,2,stimpack,3
512,272,11,entity,6
480,112,5,entity,2
544,112,5,entity,2
640,272,1,corpse0_notsolid,2
720,304,1,corpse1_notsolid,2
816,304,1,corpse1_notsolid,2
832,368,1,corpse2_notsolid,2
784,496,1,corpse2_notsolid,2
720,528,1,corpse1_notsolid,2
656,384,11,entity,6
656,416,2,browncard,0
752,464,4,entity,3
752,496,4,entity,3
768,512,4,entity,3
720,512,4,entity,3
736,528,4,entity,4
816,432,5,entity,3
816,336,5,entity,5
752,272,4,entity,4
736,288,4,entity,4
688,304,4,entity,4
672,288,4,entity,4
624,272,4,entity,4
800,288,2,stimpack,0
704,272,2,cartonofeggs,0
688,272,2,cartonofeggs,0
720,272,2,cartonofeggs,0
768,320,2,cartonofeggs,0
784,336,2,cartonofeggs,0
816,464,2,cartonofeggs,0
800,480,2,cartonofeggs,0
704,544,2,cartonofeggs,0
720,544,2,cartonofeggs,0
784,272,2,plasmavial,0
512,144,2,plasmavial,0
352,464,3,parusu,0
336,448,2,plasmavial,0
368,448,2,plasmavial,0
352,432,2,medkit,0
704,192,1,dopefish,0
688,208,2,BULLETARMOR,0
720,208,2,medkit,0
768,480,4,entity,3
784,448,4,entity,3
800,464,4,entity,3
512,656,5,entity,6
544,832,1,geoffrey_animated_10_0,6
576,752,8,entity,5
496,848,4,entity,6
512,880,4,entity,6
496,912,4,entity,6
480,896,2,stimpack,6
528,896,2,stimpack,6
512,96,4,entity,2
512,128,4,entity,2
512,160,4,entity,2
512,64,5,entity,2
