TILES
682
208,192,0,spacewall,0,0
208,208,0,spacewall,0,0
208,240,0,spacewall,0,0
208,256,0,spacewall,0,0
208,176,0,spacewall,0,0
208,272,0,spacewall,0,0
192,288,0,spacewall,0,0
176,288,0,spacewall,0,0
192,160,0,spacewall,0,0
176,160,0,spacewall,0,0
16,160,0,spacewall,0,0
0,160,0,spacewall,0,0
16,288,0,spacewall,0,0
0,288,0,spacewall,0,0
-16,272,0,spacewall,0,0
-16,256,0,spacewall,0,0
-16,240,0,spacewall,0,0
-16,208,0,spacewall,0,0
-16,192,0,spacewall,0,0
-16,176,0,spacewall,0,0
-16,224,0,spacedoor,2,1
208,224,0,switch_space,3,1
32,160,0,spacewall_window,7,0
48,160,0,spacewall_window,7,0
64,160,0,spacewall_window,7,0
80,160,0,spacewall_window,7,0
96,160,0,spacewall_window,7,0
112,160,0,spacewall_window,7,0
128,160,0,spacewall_window,7,0
144,160,0,spacewall_window,7,0
160,160,0,spacewall_window,7,0
160,288,0,spacewall_window,7,0
144,288,0,spacewall_window,7,0
128,288,0,spacewall_window,7,0
112,288,0,spacewall_window,7,0
96,288,0,spacewall_window,7,0
80,288,0,spacewall_window,7,0
64,288,0,spacewall_window,7,0
48,288,0,spacewall_window,7,0
32,288,0,spacewall_window,7,0
192,144,0,space,0,0
192,128,0,space,0,0
192,112,0,space,0,0
176,96,0,space,0,0
160,96,0,space,0,0
144,96,0,space,0,0
128,96,0,space,0,0
112,96,0,space,0,0
96,96,0,space,0,0
80,96,0,space,0,0
48,96,0,space,0,0
32,96,0,space,0,0
16,96,0,space,0,0
0,112,0,space,0,0
0,128,0,space,0,0
0,144,0,space,0,0
64,96,0,space_planet,0,0
0,304,0,space,0,0
0,320,0,space,0,0
0,336,0,space,0,0
16,352,0,space,0,0
32,352,0,space,0,0
48,352,0,space,0,0
64,352,0,space,0,0
80,352,0,space,0,0
96,352,0,space,0,0
112,352,0,space,0,0
128,352,0,space,0,0
144,352,0,space,0,0
160,352,0,space,0,0
176,352,0,space,0,0
192,336,0,space,0,0
192,320,0,space,0,0
192,304,0,space,0,0
48,192,0,spacewallchamber0,10,1
96,192,0,spacewallchamber0,10,1
144,192,0,spacewallchamber0,10,1
144,256,0,spacewallchamber0,10,1
96,256,0,spacewallchamber0,10,1
48,256,0,spacewallchamber0,10,1
-48,192,0,spacewall2,0,0
-64,192,0,spacewall2,0,0
-80,192,0,spacewall2,0,0
-48,256,0,spacewall2,0,0
-64,256,0,spacewall2,0,0
-80,256,0,spacewall2,0,0
-96,256,0,spacewall2,0,0
-32,256,0,spacewall,0,0
-96,192,0,spacewall2,0,0
-32,192,0,spacewall,0,0
-112,192,0,spacewall,0,0
-128,208,0,spacewall,0,0
-128,240,0,spacewall,0,0
-112,256,0,spacewall,0,0
-128,224,0,spacedoor,2,0
-144,192,0,spacepipes,0,0
-160,192,0,spacepipes,0,0
-176,176,0,spacepipes,0,0
-192,160,0,spacepipes,0,0
-144,256,0,spacepipes,0,0
-160,256,0,spacepipes,0,0
-176,256,0,spacepipes,0,0
-192,256,0,spacepipes,0,0
-208,240,0,spacepipes,0,0
-224,224,0,spacepipes,0,0
-240,208,0,spacepipes,0,0
-256,192,0,spacepipes,0,0
-256,176,0,spacepipes,0,0
-256,144,0,spacepipes,0,0
-256,128,0,spacepipes,0,0
-192,144,0,spacepipes,0,0
-192,128,0,spacepipes,0,0
-256,48,0,spacepipes,0,0
-256,32,0,spacepipes,0,0
-256,16,0,spacepipes,0,0
-192,48,0,spacepipes,0,0
-192,32,0,spacepipes,0,0
-192,16,0,spacepipes,0,0
-176,0,0,spacepipes,0,0
-176,-64,0,spacepipes,0,0
-240,0,0,spacepipes,0,0
-240,-64,0,spacepipes,0,0
-224,-80,0,spacepipes,0,0
-224,-144,0,spacepipes,0,0
-160,-80,0,spacepipes,0,0
-160,-144,0,spacepipes,0,0
-208,-160,0,spacepipes,0,0
-176,-160,0,spacepipes,0,0
-192,-160,0,spacedoor,1,0
-192,64,0,spacepiston_animated_3_0,0,0
-192,80,0,spacepiston_animated_3_0,0,0
-192,96,0,spacepiston_animated_3_0,0,0
-192,112,0,spacepiston_animated_3_0,0,0
-256,64,0,spacepiston_animated_3_0,0,0
-256,80,0,spacepiston_animated_3_0,0,0
-256,96,0,spacepiston_animated_3_0,0,0
-256,112,0,spacepiston_animated_3_0,0,0
-240,-16,0,spacepiston_animated_3_0,0,0
-240,-32,0,spacepiston_animated_3_0,0,0
-240,-48,0,spacepiston_animated_3_0,0,0
-176,-48,0,spacepiston_animated_3_0,0,0
-176,-32,0,spacepiston_animated_3_0,0,0
-176,-16,0,spacepiston_animated_3_0,0,0
-224,-96,0,spacepiston_animated_3_0,0,0
-224,-112,0,spacepiston_animated_3_0,0,0
-224,-128,0,spacepiston_animated_3_0,0,0
-160,-128,0,spacepiston_animated_3_0,0,0
-160,-96,0,spacepiston_animated_3_0,0,0
-208,-176,0,spacepipes,0,0
-208,-192,0,spacepipes,0,0
-208,-208,0,spacepipes,0,0
-208,-224,0,spacepipes,0,0
-208,-240,0,spacepipes,0,0
-192,-256,0,spacepipes,0,0
-176,-256,0,spacepipes,0,0
-160,-256,0,spacepipes,0,0
-144,-256,0,spacepipes,0,0
-128,-240,0,spacepipes,0,0
-128,-224,0,spacepipes,0,0
-128,-208,0,spacepipes,0,0
-176,-176,0,spacepipes,0,0
-176,-192,0,spacepipes,0,0
-176,-208,0,spacepipes,0,0
-176,-224,0,spacepipes,0,0
-160,-224,0,spacepipes,0,0
-160,-208,0,spacepipes,0,0
-160,-192,0,spacepipes,0,0
-144,-176,0,spacepipes,0,0
-128,-176,0,spacepipes,0,0
-112,-176,0,spacepipes,0,0
-96,-208,0,spacepipes,0,0
-96,-224,0,spacepipes,0,0
-96,-240,0,spacepipes,0,0
-96,-256,0,spacepipes,0,0
-128,-256,0,spacepipes,0,0
-128,-272,0,spacepipes,0,0
-112,-288,0,spacepipes,0,0
-96,-288,0,spacepipes,0,0
-80,-288,0,spacepipes,0,0
-80,-256,0,spacepipes,0,0
-64,-288,0,spacewall,0,0
-48,-288,0,spacewall,0,0
-64,-256,0,spacewall,0,0
-48,-272,0,spacedoor,2,0
-160,-112,0,spacepiston_animated_3_0,5,0
-144,-144,0,spacepipes,0,0
-128,-144,0,spacepipes,0,0
-112,-144,0,spacepipes,0,0
-144,-80,0,spacepipes,0,0
-128,-80,0,spacepipes,0,0
-112,-80,0,spacepipes,0,0
-96,-128,0,spacepipes,0,0
-96,-112,0,spacepipes,0,0
-96,-96,0,spacepipes,0,0
-96,-192,0,spacepipes,0,0
-48,-304,0,spacewall,0,0
-48,-336,0,spacewall,0,0
-48,-256,0,spacewall,0,0
-48,-240,0,spacewall,0,0
-48,-224,0,spacewall,0,0
-48,-208,0,spacewall,0,0
-48,-192,0,spacewall,0,0
-48,-176,0,spacewall,0,0
-32,-160,0,spacewall,0,0
-16,-160,0,spacewall,0,0
0,-160,0,spacewall,0,0
16,-160,0,spacewall,0,0
32,-160,0,spacewall,0,0
64,-160,0,spacewall,0,0
80,-160,0,spacewall,0,0
96,-160,0,spacewall,0,0
112,-160,0,spacewall,0,0
128,-160,0,spacewall,0,0
144,-176,0,spacewall,0,0
144,-192,0,spacewall,0,0
144,-208,0,spacewall,0,0
144,-224,0,spacewall,0,0
144,-240,0,spacewall,0,0
144,-272,0,spacewall,0,0
144,-288,0,spacewall,0,0
144,-304,0,spacewall,0,0
144,-320,0,spacewall,0,0
144,-336,0,spacewall,0,0
128,-416,0,spacewall,0,0
-48,-528,0,spacewall,0,0
-176,-528,0,spacewall,0,0
-192,-528,0,spacewall,0,0
-208,-512,0,spacewall,0,0
-208,-496,0,spacewall,0,0
-208,-464,0,spacewall,0,0
-208,-448,0,spacewall,0,0
-80,-400,0,spacewall,0,0
-96,-416,0,spacewall,0,0
-112,-416,0,spacewall,0,0
-128,-432,0,spacewall,0,0
-192,-432,0,spacewall,0,0
-16,-192,0,spacewallchamber0,0,0
48,-192,0,spacewallchamber0,0,0
112,-192,0,spacewallchamber0,0,0
112,-256,0,spacewallchamber0,0,0
-16,-256,0,spacewallchamber0,0,0
-16,-320,0,spacewallchamber0,0,0
48,-320,0,spacewallchamber0,0,0
112,-320,0,spacewallchamber0,0,0
-32,-352,0,spacewall,0,0
-16,-352,0,spacewall,0,0
0,-352,0,spacewall,0,0
16,-352,0,spacewall,0,0
32,-352,0,spacewall,0,0
128,-352,0,spacewall,0,0
112,-352,0,spacewall,0,0
96,-352,0,spacewall,0,0
80,-352,0,spacewall,0,0
64,-352,0,spacewall,0,0
48,-352,0,spacedoor,1,2
48,-368,0,spacedoor,1,3
48,-384,0,spacedoor,1,4
32,-368,0,spacewall,0,0
32,-384,0,spacewall,0,0
64,-368,0,spacewall,0,0
64,-384,0,spacewall,0,0
16,-384,0,spacewall,0,0
0,-384,0,spacewall,0,0
-16,-384,0,spacewall,0,0
-32,-384,0,spacewall,0,0
-48,-384,0,spacewall,0,0
-64,-384,0,spacewall,0,0
80,-384,0,spacewall,0,0
96,-384,0,spacewall,0,0
48,-160,0,switch_space,3,2
144,-256,0,switch_space,3,3
-48,-320,0,switch_space,3,4
-64,-544,0,spacewall_console,0,0
-80,-544,0,spacewall_console,0,0
-96,-544,0,spacewall_console,0,0
-128,-544,0,spacewall_console,0,0
-144,-544,0,spacewall_console,0,0
-160,-544,0,spacewall_console,0,0
-144,-416,0,spacewall_console,0,0
-160,-416,0,spacewall_console,0,0
-176,-416,0,spacewall_console,0,0
-208,-480,0,spacedoor,2,0
-224,-528,0,spacewall,0,0
-240,-528,0,spacewall,0,0
-272,-528,0,spacewall,0,0
-368,-432,0,spacewall,0,0
-368,-416,0,spacewall,0,0
-368,-400,0,spacewall,0,0
-336,-384,0,spacewall,0,0
-304,-384,0,spacewall,0,0
-272,-384,0,spacewall,0,0
-240,-384,0,spacewall,0,0
-208,-432,0,spacewall,0,0
-208,-416,0,spacewall,0,0
-208,-400,0,spacewall,0,0
-208,-384,0,spacewall,0,0
-192,-384,0,spacewall,0,0
-176,-384,0,spacewall,0,0
-160,-384,0,spacewall,0,0
-256,-368,0,spacewall,0,0
-256,-352,0,spacewall,0,0
-240,-352,0,spacewall,0,0
-208,-352,0,spacewall,0,0
-192,-352,0,spacewall,0,0
-192,-336,0,spacewall,0,0
-192,-320,0,spacewall,0,0
-176,-304,0,spacewall,0,0
-144,-304,0,spacewall,0,0
-128,-304,0,spacewall,0,0
-112,-304,0,spacewall,0,0
-96,-304,0,spacewall,0,0
-80,-304,0,spacewall,0,0
-64,-320,0,spacewall,0,0
-64,-336,0,spacewall,0,0
-64,-352,0,spacewall,0,0
-48,-352,0,spacewall,0,0
-64,-368,0,spacewall,0,0
-144,-384,0,spacewall,0,0
-128,-384,0,spacewall,0,0
-112,-384,0,spacewall,0,0
-96,-384,0,spacewall,0,0
-80,-384,0,spacewall,0,0
-256,-336,0,spacewall,0,0
-256,-320,0,spacewall,0,0
-256,-304,0,spacewall,0,0
-256,-288,0,spacewall,0,0
-256,-272,0,spacewall,0,0
-240,-256,0,spacewall,0,0
-224,-256,0,spacewall,0,0
-208,-256,0,spacewall,0,0
-192,-304,0,spacewall,0,0
-192,-272,0,spacewall,0,0
-176,-272,0,spacewall,0,0
-160,-272,0,spacewall,0,0
-144,-288,0,spacewall,0,0
-272,-368,0,spacepipes,0,0
-272,-352,0,spacepipes,0,0
-272,-336,0,spacepipes,0,0
-272,-320,0,spacepipes,0,0
-272,-304,0,spacepipes,0,0
-272,-288,0,spacepipes,0,0
-272,-272,0,spacepipes,0,0
-304,-368,0,spacepipes,0,0
-304,-352,0,spacepipes,0,0
-304,-336,0,spacepipes,0,0
-304,-320,0,spacepipes,0,0
-304,-304,0,spacepipes,0,0
-304,-288,0,spacepipes,0,0
-304,-272,0,spacepipes,0,0
-256,-256,0,spacepipes,0,0
-320,-256,0,spacepipes,0,0
-336,-240,0,spacepipes,0,0
-240,-240,0,spacepipes,0,0
-224,-224,0,spacepipes,0,0
-352,-224,0,spacepipes,0,0
-352,-208,0,spacepipes,0,0
-352,-176,0,spacepipes,0,0
-352,-160,0,spacepipes,0,0
-240,-144,0,spacepipes,0,0
-256,-144,0,spacepipes,0,0
-272,-144,0,spacepipes,0,0
-304,-144,0,spacepipes,0,0
-320,-144,0,spacepipes,0,0
-336,-144,0,spacepipes,0,0
-224,-208,0,spacepipes,0,0
-224,-192,0,spacepipes,0,0
-224,-176,0,spacepipes,0,0
-224,-160,0,spacepipes,0,0
-304,-128,0,spacepipes,0,0
-304,-112,0,spacepipes,0,0
-304,-96,0,spacepipes,0,0
-288,-80,0,spacepipes,0,0
-272,-80,0,spacepipes,0,0
-256,-80,0,spacepipes,0,0
-256,-112,0,spacepipes,0,0
-240,-96,0,spacepipes,0,0
-272,-112,0,spacepipes,0,0
-272,-128,0,spacepipes,0,0
-384,-384,0,spacewall,0,0
-400,-384,0,spacewall,0,0
-416,-384,0,spacewall,0,0
-432,-384,0,spacewall,0,0
-448,-384,0,spacewall,0,0
-464,-368,0,spacewall,0,0
-480,-352,0,spacewall,0,0
-496,-336,0,spacewall,0,0
-496,-320,0,spacewall,0,0
-496,-304,0,spacewall,0,0
-432,-128,0,spacewall,0,0
-416,-128,0,spacewall,0,0
-384,-128,0,spacewall,0,0
-320,-368,0,spacewall,0,0
-320,-352,0,spacewall,0,0
-320,-336,0,spacewall,0,0
-320,-320,0,spacewall,0,0
-320,-304,0,spacewall,0,0
-320,-288,0,spacewall,0,0
-416,-112,0,spacewall,0,0
-416,-96,0,spacewall,0,0
-416,-80,0,spacewall,0,0
-416,-64,0,spacewall,0,0
-416,-48,0,spacewall,0,0
-400,-32,0,spacewall,0,0
-384,-32,0,spacewall,0,0
-368,-32,0,spacewall,0,0
-352,-32,0,spacewall,0,0
-336,-32,0,spacewall,0,0
-320,-32,0,spacewall,0,0
-304,-48,0,spacewall,0,0
-304,-64,0,spacewall,0,0
-304,-80,0,spacewall,0,0
-352,-144,0,spacewall,0,0
-336,-128,0,spacewall,0,0
-320,-112,0,spacewall,0,0
-320,-96,0,spacewall,0,0
-288,-144,0,spacedoor,8,0
-288,-272,0,spacedoor,1,0
-288,-384,0,spacedoor,1,0
-352,-384,0,spacedoor,1,0
-368,-384,0,spacewall,0,0
-400,-128,0,spacedoor,1,0
-224,-384,0,spacedoor,1,0
-304,-528,0,spacewall,0,0
-336,-528,0,spacewall,0,0
-352,-528,0,spacewall,0,0
-368,-512,0,spacewall,0,0
-368,-496,0,spacewall,0,0
-368,-480,0,spacewall,0,0
-368,-464,0,spacewall,0,0
-368,-448,0,spacewall,0,0
16,-528,0,spacewall,0,0
96,-528,0,spacewall,0,0
128,-496,0,spacewall,0,0
128,-480,0,spacewall,0,0
128,-464,0,spacewall,0,0
128,-448,0,spacewall,0,0
128,-432,0,spacewall,0,0
-256,-512,0,spacewall2,0,0
-256,-496,0,spacewall2,0,0
-320,-512,0,spacewall2,0,0
-320,-496,0,spacewall2,0,0
-320,-416,0,spacewall2,0,0
-320,-400,0,spacewall2,0,0
-256,-416,0,spacewall2,0,0
-256,-400,0,spacewall2,0,0
-288,-528,0,spacewall,5,1
-320,-544,0,spacewall,0,0
-320,-560,0,spacewall,0,0
-320,-576,0,spacewall,0,0
-320,-592,0,spacewall,0,0
-304,-608,0,spacewall,0,0
-288,-608,0,spacewall,0,0
-272,-608,0,spacewall,0,0
-256,-592,0,spacewall,0,0
-256,-576,0,spacewall,0,0
-256,-560,0,spacewall,0,0
-256,-544,0,spacewall,0,0
-496,-176,0,spacewall,0,0
-448,-128,0,spacewall,0,0
-464,-128,0,spacewall,0,0
-480,-128,0,spacewall,0,0
-496,-160,0,spacewall,0,0
-496,-144,0,spacewall,0,0
-336,-272,0,spacewall,0,0
-352,-272,0,spacewall,0,0
-368,-256,0,spacewall,0,0
-368,-240,0,spacewall,0,0
-368,-224,0,spacewall,0,0
-368,-208,0,spacewall,0,0
-368,-192,0,spacewall,0,0
-368,-176,0,spacewall,0,0
-368,-160,0,spacewall,0,0
-368,-144,0,spacewall,0,0
-112,-528,0,spacewall,0,0
-32,-544,0,spacewall_console,0,0
-16,-544,0,spacewall_console,0,0
0,-544,0,spacewall_console,0,0
32,-544,0,spacewall_console,0,0
48,-544,0,spacewall_console,0,0
64,-544,0,spacewall_console,0,0
80,-528,0,spacewall,0,0
112,-512,0,spacewall,0,0
112,-400,0,spacewall,0,0
-448,-320,0,invisible,0,0
-448,-304,0,invisible,0,0
-448,-288,0,invisible,0,0
-448,-272,0,invisible,0,0
-448,-256,0,invisible,0,0
-448,-240,0,invisible,0,0
-448,-224,0,invisible,0,0
-448,-208,0,invisible,0,0
-448,-192,0,invisible,0,0
-448,-176,0,invisible,0,0
-432,-176,0,invisible,0,0
-416,-176,0,invisible,0,0
-416,-192,0,invisible,0,0
-416,-208,0,invisible,0,0
-416,-224,0,invisible,0,0
-416,-240,0,invisible,0,0
-416,-256,0,invisible,0,0
-416,-272,0,invisible,0,0
-400,-288,0,invisible,0,0
-384,-304,0,invisible,0,0
-368,-320,0,invisible,0,0
-368,-336,0,invisible,0,0
-384,-336,0,invisible,0,0
-400,-336,0,invisible,0,0
-416,-336,0,invisible,0,0
-432,-336,0,invisible,0,0
-496,-288,0,bars_invisible,7,1
-496,-272,0,bars_invisible,7,1
-496,-256,0,bars_invisible,7,1
-496,-240,0,bars_invisible,7,1
-496,-224,0,bars_invisible,7,1
-496,-208,0,bars_invisible,7,1
-496,-192,0,bars_invisible,7,1
-512,-304,0,spacewall,0,0
-528,-304,0,spacewall,0,0
-544,-304,0,spacewall,0,0
-560,-304,0,spacewall,0,0
-560,-176,0,spacewall,0,0
-544,-176,0,spacewall,0,0
-528,-176,0,spacewall,0,0
-512,-176,0,spacewall,0,0
16,-288,0,spacewallchamber0,0,0
80,-288,0,spacewallchamber0,0,0
16,-224,0,spacewallchamber0,0,0
80,-224,0,spacewallchamber0,0,0
-32,-288,0,spacewallchamber0,0,0
0,-176,0,spacewallchamber0,0,0
80,-176,0,spacewallchamber0,0,0
128,-224,0,spacewallchamber0,0,0
128,-304,0,spacewallchamber0,0,0
80,-336,0,spacewallchamber0,0,0
-336,-112,0,teleporter,4,5
-256,160,0,spacedoor,9,1
-272,128,0,spacepipes,0,0
-288,128,0,spacepipes,0,0
-304,128,0,spacepipes,0,0
-320,144,0,spacepipes,0,0
-320,160,0,spacepipes,0,0
-320,176,0,spacepipes,0,0
-304,192,0,spacepipes,0,0
-288,192,0,spacepipes,0,0
-272,192,0,spacepipes,0,0
-288,160,0,teleporter,4,5
-352,-192,0,spacepipes,0,0
-576,-368,0,space,0,0
-592,-368,0,space,0,0
-608,-368,0,space,0,0
-624,-368,0,space,0,0
-640,-368,0,space,0,0
-656,-368,0,space,0,0
-672,-352,0,space,0,0
-672,-336,0,space,0,0
-672,-320,0,space,0,0
-672,-304,0,space,0,0
-672,-288,0,space,0,0
-672,-272,0,space,0,0
-672,-256,0,space,0,0
-672,-224,0,space,0,0
-672,-208,0,space,0,0
-672,-192,0,space,0,0
-672,-176,0,space,0,0
-672,-160,0,space,0,0
-672,-144,0,space,0,0
-672,-128,0,space,0,0
-656,-112,0,space,0,0
-640,-112,0,space,0,0
-624,-112,0,space,0,0
-608,-112,0,space,0,0
-592,-112,0,space,0,0
-576,-112,0,space,0,0
-672,-240,0,space_planet,0,0
-144,-352,0,invisible,13,0
-160,-352,0,invisible,13,0
-128,-352,0,invisible,13,0
-112,-352,0,invisible,13,0
-96,-352,0,invisible,13,3
-96,-336,0,invisible,13,3
-96,-320,0,invisible,13,2
-112,-320,0,invisible,13,2
-128,-320,0,invisible,13,2
-144,-320,0,invisible,13,2
-160,-320,0,invisible,13,1
-160,-336,0,invisible,13,1
-224,-352,0,spacewall,0,0
-160,-304,0,spacedoor,1,0
0,-64,0,bars_invisible,7,1
0,-48,0,bars_invisible,7,1
0,-32,0,bars_invisible,7,1
0,-16,0,bars_invisible,7,1
0,0,0,bars_invisible,7,1
0,-80,0,bars_invisible,7,1
0,16,0,bars_invisible,7,1
16,32,0,bars_invisible,7,0
32,32,0,bars_invisible,7,0
48,32,0,bars_invisible,7,0
64,32,0,bars_invisible,7,0
80,32,0,bars_invisible,7,0
96,32,0,bars_invisible,7,0
112,32,0,bars_invisible,7,0
128,16,0,bars_invisible,7,1
128,0,0,bars_invisible,7,1
128,-16,0,bars_invisible,7,1
128,-32,0,bars_invisible,7,1
128,-48,0,bars_invisible,7,1
128,-64,0,bars_invisible,7,1
128,-80,0,bars_invisible,7,1
16,-96,0,bars_invisible,7,0
32,-96,0,bars_invisible,7,0
48,-96,0,bars_invisible,7,0
64,-96,0,bars_invisible,7,0
80,-96,0,bars_invisible,7,0
96,-96,0,bars_invisible,7,0
112,-96,0,bars_invisible,7,0
0,-96,0,spacewall,0,0
0,32,0,spacewall,0,0
128,32,0,spacewall,0,0
128,-96,0,spacewall,0,0
-48,48,0,space,0,0
-48,32,0,space,0,0
-48,0,0,space,0,0
-48,-16,0,space,0,0
-48,-32,0,space,0,0
-48,-48,0,space,0,0
-48,-64,0,space,0,0
-48,-80,0,space,0,0
-48,-96,0,space,0,0
-48,-112,0,space,0,0
-48,-128,0,space,0,0
-32,-144,0,space,0,0
-16,-144,0,space,0,0
0,-144,0,space,0,0
16,-144,0,space,0,0
32,-144,0,space,0,0
48,-144,0,space,0,0
64,-144,0,space,0,0
80,-144,0,space,0,0
96,-144,0,space,0,0
112,-144,0,space,0,0
128,-144,0,space,0,0
144,-144,0,space,0,0
160,-144,0,space,0,0
176,-128,0,space,0,0
176,-112,0,space,0,0
176,-96,0,space,0,0
176,-80,0,space,0,0
176,-64,0,space,0,0
176,-48,0,space,0,0
176,-32,0,space,0,0
176,-16,0,space,0,0
176,0,0,space,0,0
176,16,0,space,0,0
176,32,0,space,0,0
176,48,0,space,0,0
176,64,0,space,0,0
160,80,0,space,0,0
144,80,0,space,0,0
128,80,0,space,0,0
112,80,0,space,0,0
96,80,0,space,0,0
80,80,0,space,0,0
64,80,0,space,0,0
48,80,0,space,0,0
32,80,0,space,0,0
16,80,0,space,0,0
0,80,0,space,0,0
-16,80,0,space,0,0
-32,80,0,space,0,0
-48,64,0,space,0,0
16,-32,0,invisible,4,6
-256,-96,0,invisible,4,6
48,-48,0,invisible,12,0
48,-32,0,invisible,12,0
48,-16,0,invisible,12,0
64,-16,0,invisible,12,0
80,-16,0,invisible,12,0
80,-32,0,invisible,12,0
80,-48,0,invisible,12,0
64,-48,0,invisible,12,0
-48,16,0,spacecores,0,0
SECTORS
2444
16,112,32,128,0,space
16,128,32,144,0,space
16,144,32,160,0,space
32,144,48,160,0,space
48,144,64,160,0,space
64,144,80,160,0,space
80,144,96,160,0,space
96,144,112,160,0,space
112,144,128,160,0,space
128,144,144,160,0,space
144,144,160,160,0,space
176,128,192,144,0,space
176,112,192,128,0,space
160,112,176,128,0,space
144,112,160,128,0,space
128,112,144,128,0,space
112,112,128,128,0,space
96,112,112,128,0,space
80,112,96,128,0,space
64,112,80,128,0,space
48,112,64,128,0,space
32,112,48,128,0,space
32,128,48,144,0,space
48,128,64,144,0,space
64,128,80,144,0,space
80,128,96,144,0,space
96,128,112,144,0,space
112,128,128,144,0,space
128,128,144,144,0,space
144,128,160,144,0,space
160,128,176,144,0,space
160,144,176,160,0,space
176,144,192,160,0,space
176,144,192,160,1,space
160,144,176,160,1,space
144,144,160,160,1,space
128,144,144,160,1,space
112,144,128,160,1,space
96,144,112,160,1,space
80,144,96,160,1,space
64,144,80,160,1,space
48,144,64,160,1,space
32,144,48,160,1,space
16,144,32,160,1,space
16,128,32,144,1,space
16,112,32,128,1,space
32,112,48,128,1,space
48,112,64,128,1,space
64,112,80,128,1,space
80,112,96,128,1,space
96,112,112,128,1,space
112,112,128,128,1,space
128,112,144,128,1,space
144,112,160,128,1,space
160,112,176,128,1,space
176,112,192,128,1,space
176,128,192,144,1,space
160,128,176,144,1,space
144,128,160,144,1,space
128,128,144,144,1,space
112,128,128,144,1,space
96,128,112,144,1,space
80,128,96,144,1,space
64,128,80,144,1,space
48,128,64,144,1,space
32,128,48,144,1,space
16,304,32,320,0,space
32,304,48,320,0,space
48,304,64,320,0,space
64,304,80,320,0,space
176,304,192,320,0,space
176,320,192,336,0,space
176,336,192,352,0,space
160,336,176,352,0,space
144,336,160,352,0,space
128,336,144,352,0,space
112,336,128,352,0,space
96,336,112,352,0,space
80,336,96,352,0,space
64,336,80,352,0,space
48,336,64,352,0,space
32,336,48,352,0,space
16,336,32,352,0,space
16,320,32,336,0,space
32,320,48,336,0,space
48,320,64,336,0,space
80,304,96,320,0,space
96,304,112,320,0,space
112,304,128,320,0,space
128,304,144,320,0,space
144,304,160,320,0,space
160,304,176,320,0,space
160,320,176,336,0,space
144,320,160,336,0,space
128,320,144,336,0,space
112,320,128,336,0,space
96,320,112,336,0,space
80,320,96,336,0,space
64,320,80,336,0,space
16,304,32,320,1,space
32,304,48,320,1,space
48,304,64,320,1,space
64,304,80,320,1,space
80,304,96,320,1,space
96,304,112,320,1,space
112,304,128,320,1,space
128,304,144,320,1,space
144,304,160,320,1,space
160,304,176,320,1,space
176,304,192,320,1,space
176,320,192,336,1,space
176,336,192,352,1,space
160,336,176,352,1,space
144,336,160,352,1,space
128,336,144,352,1,space
112,336,128,352,1,space
96,336,112,352,1,space
80,336,96,352,1,space
64,336,80,352,1,space
48,336,64,352,1,space
32,336,48,352,1,space
16,336,32,352,1,space
16,320,32,336,1,space
32,320,48,336,1,space
48,320,64,336,1,space
64,320,80,336,1,space
80,320,96,336,1,space
96,320,112,336,1,space
112,320,128,336,1,space
128,320,144,336,1,space
144,320,160,336,1,space
160,320,176,336,1,space
16,176,32,192,0,spacefloor_office
32,176,48,192,0,spacefloor_office
48,176,64,192,0,spacefloor_office
64,176,80,192,0,spacefloor_office
80,176,96,192,0,spacefloor_office
96,176,112,192,0,spacefloor_office
112,176,128,192,0,spacefloor_office
128,176,144,192,0,spacefloor_office
144,176,160,192,0,spacefloor_office
160,176,176,192,0,spacefloor_office
176,176,192,192,0,spacefloor_office
192,176,208,192,0,spacefloor_office
192,192,208,208,0,spacefloor_office
192,224,208,240,0,spacefloor_office
192,240,208,256,0,spacefloor_office
192,256,208,272,0,spacefloor_office
192,272,208,288,0,spacefloor_office
176,272,192,288,0,spacefloor_office
160,272,176,288,0,spacefloor_office
144,272,160,288,0,spacefloor_office
128,272,144,288,0,spacefloor_office
112,272,128,288,0,spacefloor_office
96,272,112,288,0,spacefloor_office
80,272,96,288,0,spacefloor_office
16,272,32,288,0,spacefloor_office
0,272,16,288,0,spacefloor_office
0,256,16,272,0,spacefloor_office
0,240,16,256,0,spacefloor_office
0,224,16,240,0,spacefloor_office
0,192,16,208,0,spacefloor_office
0,176,16,192,0,spacefloor_office
16,192,32,208,0,spacefloor_office
32,192,48,208,0,spacefloor_office
48,192,64,208,0,spacefloor_office
64,192,80,208,0,spacefloor_office
80,192,96,208,0,spacefloor_office
96,192,112,208,0,spacefloor_office
112,192,128,208,0,spacefloor_office
128,192,144,208,0,spacefloor_office
144,192,160,208,0,spacefloor_office
160,192,176,208,0,spacefloor_office
176,192,192,208,0,spacefloor_office
192,208,208,224,0,spacefloor_office
176,208,192,224,0,spacefloor_office
160,208,176,224,0,spacefloor_office
144,208,160,224,0,spacefloor_office
128,208,144,224,0,spacefloor_office
112,208,128,224,0,spacefloor_office
96,208,112,224,0,spacefloor_office
80,208,96,224,0,spacefloor_office
64,208,80,224,0,spacefloor_office
48,208,64,224,0,spacefloor_office
32,208,48,224,0,spacefloor_office
0,208,16,224,0,spacefloor_office
16,208,32,224,0,spacefloor_office
16,224,32,240,0,spacefloor_office
32,224,48,240,0,spacefloor_office
48,224,64,240,0,spacefloor_office
64,224,80,240,0,spacefloor_office
80,224,96,240,0,spacefloor_office
96,224,112,240,0,spacefloor_office
112,224,128,240,0,spacefloor_office
128,224,144,240,0,spacefloor_office
144,224,160,240,0,spacefloor_office
160,224,176,240,0,spacefloor_office
176,224,192,240,0,spacefloor_office
176,240,192,256,0,spacefloor_office
160,240,176,256,0,spacefloor_office
144,240,160,256,0,spacefloor_office
128,240,144,256,0,spacefloor_office
112,240,128,256,0,spacefloor_office
96,240,112,256,0,spacefloor_office
80,240,96,256,0,spacefloor_office
64,240,80,256,0,spacefloor_office
48,240,64,256,0,spacefloor_office
32,240,48,256,0,spacefloor_office
16,240,32,256,0,spacefloor_office
16,256,32,272,0,spacefloor_office
32,256,48,272,0,spacefloor_office
48,256,64,272,0,spacefloor_office
64,256,80,272,0,spacefloor_office
80,256,96,272,0,spacefloor_office
96,256,112,272,0,spacefloor_office
112,256,128,272,0,spacefloor_office
128,256,144,272,0,spacefloor_office
144,256,160,272,0,spacefloor_office
160,256,176,272,0,spacefloor_office
176,256,192,272,0,spacefloor_office
160,288,176,304,0,spacefloor_office
144,288,160,304,0,spacefloor_office
128,288,144,304,0,spacefloor_office
112,288,128,304,0,spacefloor_office
96,288,112,304,0,spacefloor_office
80,288,96,304,0,spacefloor_office
64,288,80,304,0,spacefloor_office
64,272,80,288,0,spacefloor_office
48,272,64,288,0,spacefloor_office
32,272,48,288,0,spacefloor_office
32,288,48,304,0,spacefloor_office
48,288,64,304,0,spacefloor_office
32,160,48,176,0,spacefloor_office
48,160,64,176,0,spacefloor_office
64,160,80,176,0,spacefloor_office
80,160,96,176,0,spacefloor_office
96,160,112,176,0,spacefloor_office
112,160,128,176,0,spacefloor_office
128,160,144,176,0,spacefloor_office
144,160,160,176,0,spacefloor_office
160,160,176,176,0,spacefloor_office
0,176,16,192,1,spacefloor
0,192,16,208,1,spacefloor
0,208,16,224,1,spacefloor
0,224,16,240,1,spacefloor
0,240,16,256,1,spacefloor
0,256,16,272,1,spacefloor
0,272,16,288,1,spacefloor
16,272,32,288,1,spacefloor
32,272,48,288,1,spacefloor
48,272,64,288,1,spacefloor
64,272,80,288,1,spacefloor
112,272,128,288,1,spacefloor
128,272,144,288,1,spacefloor
144,272,160,288,1,spacefloor
160,272,176,288,1,spacefloor
176,272,192,288,1,spacefloor
192,272,208,288,1,spacefloor
192,256,208,272,1,spacefloor
192,240,208,256,1,spacefloor
192,224,208,240,1,spacefloor
192,176,208,192,1,spacefloor
176,176,192,192,1,spacefloor
160,176,176,192,1,spacefloor
144,176,160,192,1,spacefloor
128,176,144,192,1,spacefloor
112,176,128,192,1,spacefloor
96,176,112,192,1,spacefloor
80,176,96,192,1,spacefloor
64,176,80,192,1,spacefloor
48,176,64,192,1,spacefloor
32,176,48,192,1,spacefloor
16,176,32,192,1,spacefloor
-16,224,0,240,1,spacefloor
16,192,32,208,1,spacefloor
32,192,48,208,1,spacefloor
48,192,64,208,1,spacefloor
80,192,96,208,1,spacefloor
96,192,112,208,1,spacefloor
112,192,128,208,1,spacefloor
160,208,176,224,1,spacefloor
176,208,192,224,1,spacefloor
192,208,208,224,1,spacefloor
192,192,208,208,1,spacefloor
176,192,192,208,1,spacefloor
160,192,176,208,1,spacefloor
144,192,160,208,1,spacefloor
128,192,144,208,1,spacefloor
80,208,96,224,1,spacefloor
48,208,64,224,1,spacefloor
64,192,80,208,1,spacefloor
64,208,80,224,1,spacefloor
16,208,32,224,1,spacefloor
32,208,48,224,1,spacefloor
32,240,48,256,1,spacefloor
32,256,48,272,1,spacefloor
16,256,32,272,1,spacefloor
16,240,32,256,1,spacefloor
32,224,48,240,1,spacefloor
64,240,80,256,1,spacefloor
64,256,80,272,1,spacefloor
48,256,64,272,1,spacefloor
48,240,64,256,1,spacefloor
64,224,80,240,1,spacefloor
96,208,112,224,1,spacefloor
96,272,112,288,1,spacefloor
80,272,96,288,1,spacefloor
80,256,96,272,1,spacefloor
80,240,96,256,1,spacefloor
80,224,96,240,1,spacefloor
128,240,144,256,1,spacefloor
96,256,112,272,1,spacefloor
96,240,112,256,1,spacefloor
112,208,128,224,1,spacefloor
128,208,144,224,1,spacefloor
128,256,144,272,1,spacefloor
112,256,128,272,1,spacefloor
112,240,128,256,1,spacefloor
112,224,128,240,1,spacefloor
128,224,144,240,1,spacefloor
144,208,160,224,1,spacefloor
160,240,176,256,1,spacefloor
160,256,176,272,1,spacefloor
144,256,160,272,1,spacefloor
144,240,160,256,1,spacefloor
160,224,176,240,1,spacefloor
176,256,192,272,1,spacefloor
176,240,192,256,1,spacefloor
176,224,192,240,1,spacefloor
160,160,176,176,1,spacefloor
144,160,160,176,1,spacefloor
128,160,144,176,1,spacefloor
112,160,128,176,1,spacefloor
96,160,112,176,1,spacefloor
80,160,96,176,1,spacefloor
64,160,80,176,1,spacefloor
48,160,64,176,1,spacefloor
32,160,48,176,1,spacefloor
32,288,48,304,1,spacefloor
48,288,64,304,1,spacefloor
64,288,80,304,1,spacefloor
80,288,96,304,1,spacefloor
96,288,112,304,1,spacefloor
112,288,128,304,1,spacefloor
128,288,144,304,1,spacefloor
144,288,160,304,1,spacefloor
160,288,176,304,1,spacefloor
48,224,64,240,1,spacefloor24
96,224,112,240,1,spacefloor24
144,224,160,240,1,spacefloor24
-16,224,0,240,0,spacefloor_office
-48,224,-32,240,0,spacefloor_office
-64,224,-48,240,0,spacefloor_office
-80,224,-64,240,0,spacefloor_office
-96,224,-80,240,0,spacefloor_office
-112,208,-96,224,0,spacefloor_office
-112,224,-96,240,0,spacefloor_office
-112,240,-96,256,0,spacefloor_office
-96,240,-80,256,0,spacefloor_office
-80,240,-64,256,0,spacefloor_office
-64,240,-48,256,0,spacefloor_office
-48,240,-32,256,0,spacefloor_office
-32,240,-16,256,0,spacefloor_office
-32,224,-16,240,0,spacefloor_office
-32,208,-16,224,0,spacefloor_office
-48,208,-32,224,0,spacefloor_office
-64,208,-48,224,0,spacefloor_office
-80,208,-64,224,0,spacefloor_office
-96,208,-80,224,0,spacefloor_office
-64,224,-48,240,1,spacefloor
-80,224,-64,240,1,spacefloor
-112,208,-96,224,1,spacefloor
-96,208,-80,224,1,spacefloor
-80,208,-64,224,1,spacefloor
-64,208,-48,224,1,spacefloor
-48,208,-32,224,1,spacefloor
-32,208,-16,224,1,spacefloor
-32,224,-16,240,1,spacefloor
-32,240,-16,256,1,spacefloor
-48,240,-32,256,1,spacefloor
-64,240,-48,256,1,spacefloor
-80,240,-64,256,1,spacefloor
-96,240,-80,256,1,spacefloor
-112,224,-96,240,1,spacefloor
-112,240,-96,256,1,spacefloor
16,224,32,240,1,spacefloor24
-48,224,-32,240,1,spacefloor24
-96,224,-80,240,1,spacefloor24
-128,224,-112,240,0,spacefloor
-128,224,-112,240,1,spacefloor
-144,208,-128,224,0,spacefloor_dark
-144,240,-128,256,0,spacefloor_dark
-176,240,-160,256,0,spacefloor_dark
-192,240,-176,256,0,spacefloor_dark
-192,224,-176,240,0,spacefloor_dark
-224,208,-208,224,0,spacefloor_dark
-224,192,-208,208,0,spacefloor_dark
-240,128,-224,144,0,spacefloor_dark
-240,112,-224,128,0,spacefloor_dark
-240,96,-224,112,0,spacefloor_dark
-240,80,-224,96,0,spacefloor_dark
-240,64,-224,80,0,spacefloor_dark
-240,48,-224,64,0,spacefloor_dark
-240,32,-224,48,0,spacefloor_dark
-240,16,-224,32,0,spacefloor_dark
-224,0,-208,16,0,spacefloor_dark
-224,-16,-208,0,0,spacefloor_dark
-224,-32,-208,-16,0,spacefloor_dark
-224,-48,-208,-32,0,spacefloor_dark
-224,-64,-208,-48,0,spacefloor_dark
-208,-80,-192,-64,0,spacefloor_dark
-208,-96,-192,-80,0,spacefloor_dark
-208,-112,-192,-96,0,spacefloor_dark
-208,-128,-192,-112,0,spacefloor_dark
-208,-144,-192,-128,0,spacefloor_dark
-192,-160,-176,-144,0,spacefloor_dark
-192,-144,-176,-128,0,spacefloor_dark
-176,-144,-160,-128,0,spacefloor_dark
-176,-128,-160,-112,0,spacefloor_dark
-176,-96,-160,-80,0,spacefloor_dark
-176,-80,-160,-64,0,spacefloor_dark
-192,-128,-176,-112,0,spacefloor_dark
-192,-112,-176,-96,0,spacefloor_dark
-192,-96,-176,-80,0,spacefloor_dark
-192,-80,-176,-64,0,spacefloor_dark
-192,-64,-176,-48,0,spacefloor_dark
-192,-48,-176,-32,0,spacefloor_dark
-192,-32,-176,-16,0,spacefloor_dark
-192,-16,-176,0,0,spacefloor_dark
-192,0,-176,16,0,spacefloor_dark
-208,-64,-192,-48,0,spacefloor_dark
-208,-48,-192,-32,0,spacefloor_dark
-208,-32,-192,-16,0,spacefloor_dark
-208,-16,-192,0,0,spacefloor_dark
-208,0,-192,16,0,spacefloor_dark
-208,16,-192,32,0,spacefloor_dark
-208,32,-192,48,0,spacefloor_dark
-208,48,-192,64,0,spacefloor_dark
-208,64,-192,80,0,spacefloor_dark
-208,80,-192,96,0,spacefloor_dark
-208,96,-192,112,0,spacefloor_dark
-208,112,-192,128,0,spacefloor_dark
-208,128,-192,144,0,spacefloor_dark
-208,144,-192,160,0,spacefloor_dark
-208,160,-192,176,0,spacefloor_dark
-208,176,-192,192,0,spacefloor_dark
-208,192,-192,208,0,spacefloor_dark
-208,208,-192,224,0,spacefloor_dark
-208,224,-192,240,0,spacefloor_dark
-224,176,-208,192,0,spacefloor_dark
-224,160,-208,176,0,spacefloor_dark
-224,144,-208,160,0,spacefloor_dark
-224,128,-208,144,0,spacefloor_dark
-224,112,-208,128,0,spacefloor_dark
-224,96,-208,112,0,spacefloor_dark
-224,16,-208,32,0,spacefloor_dark
-224,32,-208,48,0,spacefloor_dark
-224,48,-208,64,0,spacefloor_dark
-224,64,-208,80,0,spacefloor_dark
-224,80,-208,96,0,spacefloor_dark
-192,176,-176,192,0,spacefloor_dark
-192,192,-176,208,0,spacefloor_dark
-192,208,-176,224,0,spacefloor_dark
-176,192,-160,208,0,spacefloor_dark
-176,208,-160,224,0,spacefloor_dark
-176,224,-160,240,0,spacefloor_dark
-160,240,-144,256,0,spacefloor_dark
-160,224,-144,240,0,spacefloor_dark
-160,208,-144,224,0,spacefloor_dark
-144,224,-128,240,0,spacefloor_dark
-144,208,-128,224,1,spacefloor_dark
-144,224,-128,240,1,spacefloor_dark
-144,240,-128,256,1,spacefloor_dark
-176,240,-160,256,1,spacefloor_dark
-192,240,-176,256,1,spacefloor_dark
-192,224,-176,240,1,spacefloor_dark
-176,192,-160,208,1,spacefloor_dark
-192,176,-176,192,1,spacefloor_dark
-192,192,-176,208,1,spacefloor_dark
-192,208,-176,224,1,spacefloor_dark
-176,208,-160,224,1,spacefloor_dark
-176,224,-160,240,1,spacefloor_dark
-160,240,-144,256,1,spacefloor_dark
-160,224,-144,240,1,spacefloor_dark
-160,208,-144,224,1,spacefloor_dark
-208,224,-192,240,1,spacefloor_dark
-208,208,-192,224,1,spacefloor_dark
-208,192,-192,208,1,spacefloor_dark
-208,176,-192,192,1,spacefloor_dark
-208,160,-192,176,1,spacefloor_dark
-208,144,-192,160,1,spacefloor_dark
-208,128,-192,144,1,spacefloor_dark
-208,112,-192,128,1,spacefloor_dark
-208,96,-192,112,1,spacefloor_dark
-208,80,-192,96,1,spacefloor_dark
-208,64,-192,80,1,spacefloor_dark
-208,48,-192,64,1,spacefloor_dark
-208,32,-192,48,1,spacefloor_dark
-208,16,-192,32,1,spacefloor_dark
-208,0,-192,16,1,spacefloor_dark
-208,-16,-192,0,1,spacefloor_dark
-208,-32,-192,-16,1,spacefloor_dark
-208,-48,-192,-32,1,spacefloor_dark
-208,-64,-192,-48,1,spacefloor_dark
-208,-80,-192,-64,1,spacefloor_dark
-208,-96,-192,-80,1,spacefloor_dark
-208,-112,-192,-96,1,spacefloor_dark
-208,-128,-192,-112,1,spacefloor_dark
-208,-144,-192,-128,1,spacefloor_dark
-224,-64,-208,-48,1,spacefloor_dark
-224,-48,-208,-32,1,spacefloor_dark
-224,-32,-208,-16,1,spacefloor_dark
-224,-16,-208,0,1,spacefloor_dark
-224,0,-208,16,1,spacefloor_dark
-224,16,-208,32,1,spacefloor_dark
-224,32,-208,48,1,spacefloor_dark
-224,48,-208,64,1,spacefloor_dark
-224,64,-208,80,1,spacefloor_dark
-224,80,-208,96,1,spacefloor_dark
-224,96,-208,112,1,spacefloor_dark
-224,112,-208,128,1,spacefloor_dark
-224,144,-208,160,1,spacefloor_dark
-224,160,-208,176,1,spacefloor_dark
-224,176,-208,192,1,spacefloor_dark
-224,192,-208,208,1,spacefloor_dark
-224,208,-208,224,1,spacefloor_dark
-240,192,-224,208,1,spacefloor_dark
-240,112,-224,128,1,spacefloor_dark
-240,96,-224,112,1,spacefloor_dark
-240,80,-224,96,1,spacefloor_dark
-240,64,-224,80,1,spacefloor_dark
-240,48,-224,64,1,spacefloor_dark
-240,32,-224,48,1,spacefloor_dark
-240,16,-224,32,1,spacefloor_dark
-192,0,-176,16,1,spacefloor_dark
-192,-16,-176,0,1,spacefloor_dark
-192,-32,-176,-16,1,spacefloor_dark
-192,-48,-176,-32,1,spacefloor_dark
-192,-64,-176,-48,1,spacefloor_dark
-192,-96,-176,-80,1,spacefloor_dark
-192,-112,-176,-96,1,spacefloor_dark
-192,-128,-176,-112,1,spacefloor_dark
-192,-144,-176,-128,1,spacefloor_dark
-176,-144,-160,-128,1,spacefloor_dark
-176,-128,-160,-112,1,spacefloor_dark
-176,-112,-160,-96,1,spacefloor_dark
-176,-96,-160,-80,1,spacefloor_dark
-176,-80,-160,-64,1,spacefloor_dark
-192,-80,-176,-64,1,spacefloor_dark
-192,-160,-176,-144,1,spacefloor_dark
-192,-176,-176,-160,0,spacefloor_dark
-192,-192,-176,-176,0,spacefloor_dark
-192,-208,-176,-192,0,spacefloor_dark
-192,-224,-176,-208,0,spacefloor_dark
-192,-240,-176,-224,0,spacefloor_dark
-176,-240,-160,-224,0,spacefloor_dark
-160,-240,-144,-224,0,spacefloor_dark
-144,-240,-128,-224,0,spacefloor_dark
-144,-224,-128,-208,0,spacefloor_dark
-144,-208,-128,-192,0,spacefloor_dark
-144,-192,-128,-176,0,spacefloor_dark
-128,-192,-112,-176,0,spacefloor_dark
-112,-192,-96,-176,0,spacefloor_dark
-112,-208,-96,-192,0,spacefloor_dark
-112,-224,-96,-208,0,spacefloor_dark
-112,-240,-96,-224,0,spacefloor_dark
-112,-256,-96,-240,0,spacefloor_dark
-112,-272,-96,-256,0,spacefloor_dark
-96,-272,-80,-256,0,spacefloor_dark
-80,-272,-64,-256,0,spacefloor_dark
-64,-272,-48,-256,0,spacefloor
-48,-272,-32,-256,0,spacefloor
-48,-272,-32,-256,1,spacefloor
-64,-272,-48,-256,1,spacefloor
-80,-272,-64,-256,1,spacefloor_dark
-96,-272,-80,-256,1,spacefloor_dark
-112,-272,-96,-256,1,spacefloor_dark
-112,-256,-96,-240,1,spacefloor_dark
-112,-240,-96,-224,1,spacefloor_dark
-112,-224,-96,-208,1,spacefloor_dark
-112,-208,-96,-192,1,spacefloor_dark
-112,-192,-96,-176,1,spacefloor_dark
-128,-192,-112,-176,1,spacefloor_dark
-144,-192,-128,-176,1,spacefloor_dark
-144,-208,-128,-192,1,spacefloor_dark
-144,-224,-128,-208,1,spacefloor_dark
-144,-240,-128,-224,1,spacefloor_dark
-160,-240,-144,-224,1,spacefloor_dark
-176,-240,-160,-224,1,spacefloor_dark
-192,-240,-176,-224,1,spacefloor_dark
-192,-224,-176,-208,1,spacefloor_dark
-192,-208,-176,-192,1,spacefloor_dark
-192,-192,-176,-176,1,spacefloor_dark
-192,-176,-176,-160,1,spacefloor_dark
-176,-112,-160,-96,0,spacefloor_dark
-160,-112,-144,-96,0,spacefloor_dark
-144,-128,-128,-112,0,spacefloor_dark
-144,-96,-128,-80,0,spacefloor_dark
-144,-112,-128,-96,0,spacefloor_dark
-128,-112,-112,-96,0,spacefloor_dark
-128,-128,-112,-112,0,spacefloor_dark
-112,-128,-96,-112,0,spacefloor_dark
-112,-112,-96,-96,0,spacefloor_dark
-112,-96,-96,-80,0,spacefloor_dark
-128,-96,-112,-80,0,spacefloor_dark
-160,-112,-144,-96,1,spacefloor_dark
-144,-128,-128,-112,1,spacefloor_dark
-112,-128,-96,-112,1,spacefloor_dark
-144,-96,-128,-80,1,spacefloor_dark
-144,-112,-128,-96,1,spacefloor_dark
-128,-128,-112,-112,1,spacefloor_dark
-112,-112,-96,-96,1,spacefloor_dark
-112,-96,-96,-80,1,spacefloor_dark
-128,-96,-112,-80,1,spacefloor_dark
-128,-112,-112,-96,1,spacefloor_dark
-32,-336,-16,-320,0,spacefloor
-16,-336,0,-320,0,spacefloor
0,-336,16,-320,0,spacefloor
16,-336,32,-320,0,spacefloor
48,-336,64,-320,0,spacefloor
64,-336,80,-320,0,spacefloor
80,-336,96,-320,0,spacefloor
96,-336,112,-320,0,spacefloor
112,-336,128,-320,0,spacefloor
128,-336,144,-320,0,spacefloor
128,-320,144,-304,0,spacefloor
128,-304,144,-288,0,spacefloor
128,-256,144,-240,0,spacefloor
128,-224,144,-208,0,spacefloor
128,-192,144,-176,0,spacefloor
128,-176,144,-160,0,spacefloor
112,-176,128,-160,0,spacefloor
96,-176,112,-160,0,spacefloor
48,-176,64,-160,0,spacefloor
0,-176,16,-160,0,spacefloor
-16,-176,0,-160,0,spacefloor
-32,-176,-16,-160,0,spacefloor
-32,-192,-16,-176,0,spacefloor
-32,-208,-16,-192,0,spacefloor
-32,-224,-16,-208,0,spacefloor
-32,-240,-16,-224,0,spacefloor
-32,-256,-16,-240,0,spacefloor
-32,-272,-16,-256,0,spacefloor
-32,-288,-16,-272,0,spacefloor
-32,-304,-16,-288,0,spacefloor
-32,-320,-16,-304,0,spacefloor
0,-320,16,-304,0,spacefloor
0,-304,16,-288,0,spacefloor
0,-288,16,-272,0,spacefloor
0,-256,16,-240,0,spacefloor
0,-240,16,-224,0,spacefloor
0,-224,16,-208,0,spacefloor
0,-208,16,-192,0,spacefloor
0,-192,16,-176,0,spacefloor
32,-176,48,-160,0,spacefloor
32,-192,48,-176,0,spacefloor
32,-240,48,-224,0,spacefloor
32,-256,48,-240,0,spacefloor
32,-288,48,-272,0,spacefloor
32,-304,48,-288,0,spacefloor
32,-320,48,-304,0,spacefloor
32,-336,48,-320,0,spacefloor
16,-320,32,-304,0,spacefloor
16,-304,32,-288,0,spacefloor
16,-288,32,-272,0,spacefloor
16,-256,32,-240,0,spacefloor
16,-240,32,-224,0,spacefloor
16,-176,32,-160,0,spacefloor
16,-192,32,-176,0,spacefloor
16,-208,32,-192,0,spacefloor
16,-224,32,-208,0,spacefloor
32,-224,48,-208,0,spacefloor
32,-208,48,-192,0,spacefloor
48,-208,64,-192,0,spacefloor
64,-208,80,-192,0,spacefloor
128,-208,144,-192,0,spacefloor
112,-208,128,-192,0,spacefloor
80,-208,96,-192,0,spacefloor
80,-192,96,-176,0,spacefloor
64,-192,80,-176,0,spacefloor
64,-176,80,-160,0,spacefloor
80,-176,96,-160,0,spacefloor
96,-192,112,-176,0,spacefloor
96,-208,112,-192,0,spacefloor
96,-224,112,-208,0,spacefloor
112,-224,128,-208,0,spacefloor
48,-224,64,-208,0,spacefloor
64,-224,80,-208,0,spacefloor
80,-224,96,-208,0,spacefloor
48,-240,64,-224,0,spacefloor
128,-240,144,-224,0,spacefloor
112,-240,128,-224,0,spacefloor
96,-240,112,-224,0,spacefloor
80,-240,96,-224,0,spacefloor
64,-240,80,-224,0,spacefloor
64,-256,80,-240,0,spacefloor
64,-272,80,-256,0,spacefloor
64,-320,80,-304,0,spacefloor
80,-320,96,-304,0,spacefloor
96,-320,112,-304,0,spacefloor
80,-256,96,-240,0,spacefloor
80,-272,96,-256,0,spacefloor
64,-288,80,-272,0,spacefloor
80,-288,96,-272,0,spacefloor
96,-256,112,-240,0,spacefloor
96,-272,112,-256,0,spacefloor
96,-288,112,-272,0,spacefloor
112,-288,128,-272,0,spacefloor
112,-272,128,-256,0,spacefloor
128,-272,144,-256,0,spacefloor
128,-288,144,-272,0,spacefloor
112,-304,128,-288,0,spacefloor
96,-304,112,-288,0,spacefloor
80,-304,96,-288,0,spacefloor
64,-304,80,-288,0,spacefloor
48,-304,64,-288,0,spacefloor
48,-288,64,-272,0,spacefloor
48,-272,64,-256,0,spacefloor
32,-272,48,-256,0,spacefloor
16,-272,32,-256,0,spacefloor
0,-272,16,-256,0,spacefloor
-16,-272,0,-256,0,spacefloor
-16,-288,0,-272,0,spacefloor
-16,-304,0,-288,0,spacefloor
-16,-240,0,-224,0,spacefloor
-16,-224,0,-208,0,spacefloor
-16,-208,0,-192,0,spacefloor
-32,-336,-16,-320,1,spacefloor
-32,-320,-16,-304,1,spacefloor
-32,-304,-16,-288,1,spacefloor
-32,-288,-16,-272,1,spacefloor
-32,-272,-16,-256,1,spacefloor
-32,-256,-16,-240,1,spacefloor
-32,-240,-16,-224,1,spacefloor
-32,-224,-16,-208,1,spacefloor
-32,-208,-16,-192,1,spacefloor
-32,-192,-16,-176,1,spacefloor
-32,-176,-16,-160,1,spacefloor
-16,-176,0,-160,1,spacefloor
0,-176,16,-160,1,spacefloor
16,-176,32,-160,1,spacefloor
32,-176,48,-160,1,spacefloor
48,-176,64,-160,1,spacefloor
64,-176,80,-160,1,spacefloor
80,-176,96,-160,1,spacefloor
112,-176,128,-160,1,spacefloor
128,-176,144,-160,1,spacefloor
128,-192,144,-176,1,spacefloor
128,-224,144,-208,1,spacefloor
128,-240,144,-224,1,spacefloor
128,-256,144,-240,1,spacefloor
128,-272,144,-256,1,spacefloor
128,-288,144,-272,1,spacefloor
128,-320,144,-304,1,spacefloor
128,-336,144,-320,1,spacefloor
112,-336,128,-320,1,spacefloor
96,-336,112,-320,1,spacefloor
80,-336,96,-320,1,spacefloor
64,-336,80,-320,1,spacefloor
32,-336,48,-320,1,spacefloor
16,-336,32,-320,1,spacefloor
-16,-336,0,-320,1,spacefloor
0,-336,16,-320,1,spacefloor
0,-320,16,-304,1,spacefloor
0,-288,16,-272,1,spacefloor
0,-272,16,-256,1,spacefloor
0,-256,16,-240,1,spacefloor
0,-240,16,-224,1,spacefloor
0,-224,16,-208,1,spacefloor
0,-192,16,-176,1,spacefloor
96,-176,112,-160,1,spacefloor
96,-192,112,-176,1,spacefloor
96,-224,112,-208,1,spacefloor
96,-240,112,-224,1,spacefloor
96,-256,112,-240,1,spacefloor
96,-272,112,-256,1,spacefloor
96,-288,112,-272,1,spacefloor
96,-320,112,-304,1,spacefloor
-16,-304,0,-288,1,spacefloor
0,-304,16,-288,1,spacefloor
16,-304,32,-288,1,spacefloor
32,-304,48,-288,1,spacefloor
48,-304,64,-288,1,spacefloor
64,-304,80,-288,1,spacefloor
80,-304,96,-288,1,spacefloor
96,-304,112,-288,1,spacefloor
112,-304,128,-288,1,spacefloor
128,-304,144,-288,1,spacefloor
128,-208,144,-192,1,spacefloor
112,-208,128,-192,1,spacefloor
96,-208,112,-192,1,spacefloor
80,-208,96,-192,1,spacefloor
64,-208,80,-192,1,spacefloor
48,-208,64,-192,1,spacefloor
32,-208,48,-192,1,spacefloor
16,-208,32,-192,1,spacefloor
0,-208,16,-192,1,spacefloor
-16,-208,0,-192,1,spacefloor
-16,-288,0,-272,1,spacefloor24
-16,-272,0,-256,1,spacefloor24
-16,-240,0,-224,1,spacefloor24
-16,-224,0,-208,1,spacefloor24
16,-320,32,-304,1,spacefloor24
32,-320,48,-304,1,spacefloor24
64,-320,80,-304,1,spacefloor24
80,-320,96,-304,1,spacefloor24
112,-288,128,-272,1,spacefloor24
112,-272,128,-256,1,spacefloor24
112,-240,128,-224,1,spacefloor24
112,-224,128,-208,1,spacefloor24
16,-192,32,-176,1,spacefloor24
32,-192,48,-176,1,spacefloor24
64,-192,80,-176,1,spacefloor24
80,-192,96,-176,1,spacefloor24
16,-224,32,-208,1,spacefloor24
16,-288,32,-272,1,spacefloor24
32,-288,48,-272,1,spacefloor24
48,-288,64,-272,1,spacefloor24
64,-288,80,-272,1,spacefloor24
80,-288,96,-272,1,spacefloor24
80,-272,96,-256,1,spacefloor24
80,-256,96,-240,1,spacefloor24
80,-240,96,-224,1,spacefloor24
80,-224,96,-208,1,spacefloor24
64,-224,80,-208,1,spacefloor24
48,-224,64,-208,1,spacefloor24
32,-224,48,-208,1,spacefloor24
32,-240,48,-224,1,spacefloor24
16,-240,32,-224,1,spacefloor24
16,-256,32,-240,1,spacefloor24
16,-272,32,-256,1,spacefloor24
32,-256,48,-240,1,spacefloor24
32,-272,48,-256,1,spacefloor24
48,-272,64,-256,1,spacefloor24
64,-272,80,-256,1,spacefloor24
64,-256,80,-240,1,spacefloor24
64,-240,80,-224,1,spacefloor24
48,-240,64,-224,1,spacefloor24
48,-352,64,-336,0,spacefloor
48,-368,64,-352,0,spacefloor
48,-384,64,-368,0,spacefloor
48,-384,64,-368,1,spacefloor
48,-368,64,-352,1,spacefloor
48,-352,64,-336,1,spacefloor
48,-336,64,-320,1,spacefloor
80,-400,96,-384,0,spacefloor_office
96,-400,112,-384,0,spacefloor_office
112,-416,128,-400,0,spacefloor_office
96,-416,112,-400,0,spacefloor_office
80,-416,96,-400,0,spacefloor_office
64,-416,80,-400,0,spacefloor_office
48,-416,64,-400,0,spacefloor_office
32,-416,48,-400,0,spacefloor_office
16,-416,32,-400,0,spacefloor_office
0,-416,16,-400,0,spacefloor_office
-16,-416,0,-400,0,spacefloor_office
-80,-416,-64,-400,0,spacefloor_office
-64,-416,-48,-400,0,spacefloor_office
-48,-416,-32,-400,0,spacefloor_office
-32,-416,-16,-400,0,spacefloor_office
-64,-400,-48,-384,0,spacefloor_office
-48,-400,-32,-384,0,spacefloor_office
-32,-400,-16,-384,0,spacefloor_office
-16,-400,0,-384,0,spacefloor_office
0,-400,16,-384,0,spacefloor_office
16,-400,32,-384,0,spacefloor_office
32,-400,48,-384,0,spacefloor_office
48,-400,64,-384,0,spacefloor_office
64,-400,80,-384,0,spacefloor_office
96,-432,112,-416,0,spacefloor_office
80,-432,96,-416,0,spacefloor_office
64,-432,80,-416,0,spacefloor_office
48,-432,64,-416,0,spacefloor_office
32,-432,48,-416,0,spacefloor_office
16,-432,32,-416,0,spacefloor_office
0,-432,16,-416,0,spacefloor_office
-16,-432,0,-416,0,spacefloor_office
-32,-432,-16,-416,0,spacefloor_office
-48,-432,-32,-416,0,spacefloor_office
-64,-432,-48,-416,0,spacefloor_office
-80,-432,-64,-416,0,spacefloor_office
-96,-432,-80,-416,0,spacefloor_office
-112,-432,-96,-416,0,spacefloor_office
80,-448,96,-432,0,spacefloor_office
64,-448,80,-432,0,spacefloor_office
48,-448,64,-432,0,spacefloor_office
32,-448,48,-432,0,spacefloor_office
16,-448,32,-432,0,spacefloor_office
0,-448,16,-432,0,spacefloor_office
-16,-448,0,-432,0,spacefloor_office
-32,-448,-16,-432,0,spacefloor_office
-48,-448,-32,-432,0,spacefloor_office
-64,-448,-48,-432,0,spacefloor_office
-80,-448,-64,-432,0,spacefloor_office
-96,-448,-80,-432,0,spacefloor_office
-112,-448,-96,-432,0,spacefloor_office
-128,-448,-112,-432,0,spacefloor_office
-144,-448,-128,-432,0,spacefloor_office
-160,-448,-144,-432,0,spacefloor_office
-176,-448,-160,-432,0,spacefloor_office
-192,-448,-176,-432,0,spacefloor_office
-176,-432,-160,-416,0,spacefloor_office
-160,-432,-144,-416,0,spacefloor_office
-144,-432,-128,-416,0,spacefloor_office
-192,-464,-176,-448,0,spacefloor_office
-192,-496,-176,-480,0,spacefloor_office
-192,-512,-176,-496,0,spacefloor_office
-176,-512,-160,-496,0,spacefloor_office
-160,-512,-144,-496,0,spacefloor_office
-144,-512,-128,-496,0,spacefloor_office
-128,-512,-112,-496,0,spacefloor_office
-112,-512,-96,-496,0,spacefloor_office
-96,-512,-80,-496,0,spacefloor_office
-80,-512,-64,-496,0,spacefloor_office
-64,-512,-48,-496,0,spacefloor_office
-48,-512,-32,-496,0,spacefloor_office
-32,-512,-16,-496,0,spacefloor_office
32,-496,48,-480,0,spacefloor_office
16,-496,32,-480,0,spacefloor_office
0,-496,16,-480,0,spacefloor_office
-16,-496,0,-480,0,spacefloor_office
-32,-496,-16,-480,0,spacefloor_office
-48,-496,-32,-480,0,spacefloor_office
-64,-496,-48,-480,0,spacefloor_office
-80,-496,-64,-480,0,spacefloor_office
-96,-496,-80,-480,0,spacefloor_office
-112,-496,-96,-480,0,spacefloor_office
-128,-496,-112,-480,0,spacefloor_office
-144,-496,-128,-480,0,spacefloor_office
-160,-496,-144,-480,0,spacefloor_office
-176,-496,-160,-480,0,spacefloor_office
-192,-480,-176,-464,0,spacefloor_office
-176,-480,-160,-464,0,spacefloor_office
-160,-480,-144,-464,0,spacefloor_office
-144,-480,-128,-464,0,spacefloor_office
-128,-480,-112,-464,0,spacefloor_office
-112,-480,-96,-464,0,spacefloor_office
-96,-480,-80,-464,0,spacefloor_office
-80,-480,-64,-464,0,spacefloor_office
-64,-480,-48,-464,0,spacefloor_office
-48,-480,-32,-464,0,spacefloor_office
-32,-480,-16,-464,0,spacefloor_office
-16,-480,0,-464,0,spacefloor_office
0,-480,16,-464,0,spacefloor_office
16,-480,32,-464,0,spacefloor_office
32,-480,48,-464,0,spacefloor_office
48,-480,64,-464,0,spacefloor_office
80,-464,96,-448,0,spacefloor_office
64,-464,80,-448,0,spacefloor_office
48,-464,64,-448,0,spacefloor_office
32,-464,48,-448,0,spacefloor_office
16,-464,32,-448,0,spacefloor_office
0,-464,16,-448,0,spacefloor_office
-16,-464,0,-448,0,spacefloor_office
-32,-464,-16,-448,0,spacefloor_office
-48,-464,-32,-448,0,spacefloor_office
-64,-464,-48,-448,0,spacefloor_office
-80,-464,-64,-448,0,spacefloor_office
-96,-464,-80,-448,0,spacefloor_office
-112,-464,-96,-448,0,spacefloor_office
-128,-464,-112,-448,0,spacefloor_office
-144,-464,-128,-448,0,spacefloor_office
-160,-464,-144,-448,0,spacefloor_office
-176,-464,-160,-448,0,spacefloor_office
-160,-528,-144,-512,0,spacefloor_office
-144,-528,-128,-512,0,spacefloor_office
-128,-528,-112,-512,0,spacefloor_office
-96,-528,-80,-512,0,spacefloor_office
-80,-528,-64,-512,0,spacefloor_office
-64,-528,-48,-512,0,spacefloor_office
16,-400,32,-384,1,spacefloor
0,-400,16,-384,1,spacefloor
-48,-400,-32,-384,1,spacefloor
-64,-400,-48,-384,1,spacefloor
-96,-432,-80,-416,1,spacefloor
-112,-432,-96,-416,1,spacefloor
-112,-448,-96,-432,1,spacefloor
-144,-432,-128,-416,1,spacefloor
-160,-432,-144,-416,1,spacefloor
-176,-432,-160,-416,1,spacefloor
-192,-496,-176,-480,1,spacefloor
-192,-512,-176,-496,1,spacefloor
-176,-512,-160,-496,1,spacefloor
-160,-512,-144,-496,1,spacefloor
-160,-528,-144,-512,1,spacefloor
-208,-480,-192,-464,1,spacefloor
-208,-480,-192,-464,0,spacefloor_office
-144,-528,-128,-512,1,spacefloor
-128,-528,-112,-512,1,spacefloor
-96,-528,-80,-512,1,spacefloor
-80,-528,-64,-512,1,spacefloor
-32,-512,-16,-496,1,spacefloor
16,-480,32,-464,1,spacefloor
16,-496,32,-480,1,spacefloor
32,-496,48,-480,1,spacefloor
32,-480,48,-464,1,spacefloor
48,-480,64,-464,1,spacefloor
80,-464,96,-448,1,spacefloor
80,-448,96,-432,1,spacefloor
96,-432,112,-416,1,spacefloor
80,-432,96,-416,1,spacefloor
80,-416,96,-400,1,spacefloor
96,-416,112,-400,1,spacefloor
96,-400,112,-384,1,spacefloor
80,-400,96,-384,1,spacefloor
64,-400,80,-384,1,spacefloor
48,-400,64,-384,1,spacefloor
32,-400,48,-384,1,spacefloor
32,-416,48,-400,1,spacefloor
16,-416,32,-400,1,spacefloor
64,-416,80,-400,1,spacefloor
48,-416,64,-400,1,spacefloor
48,-464,64,-448,1,spacefloor
64,-464,80,-448,1,spacefloor
32,-432,48,-416,1,spacefloor
16,-432,32,-416,1,spacefloor
48,-448,64,-432,1,spacefloor
64,-448,80,-432,1,spacefloor
64,-432,80,-416,1,spacefloor
48,-432,64,-416,1,spacefloor
16,-464,32,-448,1,spacefloor
32,-464,48,-448,1,spacefloor
32,-448,48,-432,1,spacefloor
16,-448,32,-432,1,spacefloor
-16,-464,0,-448,1,spacefloor
0,-432,16,-416,1,spacefloor
0,-416,16,-400,1,spacefloor
-16,-432,0,-416,1,spacefloor
-16,-416,0,-400,1,spacefloor
-16,-400,0,-384,1,spacefloor
-32,-400,-16,-384,1,spacefloor
-32,-416,-16,-400,1,spacefloor
-48,-416,-32,-400,1,spacefloor
-64,-416,-48,-400,1,spacefloor
-80,-416,-64,-400,1,spacefloor
-32,-432,-16,-416,1,spacefloor
-48,-448,-32,-432,1,spacefloor
-64,-448,-48,-432,1,spacefloor
-96,-448,-80,-432,1,spacefloor
-48,-432,-32,-416,1,spacefloor
-64,-432,-48,-416,1,spacefloor
-80,-432,-64,-416,1,spacefloor
-80,-448,-64,-432,1,spacefloor
-80,-464,-64,-448,1,spacefloor
-32,-496,-16,-480,1,spacefloor
-16,-496,0,-480,1,spacefloor
0,-496,16,-480,1,spacefloor
-32,-464,-16,-448,1,spacefloor
-48,-480,-32,-464,1,spacefloor
-32,-480,-16,-464,1,spacefloor
-16,-480,0,-464,1,spacefloor
0,-480,16,-464,1,spacefloor
0,-464,16,-448,1,spacefloor
0,-448,16,-432,1,spacefloor
-16,-448,0,-432,1,spacefloor
-32,-448,-16,-432,1,spacefloor
-48,-464,-32,-448,1,spacefloor
-64,-464,-48,-448,1,spacefloor
-80,-512,-64,-496,1,spacefloor
-64,-512,-48,-496,1,spacefloor
-64,-528,-48,-512,1,spacefloor
-48,-512,-32,-496,1,spacefloor
-48,-496,-32,-480,1,spacefloor
-64,-496,-48,-480,1,spacefloor
-80,-496,-64,-480,1,spacefloor
-96,-480,-80,-464,1,spacefloor
-144,-512,-128,-496,1,spacefloor
-128,-512,-112,-496,1,spacefloor
-112,-512,-96,-496,1,spacefloor
-96,-512,-80,-496,1,spacefloor
-96,-496,-80,-480,1,spacefloor
-176,-464,-160,-448,1,spacefloor
-160,-448,-144,-432,1,spacefloor
-176,-448,-160,-432,1,spacefloor
-192,-448,-176,-432,1,spacefloor
-192,-464,-176,-448,1,spacefloor
-192,-480,-176,-464,1,spacefloor
-160,-480,-144,-464,1,spacefloor
-176,-480,-160,-464,1,spacefloor
-176,-496,-160,-480,1,spacefloor
-160,-496,-144,-480,1,spacefloor
-144,-496,-128,-480,1,spacefloor
-128,-496,-112,-480,1,spacefloor
-112,-496,-96,-480,1,spacefloor
-128,-448,-112,-432,1,spacefloor
-144,-448,-128,-432,1,spacefloor
-96,-464,-80,-448,1,spacefloor
-112,-464,-96,-448,1,spacefloor
-128,-464,-112,-448,1,spacefloor
-144,-464,-128,-448,1,spacefloor
-160,-464,-144,-448,1,spacefloor
-144,-480,-128,-464,1,spacefloor
-128,-480,-112,-464,1,spacefloor
-112,-480,-96,-464,1,spacefloor
-80,-480,-64,-464,1,spacefloor
-64,-480,-48,-464,1,spacefloor
48,-256,64,-240,0,spacefloor
48,-256,64,-240,1,spacefloor
-304,-160,-288,-144,0,bluecarpet
-288,-160,-272,-144,0,bluecarpet
-272,-160,-256,-144,0,bluecarpet
-288,-144,-272,-128,0,bluecarpet
-288,-128,-272,-112,0,bluecarpet
-288,-128,-272,-112,1,bluecarpet
-288,-144,-272,-128,1,bluecarpet
-304,-160,-288,-144,1,bluecarpet
-288,-160,-272,-144,1,bluecarpet
-272,-160,-256,-144,1,bluecarpet
-224,-480,-208,-464,0,spacefloor
-224,-464,-208,-448,0,spacefloor
-224,-448,-208,-432,0,spacefloor
-224,-432,-208,-416,0,spacefloor
-224,-416,-208,-400,0,spacefloor
-224,-400,-208,-384,0,spacefloor
-272,-400,-256,-384,0,spacefloor
-288,-400,-272,-384,0,spacefloor
-304,-400,-288,-384,0,spacefloor
-336,-400,-320,-384,0,spacefloor
-352,-400,-336,-384,0,spacefloor
-352,-416,-336,-400,0,spacefloor
-352,-432,-336,-416,0,spacefloor
-336,-416,-320,-400,0,spacefloor
-336,-432,-320,-416,0,spacefloor
-336,-448,-320,-432,0,spacefloor
-320,-480,-304,-464,0,spacefloor
-320,-448,-304,-432,0,spacefloor
-320,-432,-304,-416,0,spacefloor
-288,-448,-272,-432,0,spacefloor
-288,-464,-272,-448,0,spacefloor
-304,-496,-288,-480,0,spacefloor
-304,-448,-288,-432,0,spacefloor
-304,-432,-288,-416,0,spacefloor
-304,-416,-288,-400,0,spacefloor
-288,-416,-272,-400,0,spacefloor
-288,-432,-272,-416,0,spacefloor
-272,-448,-256,-432,0,spacefloor
-256,-480,-240,-464,0,spacefloor
-272,-496,-256,-480,0,spacefloor
-272,-480,-256,-464,0,spacefloor
-272,-464,-256,-448,0,spacefloor
-256,-448,-240,-432,0,spacefloor
-256,-464,-240,-448,0,spacefloor
-224,-496,-208,-480,0,spacefloor
-224,-512,-208,-496,0,spacefloor
-240,-512,-224,-496,0,spacefloor
-240,-496,-224,-480,0,spacefloor
-240,-480,-224,-464,0,spacefloor
-240,-464,-224,-448,0,spacefloor
-240,-448,-224,-432,0,spacefloor
-240,-432,-224,-416,0,spacefloor
-256,-432,-240,-416,0,spacefloor
-272,-432,-256,-416,0,spacefloor
-272,-416,-256,-400,0,spacefloor
-240,-400,-224,-384,0,spacefloor
-240,-416,-224,-400,0,spacefloor
-352,-384,-336,-368,0,spacefloor
-224,-384,-208,-368,0,spacefloor
-224,-384,-208,-368,1,spacefloor
-224,-400,-208,-384,1,spacefloor
-224,-416,-208,-400,1,spacefloor
-224,-432,-208,-416,1,spacefloor
-224,-448,-208,-432,1,spacefloor
-224,-464,-208,-448,1,spacefloor
-224,-480,-208,-464,1,spacefloor
-224,-496,-208,-480,1,spacefloor
-224,-512,-208,-496,1,spacefloor
-240,-512,-224,-496,1,spacefloor
-272,-512,-256,-496,1,spacefloor
-272,-496,-256,-480,1,spacefloor
-304,-496,-288,-480,1,spacefloor
-304,-480,-288,-464,1,spacefloor
-320,-480,-304,-464,1,spacefloor
-320,-464,-304,-448,1,spacefloor
-352,-400,-336,-384,1,spacefloor
-352,-416,-336,-400,1,spacefloor
-336,-416,-320,-400,1,spacefloor
-336,-400,-320,-384,1,spacefloor
-304,-400,-288,-384,1,spacefloor
-272,-400,-256,-384,1,spacefloor
-240,-400,-224,-384,1,spacefloor
-288,-400,-272,-384,1,spacefloor
-288,-432,-272,-416,1,spacefloor
-288,-464,-272,-448,1,spacefloor
-288,-496,-272,-480,1,spacefloor
-288,-480,-272,-464,1,spacefloor
-304,-464,-288,-448,1,spacefloor
-320,-432,-304,-416,1,spacefloor
-320,-448,-304,-432,1,spacefloor
-304,-448,-288,-432,1,spacefloor
-288,-416,-272,-400,1,spacefloor
-304,-416,-288,-400,1,spacefloor
-304,-432,-288,-416,1,spacefloor
-288,-448,-272,-432,1,spacefloor
-272,-416,-256,-400,1,spacefloor
-272,-432,-256,-416,1,spacefloor
-256,-464,-240,-448,1,spacefloor
-256,-448,-240,-432,1,spacefloor
-272,-448,-256,-432,1,spacefloor
-272,-464,-256,-448,1,spacefloor
-272,-480,-256,-464,1,spacefloor
-256,-480,-240,-464,1,spacefloor
-240,-496,-224,-480,1,spacefloor
-240,-480,-224,-464,1,spacefloor
-240,-464,-224,-448,1,spacefloor
-256,-432,-240,-416,1,spacefloor
-240,-416,-224,-400,1,spacefloor
-240,-432,-224,-416,1,spacefloor
-240,-448,-224,-432,1,spacefloor
-352,-448,-336,-432,0,spacefloor
-352,-464,-336,-448,0,spacefloor
-352,-480,-336,-464,0,spacefloor
-352,-496,-336,-480,0,spacefloor
-352,-512,-336,-496,0,spacefloor
-336,-512,-320,-496,0,spacefloor
-336,-496,-320,-480,0,spacefloor
-336,-480,-320,-464,0,spacefloor
-336,-464,-320,-448,0,spacefloor
-320,-464,-304,-448,0,spacefloor
-304,-464,-288,-448,0,spacefloor
-304,-480,-288,-464,0,spacefloor
-288,-480,-272,-464,0,spacefloor
-288,-496,-272,-480,0,spacefloor
-304,-512,-288,-496,0,spacefloor
-288,-512,-272,-496,0,spacefloor
-272,-512,-256,-496,0,spacefloor
-288,-512,-272,-496,1,spacefloor
-304,-512,-288,-496,1,spacefloor
-336,-512,-320,-496,1,spacefloor
-352,-512,-336,-496,1,spacefloor
-352,-496,-336,-480,1,spacefloor
-352,-480,-336,-464,1,spacefloor
-352,-464,-336,-448,1,spacefloor
-352,-448,-336,-432,1,spacefloor
-352,-432,-336,-416,1,spacefloor
-336,-432,-320,-416,1,spacefloor
-336,-448,-320,-432,1,spacefloor
-336,-464,-320,-448,1,spacefloor
-336,-480,-320,-464,1,spacefloor
-336,-496,-320,-480,1,spacefloor
48,-496,64,-480,0,spacefloor_office
64,-496,80,-480,0,spacefloor_office
64,-480,80,-464,0,spacefloor_office
96,-512,112,-496,0,spacefloor_office
96,-480,112,-464,0,spacefloor_office
80,-480,96,-464,0,spacefloor_office
80,-496,96,-480,0,spacefloor_office
96,-496,112,-480,0,spacefloor_office
112,-512,128,-496,0,spacefloor_office
112,-496,128,-480,0,spacefloor_office
112,-480,128,-464,0,spacefloor_office
112,-464,128,-448,0,spacefloor_office
112,-448,128,-432,0,spacefloor_office
112,-432,128,-416,0,spacefloor_office
96,-448,112,-432,0,spacefloor_office
96,-464,112,-448,0,spacefloor_office
16,-512,32,-496,1,spacefloor
48,-512,64,-496,1,spacefloor
48,-496,64,-480,1,spacefloor
64,-496,80,-480,1,spacefloor
64,-480,80,-464,1,spacefloor
80,-480,96,-464,1,spacefloor
80,-496,96,-480,1,spacefloor
112,-480,128,-464,1,spacefloor
112,-496,128,-480,1,spacefloor
96,-512,112,-496,1,spacefloor
96,-496,112,-480,1,spacefloor
96,-480,112,-464,1,spacefloor
96,-464,112,-448,1,spacefloor
96,-448,112,-432,1,spacefloor
112,-464,128,-448,1,spacefloor
112,-448,128,-432,1,spacefloor
112,-416,128,-400,1,spacefloor
112,-432,128,-416,1,spacefloor
-288,-528,-272,-512,0,spacefloor
-288,-576,-272,-560,0,spacefloor
-288,-592,-272,-576,0,spacefloor
-304,-592,-288,-576,0,spacefloor
-304,-576,-288,-560,0,spacefloor
-304,-560,-288,-544,0,spacefloor
-288,-560,-272,-544,0,spacefloor
-272,-592,-256,-576,0,spacefloor
-272,-576,-256,-560,0,spacefloor
-272,-560,-256,-544,0,spacefloor
-272,-544,-256,-528,0,spacefloor
-288,-544,-272,-528,0,spacefloor
-304,-544,-288,-528,0,spacefloor
-304,-592,-288,-576,1,spacefloor
-288,-560,-272,-544,1,spacefloor
-304,-544,-288,-528,1,spacefloor
-304,-560,-288,-544,1,spacefloor
-304,-576,-288,-560,1,spacefloor
-288,-576,-272,-560,1,spacefloor
-288,-592,-272,-576,1,spacefloor
-272,-592,-256,-576,1,spacefloor
-272,-576,-256,-560,1,spacefloor
-272,-560,-256,-544,1,spacefloor
-272,-544,-256,-528,1,spacefloor
-288,-544,-272,-528,1,spacefloor
-288,-528,-272,-512,1,spacefloor
80,-512,96,-496,0,spacefloor_office
64,-512,80,-496,0,spacefloor_office
48,-512,64,-496,0,spacefloor_office
32,-512,48,-496,0,spacefloor_office
16,-512,32,-496,0,spacefloor_office
0,-512,16,-496,0,spacefloor_office
-16,-512,0,-496,0,spacefloor_office
-32,-528,-16,-512,0,spacefloor_office
-16,-528,0,-512,0,spacefloor_office
0,-528,16,-512,0,spacefloor_office
32,-528,48,-512,0,spacefloor_office
48,-528,64,-512,0,spacefloor_office
64,-528,80,-512,0,spacefloor_office
-32,-528,-16,-512,1,spacefloor
-16,-528,0,-512,1,spacefloor
-16,-512,0,-496,1,spacefloor
0,-512,16,-496,1,spacefloor
0,-528,16,-512,1,spacefloor
32,-512,48,-496,1,spacefloor
32,-528,48,-512,1,spacefloor
48,-528,64,-512,1,spacefloor
64,-528,80,-512,1,spacefloor
64,-512,80,-496,1,spacefloor
80,-512,96,-496,1,spacefloor
-352,-368,-336,-352,0,spacefloor
-336,-368,-320,-352,0,spacefloor
-368,-368,-352,-352,0,spacefloor
-384,-368,-368,-352,0,spacefloor
-400,-368,-384,-352,0,spacefloor
-416,-368,-400,-352,0,spacefloor
-432,-368,-416,-352,0,spacefloor
-448,-368,-432,-352,0,spacefloor
-480,-336,-464,-320,0,spacefloor
-480,-320,-464,-304,0,spacefloor
-480,-304,-464,-288,0,spacefloor
-480,-288,-464,-272,0,spacefloor
-480,-272,-464,-256,0,spacefloor
-480,-256,-464,-240,0,spacefloor
-480,-240,-464,-224,0,spacefloor
-480,-224,-464,-208,0,spacefloor
-480,-208,-464,-192,0,spacefloor
-480,-192,-464,-176,0,spacefloor
-480,-176,-464,-160,0,spacefloor
-480,-160,-464,-144,0,spacefloor
-480,-144,-464,-128,0,spacefloor
-464,-144,-448,-128,0,spacefloor
-448,-144,-432,-128,0,spacefloor
-432,-144,-416,-128,0,spacefloor
-416,-144,-400,-128,0,spacefloor
-384,-144,-368,-128,0,spacefloor
-384,-160,-368,-144,0,spacefloor
-384,-176,-368,-160,0,spacefloor
-384,-192,-368,-176,0,spacefloor
-384,-208,-368,-192,0,spacefloor
-384,-224,-368,-208,0,spacefloor
-384,-240,-368,-224,0,spacefloor
-384,-256,-368,-240,0,spacefloor
-368,-272,-352,-256,0,spacefloor
-352,-288,-336,-272,0,spacefloor
-336,-288,-320,-272,0,spacefloor
-336,-304,-320,-288,0,spacefloor
-336,-320,-320,-304,0,spacefloor
-336,-336,-320,-320,0,spacefloor
-336,-352,-320,-336,0,spacefloor
-464,-352,-448,-336,0,spacefloor
-400,-144,-384,-128,0,spacefloor
-448,-320,-432,-304,0,lava_animated_3_0
-448,-304,-432,-288,0,lava_animated_3_0
-448,-288,-432,-272,0,lava_animated_3_0
-448,-272,-432,-256,0,lava_animated_3_0
-448,-256,-432,-240,0,lava_animated_3_0
-448,-240,-432,-224,0,lava_animated_3_0
-448,-224,-432,-208,0,lava_animated_3_0
-448,-208,-432,-192,0,lava_animated_3_0
-448,-192,-432,-176,0,lava_animated_3_0
-448,-176,-432,-160,0,lava_animated_3_0
-432,-176,-416,-160,0,lava_animated_3_0
-416,-176,-400,-160,0,lava_animated_3_0
-416,-192,-400,-176,0,lava_animated_3_0
-416,-208,-400,-192,0,lava_animated_3_0
-416,-224,-400,-208,0,lava_animated_3_0
-416,-240,-400,-224,0,lava_animated_3_0
-416,-256,-400,-240,0,lava_animated_3_0
-416,-272,-400,-256,0,lava_animated_3_0
-416,-288,-400,-272,0,lava_animated_3_0
-416,-304,-400,-288,0,lava_animated_3_0
-416,-320,-400,-304,0,lava_animated_3_0
-416,-336,-400,-320,0,lava_animated_3_0
-432,-336,-416,-320,0,lava_animated_3_0
-432,-320,-416,-304,0,lava_animated_3_0
-432,-304,-416,-288,0,lava_animated_3_0
-432,-288,-416,-272,0,lava_animated_3_0
-432,-272,-416,-256,0,lava_animated_3_0
-432,-256,-416,-240,0,lava_animated_3_0
-432,-240,-416,-224,0,lava_animated_3_0
-432,-224,-416,-208,0,lava_animated_3_0
-432,-192,-416,-176,0,lava_animated_3_0
-432,-208,-416,-192,0,lava_animated_3_0
-400,-288,-384,-272,0,lava_animated_3_0
-400,-304,-384,-288,0,lava_animated_3_0
-400,-320,-384,-304,0,lava_animated_3_0
-400,-336,-384,-320,0,lava_animated_3_0
-384,-336,-368,-320,0,lava_animated_3_0
-384,-304,-368,-288,0,lava_animated_3_0
-384,-320,-368,-304,0,lava_animated_3_0
-368,-336,-352,-320,0,lava_animated_3_0
-368,-320,-352,-304,0,lava_animated_3_0
-432,-352,-416,-336,0,spacefloor24
-416,-352,-400,-336,0,spacefloor24
-400,-352,-384,-336,0,spacefloor24
-384,-352,-368,-336,0,spacefloor24
-368,-352,-352,-336,0,spacefloor24
-352,-352,-336,-336,0,spacefloor24
-352,-336,-336,-320,0,spacefloor24
-352,-320,-336,-304,0,spacefloor24
-352,-304,-336,-288,0,spacefloor24
-368,-304,-352,-288,0,spacefloor24
-368,-288,-352,-272,0,spacefloor24
-384,-288,-368,-272,0,spacefloor24
-384,-272,-368,-256,0,spacefloor24
-400,-272,-384,-256,0,spacefloor24
-400,-256,-384,-240,0,spacefloor24
-400,-240,-384,-224,0,spacefloor24
-400,-224,-384,-208,0,spacefloor24
-400,-208,-384,-192,0,spacefloor24
-400,-192,-384,-176,0,spacefloor24
-400,-176,-384,-160,0,spacefloor24
-400,-160,-384,-144,0,spacefloor24
-416,-160,-400,-144,0,spacefloor24
-432,-160,-416,-144,0,spacefloor24
-448,-160,-432,-144,0,spacefloor24
-464,-160,-448,-144,0,spacefloor24
-464,-176,-448,-160,0,spacefloor24
-464,-192,-448,-176,0,spacefloor24
-464,-208,-448,-192,0,spacefloor24
-464,-224,-448,-208,0,spacefloor24
-464,-240,-448,-224,0,spacefloor24
-464,-256,-448,-240,0,spacefloor24
-464,-272,-448,-256,0,spacefloor24
-464,-288,-448,-272,0,spacefloor24
-464,-304,-448,-288,0,spacefloor24
-464,-320,-448,-304,0,spacefloor24
-464,-336,-448,-320,0,spacefloor24
-448,-336,-432,-320,0,spacefloor24
-448,-352,-432,-336,0,spacefloor24
-352,-384,-336,-368,1,spacefloor
-352,-352,-336,-336,1,spacefloor
-352,-336,-336,-320,1,spacefloor
-352,-320,-336,-304,1,spacefloor
-336,-288,-320,-272,1,spacefloor
-352,-288,-336,-272,1,spacefloor
-352,-304,-336,-288,1,spacefloor
-336,-304,-320,-288,1,spacefloor
-336,-320,-320,-304,1,spacefloor
-336,-336,-320,-320,1,spacefloor
-336,-352,-320,-336,1,spacefloor
-336,-368,-320,-352,1,spacefloor
-352,-368,-336,-352,1,spacefloor
-400,-368,-384,-352,1,spacefloor
-416,-368,-400,-352,1,spacefloor
-432,-368,-416,-352,1,spacefloor
-448,-368,-432,-352,1,spacefloor
-448,-352,-432,-336,1,spacefloor
-448,-336,-432,-320,1,spacefloor
-464,-352,-448,-336,1,spacefloor
-464,-336,-448,-320,1,spacefloor
-464,-320,-448,-304,1,spacefloor
-480,-336,-464,-320,1,spacefloor
-480,-320,-464,-304,1,spacefloor
-480,-304,-464,-288,1,spacefloor
-480,-288,-464,-272,1,spacefloor
-480,-272,-464,-256,1,spacefloor
-480,-256,-464,-240,1,spacefloor
-480,-240,-464,-224,1,spacefloor
-480,-224,-464,-208,1,spacefloor
-480,-208,-464,-192,1,spacefloor
-480,-192,-464,-176,1,spacefloor
-480,-176,-464,-160,1,spacefloor
-480,-160,-464,-144,1,spacefloor
-480,-144,-464,-128,1,spacefloor
-464,-144,-448,-128,1,spacefloor
-448,-144,-432,-128,1,spacefloor
-384,-144,-368,-128,1,spacefloor
-384,-160,-368,-144,1,spacefloor
-384,-176,-368,-160,1,spacefloor
-384,-192,-368,-176,1,spacefloor
-384,-288,-368,-272,1,spacefloor
-368,-272,-352,-256,1,spacefloor
-368,-288,-352,-272,1,spacefloor
-368,-304,-352,-288,1,spacefloor
-368,-320,-352,-304,1,spacefloor
-368,-336,-352,-320,1,spacefloor
-368,-352,-352,-336,1,spacefloor
-368,-368,-352,-352,1,spacefloor
-384,-368,-368,-352,1,spacefloor
-384,-352,-368,-336,1,spacefloor
-400,-352,-384,-336,1,spacefloor
-416,-352,-400,-336,1,spacefloor
-432,-352,-416,-336,1,spacefloor
-432,-336,-416,-320,1,spacefloor
-448,-288,-432,-272,1,spacefloor
-448,-272,-432,-256,1,spacefloor
-464,-160,-448,-144,1,spacefloor
-464,-176,-448,-160,1,spacefloor
-464,-240,-448,-224,1,spacefloor
-464,-256,-448,-240,1,spacefloor
-464,-272,-448,-256,1,spacefloor
-464,-288,-448,-272,1,spacefloor
-464,-304,-448,-288,1,spacefloor
-448,-304,-432,-288,1,spacefloor
-448,-320,-432,-304,1,spacefloor
-432,-320,-416,-304,1,spacefloor
-432,-288,-416,-272,1,spacefloor
-432,-304,-416,-288,1,spacefloor
-416,-336,-400,-320,1,spacefloor
-384,-304,-368,-288,1,spacefloor
-416,-320,-400,-304,1,spacefloor
-400,-336,-384,-320,1,spacefloor
-384,-336,-368,-320,1,spacefloor
-384,-320,-368,-304,1,spacefloor
-400,-320,-384,-304,1,spacefloor
-400,-304,-384,-288,1,spacefloor
-416,-304,-400,-288,1,spacefloor
-416,-288,-400,-272,1,spacefloor
-416,-240,-400,-224,1,spacefloor
-416,-224,-400,-208,1,spacefloor
-384,-224,-368,-208,1,spacefloor
-384,-208,-368,-192,1,spacefloor
-464,-192,-448,-176,1,spacefloor
-464,-208,-448,-192,1,spacefloor
-464,-224,-448,-208,1,spacefloor
-448,-256,-432,-240,1,spacefloor
-432,-272,-416,-256,1,spacefloor
-416,-272,-400,-256,1,spacefloor
-400,-288,-384,-272,1,spacefloor
-400,-272,-384,-256,1,spacefloor
-384,-272,-368,-256,1,spacefloor
-384,-256,-368,-240,1,spacefloor
-384,-240,-368,-224,1,spacefloor
-432,-224,-416,-208,1,spacefloor
-416,-192,-400,-176,1,spacefloor
-432,-192,-416,-176,1,spacefloor
-448,-224,-432,-208,1,spacefloor
-448,-240,-432,-224,1,spacefloor
-432,-240,-416,-224,1,spacefloor
-432,-256,-416,-240,1,spacefloor
-416,-256,-400,-240,1,spacefloor
-400,-256,-384,-240,1,spacefloor
-400,-240,-384,-224,1,spacefloor
-400,-224,-384,-208,1,spacefloor
-448,-192,-432,-176,1,spacefloor
-448,-208,-432,-192,1,spacefloor
-432,-208,-416,-192,1,spacefloor
-416,-208,-400,-192,1,spacefloor
-400,-208,-384,-192,1,spacefloor
-400,-192,-384,-176,1,spacefloor
-400,-144,-384,-128,1,spacefloor
-416,-144,-400,-128,1,spacefloor
-432,-144,-416,-128,1,spacefloor
-448,-160,-432,-144,1,spacefloor
-448,-176,-432,-160,1,spacefloor
-432,-176,-416,-160,1,spacefloor
-416,-176,-400,-160,1,spacefloor
-400,-176,-384,-160,1,spacefloor
-400,-160,-384,-144,1,spacefloor
-416,-160,-400,-144,1,spacefloor
-432,-160,-416,-144,1,spacefloor
-496,-256,-480,-240,0,spacefloor
-496,-208,-480,-192,0,spacefloor
-496,-192,-480,-176,0,spacefloor
-496,-192,-480,-176,1,spacefloor
-496,-208,-480,-192,1,spacefloor
-496,-224,-480,-208,1,spacefloor
-496,-240,-480,-224,1,spacefloor
-496,-256,-480,-240,1,spacefloor
-496,-288,-480,-272,1,spacefloor
-496,-288,-480,-272,0,spacefloor
-512,-288,-496,-272,0,spacefloor
-528,-288,-512,-272,0,spacefloor
-544,-288,-528,-272,0,spacefloor
-560,-288,-544,-272,0,spacefloor
-592,-288,-576,-272,0,spacefloor
-592,-272,-576,-256,0,spacefloor
-592,-240,-576,-224,0,spacefloor
-592,-224,-576,-208,0,spacefloor
-592,-208,-576,-192,0,spacefloor
-592,-192,-576,-176,0,spacefloor
-576,-192,-560,-176,0,spacefloor
-560,-192,-544,-176,0,spacefloor
-544,-192,-528,-176,0,spacefloor
-528,-192,-512,-176,0,spacefloor
-512,-192,-496,-176,0,spacefloor
-512,-240,-496,-224,0,spacefloor
-544,-272,-528,-256,0,spacefloor
-528,-272,-512,-256,0,spacefloor
-496,-272,-480,-256,0,spacefloor
-512,-272,-496,-256,0,spacefloor
-528,-256,-512,-240,0,spacefloor
-576,-272,-560,-256,0,spacefloor
-576,-288,-560,-272,0,spacefloor
-560,-256,-544,-240,0,spacefloor
-576,-208,-560,-192,0,spacefloor
-576,-224,-560,-208,0,spacefloor
-576,-256,-560,-240,0,spacefloor
-560,-272,-544,-256,0,spacefloor
-544,-256,-528,-240,0,spacefloor
-560,-208,-544,-192,0,spacefloor
-560,-224,-544,-208,0,spacefloor
-512,-256,-496,-240,0,spacefloor
-496,-240,-480,-224,0,spacefloor
-496,-224,-480,-208,0,spacefloor
-512,-224,-496,-208,0,spacefloor
-512,-208,-496,-192,0,spacefloor
-528,-240,-512,-224,0,spacefloor
-528,-224,-512,-208,0,spacefloor
-528,-208,-512,-192,0,spacefloor
-544,-208,-528,-192,0,spacefloor
-544,-224,-528,-208,0,spacefloor
-544,-240,-528,-224,0,spacefloor
-560,-240,-544,-224,0,spacefloor
-576,-240,-560,-224,0,spacefloor
-608,-272,-592,-256,0,spacefloor
-592,-256,-576,-240,0,spacefloor
-608,-240,-592,-224,0,spacefloor
-608,-208,-592,-192,0,spacefloor
-608,-272,-592,-256,1,spacefloor
-576,-272,-560,-256,1,spacefloor
-560,-272,-544,-256,1,spacefloor
-496,-272,-480,-256,1,spacefloor
-512,-288,-496,-272,1,spacefloor
-528,-288,-512,-272,1,spacefloor
-544,-288,-528,-272,1,spacefloor
-560,-288,-544,-272,1,spacefloor
-576,-288,-560,-272,1,spacefloor
-592,-288,-576,-272,1,spacefloor
-592,-208,-576,-192,1,spacefloor
-592,-192,-576,-176,1,spacefloor
-544,-192,-528,-176,1,spacefloor
-560,-192,-544,-176,1,spacefloor
-576,-192,-560,-176,1,spacefloor
-576,-208,-560,-192,1,spacefloor
-528,-192,-512,-176,1,spacefloor
-512,-192,-496,-176,1,spacefloor
-512,-208,-496,-192,1,spacefloor
-512,-224,-496,-208,1,spacefloor
-512,-272,-496,-256,1,spacefloor
-528,-272,-512,-256,1,spacefloor
-544,-272,-528,-256,1,spacefloor
-592,-256,-576,-240,1,spacefloor
-592,-272,-576,-256,1,spacefloor
-576,-256,-560,-240,1,spacefloor
-560,-256,-544,-240,1,spacefloor
-576,-240,-560,-224,1,spacefloor
-560,-240,-544,-224,1,spacefloor
-544,-256,-528,-240,1,spacefloor
-528,-256,-512,-240,1,spacefloor
-512,-256,-496,-240,1,spacefloor
-512,-240,-496,-224,1,spacefloor
-544,-224,-528,-208,1,spacefloor
-544,-240,-528,-224,1,spacefloor
-528,-240,-512,-224,1,spacefloor
-528,-224,-512,-208,1,spacefloor
-528,-208,-512,-192,1,spacefloor
-544,-208,-528,-192,1,spacefloor
-560,-208,-544,-192,1,spacefloor
-560,-224,-544,-208,1,spacefloor
-576,-224,-560,-208,1,spacefloor
-592,-224,-576,-208,1,spacefloor
-608,-240,-592,-224,1,spacefloor
-592,-240,-576,-224,1,spacefloor
-608,-208,-592,-192,1,spacefloor
-400,-128,-384,-112,0,spacefloor
-400,-96,-384,-80,0,spacefloor
-400,-80,-384,-64,0,spacefloor
-400,-64,-384,-48,0,spacefloor
-400,-48,-384,-32,0,spacefloor
-384,-48,-368,-32,0,spacefloor
-368,-48,-352,-32,0,spacefloor
-320,-80,-304,-64,0,spacefloor
-336,-96,-320,-80,0,spacefloor
-368,-128,-352,-112,0,spacefloor
-352,-128,-336,-112,0,spacefloor
-352,-112,-336,-96,0,spacefloor
-368,-112,-352,-96,0,spacefloor
-400,-112,-384,-96,0,spacefloor
-384,-112,-368,-96,0,spacefloor
-384,-96,-368,-80,0,spacefloor
-352,-96,-336,-80,0,spacefloor
-368,-64,-352,-48,0,spacefloor
-384,-64,-368,-48,0,spacefloor
-384,-80,-368,-64,0,spacefloor
-368,-96,-352,-80,0,spacefloor
-368,-80,-352,-64,0,spacefloor
-352,-80,-336,-64,0,spacefloor
-352,-48,-336,-32,0,spacefloor
-352,-64,-336,-48,0,spacefloor
-336,-80,-320,-64,0,spacefloor
-320,-64,-304,-48,0,spacefloor
-320,-48,-304,-32,0,spacefloor
-336,-64,-320,-48,0,spacefloor
-336,-48,-320,-32,0,spacefloor
-400,-128,-384,-112,1,spacefloor
-400,-112,-384,-96,1,spacefloor
-400,-96,-384,-80,1,spacefloor
-400,-80,-384,-64,1,spacefloor
-400,-64,-384,-48,1,spacefloor
-400,-48,-384,-32,1,spacefloor
-384,-48,-368,-32,1,spacefloor
-384,-64,-368,-48,1,spacefloor
-384,-80,-368,-64,1,spacefloor
-384,-96,-368,-80,1,spacefloor
-384,-112,-368,-96,1,spacefloor
-368,-112,-352,-96,1,spacefloor
-368,-128,-352,-112,1,spacefloor
-352,-128,-336,-112,1,spacefloor
-368,-80,-352,-64,1,spacefloor
-368,-96,-352,-80,1,spacefloor
-352,-96,-336,-80,1,spacefloor
-352,-112,-336,-96,1,spacefloor
-336,-112,-320,-96,1,spacefloor
-336,-96,-320,-80,1,spacefloor
-368,-48,-352,-32,1,spacefloor
-368,-64,-352,-48,1,spacefloor
-352,-80,-336,-64,1,spacefloor
-320,-48,-304,-32,1,spacefloor
-336,-48,-320,-32,1,spacefloor
-352,-48,-336,-32,1,spacefloor
-352,-64,-336,-48,1,spacefloor
-320,-64,-304,-48,1,spacefloor
-336,-64,-320,-48,1,spacefloor
-336,-80,-320,-64,1,spacefloor
-320,-80,-304,-64,1,spacefloor
-336,-112,-320,-96,0,teleporter
-304,160,-288,176,0,spacefloor_dark
-304,144,-288,160,0,spacefloor_dark
-288,144,-272,160,0,spacefloor_dark
-288,176,-272,192,0,spacefloor_dark
-304,176,-288,192,0,spacefloor_dark
-288,160,-272,176,0,teleporter
-272,144,-256,160,0,browncarpet
-272,160,-256,176,0,browncarpet
-272,176,-256,192,0,browncarpet
-256,160,-240,176,0,browncarpet
-240,144,-224,160,0,browncarpet
-240,160,-224,176,0,browncarpet
-240,176,-224,192,0,browncarpet
-240,144,-224,160,1,browncarpet
-240,176,-224,192,1,browncarpet
-224,128,-208,144,1,spacefloor_dark
-240,128,-224,144,1,spacefloor_dark
-240,192,-224,208,0,spacefloor_dark
-240,160,-224,176,1,browncarpet
-256,160,-240,176,1,browncarpet
-272,144,-256,160,1,browncarpet
-272,160,-256,176,1,browncarpet
-272,176,-256,192,1,browncarpet
-288,144,-272,160,1,spacefloor_dark
-304,144,-288,160,1,spacefloor_dark
-288,176,-272,192,1,spacefloor_dark
-304,176,-288,192,1,spacefloor_dark
-304,160,-288,176,1,spacefloor_dark
-288,160,-272,176,1,spacefloor_dark
-288,-384,-272,-368,0,spacefloor24
-288,-368,-272,-352,0,spacefloor24
-288,-352,-272,-336,0,spacefloor24
-288,-336,-272,-320,0,spacefloor24
-288,-320,-272,-304,0,spacefloor24
-288,-304,-272,-288,0,spacefloor24
-288,-288,-272,-272,0,spacefloor24
-288,-272,-272,-256,0,spacefloor24
-288,-240,-272,-224,0,spacefloor24
-288,-224,-272,-208,0,spacefloor24
-288,-208,-272,-192,0,spacefloor24
-288,-192,-272,-176,0,spacefloor24
-288,-176,-272,-160,0,spacefloor24
-320,-176,-304,-160,0,spacefloor24
-320,-160,-304,-144,0,spacefloor24
-336,-160,-320,-144,0,spacefloor24
-336,-176,-320,-160,0,spacefloor24
-336,-224,-320,-208,0,spacefloor24
-320,-208,-304,-192,0,spacefloor24
-336,-208,-320,-192,0,spacefloor24
-336,-192,-320,-176,0,spacefloor24
-320,-192,-304,-176,0,spacefloor24
-304,-176,-288,-160,0,spacefloor24
-304,-192,-288,-176,0,spacefloor24
-304,-208,-288,-192,0,spacefloor24
-320,-224,-304,-208,0,spacefloor24
-320,-240,-304,-224,0,spacefloor24
-304,-224,-288,-208,0,spacefloor24
-304,-240,-288,-224,0,spacefloor24
-304,-256,-288,-240,0,spacefloor24
-288,-256,-272,-240,0,spacefloor24
-272,-256,-256,-240,0,spacefloor24
-272,-240,-256,-224,0,spacefloor24
-272,-224,-256,-208,0,spacefloor24
-272,-208,-256,-192,0,spacefloor24
-272,-192,-256,-176,0,spacefloor24
-272,-176,-256,-160,0,spacefloor24
-256,-176,-240,-160,0,spacefloor24
-256,-160,-240,-144,0,spacefloor24
-240,-160,-224,-144,0,spacefloor24
-240,-176,-224,-160,0,spacefloor24
-240,-192,-224,-176,0,spacefloor24
-240,-208,-224,-192,0,spacefloor24
-240,-224,-224,-208,0,spacefloor24
-256,-240,-240,-224,0,spacefloor24
-256,-224,-240,-208,0,spacefloor24
-256,-192,-240,-176,0,spacefloor24
-256,-208,-240,-192,0,spacefloor24
-288,-384,-272,-368,1,spacefloor24
-288,-368,-272,-352,1,spacefloor24
-288,-352,-272,-336,1,spacefloor24
-288,-336,-272,-320,1,spacefloor24
-288,-320,-272,-304,1,spacefloor24
-288,-304,-272,-288,1,spacefloor24
-288,-288,-272,-272,1,spacefloor24
-288,-272,-272,-256,1,spacefloor24
-304,-256,-288,-240,1,spacefloor24
-304,-240,-288,-224,1,spacefloor24
-320,-240,-304,-224,1,spacefloor24
-320,-224,-304,-208,1,spacefloor24
-336,-224,-320,-208,1,spacefloor24
-336,-160,-320,-144,1,spacefloor24
-320,-160,-304,-144,1,spacefloor24
-336,-176,-320,-160,1,spacefloor24
-336,-192,-320,-176,1,spacefloor24
-336,-208,-320,-192,1,spacefloor24
-320,-208,-304,-192,1,spacefloor24
-320,-192,-304,-176,1,spacefloor24
-320,-176,-304,-160,1,spacefloor24
-304,-176,-288,-160,1,spacefloor24
-288,-176,-272,-160,1,spacefloor24
-272,-176,-256,-160,1,spacefloor24
-256,-176,-240,-160,1,spacefloor24
-256,-160,-240,-144,1,spacefloor24
-240,-160,-224,-144,1,spacefloor24
-240,-176,-224,-160,1,spacefloor24
-240,-192,-224,-176,1,spacefloor24
-240,-208,-224,-192,1,spacefloor24
-240,-224,-224,-208,1,spacefloor24
-272,-224,-256,-208,1,spacefloor24
-256,-192,-240,-176,1,spacefloor24
-256,-208,-240,-192,1,spacefloor24
-256,-224,-240,-208,1,spacefloor24
-256,-240,-240,-224,1,spacefloor24
-288,-256,-272,-240,1,spacefloor24
-272,-256,-256,-240,1,spacefloor24
-272,-240,-256,-224,1,spacefloor24
-288,-240,-272,-224,1,spacefloor24
-304,-208,-288,-192,1,spacefloor24
-304,-224,-288,-208,1,spacefloor24
-288,-224,-272,-208,1,spacefloor24
-288,-208,-272,-192,1,spacefloor24
-272,-208,-256,-192,1,spacefloor24
-272,-192,-256,-176,1,spacefloor24
-288,-192,-272,-176,1,spacefloor24
-304,-192,-288,-176,1,spacefloor24
-288,-112,-272,-96,0,spacefloor24
-288,-96,-272,-80,0,spacefloor24
-272,-96,-256,-80,0,spacefloor24
-256,-96,-240,-80,1,spacefloor24
-272,-96,-256,-80,1,spacefloor24
-288,-96,-272,-80,1,spacefloor24
-288,-112,-272,-96,1,spacefloor24
-576,-352,-560,-336,0,space
-576,-336,-560,-320,0,space
-576,-320,-560,-304,0,space
-576,-304,-560,-288,0,space
-592,-304,-576,-288,0,space
-656,-352,-640,-336,0,space
-640,-352,-624,-336,0,space
-592,-336,-576,-320,0,space
-592,-320,-576,-304,0,space
-608,-320,-592,-304,0,space
-608,-304,-592,-288,0,space
-624,-352,-608,-336,0,space
-608,-352,-592,-336,0,space
-608,-336,-592,-320,0,space
-624,-336,-608,-320,0,space
-624,-320,-608,-304,0,space
-640,-320,-624,-304,0,space
-640,-336,-624,-320,0,space
-656,-336,-640,-320,0,space
-656,-320,-640,-304,0,space
-656,-304,-640,-288,0,space
-656,-288,-640,-272,0,space
-656,-272,-640,-256,0,space
-656,-256,-640,-240,0,space
-656,-240,-640,-224,0,space
-656,-224,-640,-208,0,space
-656,-208,-640,-192,0,space
-656,-192,-640,-176,0,space
-656,-176,-640,-160,0,space
-656,-160,-640,-144,0,space
-656,-144,-640,-128,0,space
-656,-128,-640,-112,0,space
-640,-128,-624,-112,0,space
-624,-128,-608,-112,0,space
-608,-128,-592,-112,0,space
-592,-128,-576,-112,0,space
-576,-128,-560,-112,0,space
-576,-144,-560,-128,0,space
-576,-160,-560,-144,0,space
-576,-176,-560,-160,0,space
-592,-176,-576,-160,0,space
-608,-176,-592,-160,0,space
-624,-144,-608,-128,0,space
-640,-144,-624,-128,0,space
-624,-160,-608,-144,0,space
-608,-160,-592,-144,0,space
-592,-160,-576,-144,0,space
-592,-144,-576,-128,0,space
-608,-144,-592,-128,0,space
-640,-160,-624,-144,0,space
-640,-176,-624,-160,0,space
-640,-192,-624,-176,0,space
-640,-208,-624,-192,0,space
-640,-224,-624,-208,0,space
-640,-240,-624,-224,0,space
-640,-256,-624,-240,0,space
-640,-272,-624,-256,0,space
-640,-288,-624,-272,0,space
-640,-304,-624,-288,0,space
-624,-304,-608,-288,0,space
-624,-288,-608,-272,0,space
-624,-272,-608,-256,0,space
-624,-240,-608,-224,0,space
-624,-224,-608,-208,0,space
-624,-208,-608,-192,0,space
-624,-192,-608,-176,0,space
-624,-176,-608,-160,0,space
-608,-192,-592,-176,0,space
-608,-224,-592,-208,0,space
-624,-256,-608,-240,0,space
-608,-256,-592,-240,0,space
-608,-288,-592,-272,0,space
-576,-352,-560,-336,1,space
-576,-320,-560,-304,1,space
-576,-304,-560,-288,1,space
-592,-304,-576,-288,1,space
-656,-352,-640,-336,1,space
-640,-352,-624,-336,1,space
-608,-336,-592,-320,1,space
-576,-336,-560,-320,1,space
-624,-352,-608,-336,1,space
-608,-352,-592,-336,1,space
-592,-352,-576,-336,1,space
-592,-336,-576,-320,1,space
-592,-320,-576,-304,1,space
-608,-320,-592,-304,1,space
-608,-304,-592,-288,1,space
-656,-336,-640,-320,1,space
-656,-320,-640,-304,1,space
-656,-304,-640,-288,1,space
-656,-288,-640,-272,1,space
-656,-272,-640,-256,1,space
-656,-256,-640,-240,1,space
-656,-240,-640,-224,1,space
-656,-224,-640,-208,1,space
-656,-208,-640,-192,1,space
-656,-192,-640,-176,1,space
-656,-176,-640,-160,1,space
-656,-160,-640,-144,1,space
-656,-144,-640,-128,1,space
-656,-128,-640,-112,1,space
-640,-128,-624,-112,1,space
-640,-144,-624,-128,1,space
-640,-160,-624,-144,1,space
-640,-176,-624,-160,1,space
-640,-192,-624,-176,1,space
-640,-208,-624,-192,1,space
-640,-224,-624,-208,1,space
-640,-240,-624,-224,1,space
-640,-256,-624,-240,1,space
-640,-272,-624,-256,1,space
-640,-288,-624,-272,1,space
-640,-304,-624,-288,1,space
-640,-320,-624,-304,1,space
-640,-336,-624,-320,1,space
-624,-336,-608,-320,1,space
-624,-320,-608,-304,1,space
-624,-304,-608,-288,1,space
-624,-288,-608,-272,1,space
-624,-272,-608,-256,1,space
-624,-256,-608,-240,1,space
-624,-240,-608,-224,1,space
-624,-224,-608,-208,1,space
-624,-208,-608,-192,1,space
-624,-192,-608,-176,1,space
-624,-176,-608,-160,1,space
-624,-160,-608,-144,1,space
-624,-144,-608,-128,1,space
-624,-128,-608,-112,1,space
-608,-128,-592,-112,1,space
-608,-144,-592,-128,1,space
-608,-160,-592,-144,1,space
-608,-176,-592,-160,1,space
-592,-176,-576,-160,1,space
-592,-144,-576,-128,1,space
-592,-128,-576,-112,1,space
-592,-160,-576,-144,1,space
-576,-176,-560,-160,1,space
-576,-128,-560,-112,1,space
-576,-144,-560,-128,1,space
-576,-160,-560,-144,1,space
-608,-192,-592,-176,1,space
-608,-224,-592,-208,1,space
-608,-256,-592,-240,1,space
-608,-288,-592,-272,1,space
-240,-368,-224,-352,0,spacefloor
-224,-368,-208,-352,0,spacefloor
-208,-368,-192,-352,0,spacefloor
-192,-368,-176,-352,0,spacefloor
-176,-368,-160,-352,0,spacefloor
-160,-368,-144,-352,0,spacefloor
-144,-368,-128,-352,0,spacefloor
-128,-368,-112,-352,0,spacefloor
-112,-368,-96,-352,0,spacefloor
-96,-368,-80,-352,0,spacefloor
-80,-368,-64,-352,0,spacefloor
-80,-320,-64,-304,0,spacefloor
-176,-320,-160,-304,0,spacefloor
-176,-352,-160,-336,0,spacefloor
-80,-352,-64,-336,0,spacefloor
-80,-336,-64,-320,0,spacefloor
-112,-336,-96,-320,0,spacefloor
-128,-336,-112,-320,0,spacefloor
-144,-336,-128,-320,0,spacefloor
-176,-336,-160,-320,0,spacefloor
-160,-352,-144,-336,0,conveyor_animated_4_0
-144,-352,-128,-336,0,conveyor_animated_4_0
-128,-352,-112,-336,0,conveyor_animated_4_0
-112,-352,-96,-336,0,conveyor_animated_4_0
-96,-352,-80,-336,0,conveyor2_animated_4_0
-96,-336,-80,-320,0,conveyor2_animated_4_0
-96,-320,-80,-304,0,conveyor_animated_4_0
-112,-320,-96,-304,0,conveyor_animated_4_0
-128,-320,-112,-304,0,conveyor_animated_4_0
-144,-320,-128,-304,0,conveyor_animated_4_0
-160,-320,-144,-304,0,conveyor2_animated_4_0
-160,-336,-144,-320,0,conveyor2_animated_4_0
-160,-304,-144,-288,0,spacefloor
-160,-288,-144,-272,0,spacefloor
-176,-288,-160,-272,0,spacefloor
-192,-288,-176,-272,0,spacefloor
-208,-288,-192,-272,0,spacefloor
-208,-320,-192,-304,0,spacefloor
-208,-336,-192,-320,0,spacefloor
-224,-336,-208,-320,0,spacefloor
-240,-336,-224,-320,0,spacefloor
-240,-304,-224,-288,0,spacefloor
-240,-288,-224,-272,0,spacefloor
-224,-320,-208,-304,0,spacefloor
-224,-304,-208,-288,0,spacefloor
-224,-288,-208,-272,0,spacefloor
-224,-272,-208,-256,0,spacefloor
-208,-272,-192,-256,0,spacefloor
-224,-352,-208,-336,0,spacefloor
-240,-368,-224,-352,1,spacefloor
-224,-368,-208,-352,1,spacefloor
-224,-352,-208,-336,1,spacefloor
-224,-336,-208,-320,1,spacefloor
-224,-320,-208,-304,1,spacefloor
-240,-336,-224,-320,1,spacefloor
-240,-320,-224,-304,1,spacefloor
-240,-304,-224,-288,1,spacefloor
-240,-272,-224,-256,1,spacefloor
-240,-288,-224,-272,1,spacefloor
-224,-304,-208,-288,1,spacefloor
-208,-336,-192,-320,1,spacefloor
-208,-320,-192,-304,1,spacefloor
-208,-304,-192,-288,1,spacefloor
-208,-288,-192,-272,1,spacefloor
-224,-288,-208,-272,1,spacefloor
-224,-272,-208,-256,1,spacefloor
-208,-272,-192,-256,1,spacefloor
-192,-288,-176,-272,1,spacefloor
-176,-288,-160,-272,1,spacefloor
-160,-288,-144,-272,1,spacefloor
-160,-304,-144,-288,1,spacefloor
-208,-368,-192,-352,1,spacefloor
-192,-368,-176,-352,1,spacefloor
-176,-368,-160,-352,1,spacefloor
-160,-368,-144,-352,1,spacefloor
-128,-368,-112,-352,1,spacefloor
-112,-368,-96,-352,1,spacefloor
-96,-368,-80,-352,1,spacefloor
-80,-368,-64,-352,1,spacefloor
-80,-320,-64,-304,1,spacefloor
-96,-320,-80,-304,1,spacefloor
-144,-320,-128,-304,1,spacefloor
-160,-320,-144,-304,1,spacefloor
-176,-320,-160,-304,1,spacefloor
-176,-336,-160,-320,1,spacefloor
-176,-352,-160,-336,1,spacefloor
-144,-368,-128,-352,1,spacefloor
-144,-336,-128,-320,1,spacefloor
-160,-336,-144,-320,1,spacefloor
-160,-352,-144,-336,1,spacefloor
-144,-352,-128,-336,1,spacefloor
-112,-336,-96,-320,1,spacefloor
-112,-320,-96,-304,1,spacefloor
-128,-320,-112,-304,1,spacefloor
-128,-336,-112,-320,1,spacefloor
-128,-352,-112,-336,1,spacefloor
-112,-352,-96,-336,1,spacefloor
-96,-352,-80,-336,1,spacefloor
-80,-352,-64,-336,1,spacefloor
-80,-336,-64,-320,1,spacefloor
-96,-336,-80,-320,1,spacefloor
-240,-320,-224,-304,0,spacefloor_bloody
-208,-304,-192,-288,0,spacefloor_bloody
-240,-272,-224,-256,0,spacefloor_bloody
-256,-96,-240,-80,0,teleporter
-32,-128,-16,-112,0,space
-32,-112,-16,-96,0,space
-32,-96,-16,-80,0,space
-32,-80,-16,-64,0,space
-32,-64,-16,-48,0,space
-32,-48,-16,-32,0,space
-32,-32,-16,-16,0,space
-32,-16,-16,0,0,space
-32,0,-16,16,0,space
-32,16,-16,32,0,space
-32,32,-16,48,0,space
-32,48,-16,64,0,space
-32,64,-16,80,0,space
0,64,16,80,0,space
80,64,96,80,0,space
96,64,112,80,0,space
112,64,128,80,0,space
128,64,144,80,0,space
144,64,160,80,0,space
160,64,176,80,0,space
160,48,176,64,0,space
160,32,176,48,0,space
160,16,176,32,0,space
160,0,176,16,0,space
160,-16,176,0,0,space
160,-32,176,-16,0,space
160,-48,176,-32,0,space
160,-64,176,-48,0,space
160,-80,176,-64,0,space
160,-96,176,-80,0,space
160,-112,176,-96,0,space
160,-128,176,-112,0,space
144,-128,160,-112,0,space
128,-128,144,-112,0,space
112,-128,128,-112,0,space
96,-128,112,-112,0,space
80,-128,96,-112,0,space
64,-128,80,-112,0,space
48,-128,64,-112,0,space
32,-128,48,-112,0,space
0,-128,16,-112,0,space
-16,-128,0,-112,0,space
-16,-112,0,-96,0,space
-16,-96,0,-80,0,space
-16,-80,0,-64,0,space
-16,-64,0,-48,0,space
-16,-48,0,-32,0,space
-16,-32,0,-16,0,space
-16,-16,0,0,0,space
-16,0,0,16,0,space
-16,16,0,32,0,space
-16,32,0,48,0,space
-16,64,0,80,0,space
-16,48,0,64,0,space
0,48,16,64,0,space
32,48,48,64,0,space
48,48,64,64,0,space
96,48,112,64,0,space
112,48,128,64,0,space
128,48,144,64,0,space
144,48,160,64,0,space
144,32,160,48,0,space
144,16,160,32,0,space
144,0,160,16,0,space
144,-16,160,0,0,space
144,-32,160,-16,0,space
144,-48,160,-32,0,space
144,-64,160,-48,0,space
144,-80,160,-64,0,space
144,-96,160,-80,0,space
144,-112,160,-96,0,space
128,-112,144,-96,0,space
112,-112,128,-96,0,space
96,-112,112,-96,0,space
80,-112,96,-96,0,space
64,-112,80,-96,0,space
48,-112,64,-96,0,space
32,-112,48,-96,0,space
0,-112,16,-96,0,space
16,-128,32,-112,0,space
16,-112,32,-96,0,space
16,64,32,80,0,space
32,64,48,80,0,space
48,64,64,80,0,space
64,64,80,80,0,space
64,48,80,64,0,space
80,48,96,64,0,space
-32,-128,-16,-112,1,space
-32,-112,-16,-96,1,space
-32,-96,-16,-80,1,space
-32,-80,-16,-64,1,space
-32,-64,-16,-48,1,space
-32,-48,-16,-32,1,space
-32,-32,-16,-16,1,space
-32,-16,-16,0,1,space
-32,0,-16,16,1,space
-32,16,-16,32,1,space
-32,32,-16,48,1,space
-32,48,-16,64,1,space
-32,64,-16,80,1,space
0,64,16,80,1,space
16,64,32,80,1,space
32,64,48,80,1,space
48,64,64,80,1,space
64,64,80,80,1,space
80,64,96,80,1,space
96,64,112,80,1,space
112,64,128,80,1,space
128,64,144,80,1,space
144,64,160,80,1,space
160,64,176,80,1,space
160,48,176,64,1,space
160,32,176,48,1,space
160,16,176,32,1,space
160,0,176,16,1,space
160,-16,176,0,1,space
160,-32,176,-16,1,space
160,-48,176,-32,1,space
160,-64,176,-48,1,space
160,-80,176,-64,1,space
160,-96,176,-80,1,space
160,-112,176,-96,1,space
160,-128,176,-112,1,space
144,-128,160,-112,1,space
128,-128,144,-112,1,space
112,-128,128,-112,1,space
96,-128,112,-112,1,space
80,-128,96,-112,1,space
64,-128,80,-112,1,space
48,-128,64,-112,1,space
32,-128,48,-112,1,space
16,-128,32,-112,1,space
0,-128,16,-112,1,space
-16,-128,0,-112,1,space
-16,-112,0,-96,1,space
-16,-96,0,-80,1,space
-16,-80,0,-64,1,space
-16,-64,0,-48,1,space
-16,-48,0,-32,1,space
-16,-32,0,-16,1,space
-16,-16,0,0,1,space
-16,0,0,16,1,space
-16,16,0,32,1,space
-16,32,0,48,1,space
-16,48,0,64,1,space
-16,64,0,80,1,space
0,48,16,64,1,space
16,48,32,64,1,space
32,48,48,64,1,space
48,48,64,64,1,space
64,48,80,64,1,space
80,48,96,64,1,space
96,48,112,64,1,space
112,48,128,64,1,space
128,48,144,64,1,space
144,48,160,64,1,space
144,32,160,48,1,space
144,16,160,32,1,space
144,0,160,16,1,space
144,-16,160,0,1,space
144,-32,160,-16,1,space
144,-48,160,-32,1,space
144,-64,160,-48,1,space
144,-80,160,-64,1,space
144,-96,160,-80,1,space
144,-112,160,-96,1,space
128,-112,144,-96,1,space
112,-112,128,-96,1,space
96,-112,112,-96,1,space
80,-112,96,-96,1,space
64,-112,80,-96,1,space
48,-112,64,-96,1,space
32,-112,48,-96,1,space
16,-112,32,-96,1,space
0,-112,16,-96,1,space
16,48,32,64,0,space
16,-96,32,-80,0,spacefloor24
16,-80,32,-64,0,spacefloor24
16,-64,32,-48,0,spacefloor24
16,-48,32,-32,0,spacefloor24
16,-16,32,0,0,spacefloor24
16,0,32,16,0,spacefloor24
16,32,32,48,0,spacefloor24
32,32,48,48,0,spacefloor24
48,32,64,48,0,spacefloor24
64,32,80,48,0,spacefloor24
80,32,96,48,0,spacefloor24
96,32,112,48,0,spacefloor24
112,32,128,48,0,spacefloor24
112,0,128,16,0,spacefloor24
112,-16,128,0,0,spacefloor24
112,-32,128,-16,0,spacefloor24
112,-48,128,-32,0,spacefloor24
112,-64,128,-48,0,spacefloor24
112,-96,128,-80,0,spacefloor24
96,-96,112,-80,0,spacefloor24
80,-96,96,-80,0,spacefloor24
64,-96,80,-80,0,spacefloor24
48,-96,64,-80,0,spacefloor24
32,-96,48,-80,0,spacefloor24
0,-80,16,-64,0,spacefloor24
0,-64,16,-48,0,spacefloor24
0,-48,16,-32,0,spacefloor24
0,-32,16,-16,0,spacefloor24
0,-16,16,0,0,spacefloor24
0,0,16,16,0,spacefloor24
0,16,16,32,0,spacefloor24
16,16,32,32,0,spacefloor24
32,16,48,32,0,spacefloor24
48,16,64,32,0,spacefloor24
64,16,80,32,0,spacefloor24
80,16,96,32,0,spacefloor24
96,16,112,32,0,spacefloor24
112,16,128,32,0,spacefloor24
128,16,144,32,0,spacefloor24
128,0,144,16,0,spacefloor24
128,-16,144,0,0,spacefloor24
128,-32,144,-16,0,spacefloor24
128,-48,144,-32,0,spacefloor24
128,-64,144,-48,0,spacefloor24
128,-80,144,-64,0,spacefloor24
112,-80,128,-64,0,spacefloor24
96,-80,112,-64,0,spacefloor24
80,-80,96,-64,0,spacefloor24
64,-80,80,-64,0,spacefloor24
48,-80,64,-64,0,spacefloor24
32,-80,48,-64,0,spacefloor24
32,-48,48,-32,0,spacefloor24
32,-32,48,-16,0,spacefloor24
32,-16,48,0,0,spacefloor24
32,0,48,16,0,spacefloor24
48,0,64,16,0,spacefloor24
64,0,80,16,0,spacefloor24
80,0,96,16,0,spacefloor24
96,0,112,16,0,spacefloor24
96,-16,112,0,0,spacefloor24
96,-32,112,-16,0,spacefloor24
96,-48,112,-32,0,spacefloor24
96,-64,112,-48,0,spacefloor24
80,-64,96,-48,0,spacefloor24
64,-64,80,-48,0,spacefloor24
48,-64,64,-48,0,spacefloor24
32,-64,48,-48,0,spacefloor24
0,-80,16,-64,1,spacefloor24
0,-64,16,-48,1,spacefloor24
0,-48,16,-32,1,spacefloor24
0,-32,16,-16,1,spacefloor24
0,-16,16,0,1,spacefloor24
0,0,16,16,1,spacefloor24
0,16,16,32,1,spacefloor24
16,32,32,48,1,spacefloor24
32,32,48,48,1,spacefloor24
48,32,64,48,1,spacefloor24
64,32,80,48,1,spacefloor24
80,32,96,48,1,spacefloor24
96,32,112,48,1,spacefloor24
112,32,128,48,1,spacefloor24
112,16,128,32,1,spacefloor24
128,16,144,32,1,spacefloor24
128,0,144,16,1,spacefloor24
128,-16,144,0,1,spacefloor24
128,-32,144,-16,1,spacefloor24
128,-48,144,-32,1,spacefloor24
128,-64,144,-48,1,spacefloor24
128,-80,144,-64,1,spacefloor24
112,-96,128,-80,1,spacefloor24
96,-96,112,-80,1,spacefloor24
80,-96,96,-80,1,spacefloor24
64,-96,80,-80,1,spacefloor24
48,-96,64,-80,1,spacefloor24
32,-96,48,-80,1,spacefloor24
16,-96,32,-80,1,spacefloor24
112,-80,128,-64,1,spacefloor24
96,-80,112,-64,1,spacefloor24
80,-80,96,-64,1,spacefloor24
64,-80,80,-64,1,spacefloor24
48,-80,64,-64,1,spacefloor24
32,-80,48,-64,1,spacefloor24
16,-80,32,-64,1,spacefloor24
16,-64,32,-48,1,spacefloor24
16,-48,32,-32,1,spacefloor24
16,-32,32,-16,1,spacefloor24
16,-16,32,0,1,spacefloor24
16,16,32,32,1,spacefloor24
32,16,48,32,1,spacefloor24
48,16,64,32,1,spacefloor24
64,16,80,32,1,spacefloor24
80,16,96,32,1,spacefloor24
96,16,112,32,1,spacefloor24
16,0,32,16,1,spacefloor24
112,-64,128,-48,1,spacefloor24
112,-48,128,-32,1,spacefloor24
112,-32,128,-16,1,spacefloor24
112,-16,128,0,1,spacefloor24
112,0,128,16,1,spacefloor24
64,0,80,16,1,spacefloor24
48,0,64,16,1,spacefloor24
32,0,48,16,1,spacefloor24
32,-16,48,0,1,spacefloor24
32,-32,48,-16,1,spacefloor24
32,-48,48,-32,1,spacefloor24
32,-64,48,-48,1,spacefloor24
48,-64,64,-48,1,spacefloor24
64,-64,80,-48,1,spacefloor24
80,-64,96,-48,1,spacefloor24
96,-64,112,-48,1,spacefloor24
96,-48,112,-32,1,spacefloor24
96,-32,112,-16,1,spacefloor24
96,-16,112,0,1,spacefloor24
96,0,112,16,1,spacefloor24
48,-48,64,-32,0,bluecarpet
80,-16,96,0,0,bluecarpet
80,-48,96,-32,0,bluecarpet
48,-16,64,0,0,bluecarpet
64,-32,80,-16,0,teleporter
16,-32,32,-16,0,teleporter
64,-48,80,-32,0,graycarpet
48,-32,64,-16,0,graycarpet
64,-16,80,0,0,graycarpet
80,-32,96,-16,0,graycarpet
48,-48,64,-32,1,spacefloor24
48,-32,64,-16,1,spacefloor24
48,-16,64,0,1,spacefloor24
64,-48,80,-32,1,spacefloor24
80,-48,96,-32,1,spacefloor24
80,-32,96,-16,1,spacefloor24
80,0,96,16,1,spacefloor24
80,-16,96,0,1,spacefloor24
64,-16,80,0,1,spacefloor24
64,-32,80,-16,1,spacefloor24
THINGS
102
16,224,0,entity,0
16,336,1,geoffrey_animated_10_0,0
48,192,4,entity,0
48,256,4,entity,0
96,256,4,entity,0
96,192,4,entity,0
144,192,4,entity,0
144,256,4,entity,0
-80,208,2,medkit,0
-80,240,2,medkit,0
-48,208,1,corpse0_notsolid,0
-96,240,1,corpse1_notsolid,0
-240,16,1,fire_animated_3_0,0
-208,112,1,fire_animated_3_0,0
-224,-64,1,fire_animated_3_0,0
-176,-128,1,fire_animated_3_0,0
-240,112,5,entity,1
-208,16,5,entity,3
-192,-64,5,entity,3
-192,-128,5,entity,2
-80,224,3,chickencannon,2
-160,224,2,BULLETARMOR,2
-176,-96,1,fire_animated_3_0,0
-112,-112,3,signofmadness,0
-128,-128,2,stimpack,0
-128,-96,2,stimpack,0
-96,-272,2,medkit,2
-144,-464,11,entity,0
-96,-496,11,entity,1
48,-416,2,medkit,1
-48,-416,2,cartonofeggs,1
-64,-432,2,cartonofeggs,1
16,-480,2,cartonofeggs,1
32,-480,2,cartonofeggs,1
48,-464,2,cartonofeggs,1
-16,-416,2,grenades,1
64,-448,2,grenades,1
-64,-496,4,entity,1
-96,-464,4,entity,0
-96,-432,4,entity,7
-128,-496,4,entity,1
-336,-512,5,entity,2
-144,-192,4,entity,6
-112,-240,4,entity,2
-64,-272,4,entity,4
-304,-432,8,entity,0
-304,-480,8,entity,0
-336,-400,5,entity,6
-288,-400,5,entity,6
-288,-512,6,entity,2
-192,-480,2,stimpack,0
-192,-496,2,cartonofeggs,0
-192,-464,2,cartonofeggs,0
-288,-592,1,dopefish,0
-288,-576,3,parusu,0
-304,-592,2,stimpack,0
-272,-592,2,stimpack,0
-160,-512,2,medkit,0
-160,-448,2,medkit,0
-448,-368,2,cartonofeggs,6
-464,-352,2,cartonofeggs,6
-480,-336,2,cartonofeggs,6
-464,-336,2,cartonofeggs,6
-448,-352,2,cartonofeggs,6
-336,-320,3,parusu,6
-336,-336,2,plasmavial,6
-336,-304,2,plasmavial,6
-352,-320,2,plasmavial,6
-432,-208,8,entity,6
-464,-272,8,entity,7
80,-256,11,entity,4
128,-336,2,stimpack,0
-32,-176,2,stimpack,0
128,-176,2,stimpack,0
-32,-336,2,stimpack,0
-464,-192,5,entity,6
-432,-144,5,entity,6
-384,-192,5,entity,6
-384,-64,3,grenadelauncher,6
-336,-64,2,grenades,6
-352,-80,2,browncard,6
-320,-224,2,cartonofeggs,0
-256,-224,2,plasmavial,0
-96,-336,6,entity,4
-128,-336,2,stimpack,0
-224,-336,2,bluecard,0
-288,-112,7,entity,6
-240,-320,1,corpse0_notsolid,0
-208,-304,1,corpse1_notsolid,0
-240,-272,1,corpse1_notsolid,0
-208,-336,2,cartonofeggs,6
-240,-336,2,cartonofeggs,6
-304,-160,1,exitsign_animated_10_0,0
-272,-160,1,exitsign_animated_10_0,0
-304,-192,5,entity,2
-272,-192,5,entity,2
-256,-176,2,stimpack,0
-320,-176,2,medkit,0
-480,-144,2,medkit,6
-384,-144,2,medkit,6
-352,-368,2,medkit,6
-480,-304,2,medkit,6
